final Map<String, String> enBn = {
  "appName": "মি টিউব",
  "onBoardingText1": "সারা বিশ্ব থেকে আকর্ষণীয় ভিডিও দেখুন",
  "onBoardingText2": "আপনার স্মার্টফোন থেকে সহজেই আকর্ষণীয় ভিডিও দেখুন",
  "onBoardingText3": "এখন YouPeak-এর মাধ্যমে সারা বিশ্বের ভিডিও অন্বেষণ করা যাক!",
  "next": "পরবর্তী",
  "letsYouIn": "আপনাকে প্রবেশ করা যাক",
  "googleLogin": "Google এর সাথে চালিয়ে যান",
  "appleLogin": "অ্যাপলের সাথে চালিয়ে যান",
  "or": "বা",
  "signWithPassword": "পাসওয়ার্ড দিয়ে সাইন ইন করুন",
  "dontHaveAnAccount": "একটি অ্যাকাউন্ট নেই?",
  "signUp": "নিবন্ধন করুন",
  "signIN": "সাইন ইন করুন",
  "loginYourAccount": "আপনার অ্যাকাউন্টে লগ ইন করুন",
  "createYourAccount": "আপনার একাউন্ট তৈরী করুন",
  "email": "ইমেইল",
  "password": "পাসওয়ার্ড",
  "conformPassword": "কনফার্ম পাসওয়ার্ড",
  "rememberMe": "আমাকে মনে কর",
  "orContinueWith": "বা চালিয়ে যান",
  "forgetThePassword": "পাসওয়ার্ড ভুলে গেছেন?",
  "alreadyHaveAnAccount": "ইতিমধ্যে একটি সদস্যপদ আছে?",
  "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন",
  "forgotPasswordNote": "আপনার পাসওয়ার্ড রিসেট করতে আমরা কোন যোগাযোগের বিবরণ ব্যবহার করব তা নির্বাচন করুন",
  "yourEmail": "তোমার ইমেইল:",
  "continueString": "চালিয়ে যান",
  "otpVerification": "Otp যাচাইকরণ",
  "otpNote": "কোড পাঠানো হয়েছে",
  "resendOTP": "কোড আবার পাঠান",
  "doNotSend": "Otp পাঠাবেন না?",
  "sendOtp": "Otp পাঠান",
  "verify": "যাচাই করুন",
  "createNewPassword": "নতুন পাসওয়ার্ড তৈরি করুন",
  "createYourNewPassword": "আপনার নতুন পাসওয়ার্ড তৈরি করুন",
  "congratulations": "অভিনন্দন!",
  "congratulationsNote": "আপনার অ্যাকাউন্ট ব্যবহার করার জন্য প্রস্তুত. আপনাকে কয়েক সেকেন্ডের মধ্যে হোম পেজে পুনঃনির্দেশিত করা হবে..",
  "fillProfile": "আপনার প্রোফাইল পূরণ করুন",
  "fullName": "পুরো নাম",
  "nickName": "ডাক নাম",
  "age": "বয়স",
  "ipAddress": "আইপি ঠিকানা *",
  "gender": "লিঙ্গ",
  "website": "ওয়েবসাইট",
  "facebook": "ফেসবুক",
  "twitter": "টুইটার",
  "instagram": "ইনস্টাগ্রাম",
  "country": "দেশ",
  "chooseImage": "ছবি নির্বাচন করুন",
  "home": "বাড়ি",
  "shorts": "শর্টস",
  "subscription": "সাবস্ক্রিপশন",
  "library": "লাইব্রেরি",
  "create": "সৃষ্টি",
  "createAShort": "একটি ছোট তৈরি করুন",
  "uploadAVideo": "একটি ভিডিও আপলোড করুন",
  "goLive": "সরাসরি যাও",
  "search": "অনুসন্ধান করুন",
  "videos": "ভিডিও",
  "channels": "চ্যানেল",
  "searchHistory": "অনুসন্ধানের ইতিহাস",
  "clearAll": "সব পরিষ্কার করে দাও",
  "micNode": "বোতামটি ধরে রাখুন এবং কথা বলা শুরু করুন",
  "listening": "শুনছি...",
  "notification": "বিজ্ঞপ্তি",
  "settings": "সেটিংস",
  "terms": "শর্তাবলী এবং গোপনীয়তা নীতি",
  "help": "সাহায্য এবং প্রতিক্রিয়া",
  "history": "ইতিহাস",
  "viewAll": "সব দেখ",
  "yourVideos": "আপনার ভিডিও",
  "download": "ডাউনলোড",
  "unwatchedVideo": "না দেখা ভিডিও",
  "watchLater": "পরে দেখুন",
  "newPlaylist": "নতুন তালিকা",
  "playlists": "প্লেলিস্ট",
  "createNewPlayList": "নতুন প্লেলিস্ট তৈরি",
  "playlistTitle": "প্লেলিস্ট শিরোনাম",
  "privacy": "গোপনীয়তা",
  "enterYourTitle": "আপনার শিরোনাম লিখুন",
  "enterYourPrivacy": "আপনার গোপনীয়তা লিখুন",
  "cancel": "বাতিল করুন",
  "subscriptions": "সদস্যতা",
  "subscriptionsChannel": "সাবস্ক্রিপশন চ্যানেল",
  "channelList": "চ্যানেল তালিকা",
  "moreOption": "আরও বিকল্প",
  "description": "বর্ণনা",
  "saveToWatchLater": "পরে দেখার জন্য সংরক্ষণ করুন",
  "saveToPlaylist": "প্লেলিস্টে সেভ করুন",
  "downloadVideo": "ভিডিও ডাউনলোড",
  "share": "শেয়ার করুন",
  "report": "রিপোর্ট",
  "addToPlayList": "প্লেলিস্টে যোগ করুন",
  "likes": "পছন্দ",
  "disLikes": "অপছন্দ",
  "views": "ভিউ",
  "createAt": "Create at",
  "subscribed": "সদস্যতা",
  "subscribe": "সাবস্ক্রাইব",
  "channelDetails": "চ্যানেলের বিবরণ",
  "smallSubscribe": "গ্রাহকদের",
  "smallVideos": "ভিডিও",
  "comments": "মন্তব্য",
  "replies": "উত্তর",
  "profile": "প্রোফাইল",
  "joinPremium": "প্রিমিয়ামে যোগ দিন!",
  "premiumBenefits": "বিধিনিষেধ ছাড়া এবং বিজ্ঞাপন ছাড়াই ফুল-এইচডি ভিডিও দেখতে উপভোগ করুন",
  "incognito": "ছদ্মবেশী চালু করুন",
  "yourChannel": "আপনার চ্যানেল",
  "timeWatched": "সময় দেখা",
  "helpCenter": "সাহায্য কেন্দ্র",
  "darkMode": "ডার্ক মোড",
  "logOut": "প্রস্থান",
  "yourPlayList": "আপনার প্লেলিস্ট",
  "createYourChannel": "আপনার চ্যানেল তৈরি করুন",
  "channelName": "চ্যানেলের নাম",
  "premiumPlan": "প্রিমিয়াম প্ল্যান",
  "subscribeToPremium": "প্রিমিয়াম সদস্যতা",
  "subscribeNote": "বিধিনিষেধ ছাড়া এবং বিজ্ঞাপন ছাড়াই ফুল-এইচডি ভিডিও দেখতে উপভোগ করুন",
  "link": "লিঙ্ক",
  "moreInfo": "অধিক তথ্য",
  "general": "সাধারণ",
  "dataSaving": "ডেটা সেভিং",
  "autoPlay": "অটোপ্লে পরবর্তী ভিডিও",
  "videoQuality": "ভিডিও মানের পছন্দসমূহ",
  "privacyPolicy": "গোপনীয়তা নীতি",
  "paymentsHistory": "পেমেন্ট ইতিহাস",
  "about": "সম্পর্কিত",
  "dataSavingMode": "ডেটা সেভিং মোড",
  "reduceVideoQuality": "ভিডিওর গুণমান হ্রাস করুন",
  "reduceDownloadQuality": "ডাউনলোডের গুণমান হ্রাস করুন",
  "restrictedMobileData": "সীমাবদ্ধ মোবাইল ডেটা",
  "uploadOverWiFiOnly": "শুধুমাত্র Wi-Fi এর মাধ্যমে আপলোড করুন",
  "onMobile": "মোবাইল নেটওয়ার্কে",
  "auto": "স্বয়ংক্রিয় (প্রস্তাবিত)",
  "highPic": "উচ্চতর ছবির গুণমান",
  "dataSaver": "ডেটা সেভার",
  "onWiFi": "Wi-Fi-এ",
  "payments": "পেমেন্ট",
  "paymentNote": "আপনি যে অর্থপ্রদানের পদ্ধতিটি ব্যবহার করতে চান তা নির্বাচন করুন।",
  "razorPay": "রেজারপে",
  "stripe": "ডোরা",
  "googlePay": "Google Pay",
  "uploads": "আপলোড",
  "language": "ভাষা",
  "anyNetwork": "যেকোনো নেটওয়ার্কে",
  "english": "ইংরেজি (মার্কিন)",
  "faq": "FAQ",
  "contactUs": "যোগাযোগ করুন",
  "addDetails": "বিবরণ যোগ করুন",
  "addTitle": "একটি শিরোনাম যোগ করুন",
  "yourTitleHere": "আপনার শিরোনাম এখানে...",
  "addDescription": "বর্ণনা যোগ",
  "videoDescription": "ভিডিও বিবরণ",
  "visibility": "দৃশ্যমানতা",
  "selectAudience": "দর্শক নির্বাচন করুন",
  "schedule": "সময়সূচী",
  "location": "অবস্থান",
  "uploadVideo": "ভিডিও আপলোড কর",
  "liveChat": "সরাসরি কথোপকথন",
  "addComments": "একটি মন্তব্য যোগ করুন...",
  "save": "সংরক্ষণ",
  "video": "ভিডিও",
  "male": "পুরুষ",
  "female": "মহিলা",
  "all": "সব",
  "today": "আজ",
  "continueWatching": "দেখা চালিয়ে যান",
  "top": "শীর্ষ",
  "newest": "সবথেকে নতুন",
  "mostLiked": "সবচেয়ে পছন্দ",
  "HOME": "বাড়ি",
  "PLAYLISTS": "প্লেলিস্ট",
  "VIDEOS": "ভিডিও",
  "ABOUT": "সম্পর্কিত",
  "sexualContent": "যৌন বিষয়বস্তু",
  "violentOrRepulsiveContent": "হিংসাত্মক বা ঘৃণ্য বিষয়বস্তু",
  "hatefulOrAbusiveContent": "ঘৃণ্য বা অপমানজনক বিষয়বস্তু",
  "harmfulOrDangerousActs": "ক্ষতিকারক বা বিপজ্জনক কাজ",
  "spamOrMisleading": "স্প্যাম বা বিভ্রান্তিকর",
  "childAbuse": "শিশু নির্যাতন",
  "others": "অন্যান্য",
  "dailyAverage": "দৈনিক গড়",
  "lastSevenDays": "শেষ সাত দিন",
  "minuteDailyAverage": "মিনিট দৈনিক গড়",
  "fromLastWeek": "গত সপ্তাহ থেকে",
  "clearAllWatchHistory": "সমস্ত দেখার ইতিহাস সাফ করুন",
  "pauseWatchHistory": "দেখার ইতিহাস থামান",
  "resumeWatchHistory": "দেখার ইতিহাস পুনরায় শুরু করুন",
  "upload": "আপলোড করুন",
  "flip": "ফ্লিপ",
  "addSound": "সাউন্ড যোগ করুন",
  "setThumbnail": "থাম্বনেইল সেট করুন",
  "setNewThumbnail": "নতুন থাম্বনেইল সেট করুন",
  "apply": "আবেদন করুন",
  "addVisibility": "দৃশ্যমানতা যোগ করুন",
  "hashtag": "হ্যাশট্যাগ",
  "typeAndEnter": "টাইপ করুন এবং প্রবেশ করুন...",
  "yourDescription": "আপনার বর্ণনা এখানে...",
  "commentText": "এই ভিডিওর জন্য মন্তব্য সেটিং চয়ন করুন",
  "goLiveNow": "এখন লাইভ যান",
  "stopLive": "লাইভ বন্ধ করুন",
  "yesExit": "হ্যাঁ, প্রস্থান করুন",
  "yesLogOut": "হ্যাঁ, লগআউট করুন",
  "getYouPeakPremium": "YouPeak প্রিমিয়াম পান",
  "logOutText": "আপনি লগ আউট করতে চান?",
  "stopLiveDialogText": "আপনি কি নিশ্চিত আপনি লাইভ বন্ধ করতে চান?",
  "monetization": "নগদীকরণ",
  "myWallet": "আমার মানিব্যাগ",
  "withdraw": "প্রত্যাহার করুন",
  "minimumWatchTime": "ন্যূনতম দেখার সময়",
  "minimumSubscriber": "ন্যূনতম গ্রাহক",
  "channelAnalytics": "চ্যানেল বিশ্লেষণ",
  "exchangeRate": "বিনিময় হার",
  "public": "পাবলিক",
  "private": "ব্যক্তিগত",
  "unlisted": "তালিকাভুক্ত নয়",
  "anyoneCanSearchForAndView": "যে কেউ অনুসন্ধান করতে এবং দেখতে পারেন৷",
  "onlyPeopleWhoChooseCanView": "শুধুমাত্র যারা বেছে নেন তারা দেখতে পারেন",
  "anyoneWithTheLinkCanView": "লিঙ্ক সহ যে কেউ দেখতে পারেন",
  "itsMadeForKids": "এটা কি বাচ্চাদের জন্য তৈরি?",
  "itsMadeFor18Adult": "এটা 18+ প্রাপ্তবয়স্কদের জন্য তৈরি?",
  "itsMadeForBothKids18Adult": "এটি শিশুদের এবং 18+ প্রাপ্তবয়স্ক উভয়ের জন্য তৈরি?",
  "allowAllComments": "সমস্ত মন্তব্যের অনুমতি দিন",
  "disableComments": "মন্তব্য নিষ্ক্রিয় করুন",
  "holdPotentiallyInappropriateCommentsForReview": "পর্যালোচনার জন্য সম্ভাব্য অনুপযুক্ত\nমন্তব্য রাখুন",
  "holdAllCommentsForReview": "পর্যালোচনার জন্য সব মন্তব্য রাখা",
  "subscribes": "সদস্যতা",
  "loopVideo": "লুপ ভিডিও",
  "playbackSpeed": "প্লেব্যাক গতি",
  "totalSubscriber": "মোট গ্রাহক",
  "estimatedRevenue": "আনুমানিক রাজস্ব",
  "watchTimeHours": "দেখার সময় (ঘন্টা)",
  "watchHours": "ওয়াচ ঘন্টা",
  "earnMoney": "অর্থ উপার্জন",
  "myBalance": "আমার ব্যালেন্স",
  "pendingMoney": "পেন্ডিং মানি",
  "receiveMoney": "টাকা গ্রহণ",
  "declineMoney": "অর্থ অস্বীকার করুন",
  "withdrawal": "উত্তোলন",
  "enterWithdrawalAmount": "প্রত্যাহারের পরিমাণ লিখুন",
  "minimumWithdraw": "ন্যূনতম প্রত্যাহার",
  "selectPaymentGateway": "পেমেন্ট গেটওয়ে নির্বাচন করুন",
  "enterDetails": "বিস্তারিত লিখুন",
  "confirmWithdraw": "প্রত্যাহার নিশ্চিত করুন",
  "acceptTermsCondition": "উপরের শর্তাবলী স্বীকার করুন",
  "last28Days": "গত 28 দিন",
  "monetizationDialogText":
      "একবার আপনি ন্যূনতম সাবস্ক্রাইবার এবং দেখার প্রয়োজনীয়তায় পৌঁছে গেলে, আপনার চ্যানেল নগদীকরণের জন্য যোগ্য হয়ে ওঠে। এটি আপনাকে বিজ্ঞাপন, স্পনসরশিপ এবং মার্চেন্ডাইজ বিক্রয়ের মাধ্যমে উপার্জন করতে সক্ষম করে। তারপরে আপনি উপলব্ধ অর্থপ্রদান বিকল্পগুলির মাধ্যমে আপনার উপার্জন প্রত্যাহার করতে পারেন।",
  "withdrawDialogText":
      "সঠিকতা নিশ্চিত করতে দয়া করে প্রত্যাহারের বিবরণ সাবধানে পর্যালোচনা করুন। কোনো ত্রুটি এড়াতে গন্তব্য অ্যাকাউন্টের তথ্য এবং উত্তোলনের পরিমাণ দুবার চেক করুন।",
  "getPremiumPlanText": "প্রিমিয়াম প্ল্যান পান\nবিজ্ঞাপন সরান এবং ভিডিও ডাউনলোড করুন",
  "availableBalance": "পর্যাপ্ত টাকা",
  "now": "এখন",
  "dataNotFound": "তথ্য পাওয়া যায়নি !!",
  "pleaseCreateChannel": "দয়া করে চ্যানেল তৈরি করুন!!",
  "someThingWentWrong": "কিছু ভুল হয়েছে !!",
  "pleaseFillUpDetails": "বিস্তারিত পূরণ করুন!!",
  "videoDownloadingFailed": "ভিডিও ডাউনলোড ব্যর্থ!!",
  "pleaseSelectVideo": "ভিডিও নির্বাচন করুন!!",
  "reportSending": "প্রতিবেদন পাঠানো হচ্ছে...",
  "reportSendSuccess": "রিপোর্ট পাঠান সাফল্য",
  "passwordNotMatch": "পাসওয়ার্ড মেলে না!!",
  "pleaseEnterPassword": "পাসওয়ার্ড দিন!!",
  "channelNameIsAlreadyInUse": "চ্যানেলের নাম ইতিমধ্যেই ব্যবহার করা হচ্ছে!!",
  "googleSignUpSuccess": "গুগল সাইন আপ সাফল্য",
  "getProfileFailed": "প্রোফাইল পেতে ব্যর্থ!!",
  "signUpFailed": "সাইন আপ ব্যর্থ হয়েছে !!",
  "googleLoginFailed": "গুগল লগইন ব্যর্থ!!",
  "thisIsNotIosPlatform": "এটি আইওএস প্ল্যাটফর্ম নয়",
  "pleaseEnterYourEmail": "আপনার ইমেল ঠিকানা লিখুন দয়া করে !!",
  "pleaseEnterCorrectOtp": "দয়া করে সঠিক ওটিপি লিখুন!!",
  "pleaseEnterOtp": "দয়া করে ওটিপি লিখুন!!",
  "userAlreadyExist": "ব্যবহারকারী ইতিমধ্যে উপস্থিত !!",
  "connectionIssue": "সংযোগ সমস্যা !!",
  "pleaseAllowPermission": "অনুগ্রহ করে অনুমতি দিন!!",
  "videoNotSupport": "ভিডিও সমর্থন করে না!!",
  "maximumShortsDurationIs": "সর্বোচ্চ শর্টস সময়কাল হয়",
  "videoUploadSuccessfully": "ভিডিও আপলোড সফলভাবে",
  "videoUploading": "ভিডিও আপলোড হচ্ছে....",
  "pleaseEnterVideoTitle": "ভিডিও শিরোনাম লিখুন দয়া করে!!",
  "pleaseEnterVideoDescription": "ভিডিও বিবরণ লিখুন দয়া করে!!",
  "pleaseEnterVideoHashtag": "ভিডিও হ্যাশ ট্যাগ লিখুন দয়া করে!!",
  "pleaseSelectCountry": "দেশ নির্বাচন করুন!!",
  "videoAlreadyAdded": "ভিডিও ইতিমধ্যে যোগ করা হয়েছে",
  "videoAddedSuccess": "ভিডিও যোগ করা সাফল্য",
  "newPlayListCreatedSuccess": "নতুন নাটকের তালিকা তৈরি করেছে সাফল্য",
  "pleaseWait": "অনুগ্রহপূর্বক অপেক্ষা করুন...",
  "pleaseSelectMinimum2Videos": "অনুগ্রহ করে ন্যূনতম 2টি ভিডিও নির্বাচন করুন!!",
  "channelCreated": "চ্যানেল তৈরি করা হয়েছে",
  "channelAlreadyCreated": "চ্যানেল ইতিমধ্যে তৈরি!!",
  "pleaseAcceptTermsAndCondition": "শর্তাবলী এবং শর্ত স্বীকার করুন",
  "requestSendToAdmin": "এডমিনের কাছে পাঠানোর অনুরোধ",
  "requestAlreadySendToAdmin": "অনুরোধ ইতিমধ্যে প্রশাসক পাঠান",
  "requestDeclineByAdmin": "অ্যাডমিনের অনুরোধ প্রত্যাখ্যান!!",
  "pleaseTryAfterCompleteSlider": "সম্পূর্ণ স্লাইডার পরে চেষ্টা করুন",
  "pleaseEnterCorrectAmount": "সঠিক পরিমাণ লিখুন",
  "addToWatchLater": "পরবর্তীতে দেখার জন্য যোগ করুণ",
  "pleaseSelectOtherSound": "অন্য শব্দ নির্বাচন করুন!!",
  "monetizationParagraph":
      "YouPeak-এর সাথে আগে কখনও নগদীকরণের ক্ষমতার অভিজ্ঞতা নিন। আমাদের অত্যাধুনিক বৈশিষ্ট্যগুলি আপনার সামগ্রী তৈরির যাত্রার সম্পূর্ণ সম্ভাবনা উন্মোচন করার জন্য ডিজাইন করা হয়েছে৷ আপনি একজন অভিজ্ঞ অভিজ্ঞ হন বা সবেমাত্র আপনার সৃজনশীল আবেগগুলি অন্বেষণ করতে শুরু করেন, YouPeak আপনাকে আপনার সামগ্রীকে লাভজনক সুযোগে রূপান্তর করার জন্য প্রয়োজনীয় সরঞ্জামগুলির সাথে সজ্জিত করে৷",
  "downloadDialogParagraph":
      "বিজ্ঞাপন-মুক্ত, নিরবচ্ছিন্ন ভিডিও স্ট্রিমিং অভিজ্ঞতার জন্য আমাদের প্রিমিয়াম প্ল্যানে আপগ্রেড করুন। অফলাইনে দেখার জন্য আপনার প্রিয় ভিডিওগুলি ডাউনলোড করার অতিরিক্ত সুবিধা উপভোগ করুন৷ আজ আপনার বিনোদন উন্নত!",
  "getPremiumPlanEnjoyAdFreeDownload": "প্রিমিয়াম প্ল্যান পান\nবিজ্ঞাপন ছাড়া উপভোগ করুন এবং ডাউনলোড করুন",
  "watchAllYouWantAdFree": "আপনি চান সব দেখুন. বিজ্ঞাপন-মুক্ত।",
  "downloadUnlimitedVideoInFullHd": "সম্পূর্ণ HD তে আনলিমিটেড ভিডিও ডাউনলোড করুন।",
  "purchaseNow": "এখনই কিনুন",
  "yesClear": "হ্যাঁ, পরিষ্কার",
  "clearNotificationText": "আপনি কি নিশ্চিত আপনি বিজ্ঞপ্তি সাফ করতে চান?",
  "clear": "পরিষ্কার",
  "normal": "স্বাভাবিক",
  "youPeakPremium": "YouPeak প্রিমিয়াম",
  "purchasePlanSubTitle": "YouPeak প্রিমিয়াম প্ল্যান স্ট্যাটাস দেখুন এবং আপনার প্রিমিয়াম প্ল্যানের সুবিধা উপভোগ করুন",
  "adFreeExperienceWithOfflineViewing": "অফলাইন দেখার সাথে বিজ্ঞাপন-মুক্ত অভিজ্ঞতা",
  "dateOfPurchase": "কেনার তারিখ",
  "planDuration": "পরিকল্পনার সময়কাল",
  "planStatus": "পরিকল্পনা অবস্থা",
  "premium": "প্রিমিয়াম",
  "active": "সক্রিয়",
  "expire": "মেয়াদ শেষ",
  "daysLeft": "দিন বাকি",
  "monetizationPendingText": "বর্তমানে আপনি নগদীকরণ করতে পারবেন না!!",
  "saved": "সংরক্ষিত",
  "videoDownloading": "ভিডিও ডাউনলোড হচ্ছে",
  "deleteAccount": "হিসাব মুছে ফেলা",
  "delete": "মুছে ফেলা",
  "deleteAccountText": "আপনি কি নিশ্চিত আপনি অ্যাকাউন্ট মুছে ফেলতে চান?",
  "deleteAccountSuccess": "অ্যাকাউন্ট সফল মুছুন",
  "notificationNotAvailable": "বিজ্ঞপ্তি পাওয়া যাচ্ছে না!!",
  "downloadNotAvailable": "ডাউনলোড পাওয়া যাচ্ছে না!!",
  "playlistNotAvailable": "প্লেলিস্ট পাওয়া যাচ্ছে না!!",
  "noSubscribedChannel": "চ্যানেলটি সাবস্ক্রাইব করা হয়নি!!",
  "videosNotAvailable": "ভিডিও পাওয়া যায় না!!",
  "shortsNotAvailable": "হাফপ্যান্ট পাওয়া যাচ্ছে না!!",
  "paymentHistoryNotAvailable": "পেমেন্ট ইতিহাস পাওয়া যাচ্ছে না!!",
  "premiumPlanNotAvailable": "প্রিমিয়াম প্ল্যান পাওয়া যাচ্ছে না!!",
  "videoNotSaved": "ভিডিও সংরক্ষিত হয়নি!!",
  "commentsNotAvailable": "মন্তব্য পাওয়া যায় না!!",
  "noDataFound": "কোন তথ্য পাওয়া যায়নি!!",
  "flutterWave": "ফ্লটার ওয়েভ",
  "pleaseEnterNickName": "অনুগ্রহ করে ডাক নাম লিখুন",
  "reportVideo": "ভিডিও রিপোর্ট করুন",
  "block": "ব্লক",
  "videoBlockToast": "ভিডিও ব্লক করা অনুরোধ সফলভাবে, দয়া করে অপেক্ষা করুন আমরা শীঘ্রই ব্যবস্থা নেব",
  "blockChannel": "চ্যানেল ব্লক করুন",
  "channelBlockToast": "চ্যানেল ব্লক করা অনুরোধ সফলভাবে, অনুগ্রহ করে অপেক্ষা করুন আমরা শীঘ্রই ব্যবস্থা নেব",
  "play": "খেলা",
  "myDailyTasks": "আমার দৈনন্দিন কাজ",
  "checkIn": "চেক ইন করুন",
  "youHaveCheckedInFor": "আপনি চেক ইন করেছেন",
  "dayStraight": "দিন সোজা!",
  "myRewardCoin": "আমার পুরস্কারের মুদ্রা",
  "earnRewards": "পুরষ্কার উপার্জন",
  "convertCoin": "মুদ্রা রূপান্তর করুন",
  "withdrawToWallet": "ওয়ালেটে প্রত্যাহার করুন",
  "amount": "পরিমাণ",
  "enterWithdrawalCoin": "উইথড্রয়াল কয়েন লিখুন",
  "withdrawCoin": "মুদ্রা প্রত্যাহার করুন",
  "coin": "মুদ্রা",
  "totalCoins": "মোট কয়েন",
  "earnMore": "আরো উপার্জন",
  "referralReward": "রেফারেল পুরস্কার",
  "go": "Goযাও",
  "engagementRewards": "বাগদান পুরস্কার",
  "earned": "অর্জিত",
  "referralProgram": "রেফারেল প্রোগ্রাম",
  "referralProgramContent":
      "আপনার বন্ধুদের আমন্ত্রণ জানান এবং পুরস্কার অর্জন করুন! আপনার রেফারেল লিঙ্ক শেয়ার করুন এবং আপনার বন্ধুরা আপনার লিঙ্ক ব্যবহার করে সাইন আপ করলে একচেটিয়া সুবিধা পান।",
  "referralBonus": "রেফারেল প্রোগ্রাম",
  "numberOfMember": "সদস্য সংখ্যা",
  "earnCoins": "কয়েন উপার্জন",
  "referralLink": "রেফারেল লিঙ্ক",
  "copiedOnClipboard": "ক্লিপবোর্ডে কপি করা হয়েছে",
  "referNow": "এখন পড়ুন",
  "referralHistory": "রেফারেল ইতিহাস",
  "coinHistoryNotAvailable": "মুদ্রা ইতিহাস উপলব্ধ নয়",
  "viewContentEngagement": "বিষয়বস্তু এবং ব্যস্ততা দেখুন",
  "watchingVideos": "ভিডিও দেখছি",
  "watchingVideosContent": "ভিডিও দেখার জন্য কয়েন উপার্জন করুন এবং স্কিপ না করে সম্পূর্ণ ভিডিও দেখার জন্য ছোট ভিডিও।",
  "commenting": "মন্তব্য করছেন",
  "commentingContent": "ভিডিওতে মন্তব্য করুন এবং কয়েন উপার্জন করুন। জড়িত এবং পুরস্কৃত পেতে!",
  "likingVideos": "ভিডিও লাইক",
  "likingVideosContent": "নির্মাতাদের সমর্থন করতে ভিডিও লাইক করুন এবং বিনিময়ে কয়েন উপার্জন করুন!",
  "myCoinBalance": "আমার কয়েন ব্যালেন্স",
  "coins": "কয়েন",
  "coinExchangeRate": "মুদ্রা বিনিময় হার",
  "coinHistory": "মুদ্রার ইতিহাস",
  "dailyCheckIn": "দৈনিক চেক ইন",
  "dailyTask": "দৈনিক কাজ",
  "loginBonus": "লগইন বোনাস",
  "engWatchVideoBonus": "Eng.Watch Video Bonus",
  "engCommentVideoBonus": "Eng.Comment ভিডিও বোনাস",
  "engLikeVideoBonus": "Eng.Like ভিডিও বোনাস",
  "withdrawalDone": "প্রত্যাহার সম্পন্ন হয়েছে",
  "withdrawalDoneContent": "আপনি সফলভাবে আপনার কয়েন রূপান্তর করেছেন. সুবিধা ভোগ!",
  "oKGreat": "ঠিক আছে, দারুণ!",
  "withdrawHistory": "ইতিহাস প্রত্যাহার করুন",
  "withdrawHistoryNotAvailable": "প্রত্যাহার ইতিহাস উপলব্ধ নয়",
  "pending": "মুলতুবি",
  "approved": "অনুমোদিত",
  "decline": "প্রত্যাখ্যান",
  "noEarningTransactionsRecorded": "কোনো উপার্জনের লেনদেন রেকর্ড করা হয়নি",
};
