final Map<String, String> enHi = {
  "appName": "मी ट्यूब",
  "onBoardingText1": "दुनिया भर के दिलचस्प वीडियो देखें",
  "onBoardingText2": "अपने स्मार्टफोन से आसानी से दिलचस्प वीडियो देखें",
  "onBoardingText3": "आइए अब YouPeak के साथ दुनिया भर के वीडियो देखें!",
  "next": "अगला",
  "letsYouIn": "आइए आप अंदर आएं",
  "googleLogin": "Google के साथ जारी रखें",
  "appleLogin": "एप्पल के साथ जारी रखें",
  "or": "या",
  "signWithPassword": "पासवर्ड से साइन इन करें",
  "dontHaveAnAccount": "कोई खाता नहीं है?",
  "signUp": "साइन अप करें",
  "signIN": "दाखिल करना",
  "loginYourAccount": "अपने अकाउंट में लॉग इन करें",
  "createYourAccount": "अपना खाता बनाएं",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "conformPassword": "पासवर्ड अनुरूप करें",
  "rememberMe": "मुझे याद करो",
  "orContinueWith": "या जारी रखें",
  "forgetThePassword": "पासवर्ड भूल गए?",
  "alreadyHaveAnAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "forgotPassword": "पासवर्ड भूल गए",
  "forgotPasswordNote": "चुनें कि आपका पासवर्ड रीसेट करने के लिए हमें किस संपर्क विवरण का उपयोग करना चाहिए",
  "yourEmail": "आपका ईमेल:",
  "continueString": "जारी रखना",
  "otpVerification": "ओटीपी सत्यापन",
  "otpNote": "कोड भेज दिया गया है",
  "resendOTP": "कोड पुनः भेजें",
  "doNotSend": "ओटीपी न भेजें?",
  "sendOtp": "OTP भेजें",
  "verify": "सत्यापित करें",
  "createNewPassword": "नया पासवर्ड बनाएं",
  "createYourNewPassword": "अपना नया पासवर्ड बनाएं",
  "congratulations": "बधाई हो!",
  "congratulationsNote": "आपका खाता उपयोग के लिए तैयार है. आपको कुछ ही सेकंड में होम पेज पर रीडायरेक्ट कर दिया जाएगा..",
  "fillProfile": "अपना प्रोफ़ाइल भरें",
  "fullName": "पूरा नाम",
  "nickName": "निक नाम",
  "age": "आयु",
  "ipAddress": "आईपी ​​पता *",
  "gender": "लिंग",
  "website": "वेबसाइट",
  "facebook": "फेसबुक",
  "twitter": "ट्विटर",
  "instagram": "Instagram",
  "country": "देश",
  "chooseImage": "छवि चुनें",
  "home": "घर",
  "shorts": "निकर",
  "subscription": "अंशदान",
  "library": "पुस्तकालय",
  "create": "बनाएं",
  "createAShort": "एक लघु बनाएँ",
  "uploadAVideo": "एक वीडियो अपलोड करें",
  "goLive": "रहने जाओ",
  "search": "खोज",
  "videos": "वीडियो",
  "channels": "चैनल",
  "searchHistory": "खोज इतिहास",
  "clearAll": "सभी साफ करें",
  "micNode": "बटन दबाएँ और बोलना शुरू करें",
  "listening": "सुनना...",
  "notification": "सूचनाएं",
  "settings": "समायोजन",
  "terms": "शर्तें एवं गोपनीयता नीति",
  "help": "सहायता एवं प्रतिक्रिया",
  "history": "इतिहास",
  "viewAll": "सभी को देखें",
  "yourVideos": "आपके वीडियो",
  "download": "डाउनलोड",
  "unwatchedVideo": "न देखा गया वीडियो",
  "watchLater": "बाद में देखना",
  "newPlaylist": "नई प्लेलिस्ट",
  "playlists": "प्लेलिस्ट",
  "createNewPlayList": "नई प्लेलिस्ट बनाएं",
  "playlistTitle": "प्लेलिस्ट शीर्षक",
  "privacy": "गोपनीयता",
  "enterYourTitle": "अपना शीर्षक दर्ज करें",
  "enterYourPrivacy": "अपनी गोपनीयता दर्ज करें",
  "cancel": "रद्द करना",
  "subscriptions": "सदस्यता",
  "subscriptionsChannel": "सदस्यता चैनल",
  "channelList": "चैनल की सूची",
  "moreOption": "अधिक विकल्प",
  "description": "विवरण",
  "saveToWatchLater": "बाद में देखने के लिए सहेजें",
  "saveToPlaylist": "प्लेलिस्ट में सहेजें",
  "downloadVideo": "वीडियो डाउनलोड करें J",
  "share": "शेयर करना",
  "report": "प्रतिवेदन",
  "addToPlayList": "प्लेलिस्ट में जोड़ें",
  "likes": "पसंद है",
  "disLikes": "नापसंद के",
  "views": "दृश्य",
  "createAt": "Create at",
  "subscribed": "सदस्यता लिया",
  "subscribe": "सदस्यता लें",
  "channelDetails": "चैनल विवरण",
  "smallSubscribe": "ग्राहकों",
  "smallVideos": "वीडियो",
  "comments": "टिप्पणियाँ",
  "replies": "जवाब",
  "profile": "प्रोफ़ाइल",
  "joinPremium": "प्रीमियम से जुड़ें!",
  "premiumBenefits": "बिना किसी प्रतिबंध और बिना विज्ञापन के फुल-एचडी वीडियो देखने का आनंद लें",
  "incognito": "गुप्त चालू करें",
  "yourChannel": "आपका चैनल",
  "timeWatched": "समय देखा गया",
  "helpCenter": "सहायता केंद्र",
  "darkMode": "डार्क मोड",
  "logOut": "लॉग आउट",
  "yourPlayList": "आपकी प्लेलिस्ट",
  "createYourChannel": "अपना चैनल बनाएं",
  "channelName": "चैनल का नाम",
  "premiumPlan": "प्रीमियम योजना",
  "subscribeToPremium": "प्रीमियम की सदस्यता लें",
  "subscribeNote": "बिना किसी प्रतिबंध और बिना विज्ञापन के फुल-एचडी वीडियो देखने का आनंद लें",
  "link": "लिंक",
  "moreInfo": "और जानकारी",
  "general": "सामान्य",
  "dataSaving": "डेटा की बचत",
  "autoPlay": "अगला वीडियो ऑटोप्ले करें",
  "videoQuality": "वीडियो गुणवत्ता प्राथमिकताएँ",
  "privacyPolicy": "गोपनीयता नीति",
  "paymentsHistory": "भुगतान इतिहास",
  "about": "के बारे में",
  "dataSavingMode": "डेटा सेविंग मोड",
  "reduceVideoQuality": "वीडियो की गुणवत्ता कम करें",
  "reduceDownloadQuality": "डाउनलोड गुणवत्ता कम करें",
  "restrictedMobileData": "प्रतिबंधित मोबाइल डेटा",
  "uploadOverWiFiOnly": "केवल वाई-फाई पर अपलोड करें",
  "onMobile": "मोबाइल नेटवर्क पर",
  "auto": "ऑटो (अनुशंसित)",
  "highPic": "उच्च चित्र गुणवत्ता",
  "dataSaver": "डेटा सेवर",
  "onWiFi": "वाई-फ़ाई पर",
  "payments": "भुगतान",
  "paymentNote": "वह भुगतान विधि चुनें जिसका आप उपयोग करना चाहते हैं।",
  "razorPay": "रेजरपे",
  "stripe": "पट्टी",
  "googlePay": "गूगल पे",
  "uploads": "अपलोड",
  "language": "भाषा",
  "anyNetwork": "किसी भी नेटवर्क पर",
  "english": "अंग्रेजी हमें)",
  "faq": "सामान्य प्रश्न",
  "contactUs": "संपर्क करें",
  "addDetails": "विवरण जोड़ें",
  "addTitle": "एक शीर्षक जोड़ें",
  "yourTitleHere": "आपका शीर्षक यहाँ...",
  "addDescription": "विवरण जोड़ें",
  "videoDescription": "वीडियो का विवरण",
  "visibility": "दृश्यता",
  "selectAudience": "श्रोतागण चुनें",
  "schedule": "अनुसूची",
  "location": "जगह",
  "uploadVideo": "विडियो को अॅॅपलोड करें",
  "liveChat": "सीधी बातचीत",
  "addComments": "एक टिप्पणी जोड़ें...",
  "save": "बचाना",
  "video": "वीडियो",
  "male": "पुरुष",
  "female": "महिला",
  "all": "सभी",
  "today": "आज",
  "continueWatching": "देखना जारी रखें",
  "top": "शीर्ष",
  "newest": "नवीनतम",
  "mostLiked": "सबसे ज्यादा पसंद",
  "HOME": "घर",
  "PLAYLISTS": "प्लेलिस्ट",
  "VIDEOS": "वीडियो",
  "ABOUT": "के बारे में",
  "sexualContent": "यौन सामग्री",
  "violentOrRepulsiveContent": "हिंसात्मक या घृणास्पद सामग्री",
  "hatefulOrAbusiveContent": "घृणित या अपमानजनक सामग्री",
  "harmfulOrDangerousActs": "हानिकारक या खतरनाक कार्य",
  "spamOrMisleading": "स्पैम या भ्रामक",
  "childAbuse": "बाल उत्पीड़न",
  "others": "अन्य",
  "dailyAverage": "दैनिक औसत",
  "lastSevenDays": "पिछले सात दिन",
  "minuteDailyAverage": "मिनट दैनिक औसत",
  "fromLastWeek": "पिछले सप्ताह से",
  "clearAllWatchHistory": "संपूर्ण देखने का इतिहास साफ़ करें",
  "pauseWatchHistory": "देखने का इतिहास रोकें",
  "resumeWatchHistory": "देखने का इतिहास फिर से शुरू करें",
  "upload": "डालना",
  "flip": "पलटना",
  "addSound": "ध्वनि जोड़ें",
  "setThumbnail": "थंबनेल सेट करें",
  "setNewThumbnail": "नया थंबनेल सेट करें",
  "apply": "आवेदन करना",
  "addVisibility": "दृश्यता जोड़ें",
  "hashtag": "हैशटैग",
  "typeAndEnter": "टाइप करें और दर्ज करें...",
  "yourDescription": "आपका विवरण यहाँ...",
  "commentText": "इस वीडियो के लिए टिप्पणियाँ सेट करना चुनें",
  "goLiveNow": "अभी लाइव हो जाएं",
  "stopLive": "लाइव बंद करो",
  "yesExit": "हाँ, बाहर निकलें",
  "yesLogOut": "हाँ, लॉगआउट करें",
  "getYouPeakPremium": "YouPeak प्रीमियम प्राप्त करें",
  "logOutText": "क्या आप लॉग आउट करना चाहते हैं?",
  "stopLiveDialogText": "क्या आप वाकई लाइव बंद करना चाहते हैं?",
  "monetization": "मुद्रीकरण",
  "myWallet": "मेरा बटुआ",
  "withdraw": "निकालना",
  "minimumWatchTime": "न्यूनतम देखने का समय",
  "minimumSubscriber": "न्यूनतम सब्सक्राइबर",
  "channelAnalytics": "चैनल एनालिटिक्स",
  "exchangeRate": "विनिमय दर",
  "public": "जनता",
  "private": "निजी",
  "unlisted": "गैर-सूचीबद्ध",
  "anyoneCanSearchForAndView": "कोई भी खोज और देख सकता है",
  "onlyPeopleWhoChooseCanView": "केवल चुनने वाले लोग ही देख सकते हैं",
  "anyoneWithTheLinkCanView": "लिंक वाला कोई भी व्यक्ति देख सकता है",
  "itsMadeForKids": "यह बच्चों के लिए बनाया गया है?",
  "itsMadeFor18Adult": "यह 18+ वयस्कों के लिए बनाया गया है?",
  "itsMadeForBothKids18Adult": "यह बच्चों और 18+ वयस्कों दोनों के लिए बनाया गया है?",
  "allowAllComments": "सभी टिप्पणियों की अनुमति दें",
  "disableComments": "टिप्पणियाँ अक्षम करें",
  "holdPotentiallyInappropriateCommentsForReview": "संभावित रूप से अनुपयुक्त\nटिप्पणियों को समीक्षा के लिए रोकें",
  "holdAllCommentsForReview": "समीक्षा के लिए सभी टिप्पणियाँ रोकें",
  "subscribes": "सब्सक्राइब",
  "loopVideo": "पाश वीडियो",
  "playbackSpeed": "प्लेबैक गति",
  "totalSubscriber": "कुल सब्सक्राइबर",
  "estimatedRevenue": "अनुमानित राजस्व",
  "watchTimeHours": "देखने का समय (घंटे)",
  "watchHours": "देखने का समय",
  "earnMoney": "पैसे कमाएं",
  "myBalance": "मेरा संतुलन",
  "pendingMoney": "लंबित पैसा",
  "receiveMoney": "धन प्राप्त करें",
  "declineMoney": "पैसा अस्वीकार करें",
  "withdrawal": "निकासी",
  "enterWithdrawalAmount": "निकासी राशि दर्ज करें",
  "minimumWithdraw": "न्यूनतम निकासी",
  "selectPaymentGateway": "पेमेंट गेटवे चुनें",
  "enterDetails": "विवरण दर्ज करें",
  "confirmWithdraw": "निकासी की पुष्टि करें",
  "acceptTermsCondition": "उपरोक्त नियम एवं शर्तें स्वीकार करें",
  "last28Days": "पिछले 28 दिन",
  "monetizationDialogText":
      "एक बार जब आप न्यूनतम ग्राहक और दृश्य आवश्यकताओं तक पहुँच जाते हैं, तो आपका चैनल मुद्रीकरण के लिए पात्र हो जाता है। यह आपको विज्ञापनों, प्रायोजनों और व्यापारिक वस्तुओं की बिक्री के माध्यम से राजस्व अर्जित करने में सक्षम बनाता है। फिर आप उपलब्ध भुगतान विकल्पों के माध्यम से अपनी कमाई निकाल सकते हैं।",
  "withdrawDialogText":
      "सटीकता सुनिश्चित करने के लिए कृपया निकासी विवरण की सावधानीपूर्वक समीक्षा करें। किसी भी त्रुटि से बचने के लिए गंतव्य खाते की जानकारी और निकासी राशि की दोबारा जांच करें।",
  "getPremiumPlanText": "प्रीमियम योजना प्राप्त करें\nविज्ञापन हटाएं और वीडियो डाउनलोड करें",
  "availableBalance": "उपलब्ध शेष राशि",
  "now": "अब",
  "dataNotFound": "डेटा नहीं मिला !!",
  "pleaseCreateChannel": "कृपया चैनल बनायें!!",
  "someThingWentWrong": "कुछ गलत हो गया !!",
  "pleaseFillUpDetails": "कृपया विवरण भरें!!",
  "videoDownloadingFailed": "वीडियो डाउनलोडिंग विफल!!",
  "pleaseSelectVideo": "कृपया वीडियो चुनें!!",
  "reportSending": "रिपोर्ट भेजी जा रही है...",
  "reportSendSuccess": "रिपोर्ट भेजें सफलता",
  "passwordNotMatch": "पासवर्ड मेल नहीं खाता!!",
  "pleaseEnterPassword": "कृपया पासवर्ड दर्ज करें !!",
  "channelNameIsAlreadyInUse": "चैनल का नाम पहले से ही उपयोग में है!!",
  "googleSignUpSuccess": "Google साइन अप सफल",
  "getProfileFailed": "प्रोफ़ाइल प्राप्त करना विफल!!",
  "signUpFailed": "साइन अप करने में विफल रहा !!",
  "googleLoginFailed": "Google लॉगिन विफल!!",
  "thisIsNotIosPlatform": "यह आईओएस प्लेटफॉर्म नहीं है",
  "pleaseEnterYourEmail": "अपना ईमेल दर्ज करें !!",
  "pleaseEnterCorrectOtp": "कृपया सही ओटीपी दर्ज करें!!",
  "pleaseEnterOtp": "कृपया ओटीपी दर्ज करें!!",
  "userAlreadyExist": "उपयोगकर्ता पहले से ही मौजूद है !!",
  "connectionIssue": "सम्पर्क की दिक्कत !!",
  "pleaseAllowPermission": "कृपया अनुमति दें!!",
  "videoNotSupport": "वीडियो समर्थन नहीं!!",
  "maximumShortsDurationIs": "अधिकतम शॉर्ट्स अवधि है",
  "videoUploadSuccessfully": "वीडियो अपलोड सफलतापूर्वक",
  "videoUploading": "वीडियो अपलोडिंग....",
  "pleaseEnterVideoTitle": "कृपया वीडियो का शीर्षक दर्ज करें!!",
  "pleaseEnterVideoDescription": "कृपया वीडियो विवरण दर्ज करें!!",
  "pleaseEnterVideoHashtag": "कृपया वीडियो हैश टैग दर्ज करें!!",
  "pleaseSelectCountry": "कृपया देश चुनें!!",
  "videoAlreadyAdded": "वीडियो पहले ही जोड़ा जा चुका है",
  "videoAddedSuccess": "वीडियो ने सफलता जोड़ी",
  "newPlayListCreatedSuccess": "नई प्ले सूची ने सफलता अर्जित की",
  "pleaseWait": "कृपया प्रतीक्षा करें...",
  "pleaseSelectMinimum2Videos": "कृपया न्यूनतम 2 वीडियो चुनें !!",
  "channelCreated": "चैनल बनाया गया",
  "channelAlreadyCreated": "चैनल पहले ही बनाया जा चुका है!!",
  "pleaseAcceptTermsAndCondition": "कृपया नियम एवं शर्तें स्वीकार करें",
  "requestSendToAdmin": "व्यवस्थापक को अनुरोध भेजें",
  "requestAlreadySendToAdmin": "अनुरोध पहले ही व्यवस्थापक को भेज दिया गया है",
  "requestDeclineByAdmin": "व्यवस्थापक द्वारा अनुरोध अस्वीकार!!",
  "pleaseTryAfterCompleteSlider": "कृपया स्लाइडर पूरा करने के बाद प्रयास करें",
  "pleaseEnterCorrectAmount": "कृपया सही मात्रा दर्ज करें",
  "addToWatchLater": "बाद में देखने के लिए जोड़ लें",
  "pleaseSelectOtherSound": "कृपया अन्य ध्वनि का चयन करें!!",
  "monetizationParagraph":
      "मेट्यूब के साथ मुद्रीकरण की शक्ति का ऐसा अनुभव करें जैसा पहले कभी नहीं हुआ। हमारी अत्याधुनिक सुविधाएँ आपकी सामग्री निर्माण यात्रा की पूरी क्षमता को उजागर करने के लिए डिज़ाइन की गई हैं। चाहे आप एक अनुभवी अनुभवी हों या अभी अपने रचनात्मक जुनून का पता लगाना शुरू कर रहे हों, मेट्यूब आपको अपनी सामग्री को आकर्षक अवसरों में बदलने के लिए आवश्यक उपकरणों से लैस करता है।",
  "downloadDialogParagraph":
      "विज्ञापन-मुक्त, निर्बाध वीडियो स्ट्रीमिंग अनुभव के लिए हमारे प्रीमियम प्लान में अपग्रेड करें। ऑफ़लाइन देखने के लिए अपने पसंदीदा वीडियो डाउनलोड करने की अतिरिक्त सुविधा का आनंद लें। आज ही अपना मनोरंजन बढ़ाएँ!",
  "getPremiumPlanEnjoyAdFreeDownload": "प्रीमियम योजना प्राप्त करें\nविज्ञापन-मुक्त और डाउनलोड का आनंद लें",
  "watchAllYouWantAdFree": "जो चाहो देख लो. विज्ञापन मुक्त।",
  "downloadUnlimitedVideoInFullHd": "पूर्ण एच.डी में असीमित वीडियो डाउनलोड करें।",
  "purchaseNow": "अब खरीदें",
  "yesClear": "हां, क्लियर",
  "clearNotificationText": "क्या आप वाकई अधिसूचना साफ़ करना चाहते हैं?",
  "clear": "स्पष्ट",
  "normal": "सामान्य",
  "youPeakPremium": "मीट्यूब प्रीमियम",
  "purchasePlanSubTitle": "मीट्यूब प्रीमियम योजना की स्थिति देखें और अपने प्रीमियम योजना लाभ का आनंद लें",
  "adFreeExperienceWithOfflineViewing": "ऑफ़लाइन देखने के साथ विज्ञापन-मुक्त अनुभव",
  "dateOfPurchase": "खरीद की तारीख",
  "planDuration": "योजना अवधि",
  "planStatus": "योजना की स्थिति",
  "premium": "अधिमूल्य",
  "active": "सक्रिय",
  "expire": "समय सीमा समाप्त",
  "daysLeft": "दिन शेष",
  "monetizationPendingText": "वर्तमान में आप मुद्रीकरण करने में सक्षम नहीं हैं !!",
  "saved": "बचाया",
  "videoDownloading": "वीडियो डाउनलोडिंग",
  "deleteAccount": "खाता हटा दो",
  "delete": "मिटाना",
  "deleteAccountText": "क्या आप वाकई खाता हटाना चाहते हैं?",
  "deleteAccountSuccess": "खाता हटाएँ सफलता",
  "notificationNotAvailable": "अधिसूचना उपलब्ध नहीं है!!",
  "downloadNotAvailable": "डाउनलोड उपलब्ध नहीं है!!",
  "playlistNotAvailable": "प्लेलिस्ट उपलब्ध नहीं है!!",
  "noSubscribedChannel": "कोई सब्सक्राइब्ड चैनल नहीं!!",
  "videosNotAvailable": "वीडियो उपलब्ध नहीं हैं!!",
  "shortsNotAvailable": "शॉर्ट्स उपलब्ध नहीं!!",
  "paymentHistoryNotAvailable": "भुगतान इतिहास उपलब्ध नहीं है!!",
  "premiumPlanNotAvailable": "प्रीमियम योजना उपलब्ध नहीं है!!",
  "videoNotSaved": "वीडियो सहेजा नहीं गया!!",
  "commentsNotAvailable": "टिप्पणियाँ उपलब्ध नहीं!!",
  "noDataFound": "डाटा प्राप्त नहीं हुआ !!",
  "flutterWave": "स्पंदन लहर",
  "pleaseEnterNickName": "कृपया उपनाम दर्ज करें",
  "reportVideo": "वीडियो रिपोर्ट करें",
  "block": "अवरोध पैदा करना",
  "videoBlockToast": "वीडियो अवरोधित अनुरोध सफलतापूर्वक, कृपया प्रतीक्षा करें हम शीघ्र ही कार्रवाई करेंगे",
  "blockChannel": "चैनल ब्लॉक करें",
  "channelBlockToast": "चैनल ने अनुरोध को सफलतापूर्वक अवरुद्ध कर दिया है, कृपया प्रतीक्षा करें हम शीघ्र ही कार्रवाई करेंगे",
  "play": "खेल",
  "myDailyTasks": "मेरे दैनिक कार्य",
  "checkIn": "चेक इन",
  "youHaveCheckedInFor": "आपने इसके लिए चेक इन कर लिया है",
  "dayStraight": "सीधे दिन!",
  "myRewardCoin": "मेरा इनाम सिक्का",
  "earnRewards": "पुरस्कार अर्जित करें",
  "convertCoin": "सिक्का परिवर्तित करें",
  "withdrawToWallet": "वॉलेट से निकालें",
  "amount": "मात्रा",
  "enterWithdrawalCoin": "निकासी सिक्का दर्ज करें",
  "withdrawCoin": "सिक्का वापस लेना",
  "coin": "सिक्का",
  "totalCoins": "कुल सिक्के",
  "earnMore": "और कमाओ",
  "referralReward": "रेफरल इनाम",
  "go": "जाना",
  "engagementRewards": "सगाई पुरस्कार",
  "earned": "अर्जित",
  "referralProgram": "नाम लेने का कार्यक्रम",
  "referralProgramContent":
      "अपने दोस्तों को आमंत्रित करें और पुरस्कार अर्जित करें! अपना रेफरल लिंक साझा करें और जब आपके मित्र आपके लिंक का उपयोग करके साइन अप करें तो विशेष लाभ प्राप्त करें।",
  "referralBonus": "नाम लेने का कार्यक्रम",
  "numberOfMember": "सदस्य की संख्या",
  "earnCoins": "सिक्के कमाना",
  "referralLink": "सिफ़ारिश के लिंक",
  "copiedOnClipboard": "क्लिपबोर्ड पर कॉपी किया गया",
  "referNow": "अभी देखें",
  "referralHistory": "रेफरल इतिहास",
  "coinHistoryNotAvailable": "सिक्के का इतिहास उपलब्ध नहीं है",
  "viewContentEngagement": "सामग्री और सहभागिता देखें",
  "watchingVideos": "वीडियो देखना",
  "watchingVideosContent": "वीडियो देखने के लिए सिक्के और लघु वीडियो बिना स्किप किए संपूर्ण वीडियो देखने के लिए सिक्के अर्जित करें।",
  "commenting": "टिप्पणी करते हुए",
  "commentingContent": "वीडियो पर टिप्पणियाँ छोड़ें और सिक्के अर्जित करें। संलग्न हों और पुरस्कार पाएँ!",
  "likingVideos": "वीडियो पसंद आ रहे हैं",
  "likingVideosContent": "रचनाकारों का समर्थन करने और बदले में सिक्के कमाने के लिए वीडियो पसंद करें!",
  "myCoinBalance": "मेरा सिक्का शेष",
  "coins": "सिक्के",
  "coinExchangeRate": "सिक्का विनिमय दर",
  "coinHistory": "सिक्का इतिहास",
  "dailyCheckIn": "दैनिक जांच करें",
  "dailyTask": "दैनिक कार्य",
  "loginBonus": "लॉगिन बोनस",
  "engWatchVideoBonus": "इंजी.वीडियो बोनस देखें",
  "engCommentVideoBonus": "इंजी.टिप्पणी वीडियो बोनस",
  "engLikeVideoBonus": "इंजी.लाइक वीडियो बोनस",
  "withdrawalDone": "निकासी हो गई",
  "withdrawalDoneContent": "आपने अपने सिक्के सफलतापूर्वक परिवर्तित कर लिए हैं। लाभों का आनंद लें!",
  "oKGreat": "ठीक है अच्छा है!",
  "withdrawHistory": "इतिहास वापस लें",
  "withdrawHistoryNotAvailable": "निकासी इतिहास उपलब्ध नहीं है",
  "pending": "लंबित",
  "approved": "अनुमत",
  "decline": "गिरावट",
  "noEarningTransactionsRecorded": "कोई कमाई का लेन-देन रिकॉर्ड नहीं किया गया",
};
