final Map<String, String> enEs = {
  "appName": "Yo tubo",
  "onBoardingText1": "Mira videos interesantes de todo el mundo.",
  "onBoardingText2": "Mira vídeos interesantes fácilmente desde tu smartphone",
  "onBoardingText3": "¡Exploremos videos de todo el mundo con YouPeak ahora!",
  "next": "Próximo",
  "letsYouIn": "vamos a entrar",
  "googleLogin": "Continuar con Google",
  "appleLogin": "Continuar con Apple",
  "or": "o",
  "signWithPassword": "Iniciar sesión con contraseña",
  "dontHaveAnAccount": "¿No tienes una cuenta?",
  "signUp": "Inscribirse",
  "signIN": "Iniciar sesión",
  "loginYourAccount": "Ingrese a su cuenta",
  "createYourAccount": "Crea tu cuenta",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "conformPassword": "Confirmar contraseña",
  "rememberMe": "Acuérdate de mí",
  "orContinueWith": "o continuar con",
  "forgetThePassword": "¿Olvidaste la contraseña?",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
  "forgotPassword": "Has olvidado tu contraseña",
  "forgotPasswordNote": "Seleccione qué datos de contacto debemos utilizar para restablecer su contraseña",
  "yourEmail": "Tu correo electrónico:",
  "continueString": "Continuar",
  "otpVerification": "Verificación OTP",
  "otpNote": "El código ha sido enviado a",
  "resendOTP": "Reenviar código en",
  "doNotSend": "¿No enviar Otp?",
  "sendOtp": "enviar otp",
  "verify": "Verificar",
  "createNewPassword": "Crear nueva contraseña",
  "createYourNewPassword": "Crea tu nueva contraseña",
  "congratulations": "¡Felicidades!",
  "congratulationsNote": "Su cuenta está lista para usar. Serás redirigido a la página de inicio en unos segundos.",
  "fillProfile": "Llene su perfil",
  "fullName": "Nombre completo",
  "nickName": "Apodo",
  "age": "Edad ",
  "ipAddress": "Dirección IP *",
  "gender": "Género",
  "website": "Sitio web",
  "facebook": "Facebook",
  "twitter": "Gorjeo",
  "instagram": "Instagram",
  "country": "país",
  "chooseImage": "Elige Imagen",
  "home": "Hogar",
  "shorts": "Bermudas",
  "subscription": "Suscripción",
  "library": "Biblioteca",
  "create": "Crear",
  "createAShort": "Crear un corto",
  "uploadAVideo": "Subir un video",
  "goLive": "Ir a vivir",
  "search": "Buscar",
  "videos": "Vídeos",
  "channels": "Canales",
  "searchHistory": "Buscar Historia",
  "clearAll": "Limpiar todo",
  "micNode": "Mantén presionado el botón y comienza a hablar.",
  "listening": "Escuchando...",
  "notification": "Notificaciones",
  "settings": "Ajustes",
  "terms": "Términos y política de privacidad",
  "help": "Ayuda y comentarios",
  "history": "Historia",
  "viewAll": "Ver todo",
  "yourVideos": "Tus vídeos",
  "download": "Descargas",
  "unwatchedVideo": "vídeo no visto",
  "watchLater": "Ver despues",
  "newPlaylist": "Nueva lista de reproducción",
  "playlists": "Listas de reproducción",
  "createNewPlayList": "Crear nueva lista de reproducción",
  "playlistTitle": "Título de la lista de reproducción",
  "privacy": "Privacidad",
  "enterYourTitle": "Ingrese su título",
  "enterYourPrivacy": "Ingrese su privacidad",
  "cancel": "Cancelar",
  "subscriptions": "Suscripciones",
  "subscriptionsChannel": "Canal de Suscripciones",
  "channelList": "Lista de canales",
  "moreOption": "Más opción",
  "description": "Descripción",
  "saveToWatchLater": "Guardar para verlo más tarde",
  "saveToPlaylist": "Guardar en lista de reproducción",
  "downloadVideo": "Descargar video",
  "share": "Compartir",
  "report": "Informe",
  "addToPlayList": "Agregar a la lista de reproducción",
  "likes": "Gustos",
  "disLikes": "No me gusta",
  "views": "Puntos de vista",
  "createAt": "Crear en",
  "subscribed": "Suscrito",
  "subscribe": "Suscribir",
  "channelDetails": "Detalles del canal",
  "smallSubscribe": "suscriptores",
  "smallVideos": "vídeos",
  "comments": "Comentarios",
  "replies": "Respuestas",
  "profile": "Perfil",
  "joinPremium": "¡Únete a Premium!",
  "premiumBenefits": "Disfruta viendo vídeos Full-HD, sin restricciones y sin publicidad",
  "incognito": "Activar incógnito",
  "yourChannel": "Tu canal",
  "timeWatched": "Tiempo observado",
  "helpCenter": "Centro de ayuda",
  "darkMode": "Modo oscuro",
  "logOut": "Cerrar sesión",
  "yourPlayList": "Tu lista de reproducción",
  "createYourChannel": "Crea tu canal",
  "channelName": "Nombre del Canal",
  "premiumPlan": "Plan Premium",
  "subscribeToPremium": "Suscríbete a Premium",
  "subscribeNote": "Disfruta viendo vídeos Full-HD, sin restricciones y sin publicidad",
  "link": "Enlaces",
  "moreInfo": "Más información",
  "general": "General",
  "dataSaving": "Almacenamiento de datos",
  "autoPlay": "Reproducción automática del siguiente vídeo",
  "videoQuality": "Preferencias de calidad de vídeo",
  "privacyPolicy": "política de privacidad",
  "paymentsHistory": "Historial de pagos",
  "about": "Acerca de",
  "dataSavingMode": "Modo de ahorro de datos",
  "reduceVideoQuality": "Reducir la calidad del vídeo",
  "reduceDownloadQuality": "Reducir la calidad de descarga",
  "restrictedMobileData": "Datos móviles restringidos",
  "uploadOverWiFiOnly": "Cargar solo a través de Wi-Fi",
  "onMobile": "En redes móviles",
  "auto": "Automático (recomendado)",
  "highPic": "Mayor calidad de imagen",
  "dataSaver": "Ahorro de datos",
  "onWiFi": "En wifi",
  "payments": "Pagos",
  "paymentNote": "Seleccione el método de pago que desea utilizar.",
  "razorPay": "RazorPay",
  "stripe": "Raya",
  "googlePay": "pago de google",
  "uploads": "Subidas",
  "language": "Idioma",
  "anyNetwork": "En cualquier red",
  "english": "Inglés (Estados Unidos)",
  "faq": "Preguntas más frecuentes",
  "contactUs": "Contáctenos",
  "addDetails": "Agregar detalles",
  "addTitle": "Añade un titulo",
  "yourTitleHere": "Tu título aquí...",
  "addDescription": "Agregar descripción",
  "videoDescription": "Descripción del video",
  "visibility": "Visibilidad",
  "selectAudience": "Seleccionar audiencia",
  "schedule": "Cronograma",
  "location": "Ubicación",
  "uploadVideo": "Subir vídeo",
  "liveChat": "Chat en vivo",
  "addComments": "Añadir un comentario...",
  "save": "Ahorrar",
  "video": "Video",
  "male": "Masculino",
  "female": "Femenino",
  "all": "Todo",
  "today": "Hoy",
  "continueWatching": "Continuar viendo",
  "top": "Arriba",
  "newest": "El más nuevo",
  "mostLiked": "El mas gustado",
  "HOME": "HOGAR",
  "PLAYLISTS": "LISTAS DE REPRODUCCIÓN",
  "VIDEOS": "VÍDEOS",
  "ABOUT": "ACERCA DE",
  "sexualContent": "Contenido sexual",
  "violentOrRepulsiveContent": "Contenido violento o repulsivo",
  "hatefulOrAbusiveContent": "Contenido odioso o abusivo",
  "harmfulOrDangerousActs": "Actos Nocivos o Peligrosos",
  "spamOrMisleading": "Spam o engañoso",
  "childAbuse": "Abuso infantil",
  "others": "Otros",
  "dailyAverage": "Promedio diario",
  "lastSevenDays": "Últimos siete días",
  "minuteDailyAverage": "Promedio diario por minutos",
  "fromLastWeek": "desde la semana pasada",
  "clearAllWatchHistory": "Borrar todo el historial de reproducciones",
  "pauseWatchHistory": "Pausar el historial de reproducciones",
  "resumeWatchHistory": "Reanudar el historial de reproducciones",
  "upload": "Subir",
  "flip": "Voltear",
  "addSound": "Agregar sonido",
  "setThumbnail": "Establecer miniatura",
  "setNewThumbnail": "Establecer nueva miniatura",
  "apply": "Aplicar",
  "addVisibility": "Agregar visibilidad",
  "hashtag": "Hashtag",
  "typeAndEnter": "Escribe y entra...",
  "yourDescription": "Tu descripción aquí...",
  "commentText": "Elija configurar comentarios para este video",
  "goLiveNow": "Ir en vivo ahora",
  "stopLive": "Detener en vivo",
  "yesExit": "Si, salir",
  "yesLogOut": "Sí, cerrar sesión",
  "getYouPeakPremium": "Obtén YouTube Premium",
  "logOutText": "¿Está seguro de que desea cerrar sesión?",
  "stopLiveDialogText": "¿Estás seguro de que quieres dejar de vivir?",
  "monetization": "Monetización",
  "myWallet": "Mi billetera",
  "withdraw": "Retirar",
  "minimumWatchTime": "Tiempo mínimo de visualización",
  "minimumSubscriber": "Suscriptor mínimo",
  "channelAnalytics": "Análisis de canal",
  "exchangeRate": "Tipo de cambio",
  "public": "Público",
  "private": "Privado",
  "unlisted": "No incluido en listado",
  "anyoneCanSearchForAndView": "Cualquiera puede buscar y ver",
  "onlyPeopleWhoChooseCanView": "Sólo las personas que elijan pueden ver",
  "anyoneWithTheLinkCanView": "Cualquier persona con el enlace puede ver",
  "itsMadeForKids": "¿Está hecho para niños?",
  "itsMadeFor18Adult": "¿Está hecho para adultos mayores de 18 años?",
  "itsMadeForBothKids18Adult": "¿Está hecho tanto para niños como para adultos mayores de 18 años?",
  "allowAllComments": "Permitir todos los comentarios",
  "disableComments": "Desactivar Comentarios",
  "holdPotentiallyInappropriateCommentsForReview": "Mantener\ncomentarios potencialmente inapropiados para su revisión",
  "holdAllCommentsForReview": "Mantener todos los comentarios para revisión",
  "subscribes": "Suscribete",
  "loopVideo": "De vídeo en bucle",
  "playbackSpeed": "Velocidad de reproducción",
  "totalSubscriber": "Suscriptor total",
  "estimatedRevenue": "Ingresos estimados",
  "watchTimeHours": "Tiempo de visualización (horas)",
  "watchHours": "Horas de visualización",
  "earnMoney": "Ganar dinero",
  "myBalance": "Mi balance",
  "pendingMoney": "Dinero pendiente",
  "receiveMoney": "Recibir dinero",
  "declineMoney": "Rechazar dinero",
  "withdrawal": "Retiro",
  "enterWithdrawalAmount": "Ingrese el monto del retiro",
  "minimumWithdraw": "Retiro mínimo",
  "selectPaymentGateway": "Seleccione Pasarela de Pago",
  "enterDetails": "Ingrese detalles",
  "confirmWithdraw": "Confirmar Retiro",
  "acceptTermsCondition": "Aceptar los términos y condiciones anteriores",
  "last28Days": "Últimos 28 días",
  "monetizationDialogText":
      "Una vez que hayas alcanzado los requisitos mínimos de suscriptores y visualización, tu canal será elegible para monetización. Esto le permite obtener ingresos a través de anuncios, patrocinios y ventas de mercancías. Luego podrá retirar sus ganancias a través de las opciones de pago disponibles.",
  "withdrawDialogText":
      "Revise atentamente los detalles del retiro para garantizar su exactitud. Vuelva a verificar la información de la cuenta de destino y el monto del retiro para evitar errores.",
  "getPremiumPlanText": "Obtenga un plan Premium\nElimine anuncios y descargue videos",
  "availableBalance": "Saldo disponible",
  "now": "Ahora",
  "dataNotFound": "Datos no encontrados !!",
  "pleaseCreateChannel": "Por favor crea canal!!",
  "someThingWentWrong": "Algo salió mal !!",
  "pleaseFillUpDetails": "Por favor completa los datos!!",
  "videoDownloadingFailed": "¡¡La descarga del video falló!!",
  "pleaseSelectVideo": "¡¡Por favor seleccione vídeo!!",
  "reportSending": "Informe enviando...",
  "reportSendSuccess": "Informe de envío exitoso",
  "passwordNotMatch": "La contraseña no coincide !!",
  "pleaseEnterPassword": "Por favor, ingrese contraseña !!",
  "channelNameIsAlreadyInUse": "¡¡El nombre del canal ya está en uso!!",
  "googleSignUpSuccess": "Registro de Google exitoso",
  "getProfileFailed": "Error al obtener el perfil!!",
  "signUpFailed": "Registro fallido !!",
  "googleLoginFailed": "¡¡Falló el inicio de sesión en Google!!",
  "thisIsNotIosPlatform": "Esta no es una plataforma ios.",
  "pleaseEnterYourEmail": "Por favor introduzca su correo electrónico !!",
  "pleaseEnterCorrectOtp": "¡Por favor ingrese el otp correcto!",
  "pleaseEnterOtp": "Por favor ingresa otp!!",
  "userAlreadyExist": "Usuario ya existente !!",
  "connectionIssue": "¡¡Problema de conexión!!",
  "pleaseAllowPermission": "¡Por favor permita el permiso!",
  "videoNotSupport": "¡¡Video no compatible!!",
  "maximumShortsDurationIs": "La duración máxima de los cortos es",
  "videoUploadSuccessfully": "Subida de vídeo exitosa",
  "videoUploading": "Subiendo vídeo....",
  "pleaseEnterVideoTitle": "¡Por favor ingresa el título del video!",
  "pleaseEnterVideoDescription": "¡Por favor ingresa la descripción del video!",
  "pleaseEnterVideoHashtag": "¡Ingrese la etiqueta hash del video!",
  "pleaseSelectCountry": "Por favor seleccione país !!",
  "videoAlreadyAdded": "Vídeo ya agregado",
  "videoAddedSuccess": "Vídeo añadido éxito.",
  "newPlayListCreatedSuccess": "Nueva lista de reproducción creada con éxito",
  "pleaseWait": "Espere por favor...",
  "pleaseSelectMinimum2Videos": "¡Selecciona un mínimo de 2 videos!",
  "channelCreated": "Canal creado",
  "channelAlreadyCreated": "Canal ya creado!!",
  "pleaseAcceptTermsAndCondition": "Por favor acepte términos y condiciones",
  "requestSendToAdmin": "Solicitar enviar al administrador",
  "requestAlreadySendToAdmin": "Solicitud ya enviada al administrador",
  "requestDeclineByAdmin": "Solicitud de rechazo por parte del administrador!!",
  "pleaseTryAfterCompleteSlider": "Inténtelo después de completar el control deslizante",
  "pleaseEnterCorrectAmount": "Por favor ingresa la cantidad correcta",
  "addToWatchLater": "Añadir para ver más tarde",
  "pleaseSelectOtherSound": "¡Seleccione otro sonido!",
  "monetizationParagraph":
      "Experimenta el poder de la monetización como nunca antes con YouPeak. Nuestras funciones de vanguardia están diseñadas para liberar todo el potencial de su viaje de creación de contenido. Si eres un veterano experimentado o estás empezando a explorar tus pasiones creativas, YouPeak te proporciona las herramientas que necesitas para transformar tu contenido en oportunidades lucrativas.",
  "downloadDialogParagraph":
      "Actualice a nuestro plan premium para disfrutar de una experiencia de transmisión de video ininterrumpida y sin publicidad. Disfrute de la comodidad adicional de descargar sus videos favoritos para verlos sin conexión. ¡Mejora tu entretenimiento hoy!",
  "getPremiumPlanEnjoyAdFreeDownload": "Obtenga un plan Premium\nDisfrute sin publicidad y descargue",
  "watchAllYouWantAdFree": "Mira todo lo que quieras. Libre de anuncios.",
  "downloadUnlimitedVideoInFullHd": "Descarga videos ilimitados en Full HD.",
  "purchaseNow": "Comprar ahora",
  "yesClear": "Sí, claro",
  "clearNotificationText": "¿Estás seguro de que quieres borrar la notificación?",
  "clear": "Claro",
  "normal": "Normal",
  "youPeakPremium": "YouTube Premium",
  "purchasePlanSubTitle": "Vea el estado del plan Premium de YouPeak y disfrute del beneficio de su plan Premium",
  "adFreeExperienceWithOfflineViewing": "Experiencia sin publicidad con visualización sin conexión",
  "dateOfPurchase": "Fecha de compra",
  "planDuration": "Duración del plan",
  "planStatus": "Estado del plan",
  "premium": "De primera calidad",
  "active": "Activo",
  "expire": "Expirar",
  "daysLeft": "Días restantes",
  "monetizationPendingText": "¡¡Actualmente no puedes monetizar !!",
  "saved": "Salvado",
  "videoDownloading": "Descarga de vídeos",
  "deleteAccount": "Borrar cuenta",
  "delete": "Borrar",
  "deleteAccountText": "¿Estás seguro de que deseas eliminar la cuenta?",
  "deleteAccountSuccess": "Eliminar cuenta con éxito",
  "notificationNotAvailable": "Notificación no disponible!!",
  "downloadNotAvailable": "Descarga no disponible !!",
  "playlistNotAvailable": "¡¡Lista de reproducción no disponible!!",
  "noSubscribedChannel": "¡¡Sin canal suscrito!!",
  "videosNotAvailable": "Vídeos no disponibles!!",
  "shortsNotAvailable": "¡¡Pantalones cortos no disponibles!!",
  "paymentHistoryNotAvailable": "¡¡Historial de pagos no disponible!!",
  "premiumPlanNotAvailable": "Plan Premium no disponible!!",
  "videoNotSaved": "¡¡Vídeo no guardado!!",
  "commentsNotAvailable": "Comentarios no disponibles!!",
  "noDataFound": "Datos no encontrados !!",
  "flutterWave": "Onda de aleteo",
  "pleaseEnterNickName": "Por favor ingresa el apodo",
  "reportVideo": "Reportar vídeo",
  "block": "Bloquear",
  "videoBlockToast": "Solicitud de video bloqueado exitosamente, espere, tomaremos medidas en breve",
  "blockChannel": "Bloquear canal",
  "channelBlockToast": "Solicitud de canal bloqueado exitosamente, espere, tomaremos medidas en breve",
  "play": "Jugar",
  "myDailyTasks": "Mis tareas diarias",
  "checkIn": "REGISTRARSE",
  "youHaveCheckedInFor": "Te has registrado para",
  "dayStraight": "día seguido!",
  "myRewardCoin": "Mi moneda de recompensa",
  "earnRewards": "Gana recompensas",
  "convertCoin": "Convertir moneda",
  "withdrawToWallet": "Retirar a billetera",
  "amount": "Cantidad",
  "enterWithdrawalCoin": "Ingrese la moneda de retiro",
  "withdrawCoin": "Retirar moneda",
  "coin": "Acuñar",
  "totalCoins": "Monedas totales",
  "earnMore": "Gana más",
  "referralReward": "Recompensa por recomendación",
  "go": "GoIr",
  "engagementRewards": "Recompensas por participación",
  "earned": "Ganado",
  "referralProgram": "Programa de referencia",
  "referralProgramContent":
      "¡Invita a tus amigos y gana recompensas! Comparte tu enlace de referencia y obtén beneficios exclusivos cuando tus amigos se registren usando tu enlace.",
  "referralBonus": "Programa de referencia",
  "numberOfMember": "Número de miembro",
  "earnCoins": "ganar monedas",
  "referralLink": "Enlace de referencia",
  "copiedOnClipboard": "Copiado en el portapapeles",
  "referNow": "Consulte ahora",
  "referralHistory": "Historial de referencias",
  "coinHistoryNotAvailable": "Historial de monedas no disponible",
  "viewContentEngagement": "Ver contenido y participación",
  "watchingVideos": "Ver vídeos",
  "watchingVideosContent": "Gana monedas por ver videos y videos cortos por ver videos completos sin saltarlos.",
  "commenting": "Comentando",
  "commentingContent": "Deja comentarios en videos y gana monedas. ¡Participa y obtén recompensas!",
  "likingVideos": "Me gustan los vídeos",
  "likingVideosContent": "¡Me gusta los videos para apoyar a los creadores y ganar monedas a cambio!",
  "myCoinBalance": "Mi saldo de monedas",
  "coins": "monedas",
  "coinExchangeRate": "Tipo de cambio de moneda",
  "coinHistory": "Historia de la moneda",
  "dailyCheckIn": "Registro diario",
  "dailyTask": "Tarea diaria",
  "loginBonus": "Bono de inicio de sesión",
  "engWatchVideoBonus": "Bono de visualización de vídeo en inglés",
  "engCommentVideoBonus": "Bono de vídeo para comentar en inglés",
  "engLikeVideoBonus": "Bonificación de vídeo tipo inglés",
  "withdrawalDone": "Retiro hecho",
  "withdrawalDoneContent": "Has convertido con éxito tus monedas. ¡Disfruta de los beneficios!",
  "oKGreat": "¡Bien, genial!",
  "withdrawHistory": "Retirar historial",
  "withdrawHistoryNotAvailable": "Historial de retiros no disponible",
  "pending": "Pendiente",
  "approved": "Aprobado",
  "decline": "Rechazar",
  "noEarningTransactionsRecorded": "No se registraron transacciones con ganancias",
};
