final Map<String, String> enDe = {
  "appName": "Me Tube",
  "onBoardingText1":
      "Sehen Sie sich interessante Videos aus der ganzen Welt an",
  "onBoardingText2":
      "Sehen Sie sich interessante Videos ganz einfach von Ihrem Smartphone aus an",
  "onBoardingText3":
      "Entdecken Sie jetzt Videos auf der ganzen Welt mit YouPeak!",
  "next": "Nächste",
  "letsYouIn": "Lass dich rein",
  "googleLogin": "Weiter mit Google",
  "appleLogin": "Weiter mit Apple",
  "or": "oder",
  "signWithPassword": "Mit Passwort anmelden",
  "dontHaveAnAccount": "Sie haben noch kein Konto?",
  "signUp": "Melden Sie sich an",
  "signIN": "anmelden",
  "loginYourAccount": "Ins Konto einloggen",
  "createYourAccount": "Erstelle deinen Account",
  "email": "Email",
  "password": "Passwort",
  "conformPassword": "Passwort anpassen",
  "rememberMe": "Erinnere dich an mich",
  "orContinueWith": "oder weitermachen",
  "forgetThePassword": "Passwort vergessen?",
  "alreadyHaveAnAccount": "Sie haben bereits ein Konto?",
  "forgotPassword": "Passwort vergessen",
  "forgotPasswordNote":
      "Wählen Sie aus, welche Kontaktdaten wir zum Zurücksetzen Ihres Passworts verwenden sollen",
  "yourEmail": "Deine E-Mail:",
  "continueString": "Weitermachen",
  "otpVerification": "OTP-Überprüfung",
  "otpNote": "Code wurde gesendet an",
  "resendOTP": "Code erneut einsenden",
  "doNotSend": "OTP nicht senden?",
  "sendOtp": "OTP senden",
  "verify": "Verifizieren",
  "createNewPassword": "Neues Passwort erstellen",
  "createYourNewPassword": "Erstellen Sie Ihr neues Passwort",
  "congratulations": "Glückwunsch!",
  "congratulationsNote":
      "Ihr Konto ist einsatzbereit. Sie werden in wenigen Sekunden zur Startseite weitergeleitet.",
  "fillProfile": "Füllen Sie Ihr Profil aus",
  "fullName": "Vollständiger Name",
  "nickName": "Spitzname",
  "age": "Alter ",
  "ipAddress": "IP Adresse *",
  "gender": "Geschlecht",
  "website": "Webseite",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "country": "Land",
  "chooseImage": "Wählen Sie Bild",
  "home": "Heim",
  "shorts": "Kurze Hose",
  "subscription": "Abonnement",
  "library": "Bibliothek",
  "create": "Erstellen",
  "createAShort": "Erstellen Sie einen Kurzfilm",
  "uploadAVideo": "Ein Video hochladen",
  "goLive": "Geh Leben",
  "search": "Suchen",
  "videos": "Videos",
  "channels": "Kanäle",
  "searchHistory": "Suchverlauf",
  "clearAll": "Alles löschen",
  "micNode": "Halten Sie die Taste gedrückt und beginnen Sie zu sprechen",
  "listening": "Hören...",
  "notification": "Benachrichtigungen",
  "settings": "Einstellungen",
  "terms": "Allgemeine Geschäftsbedingungen und Datenschutzbestimmungen",
  "help": "Hilfe und Feedback",
  "history": "Geschichte",
  "viewAll": "Alle ansehen",
  "yourVideos": "Deine Videos",
  "download": "Downloads",
  "unwatchedVideo": "ungesehenes Video",
  "watchLater": "Später ansehen",
  "newPlaylist": "Neue Playlist",
  "playlists": "Wiedergabelisten",
  "createNewPlayList": "Mache eine neue Abspielliste",
  "playlistTitle": "Titel der Playlist",
  "privacy": "Privatsphäre",
  "enterYourTitle": "Geben Sie Ihren Titel ein",
  "enterYourPrivacy": "Geben Sie Ihre Privatsphäre ein",
  "cancel": "Stornieren",
  "subscriptions": "Abonnements",
  "subscriptionsChannel": "Abonnementkanal",
  "channelList": "Kanalliste",
  "moreOption": "Mehr Option",
  "description": "Beschreibung",
  "saveToWatchLater": "Speichern, um es später anzusehen",
  "saveToPlaylist": "In Playlist speichern",
  "downloadVideo": "Video herunterladen",
  "share": "Aktie",
  "report": "Bericht",
  "addToPlayList": "Zur Wiedergabeliste hinzufügen",
  "likes": "Likes",
  "disLikes": "Abneigungen",
  "views": "Ansichten",
  "createAt": "Create at",
  "subscribed": "Gezeichnet",
  "subscribe": "Abonnieren",
  "channelDetails": "Kanaldetails",
  "smallSubscribe": "Abonnenten",
  "smallVideos": "Videos",
  "comments": "Kommentare",
  "replies": "Antworten",
  "profile": "Profil",
  "joinPremium": "Treten Sie Premium bei!",
  "premiumBenefits":
      "Genießen Sie das Ansehen von Full-HD-Videos ohne Einschränkungen und ohne Werbung",
  "incognito": "Aktivieren Sie Inkognito",
  "yourChannel": "Dein Kanal",
  "timeWatched": "Zeit gesehen",
  "helpCenter": "Hilfezentrum",
  "darkMode": "Dunkler Modus",
  "logOut": "Ausloggen",
  "yourPlayList": "Ihre Playlist",
  "createYourChannel": "Erstelle deinen Kanal",
  "channelName": "Kanal Name",
  "premiumPlan": "Premium-Plan",
  "subscribeToPremium": "Abonnieren Sie Premium",
  "subscribeNote":
      "Genießen Sie das Ansehen von Full-HD-Videos ohne Einschränkungen und ohne Werbung",
  "link": "Links",
  "moreInfo": "Mehr Info",
  "general": "Allgemein",
  "dataSaving": "Datenspeicherung",
  "autoPlay": "Nächstes Video automatisch abspielen",
  "videoQuality": "Videoqualitätseinstellungen",
  "privacyPolicy": "Datenschutzrichtlinie",
  "paymentsHistory": "Zahlungshistorie",
  "about": "Um",
  "dataSavingMode": "Datensparmodus",
  "reduceVideoQuality": "Reduzieren Sie die Videoqualität",
  "reduceDownloadQuality": "Reduzieren Sie die Download-Qualität",
  "restrictedMobileData": "Eingeschränkte mobile Daten",
  "uploadOverWiFiOnly": "Nur über WLAN hochladen",
  "onMobile": "In Mobilfunknetzen",
  "auto": "Automatisch (empfohlen)",
  "highPic": "Höhere Bildqualität",
  "dataSaver": "Datensparer",
  "onWiFi": "Über WLAN",
  "payments": "Zahlungen",
  "paymentNote":
      "Wählen Sie die Zahlungsmethode aus, die Sie verwenden möchten.",
  "razorPay": "RazorPay",
  "stripe": "Streifen",
  "googlePay": "Google Pay",
  "uploads": "Uploads",
  "language": "Sprache",
  "anyNetwork": "In jedem Netzwerk",
  "english": "Amerikanisches Englisch)",
  "faq": "FAQ",
  "contactUs": "Kontaktiere uns",
  "addDetails": "Details hinzufügen",
  "addTitle": "Füge einen Titel hinzu",
  "yourTitleHere": "Ihr Titel hier...",
  "addDescription": "Beschreibung hinzufügen",
  "videoDescription": "Videobeschreibung",
  "visibility": "Sichtweite",
  "selectAudience": "Wählen Sie Zielgruppe aus",
  "schedule": "Zeitplan",
  "location": "Standort",
  "uploadVideo": "Video hochladen",
  "liveChat": "Live1-Chat",
  "addComments": "Kommentare hinzufügen...",
  "save": "Speichern",
  "video": "Video",
  "male": "Männlich",
  "female": "Weiblich",
  "all": "Alle",
  "today": "Heute",
  "continueWatching": "Weiter schauen",
  "top": "Spitze",
  "newest": "Neueste",
  "mostLiked": "Am meisten gemocht",
  "HOME": "HEIM",
  "PLAYLISTS": "PLAYLISTEN",
  "VIDEOS": "VIDEOS",
  "ABOUT": "UM",
  "sexualContent": "Sexueller Inhalt",
  "violentOrRepulsiveContent": "Gewalttätiger oder abstoßender Inhalt",
  "hatefulOrAbusiveContent": "Hasserfüllt oder beleidigender Inhalt",
  "harmfulOrDangerousActs": "Schädliche oder gefährliche Handlungen",
  "spamOrMisleading": "Spam oder irreführend",
  "childAbuse": "Kindesmissbrauch",
  "others": "Andere",
  "dailyAverage": "Täglicher Durchschnitt",
  "lastSevenDays": "Letzte sieben Tage",
  "minuteDailyAverage": "Minuten-Tagesdurchschnitt",
  "fromLastWeek": "von letzter Woche",
  "clearAllWatchHistory": "Löschen Sie den gesamten Wiedergabeverlauf",
  "pauseWatchHistory": "Wiedergabeverlauf pausieren",
  "resumeWatchHistory": "Wiedergabeverlauf fortsetzen",
  "upload": "Hochladen",
  "flip": "Umdrehen",
  "addSound": "Ton hinzufügen",
  "setThumbnail": "Miniaturansicht festlegen",
  "setNewThumbnail": "Neue Miniaturansicht festlegen",
  "apply": "Anwenden",
  "addVisibility": "Sichtbarkeit hinzufügen",
  "hashtag": "Hashtag",
  "typeAndEnter": "Tippen und eingeben...",
  "yourDescription": "Deine Beschreibung hier...",
  "commentText": "Wählen Sie Einstellungskommentare für dieses Video",
  "goLiveNow": "Gehen Sie jetzt live",
  "stopLive": "Hör auf zu leben",
  "yesExit": "Ja, Ausstieg",
  "yesLogOut": "Ja, Abmelden",
  "getYouPeakPremium": "Holen Sie sich YouPeak Premium",
  "logOutText": "Möchten Sie sich wirklich abmelden?",
  "stopLiveDialogText":
      "Sind Sie sicher, dass Sie die Live-Übertragung beenden möchten?",
  "monetization": "Monetarisierung",
  "myWallet": "Mein Geldbeutel",
  "withdraw": "Zurückziehen",
  "minimumWatchTime": "Mindestwiedergabezeit",
  "minimumSubscriber": "Mindestteilnehmerzahl",
  "channelAnalytics": "Kanalanalyse",
  "exchangeRate": "Tauschrate",
  "public": "Öffentlich",
  "private": "Privat",
  "unlisted": "Nicht gelistet",
  "anyoneCanSearchForAndView": "Jeder kann suchen und ansehen",
  "onlyPeopleWhoChooseCanView":
      "Nur Personen, die dies wünschen, können es ansehen",
  "anyoneWithTheLinkCanView": "Jeder mit dem Link kann es sehen",
  "itsMadeForKids": "Es ist für Kinder gemacht?",
  "itsMadeFor18Adult": "Es ist für Erwachsene ab 18 Jahren geeignet?",
  "itsMadeForBothKids18Adult":
      "Es ist sowohl für Kinder als auch für Erwachsene ab 18 Jahren geeignet.",
  "allowAllComments": "Alle Kommentare zulassen",
  "disableComments": "Kommentare deaktivieren",
  "holdPotentiallyInappropriateCommentsForReview":
      "Halten Sie potenziell unangemessene\nKommentare zur Überprüfung zurück",
  "holdAllCommentsForReview":
      "Bewahren Sie alle Kommentare zur Überprüfung auf",
  "subscribes": "Abonniert",
  "loopVideo": "Loop-Video",
  "playbackSpeed": "Wiedergabegeschwindigkeit",
  "totalSubscriber": "Gesamtzahl der Abonnenten",
  "estimatedRevenue": "Geschätzter Umsatz",
  "watchTimeHours": "Wiedergabezeit (Stunden)",
  "watchHours": "Öffnungszeiten ansehen",
  "earnMoney": "Geld verdienen",
  "myBalance": "Mein Gleichgewicht",
  "pendingMoney": "Ausstehendes Geld",
  "receiveMoney": "Geld bekommen",
  "declineMoney": "Geld ablehnen",
  "withdrawal": "Rückzug",
  "enterWithdrawalAmount": "Geben Sie den Auszahlungsbetrag ein",
  "minimumWithdraw": "Mindestauszahlung",
  "selectPaymentGateway": "Wählen Sie Zahlungsgateway aus",
  "enterDetails": "Geben Sie Details ein",
  "confirmWithdraw": "Bestätigen Sie die Auszahlung",
  "acceptTermsCondition":
      "Akzeptieren Sie die oben genannten Allgemeinen Geschäftsbedingungen",
  "last28Days": "Letzte 28 Tage",
  "monetizationDialogText":
      "Sobald Sie die Mindestanforderungen an Abonnenten und Aufrufe erreicht haben, kann Ihr Kanal monetarisiert werden. Dadurch können Sie Einnahmen durch Anzeigen, Sponsoring und Warenverkäufe erzielen. Anschließend können Sie Ihre Einnahmen über die verfügbaren Zahlungsoptionen abheben.",
  "withdrawDialogText":
      "Bitte überprüfen Sie die Auszahlungsdetails sorgfältig, um die Richtigkeit sicherzustellen. Überprüfen Sie die Informationen zum Zielkonto und den Auszahlungsbetrag noch einmal, um Fehler zu vermeiden.",
  "getPremiumPlanText":
      "Holen Sie sich den Premium-Plan\nWerbung entfernen und Video herunterladen",
  "availableBalance": "Verfügbares Guthaben",
  "now": "Jetzt",
  "dataNotFound": "Daten nicht gefunden !!",
  "pleaseCreateChannel": "Bitte Kanal erstellen!!",
  "someThingWentWrong": "Etwas ist schief gelaufen !!",
  "pleaseFillUpDetails": "Bitte füllen Sie die Details aus!!",
  "videoDownloadingFailed": "Das Herunterladen des Videos ist fehlgeschlagen!!",
  "pleaseSelectVideo": "Bitte Video auswählen!!",
  "reportSending": "Bericht wird gesendet...",
  "reportSendSuccess": "Sendeerfolg melden",
  "passwordNotMatch": "Passwort stimmt nicht überein!!",
  "pleaseEnterPassword": "Bitte Passwort eingeben !!",
  "channelNameIsAlreadyInUse": "Der Kanalname wird bereits verwendet!!",
  "googleSignUpSuccess": "Erfolgreiche Google-Anmeldung",
  "getProfileFailed": "Profil abrufen fehlgeschlagen!!",
  "signUpFailed": "Anmeldung gescheitert !!",
  "googleLoginFailed": "Google-Anmeldung fehlgeschlagen!!",
  "thisIsNotIosPlatform": "Dies ist keine iOS-Plattform",
  "pleaseEnterYourEmail": "Bitte geben Sie ihre E-Mail-Adresse ein !!",
  "pleaseEnterCorrectOtp": "Bitte korrektes OTP eingeben!!",
  "pleaseEnterOtp": "Bitte otp eingeben!!",
  "userAlreadyExist": "Benutzer existiert bereits !!",
  "connectionIssue": "Verbindungsprobleme !!",
  "pleaseAllowPermission": "Bitte gestatten Sie die Erlaubnis!!",
  "videoNotSupport": "Video wird nicht unterstützt!!",
  "maximumShortsDurationIs": "Die maximale Kurzzeitdauer beträgt",
  "videoUploadSuccessfully": "Video-Upload erfolgreich",
  "videoUploading": "Video wird hochgeladen....",
  "pleaseEnterVideoTitle": "Bitte Videotitel eingeben!!",
  "pleaseEnterVideoDescription": "Bitte Videobeschreibung eingeben!!",
  "pleaseEnterVideoHashtag": "Bitte Video-Hashtag eingeben!!",
  "pleaseSelectCountry": "Bitte Land auswählen!!",
  "videoAlreadyAdded": "Video bereits hinzugefügt",
  "videoAddedSuccess": "Video hinzugefügt Erfolg",
  "newPlayListCreatedSuccess": "Neue Playlist sorgte für Erfolg",
  "pleaseWait": "Bitte warten...",
  "pleaseSelectMinimum2Videos": "Bitte wählen Sie mindestens 2 Videos aus!!",
  "channelCreated": "Kanal erstellt",
  "channelAlreadyCreated": "Kanal bereits erstellt!!",
  "pleaseAcceptTermsAndCondition":
      "Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen",
  "requestSendToAdmin": "Anfrage an den Administrator senden",
  "requestAlreadySendToAdmin":
      "Anfrage wurde bereits an den Administrator gesendet",
  "requestDeclineByAdmin": "Antrag auf Ablehnung durch den Administrator!!",
  "pleaseTryAfterCompleteSlider":
      "Bitte versuchen Sie es nach dem vollständigen Schieberegler",
  "pleaseEnterCorrectAmount": "Bitte geben Sie den korrekten Betrag ein",
  "addToWatchLater": "Zu später ansehen hinzufügen",
  "pleaseSelectOtherSound": "Bitte anderen Ton auswählen!!",
  "monetizationParagraph":
      "Erleben Sie mit YouPeak die Kraft der Monetarisierung wie nie zuvor. Unsere hochmodernen Funktionen sind darauf ausgelegt, das volle Potenzial Ihrer Content-Erstellung auszuschöpfen. Egal, ob Sie ein erfahrener Veteran sind oder gerade erst anfangen, Ihre kreativen Leidenschaften zu entdecken, YouPeak stattet Sie mit den Tools aus, die Sie benötigen, um Ihre Inhalte in lukrative Möglichkeiten zu verwandeln.",
  "downloadDialogParagraph":
      "Upgraden Sie auf unseren Premium-Plan für ein werbefreies, unterbrechungsfreies Video-Streaming-Erlebnis. Genießen Sie den zusätzlichen Komfort, Ihre Lieblingsvideos für die Offline-Ansicht herunterzuladen. Steigern Sie Ihre Unterhaltung noch heute!",
  "getPremiumPlanEnjoyAdFreeDownload":
      "Holen Sie sich den Premium-Plan.\nGenießen Sie den werbefreien Download",
  "watchAllYouWantAdFree":
      "Sehen Sie sich alles an, was Sie wollen. Werbefrei.",
  "downloadUnlimitedVideoInFullHd":
      "Laden Sie unbegrenzt Videos in Full HD herunter.",
  "purchaseNow": "Jetzt kaufen",
  "yesClear": "Ja klar",
  "clearNotificationText": "Möchten Sie die Benachrichtigung wirklich löschen?",
  "clear": "Klar",
  "normal": "Normal",
  "youPeakPremium": "YouPeak Premium",
  "purchasePlanSubTitle":
      "Sehen Sie sich den Status des YouPeak-Premiumplans an und genießen Sie die Vorteile Ihres Premiumplans",
  "adFreeExperienceWithOfflineViewing":
      "Werbefreies Erlebnis mit Offline-Anzeige",
  "dateOfPurchase": "Kaufdatum",
  "planDuration": "Plandauer",
  "planStatus": "Planstatus",
  "premium": "Prämie",
  "active": "Aktiv",
  "expire": "Erlöschen",
  "daysLeft": "Tage übrig",
  "monetizationPendingText": "Derzeit ist keine Monetarisierung möglich!!",
  "saved": "Gerettet",
  "videoDownloading": "Video-Download",
  "deleteAccount": "Konto löschen",
  "delete": "Löschen",
  "deleteAccountText": "Sind Sie sicher, dass Sie das Konto löschen möchten?",
  "deleteAccountSuccess": "Konto löschen erfolgreich",
  "notificationNotAvailable": "Benachrichtigung nicht verfügbar!!",
  "downloadNotAvailable": "Download nicht verfügbar!!",
  "playlistNotAvailable": "Playlist nicht verfügbar!!",
  "noSubscribedChannel": "Kein abonnierter Kanal!!",
  "videosNotAvailable": "Videos nicht verfügbar!!",
  "shortsNotAvailable": "Shorts nicht verfügbar!!",
  "paymentHistoryNotAvailable": "Zahlungshistorie nicht verfügbar!!",
  "premiumPlanNotAvailable": "Premium-Plan nicht verfügbar!!",
  "videoNotSaved": "Video nicht gespeichert!!",
  "commentsNotAvailable": "Kommentare nicht verfügbar !!",
  "noDataFound": "Keine Daten gefunden !!",
  "flutterWave": "Flatterwelle",
  "pleaseEnterNickName": "Bitte geben Sie einen Spitznamen ein",
  "reportVideo": "Video melden",
  "block": "Block",
  "videoBlockToast":
      "Anfrage zur Videoblockierung erfolgreich. Bitte warten Sie, wir werden in Kürze Maßnahmen ergreifen",
  "blockChannel": "Kanal blockieren",
  "channelBlockToast":
      "Anfrage zur Kanalblockierung erfolgreich. Bitte warten Sie, wir werden in Kürze Maßnahmen ergreifen",
  "play": "Spielen",
  "myDailyTasks": "Meine täglichen Aufgaben",
  "checkIn": "EINCHECKEN",
  "youHaveCheckedInFor": "Sie haben eingecheckt",
  "dayStraight": "Tag gerade!",
  "myRewardCoin": "Meine Belohnungsmünze",
  "earnRewards": "Verdienen Sie Belohnungen",
  "convertCoin": "Münze umwandeln",
  "withdrawToWallet": "Auf die Brieftasche abheben",
  "amount": "Menge",
  "enterWithdrawalCoin": "Geben Sie die Auszahlungsmünze ein",
  "withdrawCoin": "Münze abheben",
  "coin": "Münze",
  "totalCoins": "Gesamtmünzen",
  "earnMore": "Verdienen Sie mehr",
  "referralReward": "Empfehlungsbelohnung",
  "go": "GoGehen",
  "engagementRewards": "Engagement-Belohnungen",
  "earned": "Verdient",
  "referralProgram": "Empfehlungsprogramm",
  "referralProgramContent":
      "Lade deine Freunde ein und verdiene Belohnungen! Teilen Sie Ihren Empfehlungslink und profitieren Sie von exklusiven Vorteilen, wenn sich Ihre Freunde über Ihren Link anmelden.",
  "referralBonus": "Empfehlungsprogramm",
  "numberOfMember": "Anzahl der Mitglieder",
  "earnCoins": "Verdiene Münzen",
  "referralLink": "Empfehlungslink",
  "copiedOnClipboard": "In die Zwischenablage kopiert",
  "referNow": "Jetzt beziehen",
  "referralHistory": "Empfehlungsverlauf",
  "coinHistoryNotAvailable": "Münzhistorie nicht verfügbar",
  "viewContentEngagement": "Inhalte und Engagement anzeigen",
  "watchingVideos": "Videos ansehen",
  "watchingVideosContent":
      "Verdienen Sie Münzen für das Ansehen von Videos und Kurzvideos für das Ansehen ganzer Videos ohne Überspringen.",
  "commenting": "Kommentieren",
  "commentingContent":
      "Hinterlassen Sie Kommentare zu Videos und verdienen Sie Münzen. Machen Sie mit und werden Sie belohnt!",
  "likingVideos": "Videos mögen",
  "likingVideosContent":
      "Liken Sie Videos, um YouTuber zu unterstützen und im Gegenzug Münzen zu verdienen!",
  "myCoinBalance": "Mein Münzguthaben",
  "coins": "Münzen",
  "coinExchangeRate": "Münzwechselkurs",
  "coinHistory": "Münzgeschichte",
  "dailyCheckIn": "Täglicher Check-in",
  "dailyTask": "Tägliche Aufgabe",
  "loginBonus": "Login-Bonus",
  "engWatchVideoBonus": "Eng.Video-Bonus ansehen",
  "engCommentVideoBonus": "Eng.Comment-Video-Bonus",
  "engLikeVideoBonus": "Englischähnlicher Videobonus",
  "withdrawalDone": "Auszahlung abgeschlossen",
  "withdrawalDoneContent":
      "Sie haben Ihre Münzen erfolgreich umgewandelt. Genießen Sie die Vorteile!",
  "oKGreat": "Okay, großartig!",
  "withdrawHistory": "Verlauf zurückziehen",
  "withdrawHistoryNotAvailable": "Auszahlungsverlauf nicht verfügbar",
  "pending": "Ausstehend",
  "approved": "Genehmigt",
  "decline": "Abfall",
  "noEarningTransactionsRecorded":
      "Es wurden keine Verdiensttransaktionen aufgezeichnet",
};
