final Map<String, String> enAr = {
  "appName": "أنا أنبوب",
  "onBoardingText1": "شاهد مقاطع فيديو مثيرة للاهتمام من جميع أنحاء العالم",
  "onBoardingText2": "شاهد مقاطع الفيديو المثيرة للاهتمام بسهولة من هاتفك الذكي",
  "onBoardingText3": "دعنا نستكشف مقاطع الفيديو حول العالم باستخدام YouPeak الآن!",
  "next": "التالي",
  "letsYouIn": "دعنا ندخل",
  "googleLogin": "تواصل مع جوجل",
  "appleLogin": "تواصل مع أبل",
  "or": "أو",
  "signWithPassword": "تسجيل الدخول باستخدام كلمة المرور",
  "dontHaveAnAccount": "ليس لديك حساب؟",
  "signUp": "اشتراك",
  "signIN": "تسجيل الدخول",
  "loginYourAccount": "تسجيل الدخول إلى حسابك",
  "createYourAccount": "أنشئ حسابك",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "conformPassword": "مطابقة كلمة المرور",
  "rememberMe": "تذكرنى",
  "orContinueWith": "أو الاستمرار مع",
  "forgetThePassword": "هل نسيت كلمة المرور؟",
  "alreadyHaveAnAccount": "هل لديك حساب؟",
  "forgotPassword": "هل نسيت كلمة السر",
  "forgotPasswordNote": "حدد تفاصيل الاتصال التي يجب أن نستخدمها لإعادة تعيين كلمة المرور الخاصة بك",
  "yourEmail": "بريدك الالكتروني:",
  "continueString": "يكمل",
  "otpVerification": "التحقق من OTP",
  "otpNote": "تم إرسال الكود إلى",
  "resendOTP": "إعادة إرسال الرمز في",
  "doNotSend": "لا ترسل OTP؟",
  "sendOtp": "إرسال مكتب المدعي العام",
  "verify": "يؤكد",
  "createNewPassword": "إنشاء كلمة مرور جديدة",
  "createYourNewPassword": "قم بإنشاء كلمة المرور الجديدة الخاصة بك",
  "congratulations": "تهانينا!",
  "congratulationsNote": "حسابك جاهز للاستخدام. ستتم إعادة توجيهك إلى الصفحة الرئيسية خلال ثوانٍ قليلة.",
  "fillProfile": "املأ ملفك الشخصي",
  "fullName": "الاسم الكامل",
  "nickName": "كنية",
  "age": "عمر",
  "ipAddress": "عنوان الآي بي *",
  "gender": "جنس",
  "website": "موقع إلكتروني",
  "facebook": "فيسبوك",
  "twitter": "تويتر",
  "instagram": "انستغرام",
  "country": "دولة",
  "chooseImage": "اختر صورة",
  "home": "بيت",
  "shorts": "السراويل القصيرة",
  "subscription": "الاشتراك",
  "library": "مكتبة",
  "create": "يخلق",
  "createAShort": "إنشاء فيديو قصير",
  "uploadAVideo": "تحميل الفيديو",
  "goLive": "اذهب للبث المباشر",
  "search": "يبحث",
  "videos": "أشرطة فيديو",
  "channels": "القنوات",
  "searchHistory": "سجل البحث",
  "clearAll": "امسح الكل",
  "micNode": "اضغط على الزر وابدأ في التحدث",
  "listening": "جاري الاستماع...",
  "notification": "إشعارات",
  "settings": "إعدادات",
  "terms": "الشروط وسياسة الخصوصية",
  "help": "المساعدة والتعليقات",
  "history": "تاريخ",
  "viewAll": "عرض الكل",
  "yourVideos": "مقاطع الفيديو الخاصة بك",
  "download": "التحميلات",
  "unwatchedVideo": "فيديو لم تتم مشاهدته",
  "watchLater": "سأشاهده لاحقا",
  "newPlaylist": "قائمة تشغيل جديدة",
  "playlists": "قوائم التشغيل",
  "createNewPlayList": "إنشاء قائمة تشغيل جديدة",
  "playlistTitle": "عنوان قائمة التشغيل",
  "privacy": "خصوصية",
  "enterYourTitle": "أدخل عنوانك",
  "enterYourPrivacy": "أدخل خصوصيتك",
  "cancel": "يلغي",
  "subscriptions": "الاشتراكات",
  "subscriptionsChannel": "قناة الاشتراكات",
  "channelList": "فقط بضعة أسئلة سريعة",
  "moreOption": "المزيد من الخيارات",
  "description": "وصف",
  "saveToWatchLater": "حفظ للمشاهدة لاحقا",
  "saveToPlaylist": "حفظ في قائمة التشغيل",
  "downloadVideo": "تحميل الفيديو",
  "share": "يشارك",
  "report": "تقرير",
  "addToPlayList": "أضف إلى قائمة التشغيل",
  "likes": "الإعجابات",
  "disLikes": "يكره",
  "views": "الآراء",
  "createAt": "إنشاء في",
  "subscribed": "مشترك",
  "subscribe": "يشترك",
  "channelDetails": "تفاصيل القناة",
  "smallSubscribe": "مشتركين",
  "smallVideos": "أشرطة فيديو",
  "comments": "تعليقات",
  "replies": "الردود",
  "profile": "حساب تعريفي",
  "joinPremium": "انضم إلى بريميوم!",
  "premiumBenefits": "استمتع بمشاهدة مقاطع الفيديو بدقة Full HD، بدون قيود وبدون إعلانات",
  "incognito": "قم بتشغيل التصفح المتخفي",
  "yourChannel": "قناتك",
  "timeWatched": "الوقت الذي شاهدته",
  "helpCenter": "مركز المساعدة",
  "darkMode": "الوضع المظلم",
  "logOut": "تسجيل خروج",
  "yourPlayList": "قائمة التشغيل الخاصة بك",
  "createYourChannel": "أنشئ قناتك",
  "channelName": "اسم القناة",
  "premiumPlan": "الخطة المميزة",
  "subscribeToPremium": "اشترك في بريميوم",
  "subscribeNote": "استمتع بمشاهدة مقاطع الفيديو بدقة Full HD، بدون قيود وبدون إعلانات",
  "link": "روابط",
  "moreInfo": "مزيد من المعلومات",
  "general": "عام",
  "dataSaving": "حفظ البيانات",
  "autoPlay": "التشغيل التلقائي للفيديو التالي",
  "videoQuality": "تفضيلات جودة الفيديو",
  "privacyPolicy": "سياسة الخصوصية",
  "paymentsHistory": "تاريخ المدفوعات",
  "about": "عن",
  "dataSavingMode": "وضع حفظ البيانات",
  "reduceVideoQuality": "تقليل جودة الفيديو",
  "reduceDownloadQuality": "تقليل جودة التنزيل",
  "restrictedMobileData": "بيانات الهاتف المحمول المقيدة",
  "uploadOverWiFiOnly": "التحميل عبر شبكة Wi-Fi فقط",
  "onMobile": "على شبكات الهاتف المحمول",
  "auto": "تلقائي (مستحسن)",
  "highPic": "جودة صورة أعلى",
  "dataSaver": "توفير البيانات",
  "onWiFi": "على خدمة الواي فاي",
  "payments": "المدفوعات",
  "paymentNote": "حدد طريقة الدفع التي تريد استخدامها.",
  "razorPay": "RazorPay",
  "stripe": "شريط",
  "googlePay": "جوجل الدفع",
  "uploads": "التحميلات",
  "language": "لغة",
  "anyNetwork": "على أي شبكة",
  "english": "الإنجليزية (الولايات المتحدة)",
  "faq": "التعليمات",
  "contactUs": "اتصل بنا",
  "addDetails": "أضف التفاصيل",
  "addTitle": "إضافة عنوان",
  "yourTitleHere": "عنوانك هنا...",
  "addDescription": "اضف وصفا",
  "videoDescription": "وصف الفيديو",
  "visibility": "الرؤية",
  "selectAudience": "حدد الجمهور",
  "schedule": "جدول",
  "location": "موقع",
  "uploadVideo": "رفع فيديو",
  "liveChat": "دردشة مباشرة",
  "addComments": "إضافة تعليق...",
  "save": "يحفظ",
  "video": "فيديو",
  "male": "ذكر",
  "female": "أنثى",
  "all": "الجميع",
  "today": "اليوم",
  "continueWatching": "مواصلة المشاهدة",
  "top": "قمة",
  "newest": "الأحدث",
  "mostLiked": "الأكثر إعجابا",
  "HOME": "بيت",
  "PLAYLISTS": "قوائم التشغيل",
  "VIDEOS": "أشرطة فيديو",
  "ABOUT": "عن",
  "sexualContent": "المحتوى الجنسي",
  "violentOrRepulsiveContent": "محتوى عنيف أو مثير للاشمئزاز",
  "hatefulOrAbusiveContent": "محتوى يحض على الكراهية أو مسيء",
  "harmfulOrDangerousActs": "الأفعال الضارة أو الخطرة",
  "spamOrMisleading": "البريد العشوائي أو المضلل",
  "childAbuse": "أساءةالأطفال",
  "others": "آحرون",
  "dailyAverage": "المتوسط ​​اليومي",
  "lastSevenDays": "الأيام السبعة الأخيرة",
  "minuteDailyAverage": "المتوسط ​​اليومي بالدقيقة",
  "fromLastWeek": "من الأسبوع الماضي",
  "clearAllWatchHistory": "مسح كل تاريخ المشاهدة",
  "pauseWatchHistory": "إيقاف سجل المشاهدة مؤقتًا",
  "resumeWatchHistory": "استئناف سجل المشاهدة",
  "upload": "رفع",
  "flip": "يواجه",
  "addSound": "أضف الصوت",
  "setThumbnail": "تعيين الصورة المصغرة",
  "setNewThumbnail": "تعيين صورة مصغرة جديدة",
  "apply": "يتقدم",
  "addVisibility": "أضف الرؤية",
  "hashtag": "الوسم",
  "typeAndEnter": "اكتب وأدخل...",
  "yourDescription": "وصفك هنا...",
  "commentText": "اختر إعداد التعليقات لهذا الفيديو",
  "goLiveNow": "ابدأ البث المباشر الآن",
  "stopLive": "توقف عن البث المباشر",
  "yesExit": "نعم، خروج",
  "yesLogOut": "نعم، تسجيل الخروج",
  "getYouPeakPremium": "احصل على YouPeak بريميوم",
  "logOutText": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "stopLiveDialogText": "هل أنت متأكد أنك تريد التوقف عن البث المباشر؟",
  "monetization": "تحقيق الدخل",
  "myWallet": "محفظتى",
  "withdraw": "ينسحب",
  "minimumWatchTime": "الحد الأدنى لوقت المشاهدة",
  "minimumSubscriber": "الحد الأدنى للمشترك",
  "channelAnalytics": "تحليلات القناة",
  "exchangeRate": "سعر الصرف",
  "public": "عام",
  "private": "خاص",
  "unlisted": "غير مدرج",
  "anyoneCanSearchForAndView": "يمكن لأي شخص البحث عنها وعرضها",
  "onlyPeopleWhoChooseCanView": "يمكن فقط للأشخاص الذين يختارون المشاهدة",
  "anyoneWithTheLinkCanView": "يمكن لأي شخص لديه الرابط المشاهدة",
  "itsMadeForKids": "انها مصنوعة للأطفال؟",
  "itsMadeFor18Adult": "انها مصنوعة ل18+ الكبار؟",
  "itsMadeForBothKids18Adult": "هل هو مصنوع للأطفال والكبار فوق 18 عامًا؟",
  "allowAllComments": "السماح لجميع التعليقات",
  "disableComments": "تعطيل التعليقات",
  "holdPotentiallyInappropriateCommentsForReview": "قم بإخضاع التعليقات\nالتي يحتمل أن تكون غير مناسبة للمراجعة",
  "holdAllCommentsForReview": "عقد كافة التعليقات للمراجعة",
  "subscribes": "يشترك",
  "loopVideo": "حلقة فيديو",
  "playbackSpeed": "سرعة التشغيل",
  "totalSubscriber": "إجمالي المشتركين",
  "estimatedRevenue": "الإيرادات المقدرة",
  "watchTimeHours": "وقت المشاهدة (ساعات)",
  "watchHours": "ساعات المشاهدة",
  "earnMoney": "يكتسب نقود",
  "myBalance": "رصيدي",
  "pendingMoney": "الأموال المعلقة",
  "receiveMoney": "إستلم نقود",
  "declineMoney": "رفض المال",
  "withdrawal": "انسحاب",
  "enterWithdrawalAmount": "أدخل مبلغ السحب",
  "minimumWithdraw": "الحد الأدنى للسحب",
  "selectPaymentGateway": "حدد بوابة الدفع",
  "enterDetails": "أدخل التفاصيل",
  "confirmWithdraw": "تأكيد السحب",
  "acceptTermsCondition": "قبول الشروط والأحكام المذكورة أعلاه",
  "last28Days": "آخر 28 يومًا",
  "monetizationDialogText":
      "بمجرد وصولك إلى الحد الأدنى من متطلبات المشتركين والمشاهدات، تصبح قناتك مؤهلة لتحقيق الدخل. يمكّنك هذا من تحقيق الإيرادات من خلال الإعلانات والرعاية ومبيعات البضائع. ويمكنك بعد ذلك سحب أرباحك من خلال خيارات الدفع المتاحة.",
  "withdrawDialogText": "يرجى مراجعة تفاصيل السحب بعناية للتأكد من دقتها. تحقق جيدًا من معلومات حساب الوجهة ومبلغ السحب لتجنب أي أخطاء.",
  "getPremiumPlanText": "احصل على الخطة المميزة\nأزل الإعلانات وقم بتنزيل الفيديو",
  "availableBalance": "الرصيد المتوفر",
  "now": "الآن",
  "dataNotFound": "لم يتم العثور على بيانات !!",
  "pleaseCreateChannel": "من فضلك قم بإنشاء قناة!!",
  "someThingWentWrong": "هناك خطأ ما !!",
  "pleaseFillUpDetails": "يرجى ملء التفاصيل!!",
  "videoDownloadingFailed": "فشل تنزيل الفيديو!!",
  "pleaseSelectVideo": "الرجاء اختيار الفيديو!!",
  "reportSending": "إرسال التقرير...",
  "reportSendSuccess": "تقرير إرسال النجاح",
  "passwordNotMatch": "كلمة السر ليست جيدة !!",
  "pleaseEnterPassword": "الرجاء إدخال كلمة المرور!!",
  "channelNameIsAlreadyInUse": "اسم القناة قيد الاستخدام بالفعل !!",
  "googleSignUpSuccess": "نجاح الاشتراك في جوجل",
  "getProfileFailed": "فشل الحصول على الملف الشخصي !!",
  "signUpFailed": "فشل انشاء الحساب !!",
  "googleLoginFailed": "فشل تسجيل الدخول إلى جوجل!!",
  "thisIsNotIosPlatform": "هذه ليست منصة ios",
  "pleaseEnterYourEmail": "رجاءا أدخل بريدك الإلكتروني !!",
  "pleaseEnterCorrectOtp": "الرجاء إدخال كلمة المرور الصحيحة !!",
  "pleaseEnterOtp": "من فضلك أدخل كلمة المرور !!",
  "userAlreadyExist": "المستخدم موجود بالفعل !!",
  "connectionIssue": "مشكلة الاتصال !!",
  "pleaseAllowPermission": "أرجو أن تسمحوا !!",
  "videoNotSupport": "الفيديو لا يدعم!!",
  "maximumShortsDurationIs": "الحد الأقصى لمدة السراويل هو",
  "videoUploadSuccessfully": "تم تحميل الفيديو بنجاح",
  "videoUploading": "جاري رفع الفيديو ....",
  "pleaseEnterVideoTitle": "الرجاء إدخال عنوان الفيديو !!",
  "pleaseEnterVideoDescription": "الرجاء إدخال وصف الفيديو !!",
  "pleaseEnterVideoHashtag": "الرجاء إدخال علامة التجزئة للفيديو !!",
  "pleaseSelectCountry": "الرجاء تحديد الدولة!!",
  "videoAlreadyAdded": "تمت إضافة الفيديو بالفعل",
  "videoAddedSuccess": "تمت إضافة الفيديو بنجاح",
  "newPlayListCreatedSuccess": "خلقت قائمة التشغيل الجديدة النجاح",
  "pleaseWait": "انتظر من فضلك...",
  "pleaseSelectMinimum2Videos": "يرجى تحديد مقطعين فيديو على الأقل !!",
  "channelCreated": "تم إنشاء القناة",
  "channelAlreadyCreated": "تم إنشاء القناة بالفعل !!",
  "pleaseAcceptTermsAndCondition": "يرجى قبول الشروط والأحكام",
  "requestSendToAdmin": "طلب إرسال إلى المشرف",
  "requestAlreadySendToAdmin": "تم إرسال الطلب بالفعل إلى المشرف",
  "requestDeclineByAdmin": "طلب الرفض من قبل المشرف !!",
  "pleaseTryAfterCompleteSlider": "يرجى المحاولة بعد شريط التمرير الكامل",
  "pleaseEnterCorrectAmount": "الرجاء إدخال المبلغ الصحيح",
  "addToWatchLater": "أضف للمشاهدة لاحقًا",
  "pleaseSelectOtherSound": "الرجاء اختيار الصوت الآخر !!",
  "monetizationParagraph":
      "استمتع بتجربة تحقيق الدخل بشكل لم يسبق له مثيل مع YouPeak. تم تصميم ميزاتنا المتطورة لإطلاق العنان للإمكانات الكاملة لرحلة إنشاء المحتوى الخاصة بك. سواء كنت محترفًا متمرسًا أو بدأت للتو في استكشاف شغفك الإبداعي، فإن YouPeak يزودك بالأدوات التي تحتاجها لتحويل المحتوى الخاص بك إلى فرص مربحة.",
  "downloadDialogParagraph":
      "قم بالترقية إلى خطتنا المميزة للحصول على تجربة بث فيديو بدون إعلانات ودون انقطاع. استمتع بالراحة الإضافية المتمثلة في تنزيل مقاطع الفيديو المفضلة لديك لمشاهدتها في وضع عدم الاتصال. ارفع مستوى الترفيه الخاص بك اليوم!",
  "getPremiumPlanEnjoyAdFreeDownload": "احصل على الخطة المميزة\nاستمتع بالتنزيل والتنزيل بدون إعلانات",
  "watchAllYouWantAdFree": "شاهد كل ما تريد. خالية من الإعلانات.",
  "downloadUnlimitedVideoInFullHd": "قم بتنزيل فيديو غير محدود بدقة Full HD.",
  "purchaseNow": "شراء الآن",
  "yesClear": "نعم واضح",
  "clearNotificationText": "هل أنت متأكد أنك تريد مسح الإخطار؟",
  "clear": "واضح",
  "normal": "طبيعي",
  "youPeakPremium": "ميتيوب بريميوم",
  "purchasePlanSubTitle": "اعرض حالة خطة YouPeak Premium واستمتع بمزايا خطة Premium الخاصة بك",
  "adFreeExperienceWithOfflineViewing": "تجربة خالية من الإعلانات مع المشاهدة دون الاتصال بالإنترنت",
  "dateOfPurchase": "تاريخ الشراء",
  "planDuration": "مدة الخطة",
  "planStatus": "حالة الخطة",
  "premium": "غالي",
  "active": "نشيط",
  "expire": "تنقضي",
  "daysLeft": "ايام متبقية",
  "monetizationPendingText": "حاليا أنت غير قادر على تحقيق الدخل !!",
  "saved": "أنقذ",
  "videoDownloading": "تنزيل الفيديو",
  "notificationNotAvailable": "الإخطار غير متوفر!!",
  "downloadNotAvailable": "التحميل غير متوفر!!",
  "playlistNotAvailable": "قائمة التشغيل غير متوفرة!!",
  "noSubscribedChannel": "لا توجد قناة مشتركة !!",
  "videosNotAvailable": "الفيديوهات غير متوفرة!!",
  "shortsNotAvailable": "الشورت غير متوفر!!",
  "paymentHistoryNotAvailable": "سجل الدفع غير متوفر!!",
  "premiumPlanNotAvailable": "الخطة المميزة غير متوفرة !!",
  "videoNotSaved": "لم يتم حفظ الفيديو!!",
  "commentsNotAvailable": "التعليقات غير متوفرة!!",
  "noDataFound": "لاتوجد بيانات !!",
  "flutterWave": "موجة الرفرفة",
  "pleaseEnterNickName": "الرجاء إدخال الاسم المستعار",
  "reportVideo": "الإبلاغ عن الفيديو",
  "block": "حاجز",
  "videoBlockToast": "تم بنجاح طلب حظر الفيديو، يرجى الانتظار وسنتخذ الإجراء قريبًا",
  "blockChannel": "كتلة القناة",
  "channelBlockToast": "تم حظر طلب القناة بنجاح، يرجى الانتظار وسنتخذ الإجراء قريبًا",
  "play": "يلعب",
  "myDailyTasks": "مهامي اليومية",
  "checkIn": "تحقق في",
  "youHaveCheckedInFor": "لقد قمت بتسجيل الدخول ل",
  "dayStraight": "يوم على التوالي!",
  "myRewardCoin": "عملة المكافأة الخاصة بي",
  "earnRewards": "كسب المكافآت",
  "convertCoin": "تحويل العملة",
  "withdrawToWallet": "السحب إلى المحفظة",
  "amount": "كمية",
  "enterWithdrawalCoin": "أدخل عملة السحب",
  "withdrawCoin": "سحب العملة",
  "coin": "عملة",
  "totalCoins": "إجمالي العملات",
  "earnMore": "اكسب المزيد",
  "referralReward": "مكافأة الإحالة",
  "go": "Goيذهب",
  "engagementRewards": "مكافآت المشاركة",
  "earned": "حصل",
  "referralProgram": "برنامج الإحالة",
  "referralProgramContent":
      "قم بدعوة أصدقائك واكسب المكافآت! شارك رابط الإحالة الخاص بك واحصل على مزايا حصرية عندما يقوم أصدقاؤك بالتسجيل باستخدام الرابط الخاص بك.",
  "referralBonus": "برنامج الإحالة",
  "numberOfMember": "عدد الأعضاء",
  "earnCoins": "كسب العملات المعدنية",
  "referralLink": "رابط الإحالة",
  "copiedOnClipboard": "منسوخة في الحافظة",
  "referNow": "الرجوع الآن",
  "referralHistory": "تاريخ الإحالة",
  "coinHistoryNotAvailable": "تاريخ العملة غير متوفر",
  "viewContentEngagement": "عرض المحتوى والمشاركة",
  "watchingVideos": "مشاهدة مقاطع الفيديو",
  "watchingVideosContent": "اربح عملات معدنية مقابل مشاهدة مقاطع الفيديو ومقاطع الفيديو القصيرة لمشاهدة مقاطع الفيديو بأكملها دون تخطيها.",
  "commenting": "التعليق",
  "commentingContent": "اترك تعليقات على مقاطع الفيديو واكسب العملات المعدنية. المشاركة والحصول على مكافأة!",
  "likingVideos": "الإعجاب بمقاطع الفيديو",
  "likingVideosContent": "مثل مقاطع الفيديو لدعم المبدعين وكسب العملات المعدنية في المقابل!",
  "myCoinBalance": "رصيدي من العملات",
  "coins": "عملات معدنية",
  "coinExchangeRate": "سعر صرف العملة",
  "coinHistory": "تاريخ العملة",
  "dailyCheckIn": "تسجيل الوصول اليومي",
  "dailyTask": "المهمة اليومية",
  "loginBonus": "مكافأة تسجيل الدخول",
  "engWatchVideoBonus": "Eng.مشاهدة الفيديو مكافأة",
  "engCommentVideoBonus": "Eng.Comment فيديو مكافأة",
  "engLikeVideoBonus": "Eng.Like Video Bonus",
  "withdrawalDone": "تم السحب",
  "withdrawalDoneContent": "لقد قمت بتحويل عملاتك المعدنية بنجاح. استمتع بالفوائد!",
  "oKGreat": "حسنًا، عظيم!",
  "withdrawHistory": "سحب التاريخ",
  "withdrawHistoryNotAvailable": "سحب التاريخ غير متوفر",
  "pending": "قيد الانتظار",
  "approved": "موافقة",
  "decline": "انخفاض",
  "noEarningTransactionsRecorded": "لم يتم تسجيل أي معاملات ربحية",
};
