final Map<String, String> enMr = {
  "appName": "मी ट्यूब",
  "onBoardingText1": "जगभरातील मनोरंजक व्हिडिओ पहा",
  "onBoardingText2": "तुमच्या स्मार्टफोनवरून सहज मनोरंजक व्हिडिओ पहा",
  "onBoardingText3": "आता YouPeak सह जगभरातील व्हिडिओ एक्सप्लोर करूया!",
  "next": "पुढे",
  "letsYouIn": "चला तुम्हाला आत येऊ द्या",
  "googleLogin": "Google सह सुरू ठेवा",
  "appleLogin": "Apple सह सुरू ठेवा",
  "or": "किंवा",
  "signWithPassword": "पासवर्डसह साइन इन करा",
  "dontHaveAnAccount": "खाते नाही?",
  "signUp": "साइन अप करा",
  "signIN": "साइन इन करा",
  "loginYourAccount": "आपल्या खात्यात लॉग इन करा",
  "createYourAccount": "तुमचे खाते तयार करा",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "conformPassword": "पासवर्ड अनुरूप",
  "rememberMe": "माझी आठवण ठेवा",
  "orContinueWith": "किंवा सुरू ठेवा",
  "forgetThePassword": "पासवर्ड विसरलात?",
  "alreadyHaveAnAccount": "आधीपासूनच एक खाते आहे?",
  "forgotPassword": "पासवर्ड विसरलात",
  "forgotPasswordNote": "तुमचा पासवर्ड रीसेट करण्यासाठी आम्ही कोणते संपर्क तपशील वापरायचे ते निवडा",
  "yourEmail": "आपला ई - मेल:",
  "continueString": "सुरू",
  "otpVerification": "Otp पडताळणी",
  "otpNote": "वर कोड पाठवला आहे",
  "resendOTP": "मध्ये कोड पुन्हा पाठवा",
  "doNotSend": "Otp पाठवू नका?",
  "sendOtp": "Otp पाठवा",
  "verify": "सत्यापित करा",
  "createNewPassword": "नवीन पासवर्ड तयार करा",
  "createYourNewPassword": "तुमचा नवीन पासवर्ड तयार करा",
  "congratulations": "अभिनंदन!",
  "congratulationsNote": "तुमचे खाते वापरण्यासाठी तयार आहे. तुम्हाला काही सेकंदात मुख्यपृष्ठावर पुनर्निर्देशित केले जाईल..",
  "fillProfile": "तुमचे प्रोफाइल भरा",
  "fullName": "पूर्ण नाव",
  "nickName": "टोपण नाव",
  "age": "वय",
  "ipAddress": "आयपी पत्ता *",
  "gender": "लिंग",
  "website": "संकेतस्थळ",
  "facebook": "फेसबुक",
  "twitter": "ट्विटर",
  "instagram": "इंस्टाग्राम",
  "country": "देश",
  "chooseImage": "प्रतिमा निवडा",
  "home": "मुख्यपृष्ठ",
  "shorts": "शॉर्ट्स",
  "subscription": "वर्गणी",
  "library": "लायब्ररी",
  "create": "तयार करा",
  "createAShort": "एक लहान तयार करा",
  "uploadAVideo": "व्हिडिओ अपलोड करा",
  "goLive": "थेट जा",
  "search": "शोधा",
  "videos": "व्हिडिओ",
  "channels": "चॅनेल",
  "searchHistory": "शोध इतिहास",
  "clearAll": "सर्व साफ करा",
  "micNode": "बटण दाबून ठेवा आणि बोलणे सुरू करा",
  "listening": "ऐकत आहे...",
  "notification": "अधिसूचना",
  "settings": "सेटिंग्ज",
  "terms": "अटी आणि गोपनीयता धोरण",
  "help": "मदत आणि अभिप्राय",
  "history": "इतिहास",
  "viewAll": "सर्व पहा",
  "yourVideos": "तुमचे व्हिडिओ",
  "download": "डाउनलोड",
  "unwatchedVideo": "न पाहिलेला व्हिडिओ",
  "watchLater": "नंतर पहा",
  "newPlaylist": "नवीन प्लेलिस्ट",
  "playlists": "प्लेलिस्ट",
  "createNewPlayList": "नवीन प्लेलिस्ट तयार करा",
  "playlistTitle": "प्लेलिस्ट शीर्षक",
  "privacy": "गोपनीयता",
  "enterYourTitle": "आपले शीर्षक प्रविष्ट करा",
  "enterYourPrivacy": "तुमची गोपनीयता प्रविष्ट करा",
  "cancel": "रद्द करा",
  "subscriptions": "सदस्यता",
  "subscriptionsChannel": "सदस्यता चॅनल",
  "channelList": "चॅनल सूची",
  "moreOption": "अधिक पर्याय",
  "description": "वर्णन",
  "saveToWatchLater": "नंतर पाहण्यासाठी सेव्ह करा",
  "saveToPlaylist": "प्लेलिस्टमध्ये सेव्ह करा",
  "downloadVideo": "व्हिडिओ डाउनलोड करा",
  "share": "शेअर करा",
  "report": "अहवाल द्या",
  "addToPlayList": "प्लेलिस्टमध्ये जोडा",
  "likes": "आवडी",
  "disLikes": "नापसंती",
  "views": "दृश्ये",
  "createAt": "Create at",
  "subscribed": "सदस्यत्व घेतले",
  "subscribe": "सदस्यता घ्या",
  "channelDetails": "चॅनल तपशील",
  "smallSubscribe": "सदस्य",
  "smallVideos": "व्हिडिओ",
  "comments": "टिप्पण्या",
  "replies": "प्रत्युत्तरे",
  "profile": "प्रोफाइल",
  "joinPremium": "प्रीमियममध्ये सामील व्हा!",
  "premiumBenefits": "निर्बंधांशिवाय आणि जाहिरातींशिवाय फुल-एचडी व्हिडिओ पाहण्याचा आनंद घ्या",
  "incognito": "गुप्त चालू करा",
  "yourChannel": "तुमचे चॅनल",
  "timeWatched": "वेळ पाहिली",
  "helpCenter": "मदत केंद्र",
  "darkMode": "गडद मोड",
  "logOut": "बाहेर पडणे",
  "yourPlayList": "तुमची प्लेलिस्ट",
  "createYourChannel": "तुमचे चॅनल तयार करा",
  "channelName": "चॅनेलचे नाव",
  "premiumPlan": "प्रीमियम योजना",
  "subscribeToPremium": "प्रीमियमची सदस्यता घ्या",
  "subscribeNote": "निर्बंधांशिवाय आणि जाहिरातींशिवाय फुल-एचडी व्हिडिओ पाहण्याचा आनंद घ्या",
  "link": "दुवे",
  "moreInfo": "अधिक माहिती",
  "general": "सामान्य",
  "dataSaving": "डेटा बचत",
  "autoPlay": "पुढील व्हिडिओ ऑटोप्ले करा",
  "videoQuality": "व्हिडिओ गुणवत्ता प्राधान्ये",
  "privacyPolicy": "गोपनीयता धोरण",
  "paymentsHistory": "पेमेंट इतिहास",
  "about": "बद्दल",
  "dataSavingMode": "डेटा सेव्हिंग मोड",
  "reduceVideoQuality": "व्हिडिओ गुणवत्ता कमी करा",
  "reduceDownloadQuality": "डाउनलोड गुणवत्ता कमी करा",
  "restrictedMobileData": "प्रतिबंधित मोबाइल डेटा",
  "uploadOverWiFiOnly": "केवळ Wi-Fi वर अपलोड करा",
  "onMobile": "मोबाइल नेटवर्कवर",
  "auto": "स्वयं (शिफारस केलेले)",
  "highPic": "उच्च चित्र गुणवत्ता",
  "dataSaver": "डेटा बचतकर्ता",
  "onWiFi": "वाय-फाय वर",
  "payments": "देयके",
  "paymentNote": "तुम्हाला वापरायची असलेली पेमेंट पद्धत निवडा.",
  "razorPay": "रेझरपे",
  "stripe": "पट्टी",
  "googlePay": "Google Pay",
  "uploads": "अपलोड",
  "language": "इंग्रजी",
  "anyNetwork": "कोणत्याही नेटवर्कवर",
  "english": "इंग्रजी (यूएस)",
  "faq": "वारंवार विचारले जाणारे प्रश्न",
  "contactUs": "आमच्याशी संपर्क साधा",
  "addDetails": "तपशील जोडा",
  "addTitle": "एक शीर्षक जोडा",
  "yourTitleHere": "तुमचे शीर्षक इथे...",
  "addDescription": "वर्णन जोडा",
  "videoDescription": "व्हिडिओ वर्णन",
  "visibility": "दृश्यमानता",
  "selectAudience": "प्रेक्षक निवडा",
  "schedule": "वेळापत्रक",
  "location": "स्थान",
  "uploadVideo": "व्हिडिओ अपलोड करा",
  "liveChat": "थेट गप्पा",
  "addComments": "टिप्पण्या जोडा...",
  "save": "जतन करा",
  "video": "व्हिडिओ",
  "male": "पुरुष",
  "female": "स्त्री",
  "all": "सर्व",
  "today": "आज",
  "continueWatching": "पाहणे सुरू ठेवा",
  "top": "वर",
  "newest": "सर्वात नवीन",
  "mostLiked": "सर्वाधिक आवडले",
  "HOME": "मुख्यपृष्ठ",
  "PLAYLISTS": "प्लेलिस्ट",
  "VIDEOS": "व्हिडिओ",
  "ABOUT": "बद्दल",
  "sexualContent": "लैंगिक सामग्री",
  "violentOrRepulsiveContent": "हिंसक किंवा तिरस्करणीय सामग्री",
  "hatefulOrAbusiveContent": "द्वेषपूर्ण किंवा अपमानास्पद सामग्री",
  "harmfulOrDangerousActs": "हानिकारक किंवा धोकादायक कृत्ये",
  "spamOrMisleading": "स्पॅम किंवा दिशाभूल करणारा",
  "childAbuse": "बाल शोषण",
  "others": "इतर",
  "dailyAverage": "दैनिक सरासरी",
  "lastSevenDays": "शेवटचे सात दिवस",
  "minuteDailyAverage": "मिनिट दैनिक सरासरी",
  "fromLastWeek": "गेल्या आठवड्यापासून",
  "clearAllWatchHistory": "सर्व पाहण्याचा इतिहास साफ करा",
  "pauseWatchHistory": "पाहण्याचा इतिहास थांबवा",
  "resumeWatchHistory": "पाहण्याचा इतिहास पुन्हा सुरू करा",
  "upload": "अपलोड करा",
  "flip": "फ्लिप",
  "addSound": "आवाज जोडा",
  "setThumbnail": "लघुप्रतिमा सेट करा",
  "setNewThumbnail": "नवीन लघुप्रतिमा सेट करा",
  "apply": "अर्ज करा",
  "addVisibility": "दृश्यमानता जोडा",
  "hashtag": "हॅशटॅग",
  "typeAndEnter": "टाइप करा आणि प्रविष्ट करा...",
  "yourDescription": "तुमचे वर्णन येथे...",
  "commentText": "या व्हिडिओसाठी टिप्पण्या सेट करा निवडा",
  "goLiveNow": "आता थेट जा",
  "stopLive": "लाइव्ह थांबवा",
  "yesExit": "होय, बाहेर पडा",
  "yesLogOut": "होय, लॉगआउट करा",
  "getYouPeakPremium": "YouPeak प्रीमियम मिळवा",
  "logOutText": "तुमची खात्री आहे की तुम्ही लॉग आउट करू इच्छिता?",
  "stopLiveDialogText": "तुम्हाला खात्री आहे की तुम्ही थेट थांबवू इच्छिता?",
  "monetization": "कमाई",
  "myWallet": "माझे पाकीट",
  "withdraw": "मागे घ्या",
  "minimumWatchTime": "किमान पाहण्याचा वेळ",
  "minimumSubscriber": "किमान सदस्य",
  "channelAnalytics": "चॅनल विश्लेषण",
  "exchangeRate": "विनिमय दर",
  "public": "सार्वजनिक",
  "private": "खाजगी",
  "unlisted": "असूचीबद्ध",
  "anyoneCanSearchForAndView": "कोणीही शोधू शकतो आणि पाहू शकतो",
  "onlyPeopleWhoChooseCanView": "केवळ निवडलेले लोक पाहू शकतात",
  "anyoneWithTheLinkCanView": "लिंक असलेले कोणीही पाहू शकतात",
  "itsMadeForKids": "हे मुलांसाठी बनवले आहे का?",
  "itsMadeFor18Adult": "हे 18+ प्रौढांसाठी बनवले आहे?",
  "itsMadeForBothKids18Adult": "हे दोन्ही मुलांसाठी आणि 18+ प्रौढांसाठी बनवले आहे?",
  "allowAllComments": "सर्व टिप्पण्यांना अनुमती द्या",
  "disableComments": "टिप्पण्या अक्षम करा",
  "holdPotentiallyInappropriateCommentsForReview": "संभाव्य अनुचित\nटिप्पण्या पुनरावलोकनासाठी धरून ठेवा",
  "holdAllCommentsForReview": "पुनरावलोकनासाठी सर्व टिप्पण्या धरून ठेवा",
  "subscribes": "सदस्यत्व घेते",
  "loopVideo": "लूप व्हिडिओ",
  "playbackSpeed": "प्लेबॅक गती",
  "totalSubscriber": "एकूण सदस्य",
  "estimatedRevenue": "अंदाजे महसूल",
  "watchTimeHours": "पाहण्याची वेळ (तास)",
  "watchHours": "तास पहा",
  "earnMoney": "पैसे कमवा",
  "myBalance": "माझी शिल्लक",
  "pendingMoney": "प्रलंबित पैसे",
  "receiveMoney": "पैसे मिळवा",
  "declineMoney": "पैसे नाकारणे",
  "withdrawal": "पैसे काढणे",
  "enterWithdrawalAmount": "पैसे काढण्याची रक्कम प्रविष्ट करा",
  "minimumWithdraw": "किमान पैसे काढणे",
  "selectPaymentGateway": "पेमेंट गेटवे निवडा",
  "enterDetails": "तपशील प्रविष्ट करा",
  "confirmWithdraw": "पैसे काढण्याची पुष्टी करा",
  "acceptTermsCondition": "वरील अटी आणि शर्ती स्वीकारा",
  "last28Days": "शेवटचे २८ दिवस",
  "monetizationDialogText":
      "एकदा तुम्ही किमान सदस्य आणि दृश्य आवश्यकतांपर्यंत पोहोचलात की, तुमचे चॅनल कमाईसाठी पात्र होते. हे तुम्हाला जाहिराती, प्रायोजकत्व आणि व्यापारी वस्तूंच्या विक्रीद्वारे कमाई करण्यास सक्षम करते. त्यानंतर तुम्ही उपलब्ध पेमेंट पर्यायांद्वारे तुमची कमाई काढू शकता.",
  "withdrawDialogText":
      "अचूकता सुनिश्चित करण्यासाठी कृपया पैसे काढण्याच्या तपशीलांचे काळजीपूर्वक पुनरावलोकन करा. कोणत्याही त्रुटी टाळण्यासाठी गंतव्य खाते माहिती आणि पैसे काढण्याची रक्कम दोनदा तपासा.",
  "getPremiumPlanText": "प्रीमियम प्लॅन मिळवा\nजाहिराती काढून टाका आणि व्हिडिओ डाउनलोड करा",
  "availableBalance": "उपलब्ध शिल्लक",
  "now": "आता",
  "dataNotFound": "डेटा सापडला नाही !!",
  "pleaseCreateChannel": "कृपया चॅनेल तयार करा !!",
  "someThingWentWrong": "काहीतरी चूक झाली !!",
  "pleaseFillUpDetails": "कृपया तपशील भरा !!",
  "videoDownloadingFailed": "व्हिडिओ डाउनलोड अयशस्वी !!",
  "pleaseSelectVideo": "कृपया व्हिडिओ निवडा !!",
  "reportSending": "अहवाल पाठवत आहे...",
  "reportSendSuccess": "अहवाल पाठवण्यात यश आले",
  "passwordNotMatch": "पासवर्ड जुळत नाही!!",
  "pleaseEnterPassword": "कृपया पासवर्ड टाका !!",
  "channelNameIsAlreadyInUse": "चॅनलचे नाव आधीच वापरात आहे !!",
  "googleSignUpSuccess": "Google साइन अप यशस्वी",
  "getProfileFailed": "प्रोफाइल मिळवा अयशस्वी !!",
  "signUpFailed": "साइन अप अयशस्वी !!",
  "googleLoginFailed": "Google लॉगिन अयशस्वी !!",
  "thisIsNotIosPlatform": "हे ios प्लॅटफॉर्म नाही",
  "pleaseEnterYourEmail": "कृपया तुमचा ईमेल प्रविष्ट करा !!",
  "pleaseEnterCorrectOtp": "कृपया योग्य ओटीपी प्रविष्ट करा !!",
  "pleaseEnterOtp": "कृपया ओटीपी प्रविष्ट करा !!",
  "userAlreadyExist": "वापरकर्ता आधीच अस्तित्वात आहे !!",
  "connectionIssue": "कनेक्शनचा प्रश्न!!",
  "pleaseAllowPermission": "कृपया परवानगी द्या !!",
  "videoNotSupport": "व्हिडिओ सपोर्ट करत नाही!!",
  "maximumShortsDurationIs": "कमाल शॉर्ट्स कालावधी आहे",
  "videoUploadSuccessfully": "व्हिडिओ यशस्वीरित्या अपलोड झाला",
  "videoUploading": "व्हिडिओ अपलोड करत आहे....",
  "pleaseEnterVideoTitle": "कृपया व्हिडिओ शीर्षक प्रविष्ट करा !!",
  "pleaseEnterVideoDescription": "कृपया व्हिडिओ वर्णन प्रविष्ट करा !!",
  "pleaseEnterVideoHashtag": "कृपया व्हिडिओ हॅश टॅग प्रविष्ट करा !!",
  "pleaseSelectCountry": "कृपया देश निवडा !!",
  "videoAlreadyAdded": "व्हिडिओ आधीच जोडला आहे",
  "videoAddedSuccess": "व्हिडिओने यश मिळवले",
  "newPlayListCreatedSuccess": "नवीन प्ले लिस्ट तयार केली यश",
  "pleaseWait": "कृपया थांबा...",
  "pleaseSelectMinimum2Videos": "कृपया किमान 2 व्हिडिओ निवडा !!",
  "channelCreated": "चॅनल तयार केले",
  "channelAlreadyCreated": "चॅनल आधीच तयार !!",
  "pleaseAcceptTermsAndCondition": "कृपया अटी आणि शर्ती स्वीकारा",
  "requestSendToAdmin": "प्रशासनाला पाठवण्याची विनंती",
  "requestAlreadySendToAdmin": "विनंती आधीच प्रशासकाला पाठवा",
  "requestDeclineByAdmin": "ॲडमिनची विनंती नाकारली!!",
  "pleaseTryAfterCompleteSlider": "कृपया पूर्ण स्लाइडर नंतर प्रयत्न करा",
  "pleaseEnterCorrectAmount": "कृपया योग्य रक्कम प्रविष्ट करा",
  "addToWatchLater": "नंतर पहा मध्ये जोडा",
  "pleaseSelectOtherSound": "कृपया इतर आवाज निवडा !!",
  "monetizationParagraph":
      "YouPeak सह कमाईच्या सामर्थ्याचा अनुभव घ्या. आमची अत्याधुनिक वैशिष्ट्ये तुमच्या आशय निर्मितीच्या प्रवासाची पूर्ण क्षमता उघड करण्यासाठी डिझाइन केलेली आहेत. तुम्ही अनुभवी अनुभवी असाल किंवा तुमची सर्जनशील आवड शोधण्यास सुरुवात केली असली तरीही, YouPeak तुम्हाला तुमच्या सामग्रीचे आकर्षक संधींमध्ये रूपांतर करण्यासाठी आवश्यक असलेल्या साधनांसह सुसज्ज करते.",
  "downloadDialogParagraph":
      "जाहिरातमुक्त, विनाव्यत्यय व्हिडिओ स्ट्रीमिंग अनुभवासाठी आमच्या प्रीमियम प्लॅनमध्ये अपग्रेड करा. ऑफलाइन पाहण्यासाठी तुमचे आवडते व्हिडिओ डाउनलोड करण्याच्या अतिरिक्त सुविधेचा आनंद घ्या. आज तुमचे मनोरंजन वाढवा!",
  "getPremiumPlanEnjoyAdFreeDownload": "प्रीमियम प्लॅन मिळवा\nजाहिरात-मुक्त आनंद घ्या आणि डाउनलोड करा",
  "watchAllYouWantAdFree": "तुम्हाला पाहिजे ते सर्व पहा. जाहिरातमुक्त.",
  "downloadUnlimitedVideoInFullHd": "अमर्यादित व्हिडिओ पूर्ण HD मध्ये डाउनलोड करा.",
  "purchaseNow": "आता खरेदी करा",
  "yesClear": "होय, साफ",
  "clearNotificationText": "तुम्हाला खात्री आहे की तुम्ही सूचना साफ करू इच्छिता?",
  "clear": "साफ",
  "normal": "सामान्य",
  "youPeakPremium": "YouPeak प्रीमियम",
  "purchasePlanSubTitle": "YouPeak प्रीमियम प्लॅनची ​​स्थिती पहा आणि तुमच्या प्रीमियम योजनेच्या लाभाचा आनंद घ्या",
  "adFreeExperienceWithOfflineViewing": "ऑफलाइन दृश्यासह जाहिरात-मुक्त अनुभव",
  "dateOfPurchase": "खरेदी केल्याची तारीख",
  "planDuration": "योजना कालावधी",
  "planStatus": "योजनेची स्थिती",
  "premium": "प्रीमियम",
  "active": "सक्रिय",
  "expire": "कालबाह्य",
  "daysLeft": "दिवस बाकी",
  "monetizationPendingText": "सध्या तुम्हाला कमाई करता येत नाही!!",
  "saved": "जतन केले",
  "videoDownloading": "व्हिडिओ डाउनलोड करत आहे",
  "deleteAccount": "खाते हटवा",
  "delete": "हटवा",
  "deleteAccountText": "तुम्हाला खात्री आहे की तुम्ही खाते हटवू इच्छिता?",
  "deleteAccountSuccess": "खाते हटवा यशस्वी",
  "notificationNotAvailable": "अधिसूचना उपलब्ध नाही !!",
  "downloadNotAvailable": "डाउनलोड उपलब्ध नाही !!",
  "playlistNotAvailable": "प्लेलिस्ट उपलब्ध नाही !!",
  "noSubscribedChannel": "चॅनल सबस्क्राईब केलेले नाही !!",
  "videosNotAvailable": "व्हिडिओ उपलब्ध नाहीत !!",
  "shortsNotAvailable": "चड्डी उपलब्ध नाही !!",
  "paymentHistoryNotAvailable": "पेमेंट इतिहास उपलब्ध नाही !!",
  "premiumPlanNotAvailable": "प्रीमियम प्लॅन उपलब्ध नाही !!",
  "videoNotSaved": "व्हिडिओ सेव्ह नाही !!",
  "commentsNotAvailable": "टिप्पण्या उपलब्ध नाहीत !!",
  "noDataFound": "माहिती आढळली नाही !!",
  "flutterWave": "फडफडण्याची लाट",
  "pleaseEnterNickName": "कृपया टोपण नाव प्रविष्ट करा",
  "reportVideo": "व्हिडिओचा अहवाल द्या",
  "block": "ब्लॉक करा",
  "videoBlockToast": "व्हिडिओ अवरोधित केलेली विनंती यशस्वीरित्या, कृपया प्रतीक्षा करा आम्ही लवकरच कारवाई करू",
  "blockChannel": "चॅनल ब्लॉक करा",
  "channelBlockToast": "चॅनल अवरोधित केलेली विनंती यशस्वीरित्या, कृपया प्रतीक्षा करा आम्ही लवकरच कारवाई करू",
  "play": "खेळा",
  "myDailyTasks": "माझी रोजची कामे",
  "checkIn": "चेक इन करा",
  "youHaveCheckedInFor": "तुम्ही यासाठी चेक इन केले आहे",
  "dayStraight": "सरळ दिवस!",
  "myRewardCoin": "माझे बक्षीस नाणे",
  "earnRewards": "बक्षिसे मिळवा",
  "convertCoin": "नाणे रूपांतरित करा",
  "withdrawToWallet": "वॉलेटमध्ये पैसे काढा",
  "amount": "रक्कम",
  "enterWithdrawalCoin": "पैसे काढण्याचे नाणे प्रविष्ट करा",
  "withdrawCoin": "नाणे काढा",
  "coin": "नाणे",
  "totalCoins": "एकूण नाणी",
  "earnMore": "अधिक कमवा",
  "referralReward": "रेफरल रिवॉर्ड",
  "go": "Goजा",
  "engagementRewards": "प्रतिबद्धता बक्षिसे",
  "earned": "कमावले",
  "referralProgram": "रेफरल प्रोग्राम",
  "referralProgramContent":
      "तुमच्या मित्रांना आमंत्रित करा आणि बक्षिसे मिळवा! तुमची रेफरल लिंक शेअर करा आणि तुमचे मित्र तुमची लिंक वापरून साइन अप करता तेव्हा विशेष फायदे मिळवा.",
  "referralBonus": "रेफरल प्रोग्राम",
  "numberOfMember": "सदस्य संख्या",
  "earnCoins": "नाणी मिळवा",
  "referralLink": "रेफरल लिंक",
  "copiedOnClipboard": "क्लिपबोर्डवर कॉपी केले",
  "referNow": "आता पहा",
  "referralHistory": "संदर्भ इतिहास",
  "coinHistoryNotAvailable": "नाणे इतिहास उपलब्ध नाही",
  "viewContentEngagement": "सामग्री आणि प्रतिबद्धता पहा",
  "watchingVideos": "व्हिडिओ पाहणे",
  "watchingVideosContent": "व्हिडिओ पाहण्यासाठी नाणी आणि वगळल्याशिवाय संपूर्ण व्हिडिओ पाहण्यासाठी लहान व्हिडिओ मिळवा.",
  "commenting": "टिप्पणी करत आहे",
  "commentingContent": "व्हिडिओंवर टिप्पण्या द्या आणि नाणी मिळवा. व्यस्त रहा आणि बक्षीस मिळवा!",
  "likingVideos": "व्हिडिओ आवडणे",
  "likingVideosContent": "निर्मात्यांना समर्थन देण्यासाठी व्हिडिओ लाइक करा आणि त्या बदल्यात नाणी मिळवा!",
  "myCoinBalance": "माझे नाणे शिल्लक",
  "coins": "नाणी",
  "coinExchangeRate": "नाणे विनिमय दर",
  "coinHistory": "नाणे इतिहास",
  "dailyCheckIn": "दररोज चेक इन",
  "dailyTask": "दैनिक कार्य",
  "loginBonus": "लॉगिन बोनस",
  "engWatchVideoBonus": "Eng.Watch व्हिडिओ बोनस",
  "engCommentVideoBonus": "Eng.Comment व्हिडिओ बोनस",
  "engLikeVideoBonus": "Eng.Like Video बोनस",
  "withdrawalDone": "पैसे काढणे पूर्ण झाले",
  "withdrawalDoneContent": "तुम्ही तुमची नाणी यशस्वीरित्या रूपांतरित केली आहेत. फायद्यांचा आनंद घ्या!",
  "oKGreat": "ठीक आहे, छान!",
  "withdrawHistory": "इतिहास मागे घ्या",
  "withdrawHistoryNotAvailable": "इतिहास मागे घेणे उपलब्ध नाही",
  "pending": "प्रलंबित",
  "approved": "मंजूर",
  "decline": "नकार",
  "noEarningTransactionsRecorded": "कोणत्याही कमाईच्या व्यवहारांची नोंद नाही",
};
