final Map<String, String> enUr = {
  "appName": "می ٹیوب",
  "onBoardingText1": "دنیا بھر سے دلچسپ ویڈیوز دیکھیں",
  "onBoardingText2": "اپنے اسمارٹ فون سے آسانی سے دلچسپ ویڈیوز دیکھیں",
  "onBoardingText3": "آئیے اب YouPeak کے ساتھ دنیا بھر کے ویڈیوز کو دریافت کریں!",
  "next": "اگلے",
  "letsYouIn": "آئیے آپ اندر آتے ہیں۔",
  "googleLogin": "گوگل کے ساتھ جاری رکھیں",
  "appleLogin": "ایپل کے ساتھ جاری رکھیں",
  "or": "یا",
  "signWithPassword": "پاس ورڈ کے ساتھ سائن ان کریں۔",
  "dontHaveAnAccount": "اکاؤنٹ نہیں ہے؟",
  "signUp": "سائن اپ",
  "signIN": "سائن ان",
  "loginYourAccount": "آپ کے اکاؤنٹ میں لاگ ان کریں",
  "createYourAccount": "اپنا اکاؤنٹ بناؤ",
  "email": "ای میل",
  "password": "پاس ورڈ",
  "conformPassword": "موافق پاس ورڈ",
  "rememberMe": "مجھے پہچانتے ہو",
  "orContinueWith": "یا جاری رکھیں",
  "forgetThePassword": "پاس ورڈ بھول گئے؟",
  "alreadyHaveAnAccount": "پہلے سے ہی اکاؤنٹ ہے؟",
  "forgotPassword": "پاسورڈ بھول گے",
  "forgotPasswordNote": "منتخب کریں کہ آپ کے پاس ورڈ کو دوبارہ ترتیب دینے کے لیے ہمیں کون سے رابطے کی تفصیلات استعمال کرنی چاہئیں",
  "yourEmail": "آپ کا ای میل:",
  "continueString": "جاری رہے",
  "otpVerification": "Otp کی توثیق",
  "otpNote": "کوڈ بھیج دیا گیا ہے۔",
  "resendOTP": "کوڈ دوبارہ بھیجیں۔",
  "doNotSend": "Otp نہ بھیجیں؟",
  "sendOtp": "Otp بھیجیں۔",
  "verify": "تصدیق کریں۔",
  "createNewPassword": "نیا پاس ورڈ بنائیں",
  "createYourNewPassword": "اپنا نیا پاس ورڈ بنائیں",
  "congratulations": "مبارک ہو!",
  "congratulationsNote": "آپ کا اکاؤنٹ استعمال کے لیے تیار ہے۔ آپ کو چند سیکنڈ میں ہوم پیج پر بھیج دیا جائے گا۔",
  "fillProfile": "اپنا پروفائل پُر کریں۔",
  "fullName": "پورا نام",
  "nickName": "عرفی نام",
  "age": "عمر*",
  "ipAddress": "IP پتہ *",
  "gender": "صنف",
  "website": "ویب سائٹ",
  "facebook": "فیس بک",
  "twitter": "ٹویٹر",
  "instagram": "انسٹاگرام",
  "country": "ملک",
  "chooseImage": "تصویر کا انتخاب کریں۔",
  "home": "گھر",
  "shorts": "شارٹس",
  "subscription": "رکنیت",
  "library": "کتب خانہ",
  "create": "بنانا",
  "createAShort": "ایک مختصر بنائیں",
  "uploadAVideo": "ایک ویڈیو اپ لوڈ کریں۔",
  "goLive": "لائیو جاؤ",
  "search": "تلاش کریں۔",
  "videos": "ویڈیوز",
  "channels": "چینلز",
  "searchHistory": "تلاش کی سرگزشت",
  "clearAll": "تمام کو صاف کریں",
  "micNode": "بٹن دبائے رکھیں اور بولنا شروع کریں۔",
  "listening": "سن رہا ہے...",
  "notification": "اطلاعات",
  "settings": "ترتیبات",
  "terms": "شرائط اور رازداری کی پالیسی",
  "help": "مدد اور رائے",
  "history": "تاریخ",
  "viewAll": "سب دیکھیں",
  "yourVideos": "آپ کی ویڈیوز",
  "download": "ڈاؤن لوڈ",
  "unwatchedVideo": "نہ دیکھی ویڈیو",
  "watchLater": "بعد میں دیکھیں",
  "newPlaylist": "نئی پلے لسٹ",
  "playlists": "پلے لسٹس",
  "createNewPlayList": "نئی پلے لسٹ بنائیں",
  "playlistTitle": "پلے لسٹ کا عنوان",
  "privacy": "رازداری",
  "enterYourTitle": "اپنا عنوان درج کریں۔",
  "enterYourPrivacy": "اپنی پرائیویسی درج کریں۔",
  "cancel": "منسوخ کریں۔",
  "subscriptions": "سبسکرپشنز",
  "subscriptionsChannel": "سبسکرپشنز چینل",
  "channelList": "چینل کی فہرست",
  "moreOption": "مزید آپشن",
  "description": "تفصیل",
  "saveToWatchLater": "بعد میں دیکھیں میں محفوظ کریں۔",
  "saveToPlaylist": "پلے لسٹ میں محفوظ کریں۔",
  "downloadVideo": "ویڈیو ڈاؤن لوڈ کریں۔",
  "share": "بانٹیں",
  "report": "رپورٹ",
  "addToPlayList": "پلے لسٹ میں شامل",
  "likes": "پسند کرتا ہے۔",
  "disLikes": "ناپسندیدگی",
  "views": "مناظر",
  "createAt": "Create at",
  "subscribed": "سبسکرائب کیا",
  "subscribe": "سبسکرائب",
  "channelDetails": "چینل کی تفصیلات",
  "smallSubscribe": "سبسکرائبرز",
  "smallVideos": "ویڈیوز",
  "comments": "تبصرے",
  "replies": "جوابات",
  "profile": "پروفائل",
  "joinPremium": "پریمیم میں شامل ہوں!",
  "premiumBenefits": "بغیر پابندیوں اور اشتہارات کے مکمل HD ویڈیوز دیکھنے کا لطف اٹھائیں۔",
  "incognito": "پوشیدگی کو آن کریں۔",
  "yourChannel": "آپ کا چینل",
  "timeWatched": "وقت دیکھا",
  "helpCenter": "مدداور تعاون کا مرکز",
  "darkMode": "ڈارک موڈ",
  "logOut": "لاگ آوٹ",
  "yourPlayList": "آپ کی پلے لسٹ",
  "createYourChannel": "اپنا چینل بنائیں",
  "channelName": "چینل کا نام",
  "premiumPlan": "پریمیم پلان",
  "subscribeToPremium": "پریمیم کو سبسکرائب کریں۔",
  "subscribeNote": "بغیر پابندیوں اور اشتہارات کے مکمل HD ویڈیوز دیکھنے کا لطف اٹھائیں۔",
  "link": "لنکس",
  "moreInfo": "مزید معلومات",
  "general": "جنرل",
  "dataSaving": "ڈیٹا کی بچت",
  "autoPlay": "اگلا ویڈیو آٹو پلے کریں۔",
  "videoQuality": "ویڈیو کے معیار کی ترجیحات",
  "privacyPolicy": "رازداری کی پالیسی",
  "paymentsHistory": "ادائیگیوں کی تاریخ",
  "about": "کے بارے میں",
  "dataSavingMode": "ڈیٹا سیونگ موڈ",
  "reduceVideoQuality": "ویڈیو کے معیار کو کم کریں۔",
  "reduceDownloadQuality": "ڈاؤن لوڈ کے معیار کو کم کریں۔",
  "restrictedMobileData": "محدود موبائل ڈیٹا",
  "uploadOverWiFiOnly": "صرف وائی فائی پر اپ لوڈ کریں۔",
  "onMobile": "موبائل نیٹ ورکس پر",
  "auto": "آٹو (تجویز کردہ)",
  "highPic": "تصویر کا اعلی معیار",
  "dataSaver": "ڈیٹا سیور",
  "onWiFi": "وائی ​​فائی پر",
  "payments": "ادائیگیاں",
  "paymentNote": "ادائیگی کا وہ طریقہ منتخب کریں جسے آپ استعمال کرنا چاہتے ہیں۔",
  "razorPay": "ریزر پے",
  "stripe": "پٹی",
  "googlePay": "گوگل پے",
  "uploads": "اپ لوڈز",
  "language": "زبان",
  "anyNetwork": "کسی بھی نیٹ ورک پر",
  "english": "انگریزی (US)",
  "faq": "عمومی سوالات",
  "contactUs": "ہم سے رابطہ کریں۔",
  "addDetails": "تفصیلات شامل کریں۔",
  "addTitle": "ایک عنوان شامل کریں۔",
  "yourTitleHere": "آپ کا عنوان یہاں...",
  "addDescription": "تفصیل شامل کریں۔",
  "videoDescription": "ویڈیو کی تفصیل",
  "visibility": "مرئیت",
  "selectAudience": "سامعین کو منتخب کریں۔",
  "schedule": "شیڈول",
  "location": "مقام",
  "uploadVideo": "ویڈیو اپ لوڈ کریں۔",
  "liveChat": "براہراست گفتگو",
  "addComments": "ایک تبصرے شامل کریں...",
  "save": "محفوظ کریں۔",
  "video": "ویڈیو",
  "male": "مرد",
  "female": "عورت",
  "all": "تمام",
  "today": "آج",
  "continueWatching": "دیکھنا جاری رکھیں",
  "top": "اوپر",
  "newest": "تازہ ترین",
  "mostLiked": "سب سے زیادہ پسند کیا گیا۔",
  "HOME": "گھر",
  "PLAYLISTS": "پلے لسٹس",
  "VIDEOS": "ویڈیوز",
  "ABOUT": "کے بارے میں",
  "sexualContent": "جنسی مواد",
  "violentOrRepulsiveContent": "پرتشدد یا نفرت انگیز مواد",
  "hatefulOrAbusiveContent": "نفرت انگیز یا بدسلوکی والا مواد",
  "harmfulOrDangerousActs": "نقصان دہ یا خطرناک اعمال",
  "spamOrMisleading": "سپیم یا گمراہ کن",
  "childAbuse": "بچوں سے زیادتی",
  "others": "دوسرے",
  "dailyAverage": "روزانہ کی اوسط",
  "lastSevenDays": "آخری سات دن",
  "minuteDailyAverage": "منٹ روزانہ اوسط",
  "fromLastWeek": "گزشتہ ہفتے سے",
  "clearAllWatchHistory": "دیکھنے کی تمام سرگزشت صاف کریں۔",
  "pauseWatchHistory": "دیکھنے کی سرگزشت کو روکیں۔",
  "resumeWatchHistory": "دیکھنے کی سرگزشت دوبارہ شروع کریں۔",
  "upload": "اپ لوڈ کریں۔",
  "flip": "پلٹائیں",
  "addSound": "آواز شامل کریں۔",
  "setThumbnail": "تھمب نیل سیٹ کریں۔",
  "setNewThumbnail": "نیا تھمب نیل سیٹ کریں۔",
  "apply": "درخواست دیں",
  "addVisibility": "مرئیت شامل کریں۔",
  "hashtag": "Hashtag کے",
  "typeAndEnter": "ٹائپ کریں اور درج کریں...",
  "yourDescription": "آپ کی تفصیل یہاں...",
  "commentText": "اس ویڈیو کے لیے تبصرے ترتیب دینے کا انتخاب کریں۔",
  "goLiveNow": "ابھی لائیو جاؤ",
  "stopLive": "لائیو بند کرو",
  "yesExit": "ہاں، باہر نکلیں۔",
  "yesLogOut": "ہاں، لاگ آؤٹ",
  "getYouPeakPremium": "YouPeak Premium حاصل کریں۔",
  "logOutText": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  "stopLiveDialogText": "کیا آپ واقعی لائیو روکنا چاہتے ہیں؟",
  "monetization": "منیٹائزیشن",
  "myWallet": "میرا بٹوہ",
  "withdraw": "واپس لینا",
  "minimumWatchTime": "کم از کم دیکھنے کا وقت",
  "minimumSubscriber": "کم سے کم سبسکرائبر",
  "channelAnalytics": "چینل تجزیات",
  "exchangeRate": "زر مبادلہ کی شرح",
  "public": "عوام",
  "private": "نجی",
  "unlisted": "غیر فہرست شدہ",
  "anyoneCanSearchForAndView": "کوئی بھی تلاش اور دیکھ سکتا ہے۔",
  "onlyPeopleWhoChooseCanView": "صرف وہی لوگ دیکھ سکتے ہیں جو منتخب کرتے ہیں۔",
  "anyoneWithTheLinkCanView": "لنک کے ساتھ کوئی بھی دیکھ سکتا ہے۔",
  "itsMadeForKids": "کیا یہ بچوں کے لیے بنایا گیا ہے؟",
  "itsMadeFor18Adult": "یہ 18+ بالغوں کے لیے بنایا گیا ہے؟",
  "itsMadeForBothKids18Adult": "یہ بچوں اور 18+ بالغ دونوں کے لیے بنایا گیا ہے؟",
  "allowAllComments": "تمام تبصروں کی اجازت دیں۔",
  "disableComments": "تبصرے کو غیر فعال کریں۔",
  "holdPotentiallyInappropriateCommentsForReview": "ممکنہ طور پر نامناسب تبصرے\nجائزہ کے لیے روکیں۔",
  "holdAllCommentsForReview": "تمام تبصرے جائزہ کے لیے روکیں۔",
  "subscribes": "سبسکرائب کرتا ہے۔",
  "loopVideo": "لوپ ویڈیو",
  "playbackSpeed": "پلے بیک کی رفتار",
  "totalSubscriber": "کل سبسکرائبر",
  "estimatedRevenue": "تخمینی آمدنی",
  "watchTimeHours": "دیکھنے کا وقت (گھنٹے)",
  "watchHours": "گھڑی کے اوقات",
  "earnMoney": "پیسہ کماؤ",
  "myBalance": "میرا بیلنس",
  "pendingMoney": "زیر التواء رقم",
  "receiveMoney": "رقم وصول کریں۔",
  "declineMoney": "رقم کو مسترد کریں۔",
  "withdrawal": "واپسی",
  "enterWithdrawalAmount": "واپسی کی رقم درج کریں۔",
  "minimumWithdraw": "کم از کم واپسی",
  "selectPaymentGateway": "ادائیگی کے گیٹ وے کو منتخب کریں۔",
  "enterDetails": "تفصیلات درج کریں۔",
  "confirmWithdraw": "واپس لینے کی تصدیق کریں۔",
  "acceptTermsCondition": "مندرجہ بالا شرائط و ضوابط کو قبول کریں۔",
  "last28Days": "آخری 28 دن",
  "monetizationDialogText":
      "ایک بار جب آپ کم از کم سبسکرائبر اور دیکھنے کے تقاضوں تک پہنچ جاتے ہیں، تو آپ کا چینل منیٹائزیشن کا اہل ہو جاتا ہے۔ یہ آپ کو اشتہارات، کفالت اور تجارتی سامان کی فروخت کے ذریعے آمدنی حاصل کرنے کے قابل بناتا ہے۔ اس کے بعد آپ دستیاب ادائیگی کے اختیارات کے ذریعے اپنی آمدنی واپس لے سکتے ہیں۔",
  "withdrawDialogText":
      "درستگی کو یقینی بنانے کے لیے براہ کرم واپسی کی تفصیلات کا بغور جائزہ لیں۔ کسی بھی غلطی سے بچنے کے لیے منزل کے اکاؤنٹ کی معلومات اور نکالنے کی رقم کو دو بار چیک کریں۔",
  "getPremiumPlanText": "پریمیم پلان حاصل کریں\nاشتہارات ہٹائیں اور ویڈیو ڈاؤن لوڈ کریں۔",
  "availableBalance": "دستیاب بیلنس",
  "now": "ابھی",
  "dataNotFound": "ڈیٹا نہیں ملا!!",
  "pleaseCreateChannel": "براہ کرم چینل بنائیں !!",
  "someThingWentWrong": "کچھ غلط ہو گیا !!",
  "pleaseFillUpDetails": "براہ کرم تفصیلات پُر کریں !!",
  "videoDownloadingFailed": "ویڈیو ڈاؤن لوڈنگ ناکام!!",
  "pleaseSelectVideo": "براہ کرم ویڈیو منتخب کریں !!",
  "reportSending": "رپورٹ بھیجی جا رہی ہے...",
  "reportSendSuccess": "رپورٹ بھیجنے میں کامیابی",
  "passwordNotMatch": "پاس ورڈ میچ نہیں !!",
  "pleaseEnterPassword": "براہ کرم پاس ورڈ درج کریں !!",
  "channelNameIsAlreadyInUse": "چینل کا نام پہلے ہی استعمال میں ہے!!",
  "googleSignUpSuccess": "گوگل سائن اپ کامیابی",
  "getProfileFailed": "پروفائل حاصل کرنے میں ناکام !!",
  "signUpFailed": "سائن اپ ناکام !!",
  "googleLoginFailed": "گوگل لاگ ان ناکام !!",
  "thisIsNotIosPlatform": "یہ ios پلیٹ فارم نہیں ہے۔",
  "pleaseEnterYourEmail": "براہ کرم اپنا ای میل درج کریں !!",
  "pleaseEnterCorrectOtp": "براہ کرم درست او ٹی پی درج کریں !!",
  "pleaseEnterOtp": "براہ کرم او ٹی پی درج کریں !!",
  "userAlreadyExist": "صارف پہلے سے موجود ہے !!",
  "connectionIssue": "کنکشن کا مسئلہ!!",
  "pleaseAllowPermission": "مہربانی فرما کر اجازت دیں!!",
  "videoNotSupport": "ویڈیو سپورٹ نہیں کرتا!!",
  "maximumShortsDurationIs": "شارٹس کی زیادہ سے زیادہ مدت ہے۔",
  "videoUploadSuccessfully": "ویڈیو کامیابی سے اپ لوڈ ہو گئی۔",
  "videoUploading": "ویڈیو اپ لوڈ ہو رہی ہے....",
  "pleaseEnterVideoTitle": "براہ کرم ویڈیو کا عنوان درج کریں !!",
  "pleaseEnterVideoDescription": "براہ کرم ویڈیو کی تفصیل درج کریں !!",
  "pleaseEnterVideoHashtag": "براہ کرم ویڈیو ہیش ٹیگ درج کریں !!",
  "pleaseSelectCountry": "براہ کرم ملک کا انتخاب کریں !!",
  "videoAlreadyAdded": "ویڈیو پہلے ہی شامل کر دی گئی ہے۔",
  "videoAddedSuccess": "ویڈیو نے کامیابی میں اضافہ کیا۔",
  "newPlayListCreatedSuccess": "نئی پلے لسٹ نے کامیابی حاصل کی۔",
  "pleaseWait": "برائے مہربانی انتظار کریں...",
  "pleaseSelectMinimum2Videos": "براہ کرم کم از کم 2 ویڈیوز منتخب کریں!!",
  "channelCreated": "چینل بنایا",
  "channelAlreadyCreated": "چینل پہلے ہی بنا ہوا ہے !!",
  "pleaseAcceptTermsAndCondition": "براہ کرم شرائط و ضوابط کو قبول کریں۔",
  "requestSendToAdmin": "ایڈمن کو بھیجنے کی درخواست کریں۔",
  "requestAlreadySendToAdmin": "درخواست پہلے ہی ایڈمن کو بھیج دیں۔",
  "requestDeclineByAdmin": "منتظم کی طرف سے رد کی درخواست!!",
  "pleaseTryAfterCompleteSlider": "براہ کرم مکمل سلائیڈر کے بعد کوشش کریں۔",
  "pleaseEnterCorrectAmount": "براہ کرم صحیح رقم درج کریں۔",
  "addToWatchLater": "بعد میں دیکھیں میں شامل کریں۔",
  "pleaseSelectOtherSound": "براہ کرم دوسری آواز منتخب کریں !!",
  "monetizationParagraph":
      "YouPeak کے ساتھ منیٹائزیشن کی طاقت کا تجربہ کریں جیسا کہ پہلے کبھی نہیں ہوا۔ ہماری جدید ترین خصوصیات آپ کے مواد کی تخلیق کے سفر کی مکمل صلاحیت کو اجاگر کرنے کے لیے بنائی گئی ہیں۔ چاہے آپ ایک تجربہ کار تجربہ کار ہوں یا ابھی اپنے تخلیقی جذبوں کو تلاش کرنا شروع کر رہے ہیں، YouPeak آپ کو اپنے مواد کو منافع بخش مواقع میں تبدیل کرنے کے لیے درکار ٹولز سے آراستہ کرتا ہے۔",
  "downloadDialogParagraph":
      "اشتہار سے پاک، بلاتعطل ویڈیو اسٹریمنگ کے تجربے کے لیے ہمارے پریمیم پلان میں اپ گریڈ کریں۔ آف لائن دیکھنے کے لیے اپنے پسندیدہ ویڈیوز ڈاؤن لوڈ کرنے کی اضافی سہولت سے لطف اندوز ہوں۔ آج ہی اپنی تفریح ​​کو بلند کریں!",
  "getPremiumPlanEnjoyAdFreeDownload": "پریمیم پلان حاصل کریں\nاشتہار سے پاک اور ڈاؤن لوڈ سے لطف اندوز ہوں۔",
  "watchAllYouWantAdFree": "آپ جو چاہیں دیکھیں۔ اشتہار سے پاک۔",
  "downloadUnlimitedVideoInFullHd": "مکمل ایچ ڈی میں لامحدود ویڈیو ڈاؤن لوڈ کریں۔",
  "purchaseNow": "ابھی خریدیں",
  "yesClear": "جی ہاں، صاف",
  "clearNotificationText": "کیا آپ واقعی اطلاع کو صاف کرنا چاہتے ہیں؟",
  "clear": "صاف",
  "normal": "نارمل",
  "youPeakPremium": "YouPeak پریمیم",
  "purchasePlanSubTitle": "YouPeak پریمیم پلان کی حیثیت دیکھیں اور اپنے پریمیم پلان کے فوائد سے لطف اندوز ہوں۔",
  "adFreeExperienceWithOfflineViewing": "آف لائن دیکھنے کے ساتھ اشتہار سے پاک تجربہ",
  "dateOfPurchase": "خریداری کی تاریخ",
  "planDuration": "پلان کی مدت",
  "planStatus": "پلان کی حیثیت",
  "premium": "پریمیم",
  "active": "فعال",
  "expire": "میعاد ختم",
  "daysLeft": "باقی دن",
  "monetizationPendingText": "فی الحال آپ رقم کمانے کے قابل نہیں ہیں !!",
  "saved": "محفوظ کیا گیا۔",
  "videoDownloading": "ویڈیو ڈاؤن لوڈنگ",
  "deleteAccount": "کھاتہ مٹا دو",
  "delete": "حذف کریں۔",
  "deleteAccountText": "کیا آپ واقعی اکاؤنٹ حذف کرنا چاہتے ہیں؟",
  "deleteAccountSuccess": "اکاؤنٹ کی کامیابی کو حذف کریں۔",
  "notificationNotAvailable": "نوٹیفکیشن دستیاب نہیں !!",
  "downloadNotAvailable": "ڈاؤن لوڈ دستیاب نہیں !!",
  "playlistNotAvailable": "پلے لسٹ دستیاب نہیں !!",
  "noSubscribedChannel": "کوئی چینل سبسکرائب نہیں !!",
  "videosNotAvailable": "ویڈیوز دستیاب نہیں ہیں !!",
  "shortsNotAvailable": "شارٹس دستیاب نہیں !!",
  "paymentHistoryNotAvailable": "ادائیگی کی تاریخ دستیاب نہیں ہے !!",
  "premiumPlanNotAvailable": "پریمیم پلان دستیاب نہیں ہے !!",
  "videoNotSaved": "ویڈیو محفوظ نہیں !!",
  "commentsNotAvailable": "تبصرے دستیاب نہیں ہیں !!",
  "noDataFound": "کوئی ڈیٹا نہیں ملا !!",
  "flutterWave": "لہرانا",
  "pleaseEnterNickName": "براہ کرم عرفی نام درج کریں۔",
  "reportVideo": "ویڈیو رپورٹ کریں۔",
  "block": "بلاک",
  "videoBlockToast": "ویڈیو کو کامیابی کے ساتھ مسدود کر دیا گیا، براہ کرم انتظار کریں ہم جلد ہی کارروائی کریں گے۔",
  "blockChannel": "چینل بلاک کریں۔",
  "channelBlockToast": "چینل کو کامیابی کے ساتھ مسدود کر دیا گیا، براہ کرم انتظار کریں ہم جلد ہی کارروائی کریں گے۔",
  "play": "کھیلیں",
  "myDailyTasks": "میرے روزمرہ کے کام",
  "checkIn": "چیک ان کریں۔",
  "youHaveCheckedInFor": "آپ نے چیک ان کیا ہے۔",
  "dayStraight": "سیدھا دن!",
  "myRewardCoin": "میرا انعامی سکہ",
  "earnRewards": "انعامات کمائیں۔",
  "convertCoin": "سکے کو تبدیل کریں۔",
  "withdrawToWallet": "والیٹ میں واپس لیں۔",
  "amount": "رقم",
  "enterWithdrawalCoin": "واپسی کا سکہ درج کریں۔",
  "withdrawCoin": "سکے واپس لیں۔",
  "coin": "سکہ",
  "totalCoins": "کل سکے",
  "earnMore": "مزید کمائیں۔",
  "referralReward": "ریفرل انعام",
  "go": "Goجاؤ",
  "engagementRewards": "منگنی کے انعامات",
  "earned": "کمایا",
  "referralProgram": "ریفرل پروگرام",
  "referralProgramContent":
      "اپنے دوستوں کو مدعو کریں اور انعامات کمائیں! اپنے ریفرل لنک کا اشتراک کریں اور جب آپ کے دوست آپ کے لنک کا استعمال کر کے سائن اپ کریں تو خصوصی فوائد حاصل کریں۔",
  "referralBonus": "ریفرل پروگرام",
  "numberOfMember": "ممبران کی تعداد",
  "earnCoins": "سکے کمائیں۔",
  "referralLink": "ریفرل لنک",
  "copiedOnClipboard": "کلپ بورڈ پر کاپی کیا گیا۔",
  "referNow": "ابھی رجوع کریں۔",
  "referralHistory": "حوالہ جاتی تاریخ",
  "coinHistoryNotAvailable": "سکے کی تاریخ دستیاب نہیں ہے۔",
  "viewContentEngagement": "مواد اور مشغولیت دیکھیں",
  "watchingVideos": "ویڈیوز دیکھ رہے ہیں۔",
  "watchingVideosContent": "ویڈیوز دیکھنے کے لیے سکے حاصل کریں اور بغیر اسکیپ کیے پوری ویڈیوز دیکھنے کے لیے مختصر ویڈیوز۔",
  "commenting": "تبصرہ کرنا",
  "commentingContent": "ویڈیوز پر تبصرے کریں اور سکے کمائیں۔ مشغول ہوں اور انعام حاصل کریں!",
  "likingVideos": "ویڈیوز کو پسند کرنا",
  "likingVideosContent": "تخلیق کاروں کو سپورٹ کرنے اور بدلے میں سکے حاصل کرنے کے لیے ویڈیوز لائیک کریں!",
  "myCoinBalance": "میرا سکے بیلنس",
  "coins": "سکے",
  "coinExchangeRate": "سکے کی شرح تبادلہ",
  "coinHistory": "سکے کی تاریخ",
  "dailyCheckIn": "روزانہ چیک ان",
  "dailyTask": "روزانہ کا کام",
  "loginBonus": "لاگ ان بونس",
  "engWatchVideoBonus": "Eng.Watch ویڈیو بونس",
  "engCommentVideoBonus": "Eng.Comment ویڈیو بونس",
  "engLikeVideoBonus": "Eng.Like ویڈیو بونس",
  "withdrawalDone": "واپسی ہو گئی۔",
  "withdrawalDoneContent": "آپ نے اپنے سکے کو کامیابی کے ساتھ تبدیل کر لیا ہے۔ فوائد کا لطف اٹھائیں!",
  "oKGreat": "ٹھیک ہے، بہت اچھا!",
  "withdrawHistory": "تاریخ واپس لیں۔",
  "withdrawHistoryNotAvailable": "واپس لینے کی تاریخ دستیاب نہیں ہے۔",
  "pending": "زیر التواء",
  "approved": "منظور شدہ",
  "decline": "رد کرنا",
  "noEarningTransactionsRecorded": "کوئی کمائی کا لین دین ریکارڈ نہیں کیا گیا۔",
};
