final Map<String, String> enTa = {
  "appName": "மீ டியூப்",
  "onBoardingText1": "உலகெங்கிலும் உள்ள சுவாரஸ்யமான வீடியோக்களைப் பாருங்கள்",
  "onBoardingText2": "உங்கள் ஸ்மார்ட்போனிலிருந்து சுவாரஸ்யமான வீடியோக்களை எளிதாகப் பார்க்கலாம்",
  "onBoardingText3": "இப்போது YouPeak மூலம் உலகம் முழுவதும் உள்ள வீடியோக்களை ஆராய்வோம்!",
  "next": "அடுத்தது",
  "letsYouIn": "உங்களை உள்ளே விடுங்கள்",
  "googleLogin": "Google உடன் தொடரவும்",
  "appleLogin": "ஆப்பிள் உடன் தொடரவும்",
  "or": "அல்லது",
  "signWithPassword": "கடவுச்சொல் மூலம் உள்நுழையவும்",
  "dontHaveAnAccount": "கணக்கு இல்லையா?",
  "signUp": "பதிவு செய்யவும்",
  "signIN": "உள்நுழைக",
  "loginYourAccount": "உங்கள் கணக்கில் உள்நுழைக",
  "createYourAccount": "உங்கள் கணக்கை உருவாக்கவும்",
  "email": "மின்னஞ்சல்",
  "password": "கடவுச்சொல்",
  "conformPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "rememberMe": "என்னை நினைவில் வையுங்கள்",
  "orContinueWith": "அல்லது தொடரவும்",
  "forgetThePassword": "கடவுச்சொல் மறந்துவிட்டதா?",
  "alreadyHaveAnAccount": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
  "forgotPassword": "கடவுச்சொல்லை மறந்துவிட்டீர்களா",
  "forgotPasswordNote": "உங்கள் கடவுச்சொல்லை மீட்டமைக்க எந்த தொடர்பு விவரங்களைப் பயன்படுத்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்",
  "yourEmail": "உங்கள் மின்னஞ்சல்:",
  "continueString": "தொடரவும்",
  "otpVerification": "Otp சரிபார்ப்பு",
  "otpNote": "குறியீடு அனுப்பப்பட்டது",
  "resendOTP": "குறியீட்டை மீண்டும் அனுப்பவும்",
  "doNotSend": "Otp அனுப்ப வேண்டாமா?",
  "sendOtp": "Otp அனுப்பவும்",
  "verify": "சரிபார்க்கவும்",
  "createNewPassword": "புதிய கடவுச்சொல்லை உருவாக்கவும்",
  "createYourNewPassword": "உங்கள் புதிய கடவுச்சொல்லை உருவாக்கவும்",
  "congratulations": "வாழ்த்துகள்!",
  "congratulationsNote": "உங்கள் கணக்கு பயன்படுத்த தயாராக உள்ளது. சில நொடிகளில் முகப்புப் பக்கத்திற்கு திருப்பி விடப்படுவீர்கள்..",
  "fillProfile": "உங்கள் சுயவிவரத்தை நிரப்பவும்",
  "fullName": "முழு பெயர்",
  "nickName": "புனைப்பெயர்",
  "age": "வயது",
  "ipAddress": "ஐபி முகவரி *",
  "gender": "பாலினம்",
  "website": "இணையதளம்",
  "facebook": "முகநூல்",
  "twitter": "ட்விட்டர்",
  "instagram": "Instagram",
  "country": "நாடு",
  "chooseImage": "படத்தை தேர்வு செய்யவும்",
  "home": "வீடு",
  "shorts": "ஷார்ட்ஸ்",
  "subscription": "சந்தா",
  "library": "நூலகம்",
  "create": "உருவாக்கு",
  "createAShort": "ஒரு குறும்படத்தை உருவாக்கவும்",
  "uploadAVideo": "வீடியோவைப் பதிவேற்றவும்",
  "goLive": "போய் வாழ்",
  "search": "தேடு",
  "videos": "வீடியோக்கள்",
  "channels": "சேனல்கள்",
  "searchHistory": "தேடல் வரலாறு",
  "clearAll": "அனைத்தையும் அழி",
  "micNode": "பொத்தானைப் பிடித்து பேசத் தொடங்குங்கள்",
  "listening": "கேட்கிறது...",
  "notification": "அறிவிப்புகள்",
  "settings": "அமைப்புகள்",
  "terms": "விதிமுறைகள் & தனியுரிமைக் கொள்கை",
  "help": "உதவி & கருத்து",
  "history": "வரலாறு",
  "viewAll": "அனைத்தையும் காட்டு",
  "yourVideos": "உங்கள் வீடியோக்கள்",
  "download": "பதிவிறக்கங்கள்",
  "unwatchedVideo": "பார்க்காத வீடியோ",
  "watchLater": "பின்னர் காண்க",
  "newPlaylist": "புதிய பிளேலிஸ்ட்",
  "playlists": "பிளேலிஸ்ட்கள்",
  "createNewPlayList": "புதிய பிளேலிஸ்ட்டை உருவாக்கவும்",
  "playlistTitle": "பிளேலிஸ்ட் தலைப்பு",
  "privacy": "தனியுரிமை",
  "enterYourTitle": "உங்கள் தலைப்பை உள்ளிடவும்",
  "enterYourPrivacy": "உங்கள் தனியுரிமையை உள்ளிடவும்",
  "cancel": "ரத்து செய்",
  "subscriptions": "சந்தாக்கள்",
  "subscriptionsChannel": "சந்தா சேனல்",
  "channelList": "சேனல் பட்டியல்",
  "moreOption": "மேலும் விருப்பம்",
  "description": "விளக்கம்",
  "saveToWatchLater": "பிறகு பார்க்க சேமிக்கவும்",
  "saveToPlaylist": "பிளேலிஸ்ட்டில் சேமிக்கவும்",
  "downloadVideo": "வீடியோவைப் பதிவிறக்கவும்",
  "share": "பகிர்",
  "report": "அறிக்கை",
  "addToPlayList": "பட்டியலில் சேர்",
  "likes": "விரும்புகிறது",
  "disLikes": "பிடிக்காதவை",
  "views": "காட்சிகள்",
  "createAt": "Create at",
  "subscribed": "குழுசேர்ந்தார்",
  "subscribe": "பதிவு",
  "channelDetails": "சேனல் விவரங்கள்",
  "smallSubscribe": "சந்தாதாரர்கள்",
  "smallVideos": "வீடியோக்கள்",
  "comments": "கருத்துகள்",
  "replies": "பதில்கள்",
  "profile": "சுயவிவரம்",
  "joinPremium": "பிரீமியத்தில் சேரவும்!",
  "premiumBenefits": "கட்டுப்பாடுகள் இல்லாமல், விளம்பரங்கள் இல்லாமல் முழு-எச்டி வீடியோக்களைப் பார்த்து மகிழுங்கள்",
  "incognito": "மறைநிலையை இயக்கவும்",
  "yourChannel": "உங்கள் சேனல்",
  "timeWatched": "பார்த்த நேரம்",
  "helpCenter": "உதவி மையம்",
  "darkMode": "இருண்ட பயன்முறை",
  "logOut": "வெளியேறு",
  "yourPlayList": "உங்கள் பிளேலிஸ்ட்",
  "createYourChannel": "உங்கள் சேனலை உருவாக்கவும்",
  "channelName": "சேனல் பெயர்",
  "premiumPlan": "பிரீமியம் திட்டம்",
  "subscribeToPremium": "பிரீமியத்திற்கு குழுசேரவும்",
  "subscribeNote": "கட்டுப்பாடுகள் இல்லாமல், விளம்பரங்கள் இல்லாமல் முழு-எச்டி வீடியோக்களைப் பார்த்து மகிழுங்கள்",
  "link": "இணைப்புகள்",
  "moreInfo": "மேலும் தகவல்",
  "general": "பொது",
  "dataSaving": "தரவு சேமிப்பு",
  "autoPlay": "அடுத்த வீடியோவை தானாக இயக்கவும்",
  "videoQuality": "வீடியோ தர விருப்பத்தேர்வுகள்",
  "privacyPolicy": "தனியுரிமைக் கொள்கை",
  "paymentsHistory": "கட்டண வரலாறு",
  "about": "பற்றி",
  "dataSavingMode": "தரவு சேமிப்பு முறை",
  "reduceVideoQuality": "வீடியோ தரத்தை குறைக்கவும்",
  "reduceDownloadQuality": "பதிவிறக்க தரத்தை குறைக்கவும்",
  "restrictedMobileData": "கட்டுப்படுத்தப்பட்ட மொபைல் டேட்டா",
  "uploadOverWiFiOnly": "வைஃபை வழியாக மட்டும் பதிவேற்றவும்",
  "onMobile": "மொபைல் நெட்வொர்க்குகளில்",
  "auto": "தானியங்கு (பரிந்துரைக்கப்பட்டது)",
  "highPic": "உயர் படத் தரம்",
  "dataSaver": "தரவு சேமிப்பான்",
  "onWiFi": "Wi-Fi இல்",
  "payments": "கொடுப்பனவுகள்",
  "paymentNote": "நீங்கள் பயன்படுத்த விரும்பும் கட்டண முறையைத் தேர்ந்தெடுக்கவும்.",
  "razorPay": "RazorPay",
  "stripe": "பட்டை",
  "googlePay": "Google Pay",
  "uploads": "பதிவேற்றங்கள்",
  "language": "மொழி",
  "anyNetwork": "எந்த நெட்வொர்க்கிலும்",
  "english": "ஆங்கிலம் (யுஎஸ்)",
  "faq": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
  "contactUs": "எங்களை தொடர்பு கொள்ள",
  "addDetails": "விவரங்களைச் சேர்க்கவும்",
  "addTitle": "தலைப்பைச் சேர்க்கவும்",
  "yourTitleHere": "உங்கள் தலைப்பு இங்கே...",
  "addDescription": "விளக்கத்தைச் சேர்க்கவும்",
  "videoDescription": "வீடியோ விளக்கம்",
  "visibility": "தெரிவுநிலை",
  "selectAudience": "பார்வையாளர்களைத் தேர்ந்தெடுக்கவும்",
  "schedule": "அட்டவணை",
  "location": "இடம்",
  "uploadVideo": "வீடியோவைப் பதிவேற்றவும்",
  "liveChat": "நேரலை அரட்டை",
  "addComments": "கருத்துகளைச் சேர்க்கவும்...",
  "save": "சேமிக்கவும்",
  "video": "காணொளி",
  "male": "ஆண்",
  "female": "பெண்",
  "all": "அனைத்து",
  "today": "இன்று",
  "continueWatching": "தொடர்ந்து பார்க்கவும்",
  "top": "மேல்",
  "newest": "புதியது",
  "mostLiked": "மிகவும் விரும்பப்பட்டது",
  "HOME": "வீடு",
  "PLAYLISTS": "பிளேலிஸ்ட்கள்",
  "VIDEOS": "வீடியோக்கள்",
  "ABOUT": "பற்றி",
  "sexualContent": "பாலியல் உள்ளடக்கம்",
  "violentOrRepulsiveContent": "வன்முறை அல்லது வெறுப்பூட்டும் உள்ளடக்கம்",
  "hatefulOrAbusiveContent": "வெறுக்கத்தக்க அல்லது தவறான உள்ளடக்கம்",
  "harmfulOrDangerousActs": "தீங்கு விளைவிக்கும் அல்லது ஆபத்தான செயல்கள்",
  "spamOrMisleading": "ஸ்பேம் அல்லது தவறாக வழிநடத்தும்",
  "childAbuse": "குழந்தை துஷ்பிரயோகம்",
  "others": "மற்றவைகள்",
  "dailyAverage": "தினசரி சராசரி",
  "lastSevenDays": "கடந்த ஏழு நாட்கள்",
  "minuteDailyAverage": "நிமிட தினசரி சராசரி",
  "fromLastWeek": "கடந்த வாரத்தில் இருந்து",
  "clearAllWatchHistory": "அனைத்து பார்வை வரலாற்றையும் அழிக்கவும்",
  "pauseWatchHistory": "பார்வை வரலாற்றை இடைநிறுத்து",
  "resumeWatchHistory": "பார்வை வரலாற்றை மீண்டும் தொடங்கவும்",
  "upload": "பதிவேற்றவும்",
  "flip": "புரட்டவும்",
  "addSound": "ஒலியைச் சேர்க்கவும்",
  "setThumbnail": "சிறுபடத்தை அமைக்கவும்",
  "setNewThumbnail": "புதிய சிறுபடத்தை அமைக்கவும்",
  "apply": "விண்ணப்பிக்கவும்",
  "addVisibility": "தெரிவுநிலையைச் சேர்க்கவும்",
  "hashtag": "ஹேஷ்டேக்",
  "typeAndEnter": "தட்டச்சு செய்து உள்ளிடவும்...",
  "yourDescription": "உங்கள் விளக்கம் இங்கே...",
  "commentText": "இந்த வீடியோவிற்கான கருத்துகளை அமைக்கவும்",
  "goLiveNow": "இப்போது நேரலைக்குச் செல்",
  "stopLive": "நேரலையை நிறுத்து",
  "yesExit": "ஆம், வெளியேறு",
  "yesLogOut": "ஆம், வெளியேறு",
  "getYouPeakPremium": "YouPeak பிரீமியம் பெறவும்",
  "logOutText": "நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  "stopLiveDialogText": "நிச்சயமாக நேரலையை நிறுத்த விரும்புகிறீர்களா?",
  "monetization": "பணமாக்குதல்",
  "myWallet": "என் பணப்பை",
  "withdraw": "திரும்பப் பெறவும்",
  "minimumWatchTime": "குறைந்தபட்ச கண்காணிப்பு நேரம்",
  "minimumSubscriber": "குறைந்தபட்ச சந்தாதாரர்",
  "channelAnalytics": "சேனல் பகுப்பாய்வு",
  "exchangeRate": "மாற்று விகிதம்",
  "public": "பொது",
  "private": "தனியார்",
  "unlisted": "பட்டியலிடப்படாதது",
  "anyoneCanSearchForAndView": "யார் வேண்டுமானாலும் தேடலாம் மற்றும் பார்க்கலாம்",
  "onlyPeopleWhoChooseCanView": "தேர்வு செய்பவர்கள் மட்டுமே பார்க்க முடியும்",
  "anyoneWithTheLinkCanView": "இணைப்பு உள்ள எவரும் பார்க்கலாம்",
  "itsMadeForKids": "இது குழந்தைகளுக்காக உருவாக்கப்பட்டதா?",
  "itsMadeFor18Adult": "இது 18 வயதுக்கு மேற்பட்டவர்களுக்காக உருவாக்கப்பட்டதா?",
  "itsMadeForBothKids18Adult": "இது குழந்தைகள் மற்றும் 18+ பெரியவர்களுக்காக உருவாக்கப்பட்டதா?",
  "allowAllComments": "அனைத்து கருத்துகளையும் அனுமதிக்கவும்",
  "disableComments": "கருத்துகளை முடக்கு",
  "holdPotentiallyInappropriateCommentsForReview": "பொருத்தமற்றதாக இருக்கக்கூடிய\nகருத்துகளை மதிப்பாய்வுக்காக வைத்திருங்கள்",
  "holdAllCommentsForReview": "மதிப்பாய்வுக்காக எல்லா கருத்துகளையும் வைத்திருங்கள்",
  "subscribes": "குழுசேர்கிறது",
  "loopVideo": "லூப் வீடியோ",
  "playbackSpeed": "பின்னணி வேகம்",
  "totalSubscriber": "மொத்த சந்தாதாரர்",
  "estimatedRevenue": "மதிப்பிடப்பட்ட வருவாய்",
  "watchTimeHours": "பார்க்கும் நேரம் (மணிநேரம்)",
  "watchHours": "பார்க்கும் நேரம்",
  "earnMoney": "பணம் சம்பாதிக்க",
  "myBalance": "என் இருப்பு",
  "pendingMoney": "நிலுவையில் உள்ள பணம்",
  "receiveMoney": "பணம் பெறுங்கள்",
  "declineMoney": "பணத்தை நிராகரிக்கவும்",
  "withdrawal": "திரும்பப் பெறுதல்",
  "enterWithdrawalAmount": "திரும்பப் பெறும் தொகையை உள்ளிடவும்",
  "minimumWithdraw": "குறைந்தபட்ச திரும்பப் பெறுதல்",
  "selectPaymentGateway": "கட்டண நுழைவாயிலைத் தேர்ந்தெடுக்கவும்",
  "enterDetails": "விவரங்களை உள்ளிடவும்",
  "confirmWithdraw": "திரும்பப் பெறுவதை உறுதிப்படுத்தவும்",
  "acceptTermsCondition": "மேலே உள்ள விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கவும்",
  "last28Days": "கடந்த 28 நாட்கள்",
  "monetizationDialogText":
      "குறைந்தபட்ச சந்தாதாரரை அடைந்து, தேவைகளைப் பார்க்கும்போது, ​​உங்கள் சேனல் பணமாக்குதலுக்குத் தகுதிபெறும். விளம்பரங்கள், ஸ்பான்சர்ஷிப்கள் மற்றும் வணிகப் பொருட்கள் விற்பனை மூலம் வருவாய் ஈட்ட இது உங்களை அனுமதிக்கிறது. கிடைக்கும் கட்டண விருப்பங்கள் மூலம் உங்கள் வருமானத்தை நீங்கள் திரும்பப் பெறலாம்.",
  "withdrawDialogText":
      "துல்லியத்தை உறுதிப்படுத்த, திரும்பப் பெறுதல் விவரங்களை கவனமாக மதிப்பாய்வு செய்யவும். எந்தப் பிழையும் ஏற்படாமல் இருக்க இலக்கு கணக்குத் தகவலையும் திரும்பப் பெறும் தொகையையும் இருமுறை சரிபார்க்கவும்.",
  "getPremiumPlanText": "பிரீமியம் திட்டத்தைப் பெறுங்கள்\nவிளம்பரங்களை அகற்றி வீடியோவைப் பதிவிறக்கவும்",
  "availableBalance": "வங்கி கணக்கில் மிச்சம் இருக்கும் தொகை",
  "now": "இப்போது",
  "dataNotFound": "தரவு கிடைக்கவில்லை !!",
  "pleaseCreateChannel": "சேனலை உருவாக்கவும் !!",
  "someThingWentWrong": "ஏதோ தவறு நடந்துவிட்டது !!",
  "pleaseFillUpDetails": "தயவுசெய்து விவரங்களை நிரப்பவும் !!",
  "videoDownloadingFailed": "வீடியோ பதிவிறக்கம் தோல்வி!!",
  "pleaseSelectVideo": "வீடியோவைத் தேர்ந்தெடுக்கவும் !!",
  "reportSending": "அறிக்கை அனுப்புகிறது...",
  "reportSendSuccess": "அறிக்கை அனுப்புதல் வெற்றி",
  "passwordNotMatch": "கடவுச்சொல் பொருந்தவில்லை !!",
  "pleaseEnterPassword": "கடவுச்சொல்லை உள்ளிடவும் !!",
  "channelNameIsAlreadyInUse": "சேனல் பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது !!",
  "googleSignUpSuccess": "Google பதிவு வெற்றி",
  "getProfileFailed": "சுயவிவரத்தைப் பெறுவதில் தோல்வி!!",
  "signUpFailed": "பதிவு தோல்வி !!",
  "googleLoginFailed": "Google உள்நுழைவு தோல்வி!!",
  "thisIsNotIosPlatform": "இது iOS இயங்குதளம் அல்ல",
  "pleaseEnterYourEmail": "தயவுசெய்து உங்கள் மின்னஞ்சலை உள்ளிடவும் !!",
  "pleaseEnterCorrectOtp": "சரியான otp ஐ உள்ளிடவும் !!",
  "pleaseEnterOtp": "தயவுசெய்து otp ஐ உள்ளிடவும் !!",
  "userAlreadyExist": "பயனர் ஏற்கனவே உள்ளார் !!",
  "connectionIssue": "இணைப்பு பிரச்சனை!!",
  "pleaseAllowPermission": "தயவுசெய்து அனுமதி வழங்கவும் !!",
  "videoNotSupport": "வீடியோ ஆதரவு இல்லை!!",
  "maximumShortsDurationIs": "அதிகபட்ச ஷார்ட்ஸ் கால அளவு",
  "videoUploadSuccessfully": "வீடியோ பதிவேற்றம் வெற்றிகரமாக உள்ளது",
  "videoUploading": "வீடியோ பதிவேற்றம்....",
  "pleaseEnterVideoTitle": "வீடியோ தலைப்பை உள்ளிடவும் !!",
  "pleaseEnterVideoDescription": "வீடியோ விளக்கத்தை உள்ளிடவும் !!",
  "pleaseEnterVideoHashtag": "வீடியோ ஹாஷ் டேக்கை உள்ளிடவும் !!",
  "pleaseSelectCountry": "தயவு செய்து நாட்டை தேர்ந்தெடுங்கள் !!",
  "videoAlreadyAdded": "வீடியோ ஏற்கனவே சேர்க்கப்பட்டது",
  "videoAddedSuccess": "வீடியோ வெற்றியைச் சேர்த்தது",
  "newPlayListCreatedSuccess": "புதிய விளையாட்டு பட்டியல் வெற்றியை உருவாக்கியது",
  "pleaseWait": "தயவுசெய்து காத்திருங்கள்...",
  "pleaseSelectMinimum2Videos": "குறைந்தபட்சம் 2 வீடியோக்களை தேர்ந்தெடுக்கவும் !!",
  "channelCreated": "சேனல் உருவாக்கப்பட்டது",
  "channelAlreadyCreated": "சேனல் ஏற்கனவே உருவாக்கப்பட்டது !!",
  "pleaseAcceptTermsAndCondition": "விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கவும்",
  "requestSendToAdmin": "நிர்வாகிக்கு அனுப்ப கோரிக்கை",
  "requestAlreadySendToAdmin": "கோரிக்கை ஏற்கனவே நிர்வாகிக்கு அனுப்பப்பட்டது",
  "requestDeclineByAdmin": "நிர்வாகியின் கோரிக்கை நிராகரிப்பு !!",
  "pleaseTryAfterCompleteSlider": "முழுமையான ஸ்லைடருக்குப் பிறகு முயற்சிக்கவும்",
  "pleaseEnterCorrectAmount": "சரியான தொகையை உள்ளிடவும்",
  "addToWatchLater": "பிறகு பார்க்க சேர்",
  "pleaseSelectOtherSound": "வேறு ஒலியைத் தேர்ந்தெடுக்கவும் !!",
  "monetizationParagraph":
      "YouPeak மூலம் முன்னெப்போதும் இல்லாத வகையில் பணமாக்கும் ஆற்றலை அனுபவியுங்கள். எங்களின் அதிநவீன அம்சங்கள் உங்கள் உள்ளடக்கத்தை உருவாக்கும் பயணத்தின் முழு திறனையும் வெளிக்கொணரும் வகையில் வடிவமைக்கப்பட்டுள்ளன. நீங்கள் அனுபவம் வாய்ந்த அனுபவமிக்கவராக இருந்தாலும் அல்லது உங்கள் படைப்பு ஆர்வங்களை ஆராயத் தொடங்கினாலும், உங்கள் உள்ளடக்கத்தை லாபகரமான வாய்ப்புகளாக மாற்றுவதற்கு தேவையான கருவிகளை YouPeak உங்களுக்கு வழங்குகிறது.",
  "downloadDialogParagraph":
      "விளம்பரமில்லாத, தடையில்லா வீடியோ ஸ்ட்ரீமிங் அனுபவத்தைப் பெற, எங்கள் பிரீமியம் திட்டத்திற்கு மேம்படுத்தவும். ஆஃப்லைனில் பார்ப்பதற்கு உங்களுக்குப் பிடித்த வீடியோக்களைப் பதிவிறக்கும் கூடுதல் வசதியை அனுபவிக்கவும். இன்று உங்கள் பொழுதுபோக்கை உயர்த்துங்கள்!",
  "getPremiumPlanEnjoyAdFreeDownload": "பிரீமியம் திட்டத்தைப் பெறுங்கள்\nவிளம்பரம் இல்லாமல் பதிவிறக்கம் செய்து மகிழுங்கள்",
  "watchAllYouWantAdFree": "நீங்கள் விரும்பும் அனைத்தையும் பாருங்கள். விளம்பரம் இல்லாதது.",
  "downloadUnlimitedVideoInFullHd": "அன்லிமிடெட் வீடியோவை முழு எச்டியில் பதிவிறக்கவும்.",
  "purchaseNow": "இப்போது வாங்க",
  "yesClear": "ஆம், தெளிவானது",
  "clearNotificationText": "அறிவிப்பை அழிக்க விரும்புகிறீர்களா?",
  "clear": "தெளிவு",
  "normal": "இயல்பானது",
  "youPeakPremium": "YouPeak பிரீமியம்",
  "purchasePlanSubTitle": "YouPeak பிரீமியம் திட்ட நிலையைப் பார்த்து உங்கள் பிரீமியம் திட்டப் பலனை அனுபவிக்கவும்",
  "adFreeExperienceWithOfflineViewing": "ஆஃப்லைன் பார்வையில் விளம்பரமில்லா அனுபவம்",
  "dateOfPurchase": "கொள்முதல் தேதி",
  "planDuration": "திட்ட காலம்",
  "planStatus": "திட்ட நிலை",
  "premium": "பிரீமியம்",
  "active": "செயலில்",
  "expire": "காலாவதியாகும்",
  "daysLeft": "இன்னும் நாட்கள்",
  "monetizationPendingText": "தற்போது உங்களால் பணமாக்க முடியவில்லை !!",
  "saved": "சேமிக்கப்பட்டது",
  "videoDownloading": "வீடியோ பதிவிறக்கம்",
  "deleteAccount": "கணக்கை நீக்குக",
  "delete": "அழி",
  "deleteAccountText": "கணக்கை நிச்சயமாக நீக்க விரும்புகிறீர்களா?",
  "deleteAccountSuccess": "கணக்கு வெற்றியை நீக்கு",
  "notificationNotAvailable": "அறிவிப்பு கிடைக்கவில்லை !!",
  "downloadNotAvailable": "பதிவிறக்கம் இல்லை !!",
  "playlistNotAvailable": "பிளேலிஸ்ட் கிடைக்கவில்லை !!",
  "noSubscribedChannel": "குழுசேர்ந்த சேனல் இல்லை !!",
  "videosNotAvailable": "வீடியோக்கள் கிடைக்கவில்லை !!",
  "shortsNotAvailable": "ஷார்ட்ஸ் கிடைக்கவில்லை !!",
  "paymentHistoryNotAvailable": "கட்டண வரலாறு கிடைக்கவில்லை !!",
  "premiumPlanNotAvailable": "பிரீமியம் திட்டம் கிடைக்கவில்லை !!",
  "videoNotSaved": "வீடியோ சேமிக்கப்படவில்லை !!",
  "commentsNotAvailable": "கருத்துகள் கிடைக்கவில்லை !!",
  "noDataFound": "வேறு தகவல்கள் இல்லை !!",
  "flutterWave": "படபடப்பு அலை",
  "pleaseEnterNickName": "தயவுசெய்து புனைப்பெயரை உள்ளிடவும்",
  "reportVideo": "வீடியோவைப் புகாரளிக்கவும்",
  "block": "தடு",
  "videoBlockToast": "வீடியோ தடைசெய்யப்பட்ட கோரிக்கை வெற்றிகரமாக உள்ளது, விரைவில் நடவடிக்கை எடுப்போம்",
  "blockChannel": "சேனலைத் தடு",
  "channelBlockToast": "சேனல் தடைசெய்யப்பட்ட கோரிக்கை வெற்றிகரமாக உள்ளது, விரைவில் நடவடிக்கை எடுப்போம்",
  "play": "விளையாடு",
  "myDailyTasks": "எனது தினசரி பணிகள்",
  "checkIn": "செக் இன்",
  "youHaveCheckedInFor": "நீங்கள் செக்-இன் செய்துள்ளீர்கள்",
  "dayStraight": "நாள் நேராக!",
  "myRewardCoin": "எனது வெகுமதி நாணயம்",
  "earnRewards": "வெகுமதிகளைப் பெறுங்கள்",
  "convertCoin": "நாணயத்தை மாற்றவும்",
  "withdrawToWallet": "வாலட்டில் திரும்பப் பெறவும்",
  "amount": "தொகை",
  "enterWithdrawalCoin": "திரும்பப் பெறுதல் நாணயத்தை உள்ளிடவும்",
  "withdrawCoin": "நாணயத்தை திரும்பப் பெறவும்",
  "coin": "நாணயம்",
  "totalCoins": "மொத்த நாணயங்கள்",
  "earnMore": "மேலும் சம்பாதிக்கவும்",
  "referralReward": "பரிந்துரை வெகுமதி",
  "go": "Goபோ",
  "engagementRewards": "நிச்சயதார்த்த வெகுமதிகள்",
  "earned": "சம்பாதித்தது",
  "referralProgram": "பரிந்துரை திட்டம்",
  "referralProgramContent":
      "உங்கள் நண்பர்களை அழைத்து வெகுமதிகளைப் பெறுங்கள்! உங்கள் பரிந்துரை இணைப்பைப் பகிர்ந்து, உங்கள் இணைப்பைப் பயன்படுத்தி உங்கள் நண்பர்கள் பதிவு செய்யும் போது பிரத்தியேகப் பலன்களைப் பெறுங்கள்.",
  "referralBonus": "பரிந்துரை திட்டம்",
  "numberOfMember": "உறுப்பினர் எண்ணிக்கை",
  "earnCoins": "நாணயங்கள் சம்பாதிக்க",
  "referralLink": "பரிந்துரை இணைப்பு",
  "copiedOnClipboard": "கிளிப்போர்டில் நகலெடுக்கப்பட்டது",
  "referNow": "இப்போது பார்க்கவும்",
  "referralHistory": "பரிந்துரை வரலாறு",
  "coinHistoryNotAvailable": "நாணய வரலாறு கிடைக்கவில்லை",
  "viewContentEngagement": "உள்ளடக்கம் & ஈடுபாட்டைக் காண்க",
  "watchingVideos": "வீடியோக்களைப் பார்க்கிறது",
  "watchingVideosContent":
      "வீடியோக்களைப் பார்ப்பதற்கு நாணயங்கள் மற்றும் முழு வீடியோக்களையும் தவிர்க்காமல் பார்ப்பதற்கு குறுகிய வீடியோக்களைப் பெறுங்கள்.",
  "commenting": "கருத்து தெரிவிக்கிறது",
  "commentingContent": "வீடியோக்களில் கருத்துகளைத் தெரிவித்து நாணயங்களைப் பெறுங்கள். ஈடுபடுங்கள் மற்றும் வெகுமதி பெறுங்கள்!",
  "likingVideos": "வீடியோக்களை விரும்புகிறது",
  "likingVideosContent": "படைப்பாளர்களை ஆதரிக்க வீடியோக்களை விரும்புங்கள் மற்றும் அதற்கு ஈடாக நாணயங்களைப் பெறுங்கள்!",
  "myCoinBalance": "எனது நாணய இருப்பு",
  "coins": "நாணயங்கள்",
  "coinExchangeRate": "நாணய மாற்று விகிதம்",
  "coinHistory": "நாணய வரலாறு",
  "dailyCheckIn": "தினசரி செக் இன்",
  "dailyTask": "தினசரி பணி",
  "loginBonus": "உள்நுழைவு போனஸ்",
  "engWatchVideoBonus": "Eng.Watch வீடியோ போனஸ்",
  "engCommentVideoBonus": "Eng.Comment வீடியோ போனஸ்",
  "engLikeVideoBonus": "Eng.Like வீடியோ போனஸ்",
  "withdrawalDone": "திரும்பப் பெறுதல் முடிந்தது",
  "withdrawalDoneContent": "உங்கள் நாணயங்களை வெற்றிகரமாக மாற்றிவிட்டீர்கள். பலன்களை அனுபவியுங்கள்!",
  "oKGreat": "சரி, அருமை!",
  "withdrawHistory": "வரலாற்றைத் திரும்பப் பெறவும்",
  "withdrawHistoryNotAvailable": "திரும்பப் பெறுதல் வரலாறு கிடைக்கவில்லை",
  "pending": "நிலுவையில் உள்ளது",
  "approved": "அங்கீகரிக்கப்பட்டது",
  "decline": "நிராகரி",
  "noEarningTransactionsRecorded": "வருவாய் பரிவர்த்தனைகள் எதுவும் பதிவு செய்யப்படவில்லை",
};
