final Map<String, String> enSw = {
  "appName": "Mimi Tube",
  "onBoardingText1": "Tazama video za kuvutia kutoka duniani kote",
  "onBoardingText2": "Tazama video za kuvutia kwa urahisi kutoka kwa simu yako mahiri",
  "onBoardingText3": "Hebu tuchunguze video kote ulimwenguni kwa kutumia YouPeak sasa!",
  "next": "Inayofuata",
  "letsYouIn": "Hebu wewe ndani",
  "googleLogin": "Endelea na Google",
  "appleLogin": "Endelea na Apple",
  "or": "au",
  "signWithPassword": "Ingia kwa kutumia nenosiri",
  "dontHaveAnAccount": "Je, huna akaunti?",
  "signUp": "Jisajili",
  "signIN": "Weka sahihi",
  "loginYourAccount": "Ingia kwa Akaunti Yako",
  "createYourAccount": "Fungua Akaunti Yako",
  "email": "Barua pepe",
  "password": "Nenosiri",
  "conformPassword": "Kuzingatia Nenosiri",
  "rememberMe": "Nikumbuke",
  "orContinueWith": "au endelea",
  "forgetThePassword": "Umesahau nenosiri?",
  "alreadyHaveAnAccount": "Je, tayari una akaunti?",
  "forgotPassword": "Umesahau nywila",
  "forgotPasswordNote": "Chagua ni maelezo gani ya mawasiliano tunapaswa kutumia kuweka upya nenosiri lako",
  "yourEmail": "Barua pepe yako:",
  "continueString": "Endelea",
  "otpVerification": "Uthibitishaji wa Ot",
  "otpNote": "Msimbo umetumwa kwa",
  "resendOTP": "Tuma msimbo tena ndani",
  "doNotSend": "Usitume Otp ?",
  "sendOtp": "kutuma Otp",
  "verify": "Thibitisha",
  "createNewPassword": "Unda Nenosiri Jipya",
  "createYourNewPassword": "Unda Nenosiri Lako Jipya",
  "congratulations": "Hongera!",
  "congratulationsNote": "Akaunti yako iko tayari kutumika. Utaelekezwa kwenye ukurasa wa Nyumbani baada ya sekunde chache..",
  "fillProfile": "Jaza Wasifu Wako",
  "fullName": "Jina kamili",
  "nickName": "Jina la Nick",
  "age": "Umri",
  "ipAddress": "Anwani ya IP *",
  "gender": "Jinsia",
  "website": "Tovuti",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "country": "nchi",
  "chooseImage": "Chagua Picha",
  "home": "Nyumbani",
  "shorts": "Kaptura",
  "subscription": "Usajili",
  "library": "Maktaba",
  "create": "Unda",
  "createAShort": "Tengeneza Short",
  "uploadAVideo": "Pakia Video",
  "goLive": "Nenda Moja kwa Moja",
  "search": "Tafuta",
  "videos": "Video",
  "channels": "Vituo",
  "searchHistory": "Historia ya Utafutaji",
  "clearAll": "Futa Zote",
  "micNode": "Shikilia kitufe na uanze kuzungumza",
  "listening": "Inasikiliza...",
  "notification": "Arifa",
  "settings": "Mipangilio",
  "terms": "Masharti na Sera ya Faragha",
  "help": "Msaada na maoni",
  "history": "Historia",
  "viewAll": "Tazama zote",
  "yourVideos": "Video Zako",
  "download": "Vipakuliwa",
  "unwatchedVideo": "video isiyotazamwa",
  "watchLater": "Tazama Baadaye",
  "newPlaylist": "Orodha Mpya ya Kucheza",
  "playlists": "Orodha za kucheza",
  "createNewPlayList": "Unda Orodha Mpya ya Kucheza",
  "playlistTitle": "Kichwa cha Orodha ya kucheza",
  "privacy": "Faragha",
  "enterYourTitle": "Weka Kichwa Chako",
  "enterYourPrivacy": "Weka Faragha Yako",
  "cancel": "Ghairi",
  "subscriptions": "Usajili",
  "subscriptionsChannel": "Kituo cha Usajili",
  "channelList": "Orodha ya Idhaa",
  "moreOption": "Chaguo Zaidi",
  "description": "Maelezo",
  "saveToWatchLater": "Hifadhi ili Kutazama Baadaye",
  "saveToPlaylist": "Hifadhi kwenye Orodha ya kucheza",
  "downloadVideo": "Pakua Video",
  "share": "Shiriki",
  "report": "Ripoti",
  "addToPlayList": "Ongeza kwenye Orodha ya kucheza",
  "likes": "Anapenda",
  "disLikes": "Haipendi",
  "views": "Maoni",
  "createAt": "Create at",
  "subscribed": "Umejisajili",
  "subscribe": "Jisajili",
  "channelDetails": "Maelezo ya Kituo",
  "smallSubscribe": "waliojisajili",
  "smallVideos": "video",
  "comments": "Maoni",
  "replies": "Majibu",
  "profile": "Wasifu",
  "joinPremium": "Jiunge na Premium!",
  "premiumBenefits": "Furahia kutazama video za HD Kamili, bila vikwazo na bila matangazo",
  "incognito": "Washa Hali fiche",
  "yourChannel": "Kituo chako",
  "timeWatched": "Muda Uliotazamwa",
  "helpCenter": "Kituo cha Usaidizi",
  "darkMode": "Hali ya Giza",
  "logOut": "Ondoka",
  "yourPlayList": "Orodha yako ya kucheza",
  "createYourChannel": "Unda Kituo Chako",
  "channelName": "Jina la Kituo",
  "premiumPlan": "Mpango wa Premium",
  "subscribeToPremium": "Jisajili kwenye Premium",
  "subscribeNote": "Furahia kutazama video za HD Kamili, bila vikwazo na bila matangazo",
  "link": "Viungo",
  "moreInfo": "Maelezo zaidi",
  "general": "Mkuu",
  "dataSaving": "Kuhifadhi Data",
  "autoPlay": "Cheza Kiotomatiki Video Inayofuata",
  "videoQuality": "Mapendeleo ya Ubora wa Video",
  "privacyPolicy": "Sera ya Faragha",
  "paymentsHistory": "Historia ya Malipo",
  "about": "Kuhusu",
  "dataSavingMode": "Hali ya Kuhifadhi Data",
  "reduceVideoQuality": "Punguza Ubora wa Video",
  "reduceDownloadQuality": "Punguza Ubora wa Upakuaji",
  "restrictedMobileData": "Data ya Simu yenye Mipaka",
  "uploadOverWiFiOnly": "Pakia kupitia Wi-Fi Pekee",
  "onMobile": "Kwenye Mitandao ya Simu",
  "auto": "Otomatiki (Inapendekezwa)",
  "highPic": "Ubora wa Juu wa Picha",
  "dataSaver": "Kiokoa Data",
  "onWiFi": "Kwenye Wi-Fi",
  "payments": "Malipo",
  "paymentNote": "Chagua njia ya malipo unayotaka kutumia.",
  "razorPay": "RazorPay",
  "stripe": "Mstari",
  "googlePay": "Google Pay",
  "uploads": "Vipakiwa",
  "language": "Lugha",
  "anyNetwork": "Kwenye mtandao wowote",
  "english": "Kiingereza (Marekani)",
  "faq": "Maswali Yanayoulizwa Mara kwa Mara",
  "contactUs": "Wasiliana nasi",
  "addDetails": "Ongeza Maelezo",
  "addTitle": "Ongeza Kichwa",
  "yourTitleHere": "Kichwa chako hapa...",
  "addDescription": "Ongeza Maelezo",
  "videoDescription": "Maelezo ya Video",
  "visibility": "Mwonekano",
  "selectAudience": "Chagua Hadhira",
  "schedule": "Ratiba",
  "location": "Mahali",
  "uploadVideo": "Pakia Video",
  "liveChat": "Chat ya Moja kwa Moja",
  "addComments": "Ongeza Maoni...",
  "save": "Hifadhi",
  "video": "Video",
  "male": "Mwanaume",
  "female": "Mwanamke",
  "all": "Wote",
  "today": "Leo",
  "continueWatching": "Endelea Kutazama",
  "top": "Juu",
  "newest": "Mpya zaidi",
  "mostLiked": "Zilizopendwa Zaidi",
  "HOME": "NYUMBANI",
  "PLAYLISTS": "ORODHA ZA KUCHEZA",
  "VIDEOS": "VIDEO",
  "ABOUT": "KUHUSU",
  "sexualContent": "Maudhui ya Ngono",
  "violentOrRepulsiveContent": "Maudhui ya Vurugu au Yanayochukiza",
  "hatefulOrAbusiveContent": "Maudhui ya Chuki au Matusi",
  "harmfulOrDangerousActs": "Matendo Yenye Madhara au Hatari",
  "spamOrMisleading": "Barua taka au Inapotosha",
  "childAbuse": "Unyanyasaji wa Mtoto",
  "others": "Wengine",
  "dailyAverage": "Wastani wa Kila Siku",
  "lastSevenDays": "Siku Saba Za Mwisho",
  "minuteDailyAverage": "Wastani wa Kila Siku wa Dakika",
  "fromLastWeek": "kutoka wiki iliyopita",
  "clearAllWatchHistory": "Futa historia yote ya ulichotazama",
  "pauseWatchHistory": "Sitisha historia ya ulichotazama",
  "resumeWatchHistory": "Rejea historia ya kutazama",
  "upload": "Pakia",
  "flip": "Geuza",
  "addSound": "Ongeza Sauti",
  "setThumbnail": "Weka Kijipicha",
  "setNewThumbnail": "Weka Kijipicha Kipya",
  "apply": "Omba",
  "addVisibility": "Ongeza Mwonekano",
  "hashtag": "Alama ya reli",
  "typeAndEnter": "Andika na uingize...",
  "yourDescription": "Maelezo yako hapa...",
  "commentText": "Chagua kuweka maoni kwa video hii",
  "goLiveNow": "Nenda Moja kwa Moja Sasa",
  "stopLive": "Acha Kuishi",
  "yesExit": "Ndiyo, Ondoka",
  "yesLogOut": "Ndiyo, Ondoka",
  "getYouPeakPremium": "Jipatie YouPeak Premium",
  "logOutText": "Je, una uhakika unataka kutoka?",
  "stopLiveDialogText": "Je, una uhakika ungependa kukomesha moja kwa moja?",
  "monetization": "Uchumaji wa mapato",
  "myWallet": "Mkoba Wangu",
  "withdraw": "Kutoa",
  "minimumWatchTime": "Muda wa Kima cha chini cha Kutazama",
  "minimumSubscriber": "Kima cha chini cha Msajili",
  "channelAnalytics": "Uchanganuzi wa Kituo",
  "exchangeRate": "Kiwango cha ubadilishaji",
  "public": "Hadharani",
  "private": "Privat",
  "unlisted": "Haijaorodheshwa",
  "anyoneCanSearchForAndView": "Mtu yeyote anaweza kutafuta na kutazama",
  "onlyPeopleWhoChooseCanView": "Watu wanaochagua pekee ndio wanaoweza kutazama",
  "anyoneWithTheLinkCanView": "Mtu yeyote aliye na kiungo anaweza kutazama",
  "itsMadeForKids": "Imetengenezwa kwa watoto?",
  "itsMadeFor18Adult": "Je, imeundwa kwa ajili ya watu wazima zaidi ya 18?",
  "itsMadeForBothKids18Adult": "Je, imeundwa kwa ajili ya watoto na watu wazima zaidi ya 18?",
  "allowAllComments": "Ruhusu maoni yote",
  "disableComments": "Zima maoni",
  "holdPotentiallyInappropriateCommentsForReview": "Shikilia maoni ambayo huenda hayafai kwa ukaguzi",
  "holdAllCommentsForReview": "Shikilia maoni yote kwa ukaguzi",
  "subscribes": "Jisajili",
  "loopVideo": "Video ya Kitanzi",
  "playbackSpeed": "Kasi ya Uchezaji",
  "totalSubscriber": "Jumla ya Wanaofuatilia",
  "estimatedRevenue": "Makadirio ya Mapato",
  "watchTimeHours": "Muda wa Kutazama (Saa)",
  "watchHours": "Saa za Kutazama",
  "earnMoney": "Pata Pesa",
  "myBalance": "Mizani Yangu",
  "pendingMoney": "Pesa Zinazosubiri",
  "receiveMoney": "Pokea Pesa",
  "declineMoney": "Kataa Pesa",
  "withdrawal": "Uondoaji",
  "enterWithdrawalAmount": "Weka Kiasi cha Kutoa",
  "minimumWithdraw": "Kiwango cha chini cha Uondoaji",
  "selectPaymentGateway": "Chagua Njia ya Malipo",
  "enterDetails": "Ingiza Maelezo",
  "confirmWithdraw": "Thibitisha Kutoa",
  "acceptTermsCondition": "Kubali Sheria na Masharti Hapo Juu",
  "last28Days": "Siku 28 zilizopita",
  "monetizationDialogText":
      "Ukifikisha mahitaji ya chini zaidi ya msajili na kutazama, kituo chako kitatimiza masharti ya kuchuma mapato. Hii hukuwezesha kupata mapato kupitia matangazo, ufadhili na mauzo ya bidhaa. Kisha unaweza kuondoa mapato yako kupitia chaguo za malipo zinazopatikana.",
  "withdrawDialogText":
      "Tafadhali kagua maelezo ya uondoaji kwa makini ili kuhakikisha usahihi. Angalia mara mbili maelezo ya akaunti lengwa na kiasi cha uondoaji ili kuepuka hitilafu zozote.",
  "getPremiumPlanText": "Pata Mpango wa Kulipiwa\nOndoa Matangazo na Upakue Video",
  "availableBalance": "Salio Inapatikana",
  "now": "Sasa",
  "dataNotFound": "Data haijapatikana!!",
  "pleaseCreateChannel": "Tafadhali fungua kituo !!",
  "someThingWentWrong": "Kuna kitu kimeharibika!!",
  "pleaseFillUpDetails": "Tafadhali jaza maelezo!!",
  "videoDownloadingFailed": "Imeshindwa kupakua video !!",
  "pleaseSelectVideo": "Tafadhali chagua video!!",
  "reportSending": "Ripoti kutuma...",
  "reportSendSuccess": "Ripoti mafanikio ya kutuma",
  "passwordNotMatch": "Nenosiri halilingani !!",
  "pleaseEnterPassword": "Tafadhali weka nenosiri !!",
  "channelNameIsAlreadyInUse": "Jina la kituo tayari linatumika !!",
  "googleSignUpSuccess": "Mafanikio ya kujisajili kwenye Google",
  "getProfileFailed": "Imeshindwa kupata wasifu !!",
  "signUpFailed": "Imeshindwa kujiandikisha!!",
  "googleLoginFailed": "Kuingia kwenye Google kumeshindwa !!",
  "thisIsNotIosPlatform": "Hili si jukwaa la ios",
  "pleaseEnterYourEmail": "Tafadhali weka barua pepe yako!!",
  "pleaseEnterCorrectOtp": "Tafadhali weka otp sahihi !!",
  "pleaseEnterOtp": "Tafadhali ingiza otp !!",
  "userAlreadyExist": "Mtumiaji tayari yupo!!",
  "connectionIssue": "Suala la muunganisho!!",
  "pleaseAllowPermission": "Tafadhali ruhusu ruhusa !!",
  "videoNotSupport": "Video haiungi mkono !!",
  "maximumShortsDurationIs": "Muda wa juu zaidi wa kaptula ni",
  "videoUploadSuccessfully": "Upakiaji wa video umefaulu",
  "videoUploading": "Inapakia video....",
  "pleaseEnterVideoTitle": "Tafadhali weka kichwa cha video !!",
  "pleaseEnterVideoDescription": "Tafadhali weka maelezo ya video !!",
  "pleaseEnterVideoHashtag": "Tafadhali weka lebo ya reli ya video !!",
  "pleaseSelectCountry": "Tafadhali chagua nchi!!",
  "videoAlreadyAdded": "Video tayari imeongezwa",
  "videoAddedSuccess": "Video imeongeza mafanikio",
  "newPlayListCreatedSuccess": "Orodha mpya ya kucheza imeunda mafanikio",
  "pleaseWait": "Tafadhali subiri...",
  "pleaseSelectMinimum2Videos": "Tafadhali chagua angalau video 2 !!",
  "channelCreated": "Kituo kimeundwa",
  "channelAlreadyCreated": "Tayari kituo kimeundwa !!",
  "pleaseAcceptTermsAndCondition": "Tafadhali ukubali sheria na masharti",
  "requestSendToAdmin": "Omba kutuma kwa msimamizi",
  "requestAlreadySendToAdmin": "Ombi tayari limetumwa kwa msimamizi",
  "requestDeclineByAdmin": "Ombi kukataliwa na admin !!",
  "pleaseTryAfterCompleteSlider": "Tafadhali jaribu baada ya kukamilisha kitelezi",
  "pleaseEnterCorrectAmount": "Tafadhali weka kiasi sahihi",
  "addToWatchLater": "Ongeza Kwa Kutazama Baadaye",
  "pleaseSelectOtherSound": "Tafadhali chagua sauti nyingine!!",
  "monetizationParagraph":
      "Furahia uwezo wa uchumaji wa mapato kama haujawahi kufanya ukitumia YouPeak. Vipengele vyetu vya kisasa vimeundwa ili kuzindua uwezo kamili wa safari yako ya kuunda maudhui. Iwe wewe ni mkongwe aliyebobea au unaanza kugundua mambo unayopenda ya ubunifu, YouPeak hukupa zana unazohitaji ili kubadilisha maudhui yako kuwa fursa za faida kubwa.",
  "downloadDialogParagraph":
      "Pata toleo jipya la mpango wetu unaolipiwa ili utiririshe video bila matangazo, bila kukatizwa. Furahia manufaa zaidi ya kupakua video zako uzipendazo kwa kutazamwa nje ya mtandao. Kuinua burudani yako leo!",
  "getPremiumPlanEnjoyAdFreeDownload": "Pata Mpango wa Kulipiwa\nFurahia Bila Matangazo na Upakue",
  "watchAllYouWantAdFree": "Tazama yote unayotaka. Bila matangazo.",
  "downloadUnlimitedVideoInFullHd": "Pakua Video Bila Kikomo Katika HD Kamili.",
  "purchaseNow": "Nunua Sasa",
  "yesClear": "Ndiyo, Wazi",
  "clearNotificationText": "Je, una uhakika unataka kufuta arifa?",
  "clear": "Wazi",
  "normal": "Kawaida",
  "youPeakPremium": "YouPeak Premium",
  "purchasePlanSubTitle": "Tazama Hali ya Mpango wa Malipo wa YouPeak na Ufurahie Manufaa ya Mpango wako wa Kulipiwa",
  "adFreeExperienceWithOfflineViewing": "Uzoefu Bila Matangazo na Utazamaji Nje ya Mtandao",
  "dateOfPurchase": "Tarehe ya kununua",
  "planDuration": "Muda wa Mpango",
  "planStatus": "Hali ya Mpango",
  "premium": "Premium",
  "active": "Inayotumika",
  "expire": "Muda wake unaisha",
  "daysLeft": "Siku Zilizobaki",
  "monetizationPendingText": "Kwa sasa huwezi kuchuma mapato !!",
  "saved": "Imehifadhiwa",
  "videoDownloading": "Kupakua Video",
  "deleteAccount": "Futa Akaunti",
  "delete": "Futa",
  "deleteAccountText": "Je, una uhakika unataka kufuta akaunti?",
  "deleteAccountSuccess": "Futa mafanikio ya akaunti",
  "notificationNotAvailable": "Arifa haipatikani !!",
  "downloadNotAvailable": "Upakuaji haupatikani !!",
  "playlistNotAvailable": "Orodha ya kucheza haipatikani !!",
  "noSubscribedChannel": "Hakuna kituo ulichofuatilia !!",
  "videosNotAvailable": "Video hazipatikani !!",
  "shortsNotAvailable": "Shorts hazipatikani !!",
  "paymentHistoryNotAvailable": "Historia ya malipo haipatikani !!",
  "premiumPlanNotAvailable": "Mpango wa Premium haupatikani !!",
  "videoNotSaved": "Video Haijahifadhiwa !!",
  "commentsNotAvailable": "Maoni hayapatikani !!",
  "noDataFound": "Hakuna data iliyopatikana !!",
  "flutterWave": "Wimbi la Flutter",
  "pleaseEnterNickName": "Tafadhali weka jina la utani",
  "reportVideo": "Ripoti Video",
  "block": "Zuia",
  "videoBlockToast": "Ombi la video limezuiwa, tafadhali subiri tutachukua hatua hivi karibuni",
  "blockChannel": "Zuia Kituo",
  "channelBlockToast": "Ombi limezuia kituo, tafadhali subiri tutachukua hatua muda si mrefu",
  "play": "Cheza",
  "myDailyTasks": "Kazi Zangu za Kila Siku",
  "checkIn": "INGIA",
  "youHaveCheckedInFor": "Umeingia kwa",
  "dayStraight": "siku moja kwa moja!",
  "myRewardCoin": "Sarafu Yangu ya Tuzo",
  "earnRewards": "Pata Zawadi",
  "convertCoin": "Badilisha Sarafu",
  "withdrawToWallet": "Toa kwa Wallet",
  "amount": "Kiasi",
  "enterWithdrawalCoin": "Ingiza Sarafu ya Kuondoa",
  "withdrawCoin": "Toa Sarafu",
  "coin": "Sarafu",
  "totalCoins": "Jumla ya Sarafu",
  "earnMore": "Pata Zaidi",
  "referralReward": "Zawadi ya Rufaa",
  "go": "GoNenda",
  "engagementRewards": "Zawadi za Uchumba",
  "earned": "Imelipwa",
  "referralProgram": "Mpango wa Rufaa",
  "referralProgramContent":
      "Alika marafiki wako na upate zawadi! Shiriki kiungo chako cha rufaa na upate manufaa ya kipekee marafiki zako wanapojisajili kwa kutumia kiungo chako.",
  "referralBonus": "Mpango wa Rufaa",
  "numberOfMember": "Idadi ya Mwanachama",
  "earnCoins": "Pata Sarafu",
  "referralLink": "Kiungo cha Rufaa",
  "copiedOnClipboard": "Imenakiliwa kwenye ubao wa kunakili",
  "referNow": "Rejea Sasa",
  "referralHistory": "Historia ya Rufaa",
  "coinHistoryNotAvailable": "Historia ya Sarafu Haipatikani",
  "viewContentEngagement": "Tazama Maudhui na Ushiriki",
  "watchingVideos": "Kutazama Video",
  "watchingVideosContent": "Pata sarafu kwa kutazama video na Video Fupi kwa kutazama video nzima bila kuruka.",
  "commenting": "Kutoa maoni",
  "commentingContent": "Acha maoni kwenye video na upate sarafu. Shiriki na upate thawabu!",
  "likingVideos": "Kupenda Video",
  "likingVideosContent": "Penda video ili kusaidia watayarishi na kujipatia sarafu!",
  "myCoinBalance": "Salio Langu la Sarafu",
  "coins": "Sarafu",
  "coinExchangeRate": "Kiwango cha ubadilishaji wa sarafu",
  "coinHistory": "Historia ya Sarafu",
  "dailyCheckIn": "Ingia kila siku",
  "dailyTask": "Kazi ya Kila Siku",
  "loginBonus": "Bonasi ya Kuingia",
  "engWatchVideoBonus": "Eng.Tazama Bonasi ya Video",
  "engCommentVideoBonus": "Eng.Toa Maoni Bonasi ya Video",
  "engLikeVideoBonus": "Eng.Kama Bonasi ya Video",
  "withdrawalDone": "Uondoaji Umefanywa",
  "withdrawalDoneContent": "Umefaulu kubadilisha sarafu zako. Furahia manufaa!",
  "oKGreat": "Sawa, Sawa!",
  "withdrawHistory": "Ondoa Historia",
  "withdrawHistoryNotAvailable": "Historia ya Kuondoa Haipatikani",
  "pending": "Inasubiri",
  "approved": "Imeidhinishwa",
  "decline": "Kataa",
  "noEarningTransactionsRecorded": "Hakuna Miamala ya Mapato Iliyorekodiwa",
};
