final Map<String, String> enUS = {
  "appName": "YouPeak",
  "onBoardingText1": "Watch interesting videos from around the world",
  "onBoardingText2": "Watch interesting videos easily from your smartphone",
  "onBoardingText3": "Let's explore videos around the world with YouPeak now!",
  "next": "Next",
  "letsYouIn": "Let’s you in",
  "googleLogin": "Continue with Google",
  "appleLogin": "Continue with Apple",
  "or": "or",
  "signWithPassword": "Sign in with password",
  "dontHaveAnAccount": "Don't have an account?",
  "signUp": "Sign up",
  "signIN": "Sign in",
  "loginYourAccount": "Login to Your Account",
  "createYourAccount": "Create Your Account",
  "email": "Email",
  "password": "Password",
  "conformPassword": "Conform Password",
  "rememberMe": "Remember me",
  "orContinueWith": "or continue with",
  "forgetThePassword": "Forgot the password?",
  "alreadyHaveAnAccount": "Already have an account?",
  "forgotPassword": "Forgot Password",
  "forgotPasswordNote": "Select which contact details should we use to reset your password",
  "yourEmail": "Your Email:",
  "continueString": "Continue",
  "otpVerification": "Otp Verification",
  "otpNote": "Code has been send to",
  "resendOTP": "Resend code in",
  "doNotSend": "Do Not Get Otp ?",
  "sendOtp": "send Otp",
  "verify": "Verify",
  "createNewPassword": "Create New Password",
  "createYourNewPassword": "Create Your New Password",
  "congratulations": "Congratulations!",
  "congratulationsNote": "Your account is ready to use. You will be redirected to the Home page in a few seconds..",
  "fillProfile": "Fill Your Profile",
  "fullName": "Full Name",
  "nickName": "Nick Name",
  "age": "Age",
  "ipAddress": "Ip Address *",
  "gender": "Gender",
  "website": "Website",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "country": "Country",
  "chooseImage": "Choose Image",
  "home": "Home",
  "shorts": "Shorts",
  "subscription": "Subscription",
  "library": "Library",
  "create": "Create",
  "createAShort": "Create a Short",
  "uploadAVideo": "Upload a Video",
  "goLive": "Go Live",
  "search": "Search",
  "videos": "Videos",
  "channels": "Channels",
  "searchHistory": "Search History",
  "clearAll": "Clear All",
  "micNode": "Hold the button and start speaking",
  "listening": "Listening...",
  "notification": "Notifications",
  "settings": "Settings",
  "terms": "Terms & Privacy Policy",
  "help": "Help & feedback",
  "history": "History",
  "viewAll": "View All",
  "yourVideos": "Your Videos",
  "download": "Downloads",
  "unwatchedVideo": "unwatched video",
  "watchLater": "Watch Later",
  "newPlaylist": "New Playlist",
  "playlists": "Playlists",
  "createNewPlayList": "Create New PlayList",
  "playlistTitle": "Playlist Title",
  "privacy": "Privacy",
  "enterYourTitle": "Enter Your Title",
  "enterYourPrivacy": "Enter Your Privacy",
  "cancel": "Cancel",
  "subscriptions": "Subscriptions",
  "subscriptionsChannel": "Subscriptions Channel",
  "channelList": "Channel List",
  "moreOption": "More Option",
  "description": "Description",
  "saveToWatchLater": "Save to Watch Later",
  "saveToPlaylist": "Save to Playlist",
  "downloadVideo": "Download Video",
  "share": "Share",
  "report": "Report",
  "addToPlayList": "Add To PlayList",
  "likes": "Likes",
  "disLikes": "Dislikes",
  "views": "Views",
  "createAt": "Create at",
  "subscribed": "Subscribed",
  "subscribe": "Subscribe",
  "channelDetails": "Channel Details",
  "smallSubscribe": "subscribers",
  "smallVideos": "videos",
  "comments": "Comments",
  "replies": "Replies",
  "profile": "Profile",
  "joinPremium": "Join Premium!",
  "premiumBenefits": "Enjoy watching Full-HD videos, without restrictions and without ads",
  "incognito": "Turn on Incognito",
  "yourChannel": "Your Channel",
  "timeWatched": "Time Watched",
  "helpCenter": "Help Center",
  "darkMode": "Dark Mode",
  "logOut": "Logout",
  "yourPlayList": "Your PlayList",
  "createYourChannel": "Create Your Channel",
  "channelName": "Channel Name",
  "premiumPlan": "Premium Plan",
  "subscribeToPremium": "Subscribe to Premium",
  "subscribeNote": "Enjoy watching Full-HD videos, without restrictions and without ads",
  "link": "Links",
  "moreInfo": "More info",
  "general": "General",
  "dataSaving": "Data Saving",
  "autoPlay": "Autoplay Next Video",
  "videoQuality": "Video Quality Preferences",
  "privacyPolicy": "Privacy Policy",
  "paymentsHistory": "Payments History",
  "about": "About",
  "dataSavingMode": "Data Saving Mode",
  "reduceVideoQuality": "Reduce Video Quality",
  "reduceDownloadQuality": "Reduce Download Quality",
  "restrictedMobileData": "Restricted Mobile Data",
  "uploadOverWiFiOnly": "Upload Over Wi-Fi Only",
  "onMobile": "On Mobile Networks",
  "auto": "Auto (Recommended)",
  "highPic": "Higher Picture Quality",
  "dataSaver": "Data Saver",
  "onWiFi": "On Wi-Fi",
  "payments": "Payments",
  "paymentNote": "Select the payment method you want to use.",
  "razorPay": "RazorPay",
  "stripe": "Stripe",
  "googlePay": "Google Pay",
  "uploads": "Uploads",
  "language": "Language",
  "anyNetwork": "On any network",
  "english": "English (US)",
  "faq": "FAQ",
  "contactUs": "Contact us",
  "addDetails": "Add Details",
  "addTitle": "Add a Title",
  "yourTitleHere": "Your title here...",
  "addDescription": "Add Description",
  "videoDescription": "Video Description",
  "visibility": "Visibility",
  "selectAudience": "Select Audience",
  "schedule": "Schedule",
  "location": "Location",
  "uploadVideo": "Upload Video",
  "liveChat": "Live Chat",
  "addComments": "Add a Comments...",
  "save": "Save",
  "video": "Video",
  "male": "Male",
  "female": "Female",
  "all": "All",
  "today": "Today",
  "continueWatching": "Continue Watching",
  "top": "Top",
  "newest": "Newest",
  "mostLiked": "Most Liked",
  "HOME": "HOME",
  "PLAYLISTS": "PLAYLISTS",
  "VIDEOS": "VIDEOS",
  "ABOUT": "ABOUT",
  "sexualContent": "Sexual Content",
  "violentOrRepulsiveContent": "Violent or Repulsive Content",
  "hatefulOrAbusiveContent": "Hateful or Abusive Content",
  "harmfulOrDangerousActs": "Harmful or Dangerous Acts",
  "spamOrMisleading": "Spam or Misleading",
  "childAbuse": "Child Abuse",
  "others": "Others",
  "dailyAverage": "Daily Average",
  "lastSevenDays": "Last Seven Days",
  "minuteDailyAverage": "Minute Daily Average",
  "fromLastWeek": "from last week",
  "clearAllWatchHistory": "Clear all watch history",
  "pauseWatchHistory": "Pause watch history",
  "resumeWatchHistory": "Resume watch history",
  "upload": "Upload",
  "flip": "Flip",
  "addSound": "Add Sound",
  "setThumbnail": "Set Thumbnail",
  "setNewThumbnail": "Set New Thumbnail",
  "apply": "Apply",
  "addVisibility": "Add Visibility",
  "hashtag": "Hashtag",
  "typeAndEnter": "Type and enter...",
  "yourDescription": "Your description here...",
  "commentText": "Choose setting comments for this video",
  "goLiveNow": "Go Live Now",
  "stopLive": "Stop Live",
  "yesExit": "Yes, Exit",
  "yesLogOut": "Yes, Logout",
  "getYouPeakPremium": "Get YouPeak Premium",
  "logOutText": "Are you sure you want to log out?",
  "stopLiveDialogText": "Are you sure you want to stop live?",
  "monetization": "Monetization",
  "myWallet": "My Wallet",
  "withdraw": "Withdraw",
  "minimumWatchTime": "Minimum Watch Time",
  "minimumSubscriber": "Minimum Subscriber",
  "channelAnalytics": "Channel Analytics",
  "exchangeRate": "Exchange Rate",
  "public": "Public",
  "private": "Private",
  "unlisted": "Unlisted",
  "anyoneCanSearchForAndView": "Anyone can search for and view",
  "onlyPeopleWhoChooseCanView": "Only people who choose can view",
  "anyoneWithTheLinkCanView": "Anyone with the link can view",
  "itsMadeForKids": "It’s made for kids?",
  "itsMadeFor18Adult": "It’s made for 18+ adult?",
  "itsMadeForBothKids18Adult": "It’s made for both kids & 18+ adult?",
  "allowAllComments": "Allow all comments",
  "disableComments": "Disable comments",
  "holdPotentiallyInappropriateCommentsForReview": "Hold potentially inappropriate\ncomments for review",
  "holdAllCommentsForReview": "Hold all comments for review",
  "subscribes": "Subscribes",
  "loopVideo": "Loop Video",
  "playbackSpeed": "Playback Speed",
  "totalSubscriber": "Total Subscriber",
  "estimatedRevenue": "Estimated Revenue",
  "watchTimeHours": "Watch Time (Hours)",
  "watchHours": "Watch Hours",
  "earnMoney": "Earn Money",
  "myBalance": "My Balance",
  "pendingMoney": "Pending Money",
  "receiveMoney": "Receive Money",
  "declineMoney": "Decline Money",
  "withdrawal": "Withdrawal",
  "enterWithdrawalAmount": "Enter Withdrawal Amount",
  "minimumWithdraw": "Minimum Withdraw",
  "selectPaymentGateway": "Select Payment Gateway",
  "enterDetails": "Enter Details",
  "confirmWithdraw": "Confirm Withdraw",
  "acceptTermsCondition": "Accept Above Terms & Condition",
  "last28Days": "Last 28 Days",
  "monetizationDialogText": "Once you've reached the minimum subscriber and view requirements, your channel becomes eligible for monetization. This enables you to earn revenue through ads, sponsorships, and merchandise sales. You can then withdraw your earnings through available payment options.",
  "withdrawDialogText": "Please review the withdrawal details carefully to ensure accuracy. Double-check the destination account information and the withdrawal amount to avoid any errors.",
  "getPremiumPlanText": "Get Premium Plan\nRemove Ads & Download Video",
  "availableBalance": "Available Balance",
  "now": "Now",
  "dataNotFound": "Data not found !!",
  "pleaseCreateChannel": "Please create channel !!",
  "someThingWentWrong": "Some thing went wrong !!",
  "pleaseFillUpDetails": "Please fill up details !!",
  "videoDownloadingFailed": "Video downloading failed !!",
  "pleaseSelectVideo": "Please select video !!",
  "reportSending": "Report sending...",
  "reportSendSuccess": "Report send success",
  "passwordNotMatch": "Password not match !!",
  "pleaseEnterPassword": "Please enter password !!",
  "channelNameIsAlreadyInUse": "Channel name is already in use !!",
  "googleSignUpSuccess": "Google sign up success",
  "getProfileFailed": "Get profile failed !!",
  "signUpFailed": "Sign up failed !!",
  "googleLoginFailed": "Google login failed !!",
  "thisIsNotIosPlatform": "This is not ios platform",
  "pleaseEnterYourEmail": "Please enter your email !!",
  "pleaseEnterCorrectOtp": "Please enter correct otp !!",
  "pleaseEnterOtp": "Please enter otp !!",
  "userAlreadyExist": "User already exist !!",
  "connectionIssue": "Connection issue !!",
  "pleaseAllowPermission": "Please allow permission !!",
  "videoNotSupport": "Video not support !!",
  "maximumShortsDurationIs": "Maximum shorts duration is",
  "videoUploadSuccessfully": "Video upload successfully",
  "videoUploading": "Video uploading....",
  "pleaseEnterVideoTitle": "Please enter video title !!",
  "pleaseEnterVideoDescription": "Please enter video description !!",
  "pleaseEnterVideoHashtag": "Please enter video hash tag !!",
  "pleaseSelectCountry": "Please select country !!",
  "videoAlreadyAdded": "Video already added",
  "videoAddedSuccess": "Video added success",
  "newPlayListCreatedSuccess": "New play list created success",
  "pleaseWait": "Please Wait...",
  "pleaseSelectMinimum2Videos": "Please select minimum 2 videos !!",
  "channelCreated": "Channel created",
  "channelAlreadyCreated": "Channel already created !!",
  "pleaseAcceptTermsAndCondition": "Please accept terms & condition",
  "requestSendToAdmin": "Request send to admin",
  "requestAlreadySendToAdmin": "Request already send to admin",
  "requestDeclineByAdmin": "Request decline by admin !!",
  "pleaseTryAfterCompleteSlider": "Please try after complete slider",
  "pleaseEnterCorrectAmount": "Please enter correct amount",
  "addToWatchLater": "Add To Watch Later",
  "pleaseSelectOtherSound": "Please select other sound !!",
  "monetizationParagraph": "Experience the power of monetization like never before with YouPeak. Our cutting-edge features are designed to unleash the full potential of your content creation journey. Whether you're a seasoned veteran or just beginning to explore your creative passions, YouPeak equips you with the tools you need to transform your content into lucrative opportunities.",
  "downloadDialogParagraph": "Upgrade to our premium plan for an ad-free, uninterrupted video streaming experience. Enjoy the added convenience of downloading your favorite videos for offline viewing. Elevate your entertainment today!",
  "getPremiumPlanEnjoyAdFreeDownload": "Get Premium Plan\nEnjoy Ad-free & Download",
  "watchAllYouWantAdFree": "Watch all you want. Ad-free.",
  "downloadUnlimitedVideoInFullHd": "Download Unlimited Video In Full HD.",
  "purchaseNow": "Purchase Now",
  "yesClear": "Yes, Clear",
  "clearNotificationText": "Are you sure you want to clear notification?",
  "clear": "Clear",
  "normal": "Normal",
  "youPeakPremium": "YouPeak Premium",
  "purchasePlanSubTitle": "View YouPeak Premium Plan Status & Enjoy Your Premium Plan Benefit",
  "adFreeExperienceWithOfflineViewing": "Ad-Free Experience with Offline Viewing",
  "dateOfPurchase": "Date Of Purchase",
  "planDuration": "Plan Duration",
  "planStatus": "Plan Status",
  "premium": "Premium",
  "active": "Active",
  "expire": "Expire",
  "daysLeft": "Days Left",
  "monetizationPendingText": "Currently you not able to monetize !!",
  "saved": "Saved",
  "videoDownloading": "Video Downloading",
  "deleteAccount": "Delete Account",
  "delete": "Delete",
  "deleteAccountText": "Are you sure you want to delete account?",
  "deleteAccountSuccess": "Delete account success",
  "notificationNotAvailable": "Notification not available !!",
  "downloadNotAvailable": "Download not available !!",
  "playlistNotAvailable": "Playlist not available !!",
  "noSubscribedChannel": "No subscribed channel !!",
  "videosNotAvailable": "Videos not available !!",
  "shortsNotAvailable": "Shorts not available !!",
  "paymentHistoryNotAvailable": "Payment history not available !!",
  "premiumPlanNotAvailable": "Premium Plan not available !!",
  "videoNotSaved": "Video Not Saved !!",
  "commentsNotAvailable": "Comments not available !!",
  "noDataFound": "No data found !!",
  "flutterWave": "Flutter Wave",
  "pleaseEnterNickName": "Please enter nick name",
  "reportVideo": "Report Video",
  "block": "Block",
  "videoBlockToast": "Video blocked request successfully, please wait we will take action shortly",
  "blockChannel": "Block Channel",
  "channelBlockToast": "Channel blocked request successfully, please wait we will take action shortly",
  "play": "Play",
  "myDailyTasks": "My Daily Tasks",
  "checkIn": "CHECK IN",
  "youHaveCheckedInFor": "You have checked in for",
  "dayStraight": "day straight!",
  "myRewardCoin": "My Reward Coin",
  "earnRewards": "Earn Rewards",
  "convertCoin": "Convert Coin",
  "withdrawToWallet": "Withdraw To Wallet",
  "amount": "Amount",
  "enterWithdrawalCoin": "Enter Withdrawal Coin",
  "withdrawCoin": "Withdraw Coin",
  "coin": "Coin",
  "totalCoins": "Total Coins",
  "earnMore": "Earn More",
  "referralReward": "Referral Reward",
  "go": "Go",
  "engagementRewards": "Engagement Rewards",
  "earned": "Earned",
  "referralProgram": "Referral Program",
  "referralProgramContent": "Invite your friends and earn rewards! Share your referral link and get exclusive benefits when your friends sign up using your link.",
  "referralBonus": "Referral Program",
  "numberOfMember": "Number Of Member",
  "earnCoins": "Earn Coins",
  "referralLink": "Referral Link",
  "copiedOnClipboard": "Copied on clipboard",
  "referNow": "Refer Now",
  "referralHistory": "Referral History",
  "coinHistoryNotAvailable": "Coin History Not Available",
  "viewContentEngagement": "View Content & Engagement",
  "watchingVideos": "Watching Videos",
  "watchingVideosContent": "Earn coins for watching videos & Short Videos for watching entire videos without skipping.",
  "commenting": "Commenting",
  "commentingContent": "Leave comments on videos and earn coins. Engage and get rewarded!",
  "likingVideos": "Liking Videos",
  "likingVideosContent": "Like videos to support creators and earn coins in return!",
  "myCoinBalance": "My Coin Balance",
  "coins": "Coins",
  "coinExchangeRate": "Coin Exchange Rate",
  "coinHistory": "Coin History",
  "dailyCheckIn": "Daily Check in",
  "dailyTask": "Daily Task",
  "loginBonus": "Login Bonus",
  "engWatchVideoBonus": "Eng.Watch Video Bonus",
  "engCommentVideoBonus": "Eng.Comment Video Bonus",
  "engLikeVideoBonus": "Eng.Like Video Bonus",
  "withdrawalDone": "Withdrawal Done",
  "withdrawalDoneContent": "You have successfully converted your coins. Enjoy the benefits!",
  "oKGreat": "OK, Great!",
  "withdrawHistory": "Withdraw History",
  "withdrawHistoryNotAvailable": "Withdraw History Not Available",
  "pending": "Pending",
  "approved": "Approved",
  "decline": "Decline",
  "noEarningTransactionsRecorded": "No Earning Transactions Recorded",
  "setVisibility": "Set Visibility",
  "addThumbnail": "Add Thumbnail",
  "titleHere": "Title Here...",
  "pleaseAddThumbnail": "Please add thumbnail",
  "pleaseEnterTitle": "Please enter title",
  "purchaseCoinPlan": "Purchase Coin Plan",
  "buyCoin": "Buy Coin",
  "buyCoins": "Buy Coins",
  "coinPlanNotAvailable": "Coin Plan Not Available !!",
  "popularPlan": "Popular Plan",
  "subscriptionPlan": "Subscription Plan",
  "subscriptionPlanCoin": "Subscription Plan Coin",
  "unlockVideoCoin": "Unlock Video Coin",
  "submit": "Submit",
  "buyCoinSubscription": "Buy Coin Subscription",
  "thisVideoIsPrivateContent": "This Video Is Private Content",
  "ifYouWantToSeeThisVideoBuyPrivateContentPremium": "If You Want To See This Video, Buy\nPrivate Content Premium",
  "unlockVideo": "Unlock Video",
  "channelType": "Channel Type",
  "subscribePrivateChannel": "Subscribe Private Channel",
  "unlockPrivateVideo": "Unlock Private Video",
  "edit": "Edit",
  "editVideo": "Edit Video",
  "deleteVideo": "Delete Video",
  "deleteVideoText": "Are you sure you want to delete video?",
  "deleteVideoSuccess": "Delete video success",
  "editVideoSuccess": "Edit video success",
  "noInternetConnection": "No Internet Connection",
  "pleaseCheckYourInternetAndTryAgain": "Please check your internet and try again.",
  "retry": "Retry",
  "applePay": "Apple Pay",
  "onlyFollowersCanView": "Only followers can view.",
  "paymentFailedPleaseTryAgain": "Payment Failed Please Try Again",
  "myPlayList": "My Playlist",
  "removeFromWatchLater": "Remove From Watch Later",
  "videoRemovedSuccess": "video Removed Success",
  "remove": "Remove",
  "removePlayList": "Remove PlayList",
  "removePlayListTxt": "Do You Want to Remove PlayList This Video",
  "removeWatchLaterTxt": "Do You Want to Remove Watch Later This Video",
  "removeWatchLater": "Remove Watch Later",
  "manageSubscription": "Manage Subscription",
  "dismiss": "Dismiss",
  "youareblockedbytheadmin": "You are blocked by the admin !!",
  "accountBlocked": "Account Blocked",
};
