final Map<String, String> enKo = {
  "appName": "나 튜브",
  "onBoardingText1": "전 세계의 흥미로운 동영상을 시청하세요",
  "onBoardingText2": "스마트폰으로 재미있는 영상을 쉽게 감상하세요",
  "onBoardingText3": "지금 YouPeak로 전 세계의 동영상을 탐험해 보세요!",
  "next": "다음",
  "letsYouIn": "들어가자",
  "googleLogin": "Google로 계속하기",
  "appleLogin": "Apple과 함께 계속하세요",
  "or": "또는",
  "signWithPassword": "비밀번호로 로그인",
  "dontHaveAnAccount": "계정이 없나요?",
  "signUp": "가입하기",
  "signIN": "로그인",
  "loginYourAccount": "귀하의 계정에 로그인하십시오",
  "createYourAccount": "계정 만들기",
  "email": "이메일",
  "password": "비밀번호",
  "conformPassword": "비밀번호 준수",
  "rememberMe": "날 기억해",
  "orContinueWith": "아니면 계속해서",
  "forgetThePassword": "비밀번호를 잊으셨나요?",
  "alreadyHaveAnAccount": "이미 계정이 있나요?",
  "forgotPassword": "비밀번호를 잊으 셨나요",
  "forgotPasswordNote": "비밀번호를 재설정하는 데 사용할 연락처 정보를 선택하세요.",
  "yourEmail": "귀하의 이메일:",
  "continueString": "계속하다",
  "otpVerification": "OTP 인증",
  "otpNote": "코드가 다음으로 전송되었습니다.",
  "resendOTP": "다음 날짜에 코드 재전송",
  "doNotSend": "OTP를 보내지 않습니까?",
  "sendOtp": "OTP를 보내다",
  "verify": "확인하다",
  "createNewPassword": "새 비밀번호 만들기",
  "createYourNewPassword": "새 비밀번호 만들기",
  "congratulations": "축하해요!",
  "congratulationsNote": "귀하의 계정을 사용할 준비가 되었습니다. 몇 초 후에 홈 페이지로 리디렉션됩니다.",
  "fillProfile": "프로필을 작성하세요",
  "fullName": "성명",
  "nickName": "닉네임",
  "age": "나이",
  "ipAddress": "IP 주소",
  "gender": "성별",
  "website": "웹사이트",
  "facebook": "페이스북",
  "twitter": "트위터",
  "instagram": "인스 타 그램",
  "country": "국가",
  "chooseImage": "이미지 선택",
  "home": "집",
  "shorts": "반바지",
  "subscription": "신청",
  "library": "도서관",
  "create": "만들다",
  "createAShort": "Shorts 동영상 만들기",
  "uploadAVideo": "비디오 업로드",
  "goLive": "생중계",
  "search": "찾다",
  "videos": "비디오",
  "channels": "채널",
  "searchHistory": "검색 기록",
  "clearAll": "모두 지우기",
  "micNode": "버튼을 누르고 말하기 시작하세요",
  "listening": "청취...",
  "notification": "알림",
  "settings": "설정",
  "terms": "이용약관 및 개인정보 보호정책",
  "help": "도움말 및 피드백",
  "history": "역사",
  "viewAll": "모두보기",
  "yourVideos": "귀하의 비디오",
  "download": "다운로드",
  "unwatchedVideo": "보지 않은 동영상",
  "watchLater": "나중에 시청하기",
  "newPlaylist": "새 재생목록",
  "playlists": "재생목록",
  "createNewPlayList": "새 재생 목록 만들기",
  "playlistTitle": "재생목록 제목",
  "privacy": "은둔",
  "enterYourTitle": "직함을 입력하세요",
  "enterYourPrivacy": "개인 정보를 입력하세요",
  "cancel": "취소",
  "subscriptions": "구독",
  "subscriptionsChannel": "구독 채널",
  "channelList": "채널 목록",
  "moreOption": "추가 옵션",
  "description": "설명",
  "saveToWatchLater": "나중에 시청하기 위해 저장",
  "saveToPlaylist": "재생목록에 저장",
  "downloadVideo": "비디오 다운로드",
  "share": "공유하다",
  "report": "보고서",
  "addToPlayList": "재생 목록에 추가",
  "likes": "좋아요",
  "disLikes": "싫어하는 것",
  "views": "견해",
  "createAt": "생성 시간",
  "subscribed": "구독함",
  "subscribe": "구독하다",
  "channelDetails": "채널 세부정보",
  "smallSubscribe": "가입자",
  "smallVideos": "비디오",
  "comments": "코멘트",
  "replies": "답글",
  "profile": "프로필",
  "joinPremium": "프리미엄에 가입하세요!",
  "premiumBenefits": "제한이나 광고 없이 Full HD 비디오를 감상하세요",
  "incognito": "시크릿 모드 켜기",
  "yourChannel": "귀하의 채널",
  "timeWatched": "시청 시간",
  "helpCenter": "지원 센터",
  "darkMode": "다크 모드",
  "logOut": "로그 아웃",
  "yourPlayList": "당신의 재생목록",
  "createYourChannel": "채널 만들기",
  "channelName": "채널 이름",
  "premiumPlan": "프리미엄 플랜",
  "subscribeToPremium": "프리미엄 구독",
  "subscribeNote": "제한이나 광고 없이 Full HD 비디오를 감상하세요",
  "link": "연결",
  "moreInfo": "더 많은 정보",
  "general": "일반적인",
  "dataSaving": "데이터 저장",
  "autoPlay": "다음 비디오 자동재생",
  "videoQuality": "비디오 품질 환경설정",
  "privacyPolicy": "개인 정보 정책",
  "paymentsHistory": "결제 내역",
  "about": "에 대한",
  "dataSavingMode": "데이터 절약 모드",
  "reduceVideoQuality": "비디오 품질 낮추기",
  "reduceDownloadQuality": "다운로드 품질 낮추기",
  "restrictedMobileData": "제한된 모바일 데이터",
  "uploadOverWiFiOnly": "Wi-Fi를 통해서만 업로드",
  "onMobile": "모바일 네트워크에서",
  "auto": "자동(권장)",
  "highPic": "더 높은 화질",
  "dataSaver": "데이터 세이버",
  "onWiFi": "Wi-Fi 사용 중",
  "payments": "결제",
  "paymentNote": "사용하려는 결제 방법을 선택하세요.",
  "razorPay": "면도기페이",
  "stripe": "줄무늬",
  "googlePay": "구글페이",
  "uploads": "업로드",
  "language": "언어",
  "anyNetwork": "모든 네트워크에서",
  "english": "영어(미국)",
  "faq": "자주하는 질문",
  "contactUs": "문의하기",
  "addDetails": "세부정보 추가",
  "addTitle": "제목 추가",
  "yourTitleHere": "여기 제목이...",
  "addDescription": "설명 추가",
  "videoDescription": "비디오 설명",
  "visibility": "시계",
  "selectAudience": "대상 선택",
  "schedule": "일정",
  "location": "위치",
  "uploadVideo": "비디오 업로드",
  "liveChat": "라이브 채팅",
  "addComments": "댓글 추가...",
  "save": "구하다",
  "video": "동영상",
  "male": "남성",
  "female": "여성",
  "all": "모두",
  "today": "오늘",
  "continueWatching": "계속 시청하기",
  "top": "맨 위",
  "newest": "최신",
  "mostLiked": "가장 좋아하는 것",
  "HOME": "집",
  "PLAYLISTS": "재생목록",
  "VIDEOS": "비디오",
  "ABOUT": "에 대한",
  "sexualContent": "성적인 내용",
  "violentOrRepulsiveContent": "폭력적이거나 혐오스러운 콘텐츠",
  "hatefulOrAbusiveContent": "증오 또는 모욕적인 콘텐츠",
  "harmfulOrDangerousActs": "유해하거나 위험한 행위",
  "spamOrMisleading": "스팸 또는 오해의 소지가 있는 내용",
  "childAbuse": "아동 학대",
  "others": "기타",
  "dailyAverage": "일일 평균",
  "lastSevenDays": "지난 7일",
  "minuteDailyAverage": "분 일일 평균",
  "fromLastWeek": "지난주부터",
  "clearAllWatchHistory": "시청 기록 모두 삭제",
  "pauseWatchHistory": "시청 기록 일시중지",
  "resumeWatchHistory": "시청 기록 재개",
  "upload": "업로드",
  "flip": "튀기다",
  "addSound": "소리 추가",
  "setThumbnail": "썸네일 설정",
  "setNewThumbnail": "새 썸네일 설정",
  "apply": "적용하다",
  "addVisibility": "가시성 추가",
  "hashtag": "해시태그",
  "typeAndEnter": "입력하고 입력하세요...",
  "yourDescription": "여기에 설명이 있습니다...",
  "commentText": "이 동영상에 대한 댓글 설정을 선택하세요.",
  "goLiveNow": "지금 라이브로 전환",
  "stopLive": "라이브 중지",
  "yesExit": "응, 나가",
  "yesLogOut": "예, 로그아웃합니다",
  "getYouPeakPremium": "YouPeak 프리미엄 구매",
  "logOutText": "정말로 로그아웃하시겠습니까?",
  "stopLiveDialogText": "실시간 스트리밍을 중지하시겠습니까?",
  "monetization": "수익 창출",
  "myWallet": "내 지갑",
  "withdraw": "철회하다",
  "minimumWatchTime": "최소 시청 시간",
  "minimumSubscriber": "최소 구독자",
  "channelAnalytics": "채널 분석",
  "exchangeRate": "환율",
  "public": "공공의",
  "private": "사적인",
  "unlisted": "미등록",
  "anyoneCanSearchForAndView": "누구나 검색하고 볼 수 있습니다.",
  "onlyPeopleWhoChooseCanView": "선택한 사람만 볼 수 있습니다.",
  "anyoneWithTheLinkCanView": "링크가 있는 사람은 누구나 볼 수 있습니다.",
  "itsMadeForKids": "아이들을 위해 만들어졌나요?",
  "itsMadeFor18Adult": "18세 이상 성인용으로 제작되었나요?",
  "itsMadeForBothKids18Adult": "어린이와 18세 이상 성인 모두를 위해 제작되었나요?",
  "allowAllComments": "모든 댓글 허용",
  "disableComments": "댓글 비활성화",
  "holdPotentiallyInappropriateCommentsForReview": "부적절할 수 있는\n댓글은 검토를 위해 보류",
  "holdAllCommentsForReview": "검토를 위해 모든 댓글 보류",
  "subscribes": "구독자",
  "loopVideo": "반복 영상",
  "playbackSpeed": "재생 속도",
  "totalSubscriber": "총 가입자",
  "estimatedRevenue": "예상 수익",
  "watchTimeHours": "시청 시간(시간)",
  "watchHours": "시청 시간",
  "earnMoney": "돈을 벌다",
  "myBalance": "내 잔액",
  "pendingMoney": "보류 중인 금액",
  "receiveMoney": "금액 수령",
  "declineMoney": "돈 거절",
  "withdrawal": "철수",
  "enterWithdrawalAmount": "출금금액 입력",
  "minimumWithdraw": "최소 출금",
  "selectPaymentGateway": "결제 게이트웨이 선택",
  "enterDetails": "세부정보 입력",
  "confirmWithdraw": "출금 확인",
  "acceptTermsCondition": "위의 이용약관에 동의하세요",
  "last28Days": "지난 28일",
  "monetizationDialogText": "최소 구독자 및 조회수 요구 사항에 도달하면 채널에서 수익을 창출할 수 있게 됩니다. 이를 통해 광고, 스폰서십, 상품 판매를 통해 수익을 얻을 수 있습니다. 그런 다음 사용 가능한 지불 옵션을 통해 수입을 인출할 수 있습니다.",
  "withdrawDialogText": "정확성을 보장하기 위해 출금 세부정보를 주의 깊게 검토하시기 바랍니다. 오류가 발생하지 않도록 대상 계좌 정보와 출금 금액을 다시 확인하세요.",
  "getPremiumPlanText": "프리미엄 플랜 구매\n광고 제거 및 비디오 다운로드",
  "availableBalance": "사용 가능한 잔액",
  "now": "지금",
  "dataNotFound": "데이터를 찾을 수 없습니다!!",
  "pleaseCreateChannel": "채널을 만들어주세요!!",
  "someThingWentWrong": "뭔가 잘못됐어!!",
  "pleaseFillUpDetails": "세부사항을 채워주세요!!",
  "videoDownloadingFailed": "동영상 다운로드 실패!!",
  "pleaseSelectVideo": "영상을 선택해주세요!!",
  "reportSending": "보고서 전송 중...",
  "reportSendSuccess": "전송 성공 보고",
  "passwordNotMatch": "비밀번호가 일치하지 않습니다!!",
  "pleaseEnterPassword": "비밀번호를 입력 해주세요 !!",
  "channelNameIsAlreadyInUse": "이미 사용중인 채널 이름입니다!!",
  "googleSignUpSuccess": "구글 가입 성공",
  "getProfileFailed": "프로필 가져오기 실패 !!",
  "signUpFailed": "가입 실패 !!",
  "googleLoginFailed": "구글 로그인 실패!!",
  "thisIsNotIosPlatform": "이것은 iOS 플랫폼이 아닙니다.",
  "pleaseEnterYourEmail": "이메일을 입력해주세요!!",
  "pleaseEnterCorrectOtp": "올바른 OTP를 입력해주세요!!",
  "pleaseEnterOtp": "OTP를 입력해주세요!!",
  "userAlreadyExist": "사용자가 이미 존재합니다 !!",
  "connectionIssue": "연결 문제 !!",
  "pleaseAllowPermission": "허락을 받아주세요!!",
  "videoNotSupport": "영상은 지원되지 않습니다!!",
  "maximumShortsDurationIs": "최대 반바지 기간은 다음과 같습니다",
  "videoUploadSuccessfully": "비디오 업로드가 성공적으로 완료되었습니다.",
  "videoUploading": "영상업로드중....",
  "pleaseEnterVideoTitle": "영상제목을 입력해주세요!!",
  "pleaseEnterVideoDescription": "영상설명을 입력해주세요!!",
  "pleaseEnterVideoHashtag": "영상 해시태그를 입력해주세요!!",
  "pleaseSelectCountry": "국가를 선택해주세요!!",
  "videoAlreadyAdded": "동영상이 이미 추가되었습니다.",
  "videoAddedSuccess": "비디오 추가 성공",
  "newPlayListCreatedSuccess": "새 재생 목록이 생성되었습니다.",
  "pleaseWait": "기다리세요...",
  "pleaseSelectMinimum2Videos": "최소 2개의 동영상을 선택하세요!!",
  "channelCreated": "채널이 생성되었습니다.",
  "channelAlreadyCreated": "채널이 이미 생성되었습니다!!",
  "pleaseAcceptTermsAndCondition": "이용약관에 동의해 주세요.",
  "requestSendToAdmin": "관리자에게 전송 요청",
  "requestAlreadySendToAdmin": "요청이 이미 관리자에게 전송되었습니다.",
  "requestDeclineByAdmin": "관리자에게 거절요청!!",
  "pleaseTryAfterCompleteSlider": "슬라이더를 완료한 후 시도해 보세요.",
  "pleaseEnterCorrectAmount": "정확한 금액을 입력해주세요",
  "addToWatchLater": "나중에 볼 동영상에 추가",
  "pleaseSelectOtherSound": "다른 소리를 선택해주세요!!",
  "monetizationParagraph":
      "YouPeak를 통해 이전과는 전혀 다른 수익 창출의 힘을 경험해 보세요. 당사의 최첨단 기능은 콘텐츠 제작 여정의 잠재력을 최대한 활용하도록 설계되었습니다. 노련한 베테랑이든 창의적인 열정을 이제 막 탐구하기 시작한 사람이든 YouPeak는 콘텐츠를 수익성 있는 기회로 전환하는 데 필요한 도구를 제공합니다.",
  "downloadDialogParagraph": "광고 없이 중단 없는 비디오 스트리밍 경험을 위해 프리미엄 플랜으로 업그레이드하세요. 좋아하는 비디오를 다운로드하여 오프라인으로 볼 수 있어 더욱 편리합니다. 오늘 귀하의 엔터테인먼트 수준을 높이세요!",
  "getPremiumPlanEnjoyAdFreeDownload": "프리미엄 플랜을 구매하고\n광고 없이 다운로드하여 즐기세요",
  "watchAllYouWantAdFree": "원하는 것을 모두 시청하세요. 광고가 없습니다.",
  "downloadUnlimitedVideoInFullHd": "풀 HD로 무제한 비디오를 다운로드하세요.",
  "purchaseNow": "지금 구입",
  "yesClear": "네, 분명해요",
  "clearNotificationText": "알림을 삭제하시겠습니까?",
  "clear": "분명한",
  "normal": "정상",
  "youPeakPremium": "미튜브 프리미엄",
  "purchasePlanSubTitle": "YouPeak 프리미엄 플랜 상태 보기 및 프리미엄 플랜 혜택 누리기",
  "adFreeExperienceWithOfflineViewing": "오프라인 시청을 통한 광고 없는 경험",
  "dateOfPurchase": "구매 일",
  "planDuration": "계획 기간",
  "planStatus": "계획 상태",
  "premium": "프리미엄",
  "active": "활동적인",
  "expire": "내쉬다",
  "daysLeft": "남은 일수",
  "monetizationPendingText": "현재 수익 창출이 불가능합니다!!",
  "saved": "저장됨",
  "videoDownloading": "비디오 다운로드",
  "deleteAccount": "계정 삭제",
  "delete": "삭제",
  "deleteAccountText": "정말로 계정을 삭제하시겠습니까?",
  "deleteAccountSuccess": "계정 삭제 성공",
  "notificationNotAvailable": "알림을 받을 수 없습니다!!",
  "downloadNotAvailable": "다운로드 불가!!",
  "playlistNotAvailable": "재생목록을 사용할 수 없습니다!!",
  "noSubscribedChannel": "구독채널이 없습니다!!",
  "videosNotAvailable": "동영상을 볼 수 없습니다!!",
  "shortsNotAvailable": "반바지는 불가능!!",
  "paymentHistoryNotAvailable": "결제내역을 확인할 수 없습니다!!",
  "premiumPlanNotAvailable": "프리미엄 플랜을 이용하실 수 없습니다!!",
  "videoNotSaved": "영상이 저장되지 않았습니다!!",
  "commentsNotAvailable": "댓글을 사용할 수 없습니다 !!",
  "noDataFound": "데이터가 없습니다 !!",
  "flutterWave": "플러터 웨이브",
  "pleaseEnterNickName": "닉네임을 입력해주세요",
  "reportVideo": "동영상 신고",
  "block": "차단하다",
  "videoBlockToast": "동영상 차단 요청이 완료되었습니다. 잠시 기다려 주세요. 곧 조치를 취하겠습니다.",
  "blockChannel": "블록 채널",
  "channelBlockToast": "채널 차단 요청이 완료되었습니다. 잠시 기다려 주세요. 곧 조치를 취하겠습니다.",
  "play": "놀다",
  "myDailyTasks": "내 일일 작업",
  "checkIn": "체크인",
  "youHaveCheckedInFor": "다음 날짜에 체크인하셨습니다.",
  "dayStraight": "하루 연속!",
  "myRewardCoin": "나의 보상 코인",
  "earnRewards": "보상 획득",
  "convertCoin": "코인 변환",
  "withdrawToWallet": "지갑으로 출금",
  "amount": "양",
  "enterWithdrawalCoin": "출금코인 입력",
  "withdrawCoin": "코인 출금",
  "coin": "동전",
  "totalCoins": "총 코인",
  "earnMore": "더 많은 수익을 올리세요",
  "referralReward": "추천 보상",
  "go": "Go가다",
  "engagementRewards": "참여 보상",
  "earned": "획득",
  "referralProgram": "추천 프로그램",
  "referralProgramContent": "친구를 초대하고 보상을 받으세요! 추천 링크를 공유하고 친구가 링크를 사용하여 가입할 때 독점적인 혜택을 받으세요.",
  "referralBonus": "추천 프로그램",
  "numberOfMember": "회원 수",
  "earnCoins": "코인 획득",
  "referralLink": "추천 링크",
  "copiedOnClipboard": "클립보드에 복사됨",
  "referNow": "지금 참조하세요",
  "referralHistory": "추천 내역",
  "coinHistoryNotAvailable": "코인 내역을 확인할 수 없습니다.",
  "viewContentEngagement": "콘텐츠 및 참여 보기",
  "watchingVideos": "비디오 시청",
  "watchingVideosContent": "동영상을 시청하면 코인을, 건너뛰지 않고 전체 동영상을 시청하면 짧은 동영상을 얻을 수 있습니다.",
  "commenting": "댓글 달기",
  "commentingContent": "영상에 댓글을 남기고 코인을 획득해보세요. 참여하고 보상을 받으세요!",
  "likingVideos": "동영상에 좋아요 표시",
  "likingVideosContent": "동영상에 좋아요를 눌러 크리에이터를 지원하고 그 대가로 코인을 받으세요!",
  "myCoinBalance": "내 코인 잔액",
  "coins": "동전",
  "coinExchangeRate": "코인 환율",
  "coinHistory": "코인의 역사",
  "dailyCheckIn": "매일 체크인",
  "dailyTask": "일일 작업",
  "loginBonus": "로그인 보너스",
  "engWatchVideoBonus": "영어 시청 비디오 보너스",
  "engCommentVideoBonus": "영어댓글 영상 보너스",
  "engLikeVideoBonus": "영어 좋아요 영상 보너스",
  "withdrawalDone": "출금 완료",
  "withdrawalDoneContent": "당신은 성공적으로 코인을 전환했습니다. 혜택을 즐겨보세요!",
  "oKGreat": "알았어, 좋아!",
  "withdrawHistory": "출금 내역",
  "withdrawHistoryNotAvailable": "출금 내역을 확인할 수 없습니다.",
  "pending": "보류 중",
  "approved": "승인됨",
  "decline": "감소",
  "noEarningTransactionsRecorded": "기록된 수익 거래 없음",
};
