final Map<String, String> enTe = {
  "appName": "మీ ట్యూబ్",
  "onBoardingText1": "ప్రపంచం నలుమూలల నుండి ఆసక్తికరమైన వీడియోలను చూడండి",
  "onBoardingText2": "మీ స్మార్ట్‌ఫోన్ నుండి ఆసక్తికరమైన వీడియోలను సులభంగా చూడండి",
  "onBoardingText3": "ఇప్పుడు YouPeakతో ప్రపంచవ్యాప్తంగా ఉన్న వీడియోలను అన్వేషిద్దాం!",
  "next": "తరువాత",
  "letsYouIn": "మిమ్మల్ని లోపలికి రండి",
  "googleLogin": "Googleతో కొనసాగించండి",
  "appleLogin": "Appleతో కొనసాగించండి",
  "or": "లేదా",
  "signWithPassword": "పాస్‌వర్డ్‌తో సైన్ ఇన్ చేయండి",
  "dontHaveAnAccount": "ఖాతా లేదా?",
  "signUp": "చేరడం",
  "signIN": "సైన్ ఇన్ చేయండి",
  "loginYourAccount": "మీ ఖాతాకు లాగిన్ చేయండి",
  "createYourAccount": "మీ ఖాతాను సృష్టించండి",
  "email": "ఇమెయిల్",
  "password": "పాస్వర్డ్",
  "conformPassword": "పాస్‌వర్డ్‌కు అనుగుణంగా",
  "rememberMe": "నన్ను గుర్తు పెట్టుకో",
  "orContinueWith": "లేదా కొనసాగించండి",
  "forgetThePassword": "పాస్‌వర్డ్ మర్చిపోయారా?",
  "alreadyHaveAnAccount": "ఖాతా కలిగి ఉన్నారా?",
  "forgotPassword": "పాస్‌వర్డ్ మర్చిపోయాను",
  "forgotPasswordNote": "మీ పాస్‌వర్డ్‌ని రీసెట్ చేయడానికి మేము ఏ సంప్రదింపు వివరాలను ఉపయోగించాలో ఎంచుకోండి",
  "yourEmail": "మీ ఇమెయిల్:",
  "continueString": "కొనసాగించు",
  "otpVerification": "Otp ధృవీకరణ",
  "otpNote": "కోడ్ పంపబడింది",
  "resendOTP": "కోడ్‌ని మళ్లీ పంపండి",
  "doNotSend": "Otp పంపకూడదా?",
  "sendOtp": "Otp పంపండి",
  "verify": "ధృవీకరించండి",
  "createNewPassword": "కొత్త పాస్‌వర్డ్‌ని సృష్టించండి",
  "createYourNewPassword": "మీ కొత్త పాస్‌వర్డ్‌ను సృష్టించండి",
  "congratulations": "అభినందనలు!",
  "congratulationsNote": "మీ ఖాతా ఉపయోగించడానికి సిద్ధంగా ఉంది. మీరు కొన్ని సెకన్లలో హోమ్ పేజీకి దారి మళ్లించబడతారు..",
  "fillProfile": "మీ ప్రొఫైల్‌ను పూరించండి",
  "fullName": "పూర్తి పేరు",
  "nickName": "మారుపేరు",
  "age": "వయస్సు",
  "ipAddress": "Ip చిరునామా *",
  "gender": "లింగం",
  "website": "వెబ్సైట్",
  "facebook": "ఫేస్బుక్",
  "twitter": "ట్విట్టర్",
  "instagram": "ఇన్స్టాగ్రామ్",
  "country": "దేశం",
  "chooseImage": "చిత్రాన్ని ఎంచుకోండి",
  "home": "హోమ్",
  "shorts": "లఘు చిత్రాలు",
  "subscription": "చందా",
  "library": "గ్రంధాలయం",
  "create": "సృష్టించు",
  "createAShort": "షార్ట్‌ను సృష్టించండి",
  "uploadAVideo": "వీడియోను అప్‌లోడ్ చేయండి",
  "goLive": "ప్రత్యక్ష ప్రసారం చేయి",
  "search": "వెతకండి",
  "videos": "వీడియోలు",
  "channels": "ఛానెల్‌లు",
  "searchHistory": "శోధన చరిత్ర",
  "clearAll": "అన్నీ క్లియర్ చేయండి",
  "micNode": "బటన్‌ని పట్టుకుని మాట్లాడటం ప్రారంభించండి",
  "listening": "వింటూ...",
  "notification": "నోటిఫికేషన్‌లు",
  "settings": "సెట్టింగ్‌లు",
  "terms": "నిబంధనలు & గోప్యతా విధానం",
  "help": "సహాయం & అభిప్రాయం",
  "history": "చరిత్ర",
  "viewAll": "అన్నీ వీక్షించండి",
  "yourVideos": "మీ వీడియోలు",
  "download": "డౌన్‌లోడ్‌లు",
  "unwatchedVideo": "చూడని వీడియో",
  "watchLater": "తరువాత చూడండి",
  "newPlaylist": "కొత్త ప్లేజాబితా",
  "playlists": "ప్లేజాబితాలు",
  "createNewPlayList": "కొత్త ప్లేజాబితాని సృష్టించండి",
  "playlistTitle": "ప్లేజాబితా శీర్షిక",
  "privacy": "గోప్యత",
  "enterYourTitle": "మీ శీర్షికను నమోదు చేయండి",
  "enterYourPrivacy": "మీ గోప్యతను నమోదు చేయండి",
  "cancel": "రద్దు చేయండి",
  "subscriptions": "చందాలు",
  "subscriptionsChannel": "సభ్యత్వాల ఛానెల్",
  "channelList": "ఛానెల్ జాబితా",
  "moreOption": "మరిన్ని ఎంపిక",
  "description": "వివరణ",
  "saveToWatchLater": "తర్వాత చూడటానికి సేవ్ చేయండి",
  "saveToPlaylist": "ప్లేజాబితాకు సేవ్ చేయండి",
  "downloadVideo": "డౌన్‌లోడ్ వీడియో",
  "share": "షేర్ చేయండి",
  "report": "నివేదించండి",
  "addToPlayList": "పాటల క్రమంలో చేర్చు",
  "likes": "ఇష్టపడ్డారు",
  "disLikes": "ఇష్టపడనివి",
  "views": "వీక్షణలు",
  "createAt": "Create at",
  "subscribed": "సభ్యత్వం పొందారు",
  "subscribe": "సభ్యత్వం పొందండి",
  "channelDetails": "ఛానెల్ వివరాలు",
  "smallSubscribe": "చందాదారులు",
  "smallVideos": "వీడియోలు",
  "comments": "వ్యాఖ్యలు",
  "replies": "ప్రత్యుత్తరాలు",
  "profile": "ప్రొఫైల్",
  "joinPremium": "Premiumలో చేరండి!",
  "premiumBenefits": "పరిమితులు లేకుండా మరియు ప్రకటనలు లేకుండా పూర్తి-HD వీడియోలను చూడటం ఆనందించండి",
  "incognito": "అజ్ఞాతాన్ని ఆన్ చేయండి",
  "yourChannel": "మీ ఛానెల్",
  "timeWatched": "వీక్షించిన సమయం",
  "helpCenter": "సహాయ కేంద్రం",
  "darkMode": "డార్క్ మోడ్",
  "logOut": "లాగ్అవుట్",
  "yourPlayList": "మీ ప్లేజాబితా",
  "createYourChannel": "మీ ఛానెల్‌ని సృష్టించండి",
  "channelName": "ఛానెల్ పేరు",
  "premiumPlan": "ప్రీమియం ప్లాన్",
  "subscribeToPremium": "ప్రీమియంకు సభ్యత్వం పొందండి",
  "subscribeNote": "పరిమితులు లేకుండా మరియు ప్రకటనలు లేకుండా పూర్తి-HD వీడియోలను చూడటం ఆనందించండి",
  "link": "లింకులు",
  "moreInfo": "మరింత సమాచారం",
  "general": "జనరల్",
  "dataSaving": "డేటా సేవింగ్",
  "autoPlay": "తదుపరి వీడియోను ఆటోప్లే చేయండి",
  "videoQuality": "వీడియో నాణ్యత ప్రాధాన్యతలు",
  "privacyPolicy": "గోప్యతా విధానం",
  "paymentsHistory": "చెల్లింపుల చరిత్ర",
  "about": "గురించి",
  "dataSavingMode": "డేటా సేవింగ్ మోడ్",
  "reduceVideoQuality": "వీడియో నాణ్యతను తగ్గించండి",
  "reduceDownloadQuality": "డౌన్‌లోడ్ నాణ్యతను తగ్గించండి",
  "restrictedMobileData": "పరిమితం చేయబడిన మొబైల్ డేటా",
  "uploadOverWiFiOnly": "Wi-Fi ద్వారా మాత్రమే అప్‌లోడ్ చేయండి",
  "onMobile": "మొబైల్ నెట్‌వర్క్‌లలో",
  "auto": "ఆటో (సిఫార్సు చేయబడింది)",
  "highPic": "అధిక చిత్ర నాణ్యత",
  "dataSaver": "డేటా సేవర్",
  "onWiFi": "Wi-Fiలో",
  "payments": "చెల్లింపులు",
  "paymentNote": "మీరు ఉపయోగించాలనుకుంటున్న చెల్లింపు పద్ధతిని ఎంచుకోండి.",
  "razorPay": "రేజర్ పే",
  "stripe": "గీత",
  "googlePay": "Google Pay",
  "uploads": "అప్‌లోడ్‌లు",
  "language": "భాష",
  "anyNetwork": "ఏదైనా నెట్‌వర్క్‌లో",
  "english": "ఇంగ్లీష్ (US)",
  "faq": "ఎఫ్ ఎ క్యూ",
  "contactUs": "మమ్మల్ని సంప్రదించండి",
  "addDetails": "వివరాలను జోడించండి",
  "addTitle": "శీర్షికను జోడించండి",
  "yourTitleHere": "మీ శీర్షిక ఇక్కడ...",
  "addDescription": "వివరణను జోడించండి",
  "videoDescription": "వీడియో వివరణ",
  "visibility": "దృశ్యమానత",
  "selectAudience": "ప్రేక్షకులను ఎంచుకోండి",
  "schedule": "షెడ్యూల్",
  "location": "స్థానం",
  "uploadVideo": "వీడియోను అప్‌లోడ్ చేయండి",
  "liveChat": "లైవ్ చాట్",
  "addComments": "వ్యాఖ్యలను జోడించండి...",
  "save": "సేవ్ చేయండి",
  "video": "వీడియో",
  "male": "పురుషుడు",
  "female": "స్త్రీ",
  "all": "అన్నీ",
  "today": "ఈరోజు",
  "continueWatching": "చూడటం కొనసాగించండి",
  "top": "టాప్",
  "newest": "సరికొత్త",
  "mostLiked": "చాలా ఇష్టపడ్డారు",
  "HOME": "హోమ్",
  "PLAYLISTS": "ప్లేజాబితాలు",
  "VIDEOS": "వీడియోలు",
  "ABOUT": "గురించి",
  "sexualContent": "లైంగిక కంటెంట్",
  "violentOrRepulsiveContent": "హింసాత్మక లేదా వికర్షక కంటెంట్",
  "hatefulOrAbusiveContent": "ద్వేషపూరిత లేదా దుర్వినియోగ కంటెంట్",
  "harmfulOrDangerousActs": "హానికరమైన లేదా ప్రమాదకరమైన చర్యలు",
  "spamOrMisleading": "స్పామ్ లేదా తప్పుదారి పట్టించడం",
  "childAbuse": "పిల్లల దుర్వినియోగం",
  "others": "ఇతరులు",
  "dailyAverage": "రోజువారీ సగటు",
  "lastSevenDays": "చివరి ఏడు రోజులు",
  "minuteDailyAverage": "నిమిషం రోజువారీ సగటు",
  "fromLastWeek": "గత వారం నుండి",
  "clearAllWatchHistory": "వీక్షణ చరిత్ర మొత్తాన్ని క్లియర్ చేయండి",
  "pauseWatchHistory": "వీక్షణ చరిత్రను పాజ్ చేయండి",
  "resumeWatchHistory": "వీక్షణ చరిత్రను పునఃప్రారంభించండి",
  "upload": "అప్‌లోడ్ చేయండి",
  "flip": "తిప్పండి",
  "addSound": "ధ్వనిని జోడించండి",
  "setThumbnail": "థంబ్‌నెయిల్‌ని సెట్ చేయండి",
  "setNewThumbnail": "కొత్త థంబ్‌నెయిల్‌ని సెట్ చేయండి",
  "apply": "దరఖాస్తు చేసుకోండి",
  "addVisibility": "దృశ్యమానతను జోడించండి",
  "hashtag": "హాష్ ట్యాగ్",
  "typeAndEnter": "టైప్ చేసి ఎంటర్ చేయండి...",
  "yourDescription": "మీ వివరణ ఇక్కడ...",
  "commentText": "ఈ వీడియో కోసం వ్యాఖ్యలను సెట్ చేయడాన్ని ఎంచుకోండి",
  "goLiveNow": "ఇప్పుడే ప్రత్యక్ష ప్రసారం చేయి",
  "stopLive": "ప్రత్యక్ష ప్రసారం ఆపు",
  "yesExit": "అవును, నిష్క్రమించు",
  "yesLogOut": "అవును, లాగ్అవుట్",
  "getYouPeakPremium": "YouPeak ప్రీమియం పొందండి",
  "logOutText": "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
  "stopLiveDialogText": "మీరు ఖచ్చితంగా ప్రత్యక్ష ప్రసారం ఆపివేయాలనుకుంటున్నారా?",
  "monetization": "మానిటైజేషన్",
  "myWallet": "నా పర్సు",
  "withdraw": "ఉపసంహరించుకోండి",
  "minimumWatchTime": "కనీస వీక్షణ సమయం",
  "minimumSubscriber": "కనీస చందాదారు",
  "channelAnalytics": "ఛానెల్ అనలిటిక్స్",
  "exchangeRate": "మార్పిడి రేటు",
  "public": "ప్రజా",
  "private": "ప్రైవేట్",
  "unlisted": "జాబితా చేయబడలేదు",
  "anyoneCanSearchForAndView": "ఎవరైనా శోధించవచ్చు మరియు వీక్షించవచ్చు",
  "onlyPeopleWhoChooseCanView": "ఎంచుకున్న వ్యక్తులు మాత్రమే వీక్షించగలరు",
  "anyoneWithTheLinkCanView": "లింక్ ఉన్న ఎవరైనా వీక్షించగలరు",
  "itsMadeForKids": "ఇది పిల్లల కోసం తయారు చేయబడిందా?",
  "itsMadeFor18Adult": "ఇది 18+ పెద్దల కోసం రూపొందించబడిందా?",
  "itsMadeForBothKids18Adult": "ఇది పిల్లలు & 18+ పెద్దల కోసం రూపొందించబడిందా?",
  "allowAllComments": "అన్ని వ్యాఖ్యలను అనుమతించండి",
  "disableComments": "వ్యాఖ్యలను నిలిపివేయండి",
  "holdPotentiallyInappropriateCommentsForReview": "సంభావ్యంగా తగని\nకామెంట్‌లను సమీక్ష కోసం పట్టుకోండి",
  "holdAllCommentsForReview": "సమీక్ష కోసం అన్ని వ్యాఖ్యలను హోల్డ్ చేయండి",
  "subscribes": "సభ్యత్వం పొందుతుంది",
  "loopVideo": "లూప్ వీడియో",
  "playbackSpeed": "ప్లేబ్యాక్ వేగం",
  "totalSubscriber": "మొత్తం చందాదారు",
  "estimatedRevenue": "అంచనా వేసిన ఆదాయం",
  "watchTimeHours": "వీక్షణ సమయం (గంటలు)",
  "watchHours": "వీక్షణ గంటలు",
  "earnMoney": "నగదు సంపాదించడం",
  "myBalance": "నా బ్యాలెన్స్",
  "pendingMoney": "పెండింగ్ డబ్బు",
  "receiveMoney": "డబ్బు స్వీకరించండి",
  "declineMoney": "డబ్బును తిరస్కరించండి",
  "withdrawal": "ఉపసంహరణ",
  "enterWithdrawalAmount": "ఉపసంహరణ మొత్తాన్ని నమోదు చేయండి",
  "minimumWithdraw": "కనిష్ట ఉపసంహరణ",
  "selectPaymentGateway": "చెల్లింపు గేట్‌వేని ఎంచుకోండి",
  "enterDetails": "వివరాలను నమోదు చేయండి",
  "confirmWithdraw": "ఉపసంహరణను నిర్ధారించండి",
  "acceptTermsCondition": "పై నిబంధనలు & షరతులను అంగీకరించండి",
  "last28Days": "గత 28 రోజులు",
  "monetizationDialogText":
      "మీరు కనీస సబ్‌స్క్రైబర్‌ని చేరుకున్న తర్వాత మరియు అవసరాలను వీక్షించిన తర్వాత, మీ ఛానెల్ మానిటైజేషన్‌కు అర్హత పొందుతుంది. ఇది ప్రకటనలు, స్పాన్సర్‌షిప్‌లు మరియు సరుకుల విక్రయాల ద్వారా ఆదాయాన్ని సంపాదించడానికి మిమ్మల్ని అనుమతిస్తుంది. మీరు అందుబాటులో ఉన్న చెల్లింపు ఎంపికల ద్వారా మీ ఆదాయాలను ఉపసంహరించుకోవచ్చు.",
  "withdrawDialogText":
      "ఖచ్చితత్వాన్ని నిర్ధారించడానికి దయచేసి ఉపసంహరణ వివరాలను జాగ్రత్తగా సమీక్షించండి. ఏవైనా లోపాలను నివారించడానికి గమ్యస్థాన ఖాతా సమాచారాన్ని మరియు ఉపసంహరణ మొత్తాన్ని ఒకటికి రెండుసార్లు తనిఖీ చేయండి.",
  "getPremiumPlanText": "ప్రీమియం ప్లాన్‌ని పొందండి\nప్రకటనలను తీసివేయండి & వీడియోని డౌన్‌లోడ్ చేయండి",
  "availableBalance": "అందుబాటులో ఉన్న బ్యాలెన్స్",
  "now": "ఇప్పుడు",
  "dataNotFound": "డేటా కనుగొనబడలేదు !!",
  "pleaseCreateChannel": "దయచేసి ఛానెల్‌ని సృష్టించండి !!",
  "someThingWentWrong": "ఎక్కడో తేడ జరిగింది !!",
  "pleaseFillUpDetails": "దయచేసి వివరాలను పూరించండి !!",
  "videoDownloadingFailed": "వీడియో డౌన్‌లోడ్ విఫలమైంది !!",
  "pleaseSelectVideo": "దయచేసి వీడియోని ఎంచుకోండి !!",
  "reportSending": "నివేదిక పంపుతోంది...",
  "reportSendSuccess": "పంపిన విజయాన్ని నివేదించండి",
  "passwordNotMatch": "పాస్‌వర్డ్ సరిపోలలేదు !!",
  "pleaseEnterPassword": "దయచేసి పాస్‌వర్డ్‌ని నమోదు చేయండి !!",
  "channelNameIsAlreadyInUse": "ఛానెల్ పేరు ఇప్పటికే వాడుకలో ఉంది !!",
  "googleSignUpSuccess": "Google సైన్ అప్ విజయవంతమైంది",
  "getProfileFailed": "ప్రొఫైల్ పొందడం విఫలమైంది !!",
  "signUpFailed": "సైన్ అప్ విఫలమైంది !!",
  "googleLoginFailed": "Google లాగిన్ విఫలమైంది !!",
  "thisIsNotIosPlatform": "ఇది iOS ప్లాట్‌ఫారమ్ కాదు",
  "pleaseEnterYourEmail": "దయచేసి మీ ఇమెయిల్‌ని నమోదు చేయండి !!",
  "pleaseEnterCorrectOtp": "దయచేసి సరైన otpని నమోదు చేయండి !!",
  "pleaseEnterOtp": "దయచేసి otpని నమోదు చేయండి !!",
  "userAlreadyExist": "వినియోగదారు ఇప్పటికే ఉన్నారు !!",
  "connectionIssue": "కనెక్షన్ సమస్య !!",
  "pleaseAllowPermission": "దయచేసి అనుమతిని అనుమతించండి !!",
  "videoNotSupport": "వీడియోకు మద్దతు లేదు !!",
  "maximumShortsDurationIs": "గరిష్ట షార్ట్‌ల వ్యవధి",
  "videoUploadSuccessfully": "వీడియో విజయవంతంగా అప్‌లోడ్ చేయబడింది",
  "videoUploading": "వీడియో అప్‌లోడ్ అవుతోంది....",
  "pleaseEnterVideoTitle": "దయచేసి వీడియో శీర్షికను నమోదు చేయండి !!",
  "pleaseEnterVideoDescription": "దయచేసి వీడియో వివరణను నమోదు చేయండి !!",
  "pleaseEnterVideoHashtag": "దయచేసి వీడియో హ్యాష్ ట్యాగ్‌ని నమోదు చేయండి !!",
  "pleaseSelectCountry": "దయచేసి దేశాన్ని ఎంచుకోండి !!",
  "videoAlreadyAdded": "వీడియో ఇప్పటికే జోడించబడింది",
  "videoAddedSuccess": "వీడియో విజయాన్ని జోడించింది",
  "newPlayListCreatedSuccess": "కొత్త ప్లే జాబితా విజయాన్ని సృష్టించింది",
  "pleaseWait": "దయచేసి వేచి ఉండండి...",
  "pleaseSelectMinimum2Videos": "దయచేసి కనీసం 2 వీడియోలను ఎంచుకోండి !!",
  "channelCreated": "ఛానెల్ సృష్టించబడింది",
  "channelAlreadyCreated": "ఛానెల్ ఇప్పటికే సృష్టించబడింది !!",
  "pleaseAcceptTermsAndCondition": "దయచేసి నిబంధనలు & షరతులను అంగీకరించండి",
  "requestSendToAdmin": "నిర్వాహకులకు పంపమని అభ్యర్థించండి",
  "requestAlreadySendToAdmin": "అభ్యర్థన ఇప్పటికే నిర్వాహకులకు పంపబడింది",
  "requestDeclineByAdmin": "అడ్మిన్ ద్వారా అభ్యర్థన తిరస్కరించబడింది !!",
  "pleaseTryAfterCompleteSlider": "దయచేసి పూర్తి స్లయిడర్ తర్వాత ప్రయత్నించండి",
  "pleaseEnterCorrectAmount": "దయచేసి సరైన మొత్తాన్ని నమోదు చేయండి",
  "addToWatchLater": "తర్వాత చూడటానికి జోడించండి",
  "pleaseSelectOtherSound": "దయచేసి ఇతర ధ్వనిని ఎంచుకోండి !!",
  "monetizationParagraph":
      "YouPeakతో మునుపెన్నడూ లేని విధంగా మానిటైజేషన్ శక్తిని అనుభవించండి. మా అత్యాధునిక ఫీచర్లు మీ కంటెంట్ సృష్టి ప్రయాణం యొక్క పూర్తి సామర్థ్యాన్ని వెలికితీసేందుకు రూపొందించబడ్డాయి. మీరు అనుభవజ్ఞుడైన అనుభవజ్ఞుడైనా లేదా మీ సృజనాత్మక అభిరుచులను అన్వేషించడం ప్రారంభించినా, మీ కంటెంట్‌ను లాభదాయకమైన అవకాశాలుగా మార్చడానికి అవసరమైన సాధనాలను YouPeak మీకు అందిస్తుంది.",
  "downloadDialogParagraph":
      "ప్రకటన రహిత, అంతరాయం లేని వీడియో స్ట్రీమింగ్ అనుభవం కోసం మా ప్రీమియం ప్లాన్‌కి అప్‌గ్రేడ్ చేయండి. ఆఫ్‌లైన్ వీక్షణ కోసం మీకు ఇష్టమైన వీడియోలను డౌన్‌లోడ్ చేసుకునే అదనపు సౌలభ్యాన్ని ఆస్వాదించండి. ఈరోజు మీ వినోదాన్ని ఎలివేట్ చేసుకోండి!",
  "getPremiumPlanEnjoyAdFreeDownload": "ప్రీమియం ప్లాన్‌ని పొందండి\nయాడ్-రహితంగా & డౌన్‌లోడ్ చేసుకోండి",
  "watchAllYouWantAdFree": "మీకు కావలసినవన్నీ చూడండి. ప్రకటన రహిత.",
  "downloadUnlimitedVideoInFullHd": "పూర్తి HDలో అపరిమిత వీడియోను డౌన్‌లోడ్ చేయండి.",
  "purchaseNow": "ఇప్పుడు కొను",
  "yesClear": "అవును, క్లియర్",
  "clearNotificationText": "మీరు ఖచ్చితంగా నోటిఫికేషన్‌ను క్లియర్ చేయాలనుకుంటున్నారా?",
  "clear": "క్లియర్",
  "normal": "సాధారణ",
  "youPeakPremium": "YouPeak ప్రీమియం",
  "purchasePlanSubTitle": "YouPeak ప్రీమియం ప్లాన్ స్థితిని వీక్షించండి & మీ ప్రీమియం ప్లాన్ ప్రయోజనాన్ని ఆస్వాదించండి",
  "adFreeExperienceWithOfflineViewing": "ఆఫ్‌లైన్ వీక్షణతో ప్రకటన-రహిత అనుభవం",
  "dateOfPurchase": "కొనుగోలు చేసిన తేదీ",
  "planDuration": "ప్రణాళిక వ్యవధి",
  "planStatus": "ప్రణాళిక స్థితి",
  "premium": "ప్రీమియం",
  "active": "చురుకుగా",
  "expire": "గడువు ముగుస్తుంది",
  "daysLeft": "మిగిలిన రోజులు",
  "monetizationPendingText": "ప్రస్తుతం మీరు డబ్బు ఆర్జించలేరు !!",
  "saved": "సేవ్ చేయబడింది",
  "videoDownloading": "వీడియో డౌన్‌లోడ్ అవుతోంది",
  "deleteAccount": "ఖాతాను తొలగించండి",
  "delete": "తొలగించు",
  "deleteAccountText": "మీరు ఖచ్చితంగా ఖాతాను తొలగించాలనుకుంటున్నారా?",
  "deleteAccountSuccess": "ఖాతా విజయాన్ని తొలగించండి",
  "notificationNotAvailable": "నోటిఫికేషన్ అందుబాటులో లేదు !!",
  "downloadNotAvailable": "డౌన్‌లోడ్ అందుబాటులో లేదు !!",
  "playlistNotAvailable": "ప్లేజాబితా అందుబాటులో లేదు !!",
  "noSubscribedChannel": "సభ్యత్వం పొందిన ఛానెల్ లేదు !!",
  "videosNotAvailable": "వీడియోలు అందుబాటులో లేవు !!",
  "shortsNotAvailable": "షార్ట్‌లు అందుబాటులో లేవు !!",
  "paymentHistoryNotAvailable": "చెల్లింపు చరిత్ర అందుబాటులో లేదు !!",
  "premiumPlanNotAvailable": "ప్రీమియం ప్లాన్ అందుబాటులో లేదు !!",
  "videoNotSaved": "వీడియో సేవ్ చేయబడలేదు !!",
  "commentsNotAvailable": "వ్యాఖ్యలు అందుబాటులో లేవు !!",
  "noDataFound": "డేటా కనుగొనబడలేదు !!",
  "flutterWave": "ఫ్లట్టర్ వేవ్",
  "pleaseEnterNickName": "దయచేసి మారుపేరును నమోదు చేయండి",
  "reportVideo": "వీడియోను నివేదించండి",
  "block": "నిరోధించు",
  "videoBlockToast": "వీడియో బ్లాక్ చేయబడిన అభ్యర్థన విజయవంతం అయింది, దయచేసి వేచి ఉండండి మేము త్వరలో చర్య తీసుకుంటాము",
  "blockChannel": "ఛానెల్‌ని బ్లాక్ చేయండి",
  "channelBlockToast": "ఛానెల్ అభ్యర్థన విజయవంతంగా బ్లాక్ చేయబడింది, దయచేసి వేచి ఉండండి మేము త్వరలో చర్య తీసుకుంటాము",
  "play": "ఆడండి",
  "myDailyTasks": "నా రోజువారీ పనులు",
  "checkIn": "చెక్ ఇన్ చేయండి",
  "youHaveCheckedInFor": "మీరు దీని కోసం తనిఖీ చేసారు",
  "dayStraight": "రోజు నేరుగా!",
  "myRewardCoin": "నా రివార్డ్ కాయిన్",
  "earnRewards": "బహుమతులు సంపాదించండి",
  "convertCoin": "నాణెం మార్చండి",
  "withdrawToWallet": "వాలెట్‌కు ఉపసంహరించుకోండి",
  "amount": "మొత్తం",
  "enterWithdrawalCoin": "ఉపసంహరణ కాయిన్‌ని నమోదు చేయండి",
  "withdrawCoin": "నాణెం ఉపసంహరించుకోండి",
  "coin": "నాణెం",
  "totalCoins": "మొత్తం నాణేలు",
  "earnMore": "మరింత సంపాదించండి",
  "referralReward": "రెఫరల్ రివార్డ్",
  "go": "Goవెళ్ళు",
  "engagementRewards": "ఎంగేజ్‌మెంట్ రివార్డ్‌లు",
  "earned": "సంపాదించారు",
  "referralProgram": "రెఫరల్ ప్రోగ్రామ్",
  "referralProgramContent":
      "మీ స్నేహితులను ఆహ్వానించండి మరియు రివార్డ్‌లను సంపాదించండి! మీ రిఫరల్ లింక్‌ను షేర్ చేయండి మరియు మీ స్నేహితులు మీ లింక్‌ని ఉపయోగించి సైన్ అప్ చేసినప్పుడు ప్రత్యేకమైన ప్రయోజనాలను పొందండి.",
  "referralBonus": "రెఫరల్ ప్రోగ్రామ్",
  "numberOfMember": "సభ్యుల సంఖ్య",
  "earnCoins": "నాణేలు సంపాదించండి",
  "referralLink": "రెఫరల్ లింక్",
  "copiedOnClipboard": "క్లిప్‌బోర్డ్‌పై కాపీ చేయబడింది",
  "referNow": "ఇప్పుడే సూచించండి",
  "referralHistory": "రెఫరల్ చరిత్ర",
  "coinHistoryNotAvailable": "కాయిన్ చరిత్ర అందుబాటులో లేదు",
  "viewContentEngagement": "కంటెంట్ & ఎంగేజ్‌మెంట్‌ని వీక్షించండి",
  "watchingVideos": "వీడియోలు చూస్తున్నారు",
  "watchingVideosContent": "వీడియోలను చూడటం కోసం నాణేలను సంపాదించండి & స్కిప్ చేయకుండా మొత్తం వీడియోలను చూడటానికి చిన్న వీడియోలు.",
  "commenting": "వ్యాఖ్యానిస్తున్నారు",
  "commentingContent": "వీడియోలపై వ్యాఖ్యలు చేసి నాణేలను సంపాదించండి. పాల్గొనండి మరియు రివార్డ్ పొందండి!",
  "likingVideos": "వీడియోలను ఇష్టపడుతున్నారు",
  "likingVideosContent": "సృష్టికర్తలకు మద్దతు ఇవ్వడానికి వీడియోలను ఇష్టపడండి మరియు ప్రతిఫలంగా నాణేలను సంపాదించండి!",
  "myCoinBalance": "నా కాయిన్ బ్యాలెన్స్",
  "coins": "నాణేలు",
  "coinExchangeRate": "నాణెం మార్పిడి రేటు",
  "coinHistory": "నాణెం చరిత్ర",
  "dailyCheckIn": "రోజువారీ చెక్ ఇన్",
  "dailyTask": "రోజువారీ పని",
  "loginBonus": "లాగిన్ బోనస్",
  "engWatchVideoBonus": "Eng.వీడియో చూడండి బోనస్",
  "engCommentVideoBonus": "Eng.కామెంట్ వీడియో బోనస్",
  "engLikeVideoBonus": "Eng.Like వీడియో బోనస్",
  "withdrawalDone": "ఉపసంహరణ పూర్తయింది",
  "withdrawalDoneContent": "మీరు మీ నాణేలను విజయవంతంగా మార్చుకున్నారు. ప్రయోజనాలను ఆస్వాదించండి!",
  "oKGreat": "సరే, గ్రేట్!",
  "withdrawHistory": "చరిత్రను ఉపసంహరించుకోండి",
  "withdrawHistoryNotAvailable": "ఉపసంహరణ చరిత్ర అందుబాటులో లేదు",
  "pending": "పెండింగ్‌లో ఉంది",
  "approved": "ఆమోదించబడింది",
  "decline": "తిరస్కరించు",
  "noEarningTransactionsRecorded": "ఆదాయ లావాదేవీలు నమోదు చేయబడలేదు",
};
