final Map<String, String> enFr = {
  "appName": "Moi Tube",
  "onBoardingText1": "Regardez des vidéos intéressantes du monde entier",
  "onBoardingText2": "Regardez facilement des vidéos intéressantes depuis votre smartphone",
  "onBoardingText3": "Explorons dès maintenant les vidéos du monde entier avec YouPeak !",
  "next": "Suivant",
  "letsYouIn": "Laissez-vous entrer",
  "googleLogin": "Continuer avec Google",
  "appleLogin": "Continuer avec Apple",
  "or": "ou",
  "signWithPassword": "Connectez-vous avec un mot de passe",
  "dontHaveAnAccount": "Vous n'avez pas de compte ?",
  "signUp": "S'inscrire",
  "signIN": "Se connecter",
  "loginYourAccount": "Connectez-vous à votre compte",
  "createYourAccount": "Créez votre compte",
  "email": "E-mail",
  "password": "Mot de passe",
  "conformPassword": "Conformez le mot de passe",
  "rememberMe": "Souviens-toi de moi",
  "orContinueWith": "ou continuez avec",
  "forgetThePassword": "Vous avez oublié le mot de passe ?",
  "alreadyHaveAnAccount": "Vous avez déjà un compte?",
  "forgotPassword": "Mot de passe oublié",
  "forgotPasswordNote": "Sélectionnez les coordonnées que nous devons utiliser pour réinitialiser votre mot de passe",
  "yourEmail": "Votre e-mail :",
  "continueString": "Continuer",
  "otpVerification": "Vérification OTP",
  "otpNote": "Le code a été envoyé à",
  "resendOTP": "Renvoyer le code dans",
  "doNotSend": "Ne pas envoyer OTP ?",
  "sendOtp": "envoyer OTP",
  "verify": "Vérifier",
  "createNewPassword": "Créer un nouveau mot de passe",
  "createYourNewPassword": "Créez votre nouveau mot de passe",
  "congratulations": "Toutes nos félicitations!",
  "congratulationsNote": "Votre compte est prêt à être utilisé. Vous serez redirigé vers la page d'accueil dans quelques secondes.",
  "fillProfile": "Remplissez votre profil",
  "fullName": "Nom et prénom",
  "nickName": "Surnom",
  "age": "Âge ",
  "ipAddress": "Adresse IP *",
  "gender": "Genre",
  "website": "Site web",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "country": "pays",
  "chooseImage": "Choisir une image",
  "home": "Maison",
  "shorts": "Shorts",
  "subscription": "Abonnement",
  "library": "Bibliothèque",
  "create": "Créer",
  "createAShort": "Créer un court",
  "uploadAVideo": "Télécharger une vidéo",
  "goLive": "Passez en direct",
  "search": "Recherche",
  "videos": "Vidéos",
  "channels": "Canaux",
  "searchHistory": "Historique des recherches",
  "clearAll": "Tout effacer",
  "micNode": "Maintenez le bouton et commencez à parler",
  "listening": "Écoute...",
  "notification": "Notifications",
  "settings": "Paramètres",
  "terms": "Conditions et politique de confidentialité",
  "help": "Aide et commentaires",
  "history": "Histoire",
  "viewAll": "Voir tout",
  "yourVideos": "Vos vidéos",
  "download": "Téléchargements",
  "unwatchedVideo": "vidéo non regardée",
  "watchLater": "Regarder plus tard",
  "newPlaylist": "Nouvelle playlist",
  "playlists": "Listes de lecture",
  "createNewPlayList": "Créer une nouvelle liste de lecture",
  "playlistTitle": "Titre de la liste de lecture",
  "privacy": "Confidentialité",
  "enterYourTitle": "Entrez votre titre",
  "enterYourPrivacy": "Entrez votre confidentialité",
  "cancel": "Annuler",
  "subscriptions": "Abonnements",
  "subscriptionsChannel": "Chaîne d'abonnements",
  "channelList": "Liste des chaînes",
  "moreOption": "Plus d'options",
  "description": "Description",
  "saveToWatchLater": "Enregistrer pour regarder plus tard",
  "saveToPlaylist": "Enregistrer dans la liste de lecture",
  "downloadVideo": "Télécharger la video",
  "share": "Partager",
  "report": "Rapport",
  "addToPlayList": "Ajouter à la playlist",
  "likes": "Aime",
  "disLikes": "N'aime pas",
  "views": "Vues",
  "createAt": "Créer à",
  "subscribed": "Abonné",
  "subscribe": "S'abonner",
  "channelDetails": "Détails de la chaîne",
  "smallSubscribe": "les abonnés",
  "smallVideos": "vidéos",
  "comments": "commentaires",
  "replies": "réponses",
  "profile": "Profil",
  "joinPremium": "Rejoignez Premium !",
  "premiumBenefits": "Profitez de regarder des vidéos Full HD, sans restrictions et sans publicité",
  "incognito": "Activer la navigation privée",
  "yourChannel": "Votre chaîne",
  "timeWatched": "Temps regardé",
  "helpCenter": "Centre d'aide",
  "darkMode": "Mode sombre",
  "logOut": "Se déconnecter",
  "yourPlayList": "Votre liste de lecture",
  "createYourChannel": "Créez votre chaîne",
  "channelName": "Nom du canal",
  "premiumPlan": "Forfait Premium",
  "subscribeToPremium": "Abonnez-vous à Premium",
  "subscribeNote": "Profitez de regarder des vidéos Full HD, sans restrictions et sans publicité",
  "link": "Liens",
  "moreInfo": "Plus d'informations",
  "general": "Général",
  "dataSaving": "Sauvegarde des données",
  "autoPlay": "Lecture automatique de la vidéo suivante",
  "videoQuality": "Préférences de qualité vidéo",
  "privacyPolicy": "politique de confidentialité",
  "paymentsHistory": "Historique des paiements",
  "about": "À propos",
  "dataSavingMode": "Mode d'économie de données",
  "reduceVideoQuality": "Réduire la qualité vidéo",
  "reduceDownloadQuality": "Réduire la qualité du téléchargement",
  "restrictedMobileData": "Données mobiles restreintes",
  "uploadOverWiFiOnly": "Télécharger via Wi-Fi uniquement",
  "onMobile": "Sur les réseaux mobiles",
  "auto": "Automatique (recommandé)",
  "highPic": "Qualité d'image supérieure",
  "dataSaver": "Économiseur de données",
  "onWiFi": "En Wi-Fi",
  "payments": "Paiements",
  "paymentNote": "Sélectionnez le mode de paiement que vous souhaitez utiliser.",
  "razorPay": "RasoirPay",
  "stripe": "Bande",
  "googlePay": "Google Payer",
  "uploads": "Téléchargements",
  "language": "Langue",
  "anyNetwork": "Sur n'importe quel réseau",
  "english": "Anglais (États-Unis)",
  "faq": "FAQ",
  "contactUs": "Contactez-nous",
  "addDetails": "Ajouter des détails",
  "addTitle": "Ajouter un titre",
  "yourTitleHere": "Votre titre ici...",
  "addDescription": "Ajouter une description",
  "videoDescription": "description de vidéo",
  "visibility": "Visibilité",
  "selectAudience": "Sélectionnez le public",
  "schedule": "Calendrier",
  "location": "Emplacement",
  "uploadVideo": "Télécharger une video",
  "liveChat": "Chat en direct",
  "addComments": "Ajouter un commentaire...",
  "save": "Sauvegarder",
  "video": "Vidéo",
  "male": "Mâle",
  "female": "Femelle",
  "all": "Tous",
  "today": "Aujourd'hui",
  "continueWatching": "Continuer à regarder",
  "top": "Haut",
  "newest": "Le plus récent",
  "mostLiked": "Le plus aimé",
  "HOME": "MAISON",
  "PLAYLISTS": "LISTES DE LECTURE",
  "VIDEOS": "VIDÉOS",
  "ABOUT": "À PROPOS",
  "sexualContent": "Contenu sexuel",
  "violentOrRepulsiveContent": "Contenu violent ou répulsif",
  "hatefulOrAbusiveContent": "Contenu haineux ou abusif",
  "harmfulOrDangerousActs": "Actes nuisibles ou dangereux",
  "spamOrMisleading": "Spam ou trompeur",
  "childAbuse": "Abus sur mineur",
  "others": "Autres",
  "dailyAverage": "Moyenne quotidienne",
  "lastSevenDays": "Sept derniers jours",
  "minuteDailyAverage": "Moyenne quotidienne par minute",
  "fromLastWeek": "de la semaine dernière",
  "clearAllWatchHistory": "Effacer tout l'historique des vidéos regardées",
  "pauseWatchHistory": "Suspendre l'historique des vidéos regardées",
  "resumeWatchHistory": "Reprendre l'historique des vidéos regardées",
  "upload": "Télécharger",
  "flip": "Retourner",
  "addSound": "Ajouter du son",
  "setThumbnail": "Définir la vignette",
  "setNewThumbnail": "Définir une nouvelle vignette",
  "apply": "Appliquer",
  "addVisibility": "Ajouter de la visibilité",
  "hashtag": "Hashtag",
  "typeAndEnter": "Tapez et entrez...",
  "yourDescription": "Votre description ici...",
  "commentText": "Choisissez de définir des commentaires pour cette vidéo",
  "goLiveNow": "Passez au direct maintenant",
  "stopLive": "Arrêter le direct",
  "yesExit": "Oui, quitter",
  "yesLogOut": "Oui, déconnexion",
  "getYouPeakPremium": "Obtenez YouPeak Premium",
  "logOutText": "Êtes-vous sûr de vouloir vous déconnecter?",
  "stopLiveDialogText": "Êtes-vous sûr de vouloir arrêter le direct ?",
  "monetization": "Monétisation",
  "myWallet": "Mon portefeuille",
  "withdraw": "Retirer",
  "minimumWatchTime": "Durée minimale de visionnage",
  "minimumSubscriber": "Abonné minimum",
  "channelAnalytics": "Analyse des canaux",
  "exchangeRate": "Taux de change",
  "public": "Publique",
  "private": "Privé",
  "unlisted": "Non répertorié",
  "anyoneCanSearchForAndView": "Tout le monde peut rechercher et visualiser",
  "onlyPeopleWhoChooseCanView": "Seules les personnes qui choisissent peuvent voir",
  "anyoneWithTheLinkCanView": "Toute personne disposant du lien peut voir",
  "itsMadeForKids": "C'est fait pour les enfants ?",
  "itsMadeFor18Adult": "C'est fait pour les adultes de 18 ans et plus ?",
  "itsMadeForBothKids18Adult": "Il est fait pour les enfants et les adultes de 18 ans et plus ?",
  "allowAllComments": "Autoriser tous les commentaires",
  "disableComments": "Désactiver les commentaires",
  "holdPotentiallyInappropriateCommentsForReview": "Conserver les\ncommentaires potentiellement inappropriés pour examen",
  "holdAllCommentsForReview": "Conserver tous les commentaires pour examen",
  "subscribes": "Abonnements",
  "loopVideo": "Boucle vidéo",
  "playbackSpeed": "Vitesse de lecture",
  "totalSubscriber": "Nombre total d'abonnés",
  "estimatedRevenue": "Revenu estimé",
  "watchTimeHours": "Durée de visionnage (heures)",
  "watchHours": "Heures de visionnage",
  "earnMoney": "Gagner de l'argent",
  "myBalance": "Mon solde",
  "pendingMoney": "Argent en attente",
  "receiveMoney": "Recevoir de l'argent",
  "declineMoney": "Refuser l'argent",
  "withdrawal": "Retrait",
  "enterWithdrawalAmount": "Entrez le montant du retrait",
  "minimumWithdraw": "Retrait minimum",
  "selectPaymentGateway": "Sélectionnez la passerelle de paiement",
  "enterDetails": "Entrez les détails",
  "confirmWithdraw": "Confirmer le retrait",
  "acceptTermsCondition": "Accepter les termes et conditions ci-dessus",
  "last28Days": "28 derniers jours",
  "monetizationDialogText":
      "Une fois que vous avez atteint le nombre minimum d'abonnés et de vues requis, votre chaîne devient éligible à la monétisation. Cela vous permet de gagner des revenus grâce aux publicités, aux parrainages et aux ventes de marchandises. Vous pouvez ensuite retirer vos gains via les options de paiement disponibles.",
  "withdrawDialogText":
      "Veuillez examiner attentivement les détails du retrait pour garantir leur exactitude. Vérifiez à nouveau les informations du compte de destination et le montant du retrait pour éviter toute erreur.",
  "getPremiumPlanText": "Obtenir un forfait Premium\nSupprimer les publicités et télécharger la vidéo",
  "availableBalance": "Solde disponible",
  "now": "Maintenant ",
  "dataNotFound": "Données introuvables !!",
  "pleaseCreateChannel": "Veuillez créer une chaîne !!",
  "someThingWentWrong": "Quelque chose s'est mal passé !!",
  "pleaseFillUpDetails": "Veuillez remplir les détails !!",
  "videoDownloadingFailed": "Le téléchargement de la vidéo a échoué !!",
  "pleaseSelectVideo": "Veuillez sélectionner la vidéo !!",
  "reportSending": "Envoi du rapport...",
  "reportSendSuccess": "Rapport de réussite de l'envoi",
  "passwordNotMatch": "Le mot de passe ne correspond pas !!",
  "pleaseEnterPassword": "Veuillez entrer le mot de passe !!",
  "channelNameIsAlreadyInUse": "Le nom de la chaîne est déjà utilisé !!",
  "googleSignUpSuccess": "Inscription réussie à Google",
  "getProfileFailed": "Échec de l'obtention du profil !!",
  "signUpFailed": "L'inscription a échoué !!",
  "googleLoginFailed": "La connexion Google a échoué !!",
  "thisIsNotIosPlatform": "Ce n'est pas une plateforme iOS",
  "pleaseEnterYourEmail": "Veuillez entrer votre email !!",
  "pleaseEnterCorrectOtp": "Veuillez entrer le bon otp !!",
  "pleaseEnterOtp": "Veuillez entrer otp !!",
  "userAlreadyExist": "L'utilisateur existe déjà !!",
  "connectionIssue": "Problème de connexion !!",
  "pleaseAllowPermission": "Veuillez autoriser la permission !!",
  "videoNotSupport": "Vidéo non supportée !!",
  "maximumShortsDurationIs": "La durée maximale des courts métrages est",
  "videoUploadSuccessfully": "Téléchargement vidéo réussi",
  "videoUploading": "Mise en ligne de vidéo....",
  "pleaseEnterVideoTitle": "Veuillez entrer le titre de la vidéo !!",
  "pleaseEnterVideoDescription": "Veuillez entrer la description de la vidéo !!",
  "pleaseEnterVideoHashtag": "Veuillez saisir le hashtag de la vidéo !!",
  "pleaseSelectCountry": "Veuillez sélectionner un pays !!",
  "videoAlreadyAdded": "Vidéo déjà ajoutée",
  "videoAddedSuccess": "Vidéo ajoutée au succès",
  "newPlayListCreatedSuccess": "Une nouvelle playlist a créé le succès",
  "pleaseWait": "S'il vous plaît, attendez...",
  "pleaseSelectMinimum2Videos": "Veuillez sélectionner minimum 2 vidéos !!",
  "channelCreated": "Chaîne créée",
  "channelAlreadyCreated": "Chaîne déjà créée !!",
  "pleaseAcceptTermsAndCondition": "Veuillez accepter les termes et conditions",
  "requestSendToAdmin": "Demande à envoyer à l'administrateur",
  "requestAlreadySendToAdmin": "Demande déjà envoyée à l'administrateur",
  "requestDeclineByAdmin": "Demande de refus par l'administrateur !!",
  "pleaseTryAfterCompleteSlider": "Veuillez essayer après avoir terminé le curseur",
  "pleaseEnterCorrectAmount": "Veuillez saisir le montant correct",
  "addToWatchLater": "Ajouter à Lire plus tard",
  "pleaseSelectOtherSound": "Veuillez sélectionner un autre son !!",
  "monetizationParagraph":
      "Découvrez le pouvoir de la monétisation comme jamais auparavant avec YouPeak. Nos fonctionnalités de pointe sont conçues pour libérer tout le potentiel de votre parcours de création de contenu. Que vous soyez un vétéran chevronné ou que vous commenciez tout juste à explorer vos passions créatives, YouPeak vous fournit les outils dont vous avez besoin pour transformer votre contenu en opportunités lucratives.",
  "downloadDialogParagraph":
      "Passez à notre forfait premium pour une expérience de streaming vidéo sans publicité et ininterrompue. Profitez de la commodité supplémentaire de télécharger vos vidéos préférées pour les visionner hors ligne. Améliorez votre divertissement dès aujourd'hui !",
  "getPremiumPlanEnjoyAdFreeDownload": "Obtenez un forfait Premium\nProfitez sans publicité et téléchargez",
  "watchAllYouWantAdFree": "Regardez tout ce que vous voulez. Sans publicité.",
  "downloadUnlimitedVideoInFullHd": "Téléchargez des vidéos illimitées en Full HD.",
  "purchaseNow": "Achetez maintenant",
  "yesClear": "Oui, c'est clair",
  "clearNotificationText": "Êtes-vous sûr de vouloir effacer la notification ?",
  "clear": "Clair",
  "normal": "Normale",
  "youPeakPremium": "YouPeak Premium",
  "purchasePlanSubTitle": "Consultez le statut du plan YouPeak Premium et profitez des avantages de votre plan Premium",
  "adFreeExperienceWithOfflineViewing": "Expérience sans publicité avec visualisation hors ligne",
  "dateOfPurchase": "Date d'achat",
  "planDuration": "Durée du plan",
  "planStatus": "Statut du régime",
  "premium": "Prime",
  "active": "Actif",
  "expire": "Expirer",
  "daysLeft": "Jours restants",
  "monetizationPendingText": "Actuellement, vous ne pouvez pas monétiser !!",
  "saved": "Enregistré",
  "videoDownloading": "Téléchargement de vidéos",
  "deleteAccount": "Supprimer le compte",
  "delete": "Supprimer",
  "deleteAccountText": "Êtes-vous sûr de vouloir supprimer le compte ?",
  "deleteAccountSuccess": "Succès de la suppression du compte",
  "notificationNotAvailable": "Notification non disponible !!",
  "downloadNotAvailable": "Téléchargement non disponible !!",
  "playlistNotAvailable": "Playlist non disponible !!",
  "noSubscribedChannel": "Aucune chaîne abonnée !!",
  "videosNotAvailable": "Vidéos non disponibles !!",
  "shortsNotAvailable": "Short non disponible !!",
  "paymentHistoryNotAvailable": "Historique des paiements non disponible !!",
  "premiumPlanNotAvailable": "Plan Premium non disponible !!",
  "videoNotSaved": "Vidéo non enregistrée !!",
  "commentsNotAvailable": "Commentaires non disponibles !!",
  "noDataFound": "Aucune donnée disponible !!",
  "flutterWave": "Vague de flottement",
  "pleaseEnterNickName": "Veuillez entrer votre pseudo",
  "reportVideo": "Vidéo du rapport",
  "block": "Bloc",
  "videoBlockToast": "Demande de blocage de vidéo réussie, veuillez patienter, nous prendrons des mesures sous peu",
  "blockChannel": "Bloquer le canal",
  "channelBlockToast": "Demande de blocage de chaîne réussie, veuillez patienter, nous prendrons des mesures sous peu",
  "play": "Jouer",
  "myDailyTasks": "Mes tâches quotidiennes",
  "checkIn": "ENREGISTREMENT",
  "youHaveCheckedInFor": "Vous vous êtes enregistré pour",
  "dayStraight": "journée d'affilée !",
  "myRewardCoin": "Ma pièce de récompense",
  "earnRewards": "Gagnez des récompenses",
  "convertCoin": "Convertir une pièce",
  "withdrawToWallet": "Retirer vers le portefeuille",
  "amount": "Montant",
  "enterWithdrawalCoin": "Entrez la pièce de retrait",
  "withdrawCoin": "Retirer une pièce",
  "coin": "Pièce de monnaie",
  "totalCoins": "Total des pièces",
  "earnMore": "Gagnez plus",
  "referralReward": "Récompense de parrainage",
  "go": "GoAller",
  "engagementRewards": "Récompenses de fiançailles",
  "earned": "Gagné",
  "referralProgram": "Programme de parrainage",
  "referralProgramContent":
      "Invitez vos amis et gagnez des récompenses ! Partagez votre lien de parrainage et bénéficiez d'avantages exclusifs lorsque vos amis s'inscrivent en utilisant votre lien.",
  "referralBonus": "Programme de parrainage",
  "numberOfMember": "Nombre de membres",
  "earnCoins": "Gagnez des pièces",
  "referralLink": "Lien de référence",
  "copiedOnClipboard": "Copié dans le presse-papier",
  "referNow": "Référez-vous maintenant",
  "referralHistory": "Historique des références",
  "coinHistoryNotAvailable": "Historique des pièces non disponible",
  "viewContentEngagement": "Afficher le contenu et l'engagement",
  "watchingVideos": "Regarder des vidéos",
  "watchingVideosContent": "Gagnez des pièces en regardant des vidéos et des vidéos courtes pour regarder des vidéos entières sans les sauter.",
  "commenting": "Commentaire",
  "commentingContent": "Laissez des commentaires sur les vidéos et gagnez des pièces. Engagez-vous et soyez récompensé !",
  "likingVideos": "Aimer les vidéos",
  "likingVideosContent": "Aimez les vidéos pour soutenir les créateurs et gagner des pièces en retour !",
  "myCoinBalance": "Mon solde de pièces",
  "coins": "Pièces",
  "coinExchangeRate": "Taux de change des pièces",
  "coinHistory": "Histoire des pièces",
  "dailyCheckIn": "Enregistrement quotidien",
  "dailyTask": "Tâche quotidienne",
  "loginBonus": "Bonus de connexion",
  "engWatchVideoBonus": "Fr.Regarder le bonus vidéo",
  "engCommentVideoBonus": "Fr.Commentaire Vidéo Bonus",
  "engLikeVideoBonus": "Eng.J'aime le bonus vidéo",
  "withdrawalDone": "Retrait effectué",
  "withdrawalDoneContent": "Vous avez converti avec succès vos pièces. Profitez des avantages !",
  "oKGreat": "D'accord, super !",
  "withdrawHistory": "Retirer l'historique",
  "withdrawHistoryNotAvailable": "Historique de retrait non disponible",
  "pending": "En attente",
  "approved": "Approuvé",
  "decline": "Déclin",
  "noEarningTransactionsRecorded": "Aucune transaction gagnante enregistrée",
};
