final Map<String, String> enRu = {
  "appName": "Я трубка",
  "onBoardingText1": "Смотрите интересные видео со всего мира",
  "onBoardingText2": "Легко смотрите интересные видео со своего смартфона",
  "onBoardingText3": "Давайте посмотрим видео по всему миру с помощью YouPeak прямо сейчас!",
  "next": "Следующий",
  "letsYouIn": "Давайте вы в",
  "googleLogin": "Продолжить с Google",
  "appleLogin": "Продолжить с Apple",
  "or": "или",
  "signWithPassword": "Войти с паролем",
  "dontHaveAnAccount": "У вас нет учетной записи?",
  "signUp": "Зарегистрироваться",
  "signIN": "Войти",
  "loginYourAccount": "Войдите в свой аккаунт",
  "createYourAccount": "Создать аккаунт",
  "email": "Электронная почта",
  "password": "Пароль",
  "conformPassword": "Подтвердите пароль",
  "rememberMe": "Запомнить меня",
  "orContinueWith": "или продолжить с",
  "forgetThePassword": "Забыл пароль?",
  "alreadyHaveAnAccount": "У вас уже есть аккаунт?",
  "forgotPassword": "Забыли пароль",
  "forgotPasswordNote": "Выберите, какие контактные данные мы должны использовать для сброса вашего пароля",
  "yourEmail": "Ваш адрес электронной почты:",
  "continueString": "Продолжать",
  "otpVerification": "OTP-верификация",
  "otpNote": "Код отправлен на",
  "resendOTP": "Повторно отправить код в",
  "doNotSend": "Не отправлять OTP?",
  "sendOtp": "отправить OTP",
  "verify": "Проверять",
  "createNewPassword": "Создать новый пароль",
  "createYourNewPassword": "Создайте свой новый пароль",
  "congratulations": "Поздравляем!",
  "congratulationsNote": "Ваш аккаунт готов к использованию. Через несколько секунд вы будете перенаправлены на главную страницу.",
  "fillProfile": "Заполните свой профиль",
  "fullName": "Полное имя",
  "nickName": "Ник Имя",
  "age": "Возраст",
  "ipAddress": "Айпи адрес *",
  "gender": "Пол",
  "website": "Веб-сайт",
  "facebook": "Фейсбук",
  "twitter": "Твиттер",
  "instagram": "Инстаграм",
  "country": "страна",
  "chooseImage": "Выберите изображение",
  "home": "Дом",
  "shorts": "Шорты",
  "subscription": "Подписка",
  "library": "Библиотека",
  "create": "Создавать",
  "createAShort": "Создать короткометражку",
  "uploadAVideo": "Загрузить видео",
  "goLive": "В прямом эфире",
  "search": "Поиск",
  "videos": "Видео",
  "channels": "каналы",
  "searchHistory": "История поиска",
  "clearAll": "Очистить все",
  "micNode": "Удерживайте кнопку и начните говорить",
  "listening": "Слушаю...",
  "notification": "Уведомления",
  "settings": "Настройки",
  "terms": "Условия и политика конфиденциальности",
  "help": "Помощь и обратная связь",
  "history": "История",
  "viewAll": "Посмотреть все",
  "yourVideos": "Ваши видео",
  "download": "Загрузки",
  "unwatchedVideo": "непросмотренное видео",
  "watchLater": "Посмотреть позже",
  "newPlaylist": "Новый плейлист",
  "playlists": "Плейлисты",
  "createNewPlayList": "Создать новый список воспроизведения",
  "playlistTitle": "Название плейлиста",
  "privacy": "Конфиденциальность",
  "enterYourTitle": "Введите свой титул",
  "enterYourPrivacy": "Введите вашу конфиденциальность",
  "cancel": "Отмена",
  "subscriptions": "Подписки",
  "subscriptionsChannel": "Подписки на канал",
  "channelList": "Список каналов",
  "moreOption": "Больше вариантов",
  "description": "Описание",
  "saveToWatchLater": "Сохранить, чтобы посмотреть позже",
  "saveToPlaylist": "Сохранить в плейлист",
  "downloadVideo": "Скачать видео",
  "share": "Делиться",
  "report": "Отчет",
  "addToPlayList": "Добавить в плейлист",
  "likes": "Нравится",
  "disLikes": "Не нравится",
  "views": "Взгляды",
  "createAt": "Создать в",
  "subscribed": "Подписан",
  "subscribe": "Подписаться",
  "channelDetails": "Подробности о канале",
  "smallSubscribe": "подписчики",
  "smallVideos": "видео",
  "comments": "Комментарии",
  "replies": "Ответы",
  "profile": "Профиль",
  "joinPremium": "Присоединяйтесь к Премиуму!",
  "premiumBenefits": "Наслаждайтесь просмотром видео в формате Full HD без ограничений и без рекламы",
  "incognito": "Включите инкогнито",
  "yourChannel": "Ваш канал",
  "timeWatched": "Время просмотра",
  "helpCenter": "Центр помощи",
  "darkMode": "Темный режим",
  "logOut": "Выйти",
  "yourPlayList": "Ваш плейлист",
  "createYourChannel": "Создайте свой канал",
  "channelName": "Название канала",
  "premiumPlan": "Премиум-план",
  "subscribeToPremium": "Подписаться на Премиум",
  "subscribeNote": "Наслаждайтесь просмотром видео в формате Full HD без ограничений и без рекламы",
  "link": "Ссылки",
  "moreInfo": "Больше информации",
  "general": "Общий",
  "dataSaving": "Сохранение данных",
  "autoPlay": "Автовоспроизведение следующего видео",
  "videoQuality": "Настройки качества видео",
  "privacyPolicy": "политика конфиденциальности",
  "paymentsHistory": "История платежей",
  "about": "О",
  "dataSavingMode": "Режим сохранения данных",
  "reduceVideoQuality": "Уменьшите качество видео",
  "reduceDownloadQuality": "Уменьшить качество загрузки",
  "restrictedMobileData": "Ограниченные мобильные данные",
  "uploadOverWiFiOnly": "Загружать только через Wi-Fi",
  "onMobile": "В мобильных сетях",
  "auto": "Авто (рекомендуется)",
  "highPic": "Более высокое качество изображения",
  "dataSaver": "Экономия данных",
  "onWiFi": "По Wi-Fi",
  "payments": "Платежи",
  "paymentNote": "Выберите способ оплаты, который вы хотите использовать.",
  "razorPay": "RazorPay",
  "stripe": "Полоса",
  "googlePay": "Google Pay",
  "uploads": "Загрузки",
  "language": "Язык",
  "anyNetwork": "В любой сети",
  "english": "английский (США)",
  "faq": "Часто задаваемые вопросы",
  "contactUs": "Связаться с нами",
  "addDetails": "Добавить детали",
  "addTitle": "Добавить заголовок",
  "yourTitleHere": "Ваш титул здесь...",
  "addDescription": "Добавить описание",
  "videoDescription": "описание видео",
  "visibility": "Видимость",
  "selectAudience": "Выберите аудиторию",
  "schedule": "Расписание",
  "location": "Расположение",
  "uploadVideo": "Загрузить видео",
  "liveChat": "Живой чат",
  "addComments": "Добавить комментарий...",
  "save": "Сохранять",
  "video": "видео",
  "male": "Мужской",
  "female": "Женский",
  "all": "Все",
  "today": "Сегодня",
  "continueWatching": "Продолжить просмотр",
  "top": "Вершина",
  "newest": "Новейший",
  "mostLiked": "Больше всего понравилось",
  "HOME": "ДОМ",
  "PLAYLISTS": "ПЛЕЙЛИСТЫ",
  "VIDEOS": "ВИДЕО",
  "ABOUT": "О",
  "sexualContent": "Сексуальный контент",
  "violentOrRepulsiveContent": "Насильственный или отталкивающий контент",
  "hatefulOrAbusiveContent": "Ненавистнический или оскорбительный контент",
  "harmfulOrDangerousActs": "Вредные или опасные действия",
  "spamOrMisleading": "Спам или вводящие в заблуждение",
  "childAbuse": "Жестокое обращение с ребенком",
  "others": "Другие",
  "dailyAverage": "Среднедневное среднее значение",
  "lastSevenDays": "Последние семь дней",
  "minuteDailyAverage": "Среднее значение за день в минуту",
  "fromLastWeek": "с прошлой недели",
  "clearAllWatchHistory": "Очистить всю историю просмотров",
  "pauseWatchHistory": "Приостановить историю просмотра",
  "resumeWatchHistory": "Возобновить историю просмотров",
  "upload": "Загрузить",
  "flip": "Подбросить",
  "addSound": "Добавить звук",
  "setThumbnail": "Установить миниатюру",
  "setNewThumbnail": "Установить новую миниатюру",
  "apply": "Применять",
  "addVisibility": "Добавить видимость",
  "hashtag": "Хэштег",
  "typeAndEnter": "Введите и введите...",
  "yourDescription": "Ваше описание здесь...",
  "commentText": "Выберите настройку комментариев для этого видео.",
  "goLiveNow": "Начните жить прямо сейчас",
  "stopLive": "Остановить жить",
  "yesExit": "Да, выход",
  "yesLogOut": "Да, выйти",
  "getYouPeakPremium": "Получите YouPeak Премиум",
  "logOutText": "Вы действительно хотите выйти?",
  "stopLiveDialogText": "Вы уверены, что хотите остановить трансляцию?",
  "monetization": "Монетизация",
  "myWallet": "Мой бумажник",
  "withdraw": "Отзывать",
  "minimumWatchTime": "Минимальное время просмотра",
  "minimumSubscriber": "Минимальный подписчик",
  "channelAnalytics": "Аналитика канала",
  "exchangeRate": "Обменный курс",
  "public": "Общественный",
  "private": "Частный",
  "unlisted": "Нет в списке",
  "anyoneCanSearchForAndView": "Любой может искать и просматривать",
  "onlyPeopleWhoChooseCanView": "Только те, кто выберет, могут просматривать",
  "anyoneWithTheLinkCanView": "Посмотреть может любой, у кого есть ссылка",
  "itsMadeForKids": "Это сделано для детей?",
  "itsMadeFor18Adult": "Это сделано для взрослых 18+?",
  "itsMadeForBothKids18Adult": "Он создан как для детей, так и для взрослых 18+?",
  "allowAllComments": "Разрешить все комментарии",
  "disableComments": "Отключить комментарии",
  "holdPotentiallyInappropriateCommentsForReview": "Оставлять потенциально неприемлемые\nкомментарии на рассмотрение",
  "holdAllCommentsForReview": "Оставить все комментарии на рассмотрение",
  "subscribes": "Подписывается",
  "loopVideo": "Зацикленное видео",
  "playbackSpeed": "Скорость воспроизведения",
  "totalSubscriber": "Всего подписчиков",
  "estimatedRevenue": "Предполагаемый доход",
  "watchTimeHours": "Время просмотра (часы)",
  "watchHours": "Часы просмотра",
  "earnMoney": "Зарабатывайте деньги",
  "myBalance": "Мой баланс",
  "pendingMoney": "Ожидаемые деньги",
  "receiveMoney": "Получать деньги",
  "declineMoney": "Отклонить деньги",
  "withdrawal": "Снятие",
  "enterWithdrawalAmount": "Введите сумму вывода",
  "minimumWithdraw": "Минимальный вывод",
  "selectPaymentGateway": "Выберите платежный шлюз",
  "enterDetails": "Введите детали",
  "confirmWithdraw": "Подтвердить вывод",
  "acceptTermsCondition": "Примите вышеуказанные положения и условия",
  "last28Days": "Последние 28 дней",
  "monetizationDialogText":
      "Как только вы достигнете минимальных требований к подписчикам и просмотрам, ваш канал станет допущен к монетизации. Это позволяет вам получать доход за счет рекламы, спонсорства и продажи товаров. Затем вы можете вывести свои доходы с помощью доступных вариантов оплаты.",
  "withdrawDialogText":
      "Пожалуйста, внимательно проверьте детали вывода средств, чтобы обеспечить точность. Дважды проверьте информацию о целевом счете и сумму вывода, чтобы избежать ошибок.",
  "getPremiumPlanText": "Получите Премиум-план\nУдалите рекламу и загрузите видео",
  "availableBalance": "доступные средства",
  "now": "Сейчас",
  "dataNotFound": "Данные не найдены!!",
  "pleaseCreateChannel": "Пожалуйста создайте канал!!",
  "someThingWentWrong": "Что-то пошло не так !!",
  "pleaseFillUpDetails": "Пожалуйста, заполните данные!!",
  "videoDownloadingFailed": "Загрузка видео не удалась!!",
  "pleaseSelectVideo": "Пожалуйста, выберите видео !!",
  "reportSending": "Отправка отчета...",
  "reportSendSuccess": "Отчет об успешной отправке",
  "passwordNotMatch": "Пароль не совпадает!!",
  "pleaseEnterPassword": "Пожалуйста введите пароль !!",
  "channelNameIsAlreadyInUse": "Название канала уже используется!!",
  "googleSignUpSuccess": "Регистрация в Google прошла успешно",
  "getProfileFailed": "Получить профиль не удалось!!",
  "signUpFailed": "Регистрация прошла неудачно !!",
  "googleLoginFailed": "Не удалось войти в Google!!",
  "thisIsNotIosPlatform": "Это не платформа iOS",
  "pleaseEnterYourEmail": "Пожалуйста, введите свой адрес электронной почты !!",
  "pleaseEnterCorrectOtp": "Пожалуйста, введите правильный код !!",
  "pleaseEnterOtp": "Пожалуйста, введите ОТП !!",
  "userAlreadyExist": "Пользователь уже существует !!",
  "connectionIssue": "Проблема с сетевым подключением !!",
  "pleaseAllowPermission": "Пожалуйста, разрешите!!",
  "videoNotSupport": "Видео не поддерживается!!",
  "maximumShortsDurationIs": "Максимальная продолжительность коротких видео:",
  "videoUploadSuccessfully": "Видео успешно загружено",
  "videoUploading": "Видео загружаю....",
  "pleaseEnterVideoTitle": "Пожалуйста, введите название видео !!",
  "pleaseEnterVideoDescription": "Пожалуйста, введите описание видео !!",
  "pleaseEnterVideoHashtag": "Пожалуйста, введите хэштег видео !!",
  "pleaseSelectCountry": "Пожалуйста, выберите страну !!",
  "videoAlreadyAdded": "Видео уже добавлено",
  "videoAddedSuccess": "Видео добавило успех",
  "newPlayListCreatedSuccess": "Новый плейлист принес успех",
  "pleaseWait": "Пожалуйста, подождите...",
  "pleaseSelectMinimum2Videos": "Пожалуйста, выберите минимум 2 видео !!",
  "channelCreated": "Канал создан",
  "channelAlreadyCreated": "Канал уже создан!!",
  "pleaseAcceptTermsAndCondition": "Пожалуйста, примите условия использования",
  "requestSendToAdmin": "Запрос отправить администратору",
  "requestAlreadySendToAdmin": "Запрос уже отправлен администратору",
  "requestDeclineByAdmin": "Отклонение запроса администратором!!",
  "pleaseTryAfterCompleteSlider": "Пожалуйста, попробуйте после завершения слайдера",
  "pleaseEnterCorrectAmount": "Пожалуйста, введите правильную сумму",
  "addToWatchLater": "Добавить к просмотру позже",
  "pleaseSelectOtherSound": "Пожалуйста, выберите другой звук !!",
  "monetizationParagraph":
      "Испытайте возможности монетизации, как никогда раньше, с YouPeak. Наши передовые функции призваны раскрыть весь потенциал вашего процесса создания контента. Независимо от того, являетесь ли вы опытным ветераном или только начинаете исследовать свои творческие увлечения, YouPeak предоставит вам инструменты, необходимые для преобразования вашего контента в прибыльные возможности.",
  "downloadDialogParagraph":
      "Перейдите на наш премиальный план, чтобы наслаждаться непрерывной потоковой передачей видео без рекламы. Наслаждайтесь дополнительным удобством загрузки любимых видео для просмотра в автономном режиме. Улучшите свои развлечения уже сегодня!",
  "getPremiumPlanEnjoyAdFreeDownload": "Получите Премиум-план\nНаслаждайтесь загрузкой и без рекламы",
  "watchAllYouWantAdFree": "Смотрите все, что хотите. Свободный от рекламы.",
  "downloadUnlimitedVideoInFullHd": "Загрузите неограниченное видео в формате Full HD.",
  "purchaseNow": "Купить сейчас",
  "yesClear": "Да, ясно",
  "clearNotificationText": "Вы уверены, что хотите удалить уведомление?",
  "clear": "Прозрачный",
  "normal": "Нормальный",
  "youPeakPremium": "МеТьюб Премиум",
  "purchasePlanSubTitle": "Просмотрите статус Премиум-плана YouPeak и наслаждайтесь преимуществами Премиум-плана",
  "adFreeExperienceWithOfflineViewing": "Опыт без рекламы и просмотр в автономном режиме",
  "dateOfPurchase": "Дата покупки",
  "planDuration": "Продолжительность плана",
  "planStatus": "Статус плана",
  "premium": "Премиум",
  "active": "Активный",
  "expire": "Срок действия истекает",
  "daysLeft": "Осталось дней",
  "monetizationPendingText": "В настоящее время вы не можете монетизировать !!",
  "saved": "Сохранено",
  "videoDownloading": "Загрузка видео",
  "deleteAccount": "Удалить аккаунт",
  "delete": "Удалить",
  "deleteAccountText": "Вы уверены, что хотите удалить аккаунт?",
  "deleteAccountSuccess": "Удаление аккаунта прошло успешно",
  "notificationNotAvailable": "Уведомление недоступно!!",
  "downloadNotAvailable": "Скачать недоступно!!",
  "playlistNotAvailable": "Плейлист недоступен!!",
  "noSubscribedChannel": "Нет подписанного канала!!",
  "videosNotAvailable": "Видео недоступно!!",
  "shortsNotAvailable": "Шорты в наличии нет!!",
  "paymentHistoryNotAvailable": "История платежей недоступна!",
  "premiumPlanNotAvailable": "Премиум-план недоступен !!",
  "videoNotSaved": "Видео не сохранено!!",
  "commentsNotAvailable": "Комментарии недоступны!!",
  "noDataFound": "Данные не найдены !!",
  "flutterWave": "Трепетающая волна",
  "pleaseEnterNickName": "Пожалуйста, введите никнейм",
  "reportVideo": "Пожаловаться на видео",
  "block": "Блокировать",
  "videoBlockToast": "Видео успешно заблокировано. Подождите, мы примем меры в ближайшее время.",
  "blockChannel": "Блокировать канал",
  "channelBlockToast": "Канал успешно заблокировал запрос. Подождите, мы примем меры в ближайшее время.",
  "play": "Играть",
  "myDailyTasks": "Мои ежедневные задачи",
  "checkIn": "РЕГИСТРИРОВАТЬСЯ",
  "youHaveCheckedInFor": "Вы зарегистрировались на",
  "dayStraight": "день прямо!",
  "myRewardCoin": "Моя наградная монета",
  "earnRewards": "Зарабатывайте награды",
  "convertCoin": "Конвертировать монету",
  "withdrawToWallet": "Вывод на кошелек",
  "amount": "Количество",
  "enterWithdrawalCoin": "Введите монету для вывода",
  "withdrawCoin": "Вывести монету",
  "coin": "Монета",
  "totalCoins": "Всего монет",
  "earnMore": "Зарабатывайте больше",
  "referralReward": "Реферальное вознаграждение",
  "go": "GoИдти",
  "engagementRewards": "Награды за участие",
  "earned": "Заработано",
  "referralProgram": "Реферальная программа",
  "referralProgramContent":
      "Приглашайте друзей и получайте награды! Поделитесь своей реферальной ссылкой и получите эксклюзивные преимущества, когда ваши друзья зарегистрируются по вашей ссылке.",
  "referralBonus": "Реферальная программа",
  "numberOfMember": "Количество участников",
  "earnCoins": "Зарабатывайте монеты",
  "referralLink": "Реферальная ссылка",
  "copiedOnClipboard": "Скопировано в буфер обмена",
  "referNow": "Обратитесь сейчас",
  "referralHistory": "История рефералов",
  "coinHistoryNotAvailable": "История монет недоступна",
  "viewContentEngagement": "Просмотр контента и взаимодействия",
  "watchingVideos": "Просмотр видео",
  "watchingVideosContent": "Зарабатывайте монеты за просмотр видео и короткие видео за просмотр видео целиком без пропуска.",
  "commenting": "Комментирование",
  "commentingContent": "Оставляйте комментарии к видео и зарабатывайте монеты. Присоединяйтесь и получайте вознаграждение!",
  "likingVideos": "Нравится видео",
  "likingVideosContent": "Ставьте лайки видео, чтобы поддержать авторов и заработать взамен монеты!",
  "myCoinBalance": "Мой баланс монет",
  "coins": "Монеты",
  "coinExchangeRate": "Курс обмена монет",
  "coinHistory": "История монет",
  "dailyCheckIn": "Ежедневная регистрация заезда",
  "dailyTask": "Ежедневное задание",
  "loginBonus": "Бонус за вход",
  "engWatchVideoBonus": "Рус.Смотреть видео Бонус",
  "engCommentVideoBonus": "Rus.Комментарий Видео Бонус",
  "engLikeVideoBonus": "Рус.Лайк Видео Бонус",
  "withdrawalDone": "Вывод средств завершен",
  "withdrawalDoneContent": "Вы успешно конвертировали свои монеты. Наслаждайтесь преимуществами!",
  "oKGreat": "ОК, отлично!",
  "withdrawHistory": "Вывести историю",
  "withdrawHistoryNotAvailable": "История вывода средств недоступна",
  "pending": "В ожидании",
  "approved": "Одобренный",
  "decline": "Отклонить",
  "noEarningTransactionsRecorded": "Транзакции, приносящие доход, не зарегистрированы",
};
