final Map<String, String> enIt = {
  "appName": "Io Tubo",
  "onBoardingText1": "Guarda video interessanti da tutto il mondo",
  "onBoardingText2": "Guarda facilmente video interessanti dal tuo smartphone",
  "onBoardingText3": "Esploriamo subito i video di tutto il mondo con YouPeak!",
  "next": "Prossimo",
  "letsYouIn": "Fatevi entrare",
  "googleLogin": "Continua con Google",
  "appleLogin": "Continua con Apple",
  "or": "O",
  "signWithPassword": "Accedi con la password",
  "dontHaveAnAccount": "Non hai un account?",
  "signUp": "Iscrizione",
  "signIN": "Registrazione",
  "loginYourAccount": "Accedi al tuo account",
  "createYourAccount": "Crea il tuo account",
  "email": "E-mail",
  "password": "Parola d'ordine",
  "conformPassword": "Conformare la password",
  "rememberMe": "Ricordati di me",
  "orContinueWith": "o continuare con",
  "forgetThePassword": "Hai dimenticato la password?",
  "alreadyHaveAnAccount": "Hai già un account?",
  "forgotPassword": "Ha dimenticato la password",
  "forgotPasswordNote": "Seleziona quali dettagli di contatto dovremmo utilizzare per reimpostare la tua password",
  "yourEmail": "La tua email:",
  "continueString": "Continua",
  "otpVerification": "Verifica OTP",
  "otpNote": "Il codice è stato inviato a",
  "resendOTP": "Invia nuovamente il codice",
  "doNotSend": "Non inviare OTP?",
  "sendOtp": "invia OTP",
  "verify": "Verificare",
  "createNewPassword": "Crea nuova password",
  "createYourNewPassword": "Crea la tua nuova password",
  "congratulations": "Congratulazioni!",
  "congratulationsNote": "Il tuo account è pronto per l'uso. Tra pochi secondi verrai reindirizzato alla Home page..",
  "fillProfile": "Compila il tuo profilo",
  "fullName": "Nome e cognome",
  "nickName": "Soprannome",
  "age": "Età",
  "ipAddress": "Indirizzo IP *",
  "gender": "Genere",
  "website": "Sito web",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "country": "Paese",
  "chooseImage": "Scegli Immagine",
  "home": "Casa",
  "shorts": "Pantaloncini",
  "subscription": "Sottoscrizione",
  "library": "Biblioteca",
  "create": "Creare",
  "createAShort": "Crea un cortometraggio",
  "uploadAVideo": "Carica un video",
  "goLive": "Andare in diretta",
  "search": "Ricerca",
  "videos": "Video",
  "channels": "Canali",
  "searchHistory": "Cronologia delle ricerche",
  "clearAll": "Cancella tutto",
  "micNode": "Tieni premuto il pulsante e inizia a parlare",
  "listening": "Ascoltando...",
  "notification": "Notifiche",
  "settings": "Impostazioni",
  "terms": "Termini e Informativa sulla privacy",
  "help": "Aiuto e feedback",
  "history": "Storia",
  "viewAll": "Mostra tutto",
  "yourVideos": "I tuoi video",
  "download": "Download",
  "unwatchedVideo": "video non visto",
  "watchLater": "Guardare in seguito",
  "newPlaylist": "Nuova playlist",
  "playlists": "Playlist",
  "createNewPlayList": "Crea nuova playlist",
  "playlistTitle": "Titolo della playlist",
  "privacy": "Privacy",
  "enterYourTitle": "Inserisci il tuo titolo",
  "enterYourPrivacy": "Inserisci la tua privacy",
  "cancel": "Annulla",
  "subscriptions": "Abbonamenti",
  "subscriptionsChannel": "Canale abbonamenti",
  "channelList": "Elenco canali",
  "moreOption": "Più opzioni",
  "description": "Descrizione",
  "saveToWatchLater": "Salva per guardare più tardi",
  "saveToPlaylist": "Salva nella playlist",
  "downloadVideo": "Scarica video",
  "share": "Condividere",
  "report": "Rapporto",
  "addToPlayList": "Aggiungi a playlist",
  "likes": "Piace",
  "disLikes": "Non mi piace",
  "views": "Visualizzazioni",
  "createAt": "CreaAt",
  "subscribed": "Sottoscritto",
  "subscribe": "sottoscrivi",
  "channelDetails": "Dettagli del canale",
  "smallSubscribe": "iscritti",
  "smallVideos": "video",
  "comments": "Commenti",
  "replies": "Risposte",
  "profile": "Profilo",
  "joinPremium": "Iscriviti a Premium!",
  "premiumBenefits": "Divertiti a guardare video Full-HD, senza restrizioni e senza pubblicità",
  "incognito": "Attiva la navigazione in incognito",
  "yourChannel": "Il tuo canale",
  "timeWatched": "Tempo guardato",
  "helpCenter": "Centro assistenza",
  "darkMode": "Modalità scura",
  "logOut": "Disconnettersi",
  "yourPlayList": "La tua playlist",
  "createYourChannel": "Crea il tuo canale",
  "channelName": "nome del canale",
  "premiumPlan": "Piano Premium",
  "subscribeToPremium": "Abbonati a Premium",
  "subscribeNote": "Divertiti a guardare video Full-HD, senza restrizioni e senza pubblicità",
  "link": "Collegamenti",
  "moreInfo": "Ulteriori informazioni",
  "general": "Generale",
  "dataSaving": "Salvataggio dati",
  "autoPlay": "Riproduzione automatica del video successivo",
  "videoQuality": "Preferenze qualità video",
  "privacyPolicy": "politica sulla riservatezza",
  "paymentsHistory": "Cronologia dei pagamenti",
  "about": "Di",
  "dataSavingMode": "Modalità di salvataggio dei dati",
  "reduceVideoQuality": "Riduci la qualità del video",
  "reduceDownloadQuality": "Riduci la qualità del download",
  "restrictedMobileData": "Dati mobili limitati",
  "uploadOverWiFiOnly": "Carica solo tramite Wi-Fi",
  "onMobile": "Sulle reti mobili",
  "auto": "Automatico (consigliato)",
  "highPic": "Qualità dell'immagine superiore",
  "dataSaver": "Risparmio dati",
  "onWiFi": "Su Wi-Fi",
  "payments": "Pagamenti",
  "paymentNote": "Seleziona il metodo di pagamento che desideri utilizzare.",
  "razorPay": "RazorPay",
  "stripe": "Banda",
  "googlePay": "GooglePaga",
  "uploads": "Caricamenti",
  "language": "Lingua",
  "anyNetwork": "Su qualsiasi rete",
  "english": "Inglese (Stati Uniti)",
  "faq": "FAQ",
  "contactUs": "Contattaci",
  "addDetails": "Aggiungi dettagli",
  "addTitle": "Aggiungi un titolo",
  "yourTitleHere": "Il tuo titolo qui...",
  "addDescription": "Aggiungi una descrizione",
  "videoDescription": "Descrizione video",
  "visibility": "Visibilità",
  "selectAudience": "Seleziona Pubblico",
  "schedule": "Programma",
  "location": "Posizione",
  "uploadVideo": "Carica video",
  "liveChat": "Chat dal vivo",
  "addComments": "Aggiungi un commento...",
  "save": "Salva",
  "video": "video",
  "male": "Maschio",
  "female": "Femmina",
  "all": "Tutto",
  "today": "Oggi",
  "continueWatching": "Continua a guardare",
  "top": "Superiore",
  "newest": "Più recente",
  "mostLiked": "Più apprezzato",
  "HOME": "CASA",
  "PLAYLISTS": "PLAYLIST",
  "VIDEOS": "VIDEO",
  "ABOUT": "DI",
  "sexualContent": "Contenuti sessuali",
  "violentOrRepulsiveContent": "Contenuti violenti o ripugnanti",
  "hatefulOrAbusiveContent": "Contenuti offensivi o che incitano all'odio",
  "harmfulOrDangerousActs": "Atti dannosi o pericolosi",
  "spamOrMisleading": "Spam o fuorvianti",
  "childAbuse": "Abusi sui minori",
  "others": "Altri",
  "dailyAverage": "Media giornaliera",
  "lastSevenDays": "Ultimi sette giorni",
  "minuteDailyAverage": "Minuto giornaliero medio",
  "fromLastWeek": "dalla settimana scorsa",
  "clearAllWatchHistory": "Cancella tutta la cronologia visualizzazioni",
  "pauseWatchHistory": "Metti in pausa la cronologia visualizzazioni",
  "resumeWatchHistory": "Riprendi la cronologia visualizzazioni",
  "upload": "Caricamento",
  "flip": "Flip",
  "addSound": "Aggiungi suono",
  "setThumbnail": "Imposta miniatura",
  "setNewThumbnail": "Imposta nuova miniatura",
  "apply": "Fare domanda a",
  "addVisibility": "Aggiungi visibilità",
  "hashtag": "Hashtag",
  "typeAndEnter": "Digita ed inserisci...",
  "yourDescription": "La tua descrizione qui...",
  "commentText": "Scegli l'impostazione dei commenti per questo video",
  "goLiveNow": "Vai in diretta adesso",
  "stopLive": "Interrompi la diretta",
  "yesExit": "Sì, esci",
  "yesLogOut": "Sì, disconnettiti",
  "getYouPeakPremium": "Ottieni YouPeak Premium",
  "logOutText": "Sei sicuro di voler uscire?",
  "stopLiveDialogText": "Sei sicuro di voler interrompere la diretta?",
  "monetization": "Monetizzazione",
  "myWallet": "Il mio portafoglio",
  "withdraw": "Ritirare",
  "minimumWatchTime": "Tempo di visione minimo",
  "minimumSubscriber": "Abbonato minimo",
  "channelAnalytics": "Analisi del canale",
  "exchangeRate": "Tasso di cambio",
  "public": "Pubblico",
  "private": "Privato",
  "unlisted": "Non elencato",
  "anyoneCanSearchForAndView": "Chiunque può cercare e visualizzare",
  "onlyPeopleWhoChooseCanView": "Solo le persone che scelgono possono visualizzare",
  "anyoneWithTheLinkCanView": "Chiunque abbia il collegamento può visualizzare",
  "itsMadeForKids": "È fatto per i bambini?",
  "itsMadeFor18Adult": "È fatto per adulti di età superiore ai 18 anni?",
  "itsMadeForBothKids18Adult": "È fatto sia per i bambini che per gli adulti di età superiore ai 18 anni?",
  "allowAllComments": "Consenti tutti i commenti",
  "disableComments": "Disabilita commenti",
  "holdPotentiallyInappropriateCommentsForReview": "Conserva i commenti potenzialmente inappropriati\nper la revisione",
  "holdAllCommentsForReview": "Conserva tutti i commenti per la revisione",
  "subscribes": "Sottoscrivi",
  "loopVideo": "Video in loop",
  "playbackSpeed": "Velocità di riproduzione",
  "totalSubscriber": "Abbonato totale",
  "estimatedRevenue": "Entrate stimate",
  "watchTimeHours": "Tempo di visualizzazione (ore)",
  "watchHours": "Guarda le ore",
  "earnMoney": "Guadagnare soldi",
  "myBalance": "Il mio equilibrio",
  "pendingMoney": "Soldi in sospeso",
  "receiveMoney": "Ricevere denaro",
  "declineMoney": "Rifiuta denaro",
  "withdrawal": "Ritiro",
  "enterWithdrawalAmount": "Inserisci l'importo del prelievo",
  "minimumWithdraw": "Prelievo minimo",
  "selectPaymentGateway": "Seleziona Gateway di pagamento",
  "enterDetails": "Inserisci i dettagli",
  "confirmWithdraw": "Conferma ritiro",
  "acceptTermsCondition": "Accetta i termini e le condizioni sopra indicati",
  "last28Days": "Ultimi 28 giorni",
  "monetizationDialogText":
      "Una volta raggiunti i requisiti minimi di iscritti e visualizzazioni, il tuo canale diventa idoneo per la monetizzazione. Ciò ti consente di guadagnare entrate attraverso annunci, sponsorizzazioni e vendite di merce. Potrai quindi ritirare i tuoi guadagni tramite le opzioni di pagamento disponibili.",
  "withdrawDialogText":
      "Si prega di rivedere attentamente i dettagli del prelievo per garantirne l'accuratezza. Ricontrolla le informazioni sull'account di destinazione e l'importo del prelievo per evitare eventuali errori.",
  "getPremiumPlanText": "Ottieni il piano Premium\nRimuovi pubblicità e scarica video",
  "availableBalance": "saldo disponibile",
  "now": "Ora",
  "dataNotFound": "Dati non trovati !!",
  "pleaseCreateChannel": "Per favore, crea un canale!!",
  "someThingWentWrong": "Qualcosa è andato storto !!",
  "pleaseFillUpDetails": "Per favore inserisci i dettagli!!",
  "videoDownloadingFailed": "Download del video fallito!!",
  "pleaseSelectVideo": "Seleziona il video!!",
  "reportSending": "Invio rapporto...",
  "reportSendSuccess": "Invio del rapporto riuscito",
  "passwordNotMatch": "La password non corrisponde!!",
  "pleaseEnterPassword": "Per favore, inserisci la password !!",
  "channelNameIsAlreadyInUse": "Il nome del canale è già in uso!!",
  "googleSignUpSuccess": "Registrazione su Google riuscita",
  "getProfileFailed": "Ottieni il profilo fallito!!",
  "signUpFailed": "Accesso fallito !!",
  "googleLoginFailed": "Accesso a Google non riuscito!!",
  "thisIsNotIosPlatform": "Questa non è la piattaforma iOS",
  "pleaseEnterYourEmail": "Per favore inserisci la tua email!!",
  "pleaseEnterCorrectOtp": "Per favore inserisci l'OTP corretto!!",
  "pleaseEnterOtp": "Per favore inserisci otp!!",
  "userAlreadyExist": "Utente già esistente !!",
  "connectionIssue": "Problema di connessione !!",
  "pleaseAllowPermission": "Si prega di consentire il permesso!!",
  "videoNotSupport": "Il video non è supportato!!",
  "maximumShortsDurationIs": "La durata massima dei cortometraggi è",
  "videoUploadSuccessfully": "Caricamento video riuscito",
  "videoUploading": "Caricamento video....",
  "pleaseEnterVideoTitle": "Inserisci il titolo del video!!",
  "pleaseEnterVideoDescription": "Inserisci la descrizione del video!!",
  "pleaseEnterVideoHashtag": "Inserisci l'hashtag del video!!",
  "pleaseSelectCountry": "Seleziona il paese!!",
  "videoAlreadyAdded": "Video già aggiunto",
  "videoAddedSuccess": "Il video ha aggiunto successo",
  "newPlayListCreatedSuccess": "La nuova playlist ha creato successo",
  "pleaseWait": "Attendere prego...",
  "pleaseSelectMinimum2Videos": "Seleziona almeno 2 video!!",
  "channelCreated": "Canale creato",
  "channelAlreadyCreated": "Canale già creato!!",
  "pleaseAcceptTermsAndCondition": "Si prega di accettare termini e condizioni",
  "requestSendToAdmin": "Richiedi l'invio all'amministratore",
  "requestAlreadySendToAdmin": "Richiesta già inviata all'amministratore",
  "requestDeclineByAdmin": "Richiedi il rifiuto da parte dell'amministratore!!",
  "pleaseTryAfterCompleteSlider": "Si prega di provare dopo aver completato il cursore",
  "pleaseEnterCorrectAmount": "Inserisci l'importo corretto",
  "addToWatchLater": "Aggiungi a 'Guarda in seguito",
  "pleaseSelectOtherSound": "Seleziona un altro suono!!",
  "monetizationParagraph":
      "Sperimenta il potere della monetizzazione come mai prima d'ora con YouPeak. Le nostre funzionalità all'avanguardia sono progettate per liberare tutto il potenziale del tuo percorso di creazione di contenuti. Che tu sia un veterano esperto o che tu abbia appena iniziato a esplorare le tue passioni creative, YouPeak ti fornisce gli strumenti di cui hai bisogno per trasformare i tuoi contenuti in opportunità redditizie.",
  "downloadDialogParagraph":
      "Passa al nostro piano premium per un'esperienza di streaming video ininterrotta e senza pubblicità. Goditi la comodità aggiuntiva di scaricare i tuoi video preferiti per visualizzarli offline. Migliora il tuo intrattenimento oggi!",
  "getPremiumPlanEnjoyAdFreeDownload": "Ottieni il piano Premium\nGoditi senza annunci e scarica",
  "watchAllYouWantAdFree": "Guarda tutto quello che vuoi. Senza pubblicità.",
  "downloadUnlimitedVideoInFullHd": "Scarica video illimitati in Full HD.",
  "purchaseNow": "Acquista adesso",
  "yesClear": "Sì, chiaro",
  "clearNotificationText": "Sei sicuro di voler cancellare la notifica?",
  "clear": "Chiaro",
  "normal": "Normale",
  "youPeakPremium": "YouPeakPremium",
  "purchasePlanSubTitle": "Visualizza lo stato del piano YouPeak Premium e goditi i vantaggi del piano Premium",
  "adFreeExperienceWithOfflineViewing": "Esperienza senza pubblicità con visualizzazione offline",
  "dateOfPurchase": "Data di acquisto",
  "planDuration": "Durata del piano",
  "planStatus": "Stato del piano",
  "premium": "Premio",
  "active": "Attivo",
  "expire": "Scadenza",
  "daysLeft": "Giorni rimasti",
  "monetizationPendingText": "Al momento non puoi monetizzare!!",
  "saved": "Salvato",
  "videoDownloading": "Download video",
  "deleteAccount": "Eliminare l'account",
  "delete": "Eliminare",
  "deleteAccountText": "Sei sicuro di voler eliminare l'account?",
  "deleteAccountSuccess": "Eliminazione dell'account riuscita",
  "notificationNotAvailable": "Notifica non disponibile!!",
  "downloadNotAvailable": "Download non disponibile!!",
  "playlistNotAvailable": "Playlist non disponibile!!",
  "noSubscribedChannel": "Nessun canale iscritto!!",
  "videosNotAvailable": "Video non disponibili!!",
  "shortsNotAvailable": "Pantaloncini non disponibili!!",
  "paymentHistoryNotAvailable": "Cronologia dei pagamenti non disponibile!!",
  "premiumPlanNotAvailable": "Piano Premium non disponibile!!",
  "videoNotSaved": "Video non salvato!!",
  "commentsNotAvailable": "Commenti non disponibili!!",
  "noDataFound": "Nessun dato trovato !!",
  "flutterWave": "Onda svolazzante",
  "pleaseEnterNickName": "Per favore inserisci il nickname",
  "reportVideo": "Segnala video",
  "block": "Bloccare",
  "videoBlockToast": "Richiesta di video bloccato con successo, attendi, prenderemo provvedimenti a breve",
  "blockChannel": "Blocca canale",
  "channelBlockToast": "Richiesta di canale bloccato correttamente, attendi, prenderemo provvedimenti a breve",
  "play": "Giocare",
  "myDailyTasks": "Le mie attività quotidiane",
  "checkIn": "CHECK-IN",
  "youHaveCheckedInFor": "Hai effettuato il check-in per",
  "dayStraight": "giornata intera!",
  "myRewardCoin": "La mia moneta ricompensa",
  "earnRewards": "Guadagna premi",
  "convertCoin": "Converti moneta",
  "withdrawToWallet": "Preleva nel portafoglio",
  "amount": "Quantità",
  "enterWithdrawalCoin": "Inserisci la moneta di prelievo",
  "withdrawCoin": "Ritirare la moneta",
  "coin": "Coniare",
  "totalCoins": "Monete totali",
  "earnMore": "Guadagna di più",
  "referralReward": "Premio di riferimento",
  "go": "GoAndare",
  "engagementRewards": "Premi di fidanzamento",
  "earned": "Guadagnato",
  "referralProgram": "Programma di riferimento",
  "referralProgramContent":
      "Invita i tuoi amici e guadagna premi! Condividi il tuo link di riferimento e ottieni vantaggi esclusivi quando i tuoi amici si iscrivono utilizzando il tuo link.",
  "referralBonus": "Programma di riferimento",
  "numberOfMember": "Numero di membri",
  "earnCoins": "Guadagna monete",
  "referralLink": "Collegamento di riferimento",
  "copiedOnClipboard": "Copiato negli appunti",
  "referNow": "Fare riferimento ora",
  "referralHistory": "Storia dei riferimenti",
  "coinHistoryNotAvailable": "Cronologia monete non disponibile",
  "viewContentEngagement": "Visualizza contenuto e coinvolgimento",
  "watchingVideos": "Guardare video",
  "watchingVideosContent": "Guadagna monete guardando video e brevi video guardando interi video senza saltare.",
  "commenting": "Commentando",
  "commentingContent": "Lascia commenti sui video e guadagna monete. Coinvolgi e ricevi una ricompensa!",
  "likingVideos": "Mi piace video",
  "likingVideosContent": "Metti Mi piace ai video per supportare i creatori e guadagnare monete in cambio!",
  "myCoinBalance": "Il mio saldo in monete",
  "coins": "Monete",
  "coinExchangeRate": "Tasso di cambio delle monete",
  "coinHistory": "Storia delle monete",
  "dailyCheckIn": "Check-in giornaliero",
  "dailyTask": "Compito quotidiano",
  "loginBonus": "Bonus di accesso",
  "engWatchVideoBonus": "Ita.Guarda il bonus video",
  "engCommentVideoBonus": "Bonus video commento inglese",
  "engLikeVideoBonus": "Bonus video Eng.Like",
  "withdrawalDone": "Ritiro effettuato",
  "withdrawalDoneContent": "Hai convertito con successo le tue monete. Goditi i vantaggi!",
  "oKGreat": "OK, fantastico!",
  "withdrawHistory": "Ritirare la Storia",
  "withdrawHistoryNotAvailable": "Cronologia dei prelievi non disponibile",
  "pending": "In attesa di",
  "approved": "Approvato",
  "decline": "Declino",
  "noEarningTransactionsRecorded": "Nessuna transazione di guadagno registrata",
};
