final Map<String, String> enId = {
  "appName": "Saya Tabung",
  "onBoardingText1": "Tonton video menarik dari seluruh dunia",
  "onBoardingText2": "Tonton video menarik dengan mudah dari ponsel cerdas Anda",
  "onBoardingText3": "Mari jelajahi video di seluruh dunia dengan YouPeak sekarang!",
  "next": "Berikutnya",
  "letsYouIn": "Biarkan kamu masuk",
  "googleLogin": "Lanjutkan dengan Google",
  "appleLogin": "Lanjutkan dengan Apple",
  "or": "atau",
  "signWithPassword": "Masuk dengan kata sandi",
  "dontHaveAnAccount": "Belum punya akun?",
  "signUp": "Mendaftar",
  "signIN": "Masuk",
  "loginYourAccount": "Masuk ke akun Anda",
  "createYourAccount": "Buat akunmu",
  "email": "Surel",
  "password": "Kata sandi",
  "conformPassword": "Sesuaikan Kata Sandi",
  "rememberMe": "Ingat saya",
  "orContinueWith": "atau lanjutkan dengan",
  "forgetThePassword": "Lupa password?",
  "alreadyHaveAnAccount": "Sudah memiliki akun?",
  "forgotPassword": "Tidak ingat kata sandi",
  "forgotPasswordNote": "Pilih detail kontak mana yang harus kami gunakan untuk mengatur ulang kata sandi Anda",
  "yourEmail": "Email mu:",
  "continueString": "Melanjutkan",
  "otpVerification": "Verifikasi OTP",
  "otpNote": "Kode telah dikirim ke",
  "resendOTP": "Kirim ulang kode masuk",
  "doNotSend": "Jangan Kirim Otp?",
  "sendOtp": "kirim Otp",
  "verify": "Memeriksa",
  "createNewPassword": "Buat Kata Sandi Baru",
  "createYourNewPassword": "Buat Kata Sandi Baru Anda",
  "congratulations": "Selamat!",
  "congratulationsNote": "Akun Anda siap digunakan. Anda akan diarahkan ke halaman Beranda dalam beberapa detik..",
  "fillProfile": "Isi Profil Anda",
  "fullName": "Nama lengkap",
  "nickName": "Nama panggilan",
  "age": "Usia",
  "ipAddress": "Alamat IP *",
  "gender": "Jenis kelamin",
  "website": "Situs web",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "country": "negara",
  "chooseImage": "Pilih Gambar",
  "home": "Rumah",
  "shorts": "Celana pendek",
  "subscription": "Berlangganan",
  "library": "Perpustakaan",
  "create": "Membuat",
  "createAShort": "Buat Video Pendek",
  "uploadAVideo": "Unggah Video",
  "goLive": "Hiduplah",
  "search": "Mencari",
  "videos": "Video",
  "channels": "Saluran",
  "searchHistory": "Sejarah pencarian",
  "clearAll": "Bersihkan semua",
  "micNode": "Tahan tombolnya dan mulailah berbicara",
  "listening": "Mendengarkan...",
  "notification": "Pemberitahuan",
  "settings": "Pengaturan",
  "terms": "Syarat & Kebijakan Privasi",
  "help": "Bantuan & umpan balik",
  "history": "Sejarah",
  "viewAll": "Lihat semua",
  "yourVideos": "Video Anda",
  "download": "Unduhan",
  "unwatchedVideo": "video yang belum ditonton",
  "watchLater": "Lihat nanti",
  "newPlaylist": "Daftar Putar Baru",
  "playlists": "Daftar Putar",
  "createNewPlayList": "Buat Daftar Putar Baru",
  "playlistTitle": "Judul Daftar Putar",
  "privacy": "Pribadi",
  "enterYourTitle": "Masukkan Judul Anda",
  "enterYourPrivacy": "Masukkan Privasi Anda",
  "cancel": "Membatalkan",
  "subscriptions": "Langganan",
  "subscriptionsChannel": "Saluran Langganan",
  "channelList": "Daftar Saluran",
  "moreOption": "Opsi Lainnya",
  "description": "Keterangan",
  "saveToWatchLater": "Simpan untuk Ditonton Nanti",
  "saveToPlaylist": "Simpan ke Daftar Putar",
  "downloadVideo": "Unduh video",
  "share": "Membagikan",
  "report": "Laporan",
  "addToPlayList": "Tambahkan ke Daftar Putar",
  "likes": "Suka",
  "disLikes": "Tidak Suka",
  "views": "Tampilan",
  "createAt": "BuatPada",
  "subscribed": "Berlangganan",
  "subscribe": "Langganan",
  "channelDetails": "Detail Saluran",
  "smallSubscribe": "pelanggan",
  "smallVideos": "video",
  "comments": "Komentar",
  "replies": "Balasan",
  "profile": "Profil",
  "joinPremium": "Bergabunglah dengan Premium!",
  "premiumBenefits": "Nikmati menonton video Full-HD, tanpa batasan dan tanpa iklan",
  "incognito": "Aktifkan Penyamaran",
  "yourChannel": "Saluran Anda",
  "timeWatched": "Waktu Ditonton",
  "helpCenter": "Pusat Bantuan",
  "darkMode": "Mode Gelap",
  "logOut": "Keluar",
  "yourPlayList": "Daftar Putar Anda",
  "createYourChannel": "Buat Saluran Anda",
  "channelName": "nama saluran",
  "premiumPlan": "Paket Premium",
  "subscribeToPremium": "Berlangganan Premium",
  "subscribeNote": "Nikmati menonton video Full-HD, tanpa batasan dan tanpa iklan",
  "link": "Tautan",
  "moreInfo": "Info lebih lanjut",
  "general": "Umum",
  "dataSaving": "Penghematan Data",
  "autoPlay": "Putar Otomatis Video Berikutnya",
  "videoQuality": "Preferensi Kualitas Video",
  "privacyPolicy": "Kebijakan pribadi",
  "paymentsHistory": "Riwayat Pembayaran",
  "about": "Tentang",
  "dataSavingMode": "Mode Hemat Data",
  "reduceVideoQuality": "Kurangi Kualitas Video",
  "reduceDownloadQuality": "Kurangi Kualitas Unduhan",
  "restrictedMobileData": "Data Seluler Terbatas",
  "uploadOverWiFiOnly": "Unggah Melalui Wi-Fi Saja",
  "onMobile": "Di Jaringan Seluler",
  "auto": "Otomatis (Disarankan)",
  "highPic": "Kualitas Gambar Lebih Tinggi",
  "dataSaver": "Penghemat Kuota",
  "onWiFi": "Melalui Wi-Fi",
  "payments": "Pembayaran",
  "paymentNote": "Pilih metode pembayaran yang ingin Anda gunakan.",
  "razorPay": "Pisau Cukur",
  "stripe": "Garis",
  "googlePay": "Google Bayar",
  "uploads": "Unggahan",
  "language": "Bahasa",
  "anyNetwork": "Di jaringan mana pun",
  "english": "Inggris (AS)",
  "faq": "Pertanyaan Umum",
  "contactUs": "Hubungi kami",
  "addDetails": "Tambahkan Detail",
  "addTitle": "Tambahkan Judul",
  "yourTitleHere": "Judul Anda di sini...",
  "addDescription": "Tambahkan deskripsi",
  "videoDescription": "Deskripsi Video",
  "visibility": "Visibilitas",
  "selectAudience": "Pilih Audiens",
  "schedule": "Jadwal",
  "location": "Lokasi",
  "uploadVideo": "Mengunggah video",
  "liveChat": "Obrolan Langsung",
  "addComments": "Tambahkan Komentar...",
  "save": "Menyimpan",
  "video": "Video",
  "male": "Pria",
  "female": "Perempuan",
  "all": "Semua",
  "today": "Hari ini",
  "continueWatching": "Lanjutkan Menonton",
  "top": "Atas",
  "newest": "Terbaru",
  "mostLiked": "Paling Disukai",
  "HOME": "RUMAH",
  "PLAYLISTS": "DAFTAR PUTAR",
  "VIDEOS": "VIDEO",
  "ABOUT": "TENTANG",
  "sexualContent": "Konten Seksual",
  "violentOrRepulsiveContent": "Konten Kekerasan atau Menjijikkan",
  "hatefulOrAbusiveContent": "Konten yang Penuh Kebencian atau Kasar",
  "harmfulOrDangerousActs": "Tindakan Merugikan atau Berbahaya",
  "spamOrMisleading": "Spam atau Menyesatkan",
  "childAbuse": "Pelecehan Anak",
  "others": "Yang lain",
  "dailyAverage": "Rata-rata harian",
  "lastSevenDays": "Tujuh Hari Terakhir",
  "minuteDailyAverage": "Rata-rata Harian Menit",
  "fromLastWeek": "dari minggu lalu",
  "clearAllWatchHistory": "Hapus semua riwayat tontonan",
  "pauseWatchHistory": "Jeda riwayat tontonan",
  "resumeWatchHistory": "Lanjutkan riwayat tontonan",
  "upload": "Mengunggah",
  "flip": "Balik",
  "addSound": "Tambahkan Suara",
  "setThumbnail": "Setel Gambar Kecil",
  "setNewThumbnail": "Setel Gambar Kecil Baru",
  "apply": "Menerapkan",
  "addVisibility": "Tambahkan Visibilitas",
  "hashtag": "Tanda pagar",
  "typeAndEnter": "Ketik dan masukkan...",
  "yourDescription": "Deskripsi Anda di sini...",
  "commentText": "Pilih pengaturan komentar untuk video ini",
  "goLiveNow": "Tayangkan Sekarang",
  "stopLive": "Hentikan Siaran Langsung",
  "yesExit": "Ya, Keluar",
  "yesLogOut": "Ya, Keluar",
  "getYouPeakPremium": "Dapatkan YouPeak Premium",
  "logOutText": "Apakah Anda yakin ingin logout?",
  "stopLiveDialogText": "Apakah Anda yakin ingin menghentikan siaran langsung?",
  "monetization": "Monetisasi",
  "myWallet": "Dompetku",
  "withdraw": "Menarik",
  "minimumWatchTime": "Waktu Tonton Minimum",
  "minimumSubscriber": "Pelanggan Minimal",
  "channelAnalytics": "Analisis Saluran",
  "exchangeRate": "Kurs",
  "public": "Publik",
  "private": "Pribadi",
  "unlisted": "Tidak terdaftar",
  "anyoneCanSearchForAndView": "Siapapun dapat mencari dan melihat",
  "onlyPeopleWhoChooseCanView": "Hanya orang yang memilih yang dapat melihat",
  "anyoneWithTheLinkCanView": "Siapa pun yang memiliki tautan dapat melihatnya",
  "itsMadeForKids": "Itu dibuat untuk anak-anak?",
  "itsMadeFor18Adult": "Itu dibuat untuk orang dewasa 18+?",
  "itsMadeForBothKids18Adult": "Itu dibuat untuk anak-anak & dewasa 18+?",
  "allowAllComments": "Izinkan semua komentar",
  "disableComments": "Nonaktifkan komentar",
  "holdPotentiallyInappropriateCommentsForReview": "Tahan komentar yang berpotensi tidak pantas\nuntuk ditinjau",
  "holdAllCommentsForReview": "Tahan semua komentar untuk ditinjau",
  "subscribes": "Berlangganan",
  "loopVideo": "Putaran Video",
  "playbackSpeed": "Kecepatan Pemutaran",
  "totalSubscriber": "Jumlah Pelanggan",
  "estimatedRevenue": "Perkiraan Pendapatan",
  "watchTimeHours": "Waktu Tonton (Jam)",
  "watchHours": "Jam Tonton",
  "earnMoney": "Menghasilkan uang",
  "myBalance": "Saldo saya",
  "pendingMoney": "Uang Tertunda",
  "receiveMoney": "Menerima uang",
  "declineMoney": "Tolak Uang",
  "withdrawal": "Penarikan",
  "enterWithdrawalAmount": "Masukkan Jumlah Penarikan",
  "minimumWithdraw": "Penarikan Minimal",
  "selectPaymentGateway": "Pilih Gerbang Pembayaran",
  "enterDetails": "Masukkan Detail",
  "confirmWithdraw": "Konfirmasi Penarikan",
  "acceptTermsCondition": "Terima Syarat & Ketentuan Di Atas",
  "last28Days": "28 Hari Terakhir",
  "monetizationDialogText":
      "Setelah Anda mencapai persyaratan jumlah pelanggan dan penayangan minimum, saluran Anda memenuhi syarat untuk monetisasi. Hal ini memungkinkan Anda memperoleh pendapatan melalui iklan, sponsorship, dan penjualan merchandise. Anda kemudian dapat menarik penghasilan Anda melalui opsi pembayaran yang tersedia.",
  "withdrawDialogText":
      "Harap tinjau detail penarikan dengan cermat untuk memastikan keakuratannya. Periksa kembali informasi akun tujuan dan jumlah penarikan untuk menghindari kesalahan.",
  "getPremiumPlanText": "Dapatkan Paket Premium\nHapus Iklan & Unduh Video",
  "availableBalance": "Saldo Tersedia",
  "now": "Sekarang",
  "dataNotFound": "Data tidak ditemukan!!",
  "pleaseCreateChannel": "Silakan buat saluran !!",
  "someThingWentWrong": "Ada yang salah !!",
  "pleaseFillUpDetails": "Silakan isi rinciannya!!",
  "videoDownloadingFailed": "Pengunduhan video gagal!!",
  "pleaseSelectVideo": "Silakan pilih video!!",
  "reportSending": "Pengiriman laporan...",
  "reportSendSuccess": "Laporan pengiriman berhasil",
  "passwordNotMatch": "Kata sandi tidak cocok!!",
  "pleaseEnterPassword": "Silakan masukkan kata sandi!!",
  "channelNameIsAlreadyInUse": "Nama saluran sudah digunakan!!",
  "googleSignUpSuccess": "Pendaftaran Google berhasil",
  "getProfileFailed": "Gagal mendapatkan profil!!",
  "signUpFailed": "Pendaftaran gagal !!",
  "googleLoginFailed": "Gagal masuk Google!!",
  "thisIsNotIosPlatform": "Ini bukan platform iOS",
  "pleaseEnterYourEmail": "Masukkan email Anda !!",
  "pleaseEnterCorrectOtp": "Silakan masukkan otp yang benar!!",
  "pleaseEnterOtp": "Silakan masukkan otp!!",
  "userAlreadyExist": "Pengguna sudah ada !!",
  "connectionIssue": "Masalah koneksi !!",
  "pleaseAllowPermission": "Mohon izin!!",
  "videoNotSupport": "Video tidak mendukung!!",
  "maximumShortsDurationIs": "Durasi celana pendek maksimum adalah",
  "videoUploadSuccessfully": "Video berhasil diunggah",
  "videoUploading": "Mengunggah video....",
  "pleaseEnterVideoTitle": "Silakan masukkan judul video!!",
  "pleaseEnterVideoDescription": "Silakan masukkan deskripsi video !!",
  "pleaseEnterVideoHashtag": "Silakan masukkan tag hash video !!",
  "pleaseSelectCountry": "Silakan pilih negara!!",
  "videoAlreadyAdded": "Video sudah ditambahkan",
  "videoAddedSuccess": "Video menambah kesuksesan",
  "newPlayListCreatedSuccess": "Daftar putar baru menciptakan kesuksesan",
  "pleaseWait": "Harap tunggu...",
  "pleaseSelectMinimum2Videos": "Silakan pilih minimal 2 video!!",
  "channelCreated": "Saluran dibuat",
  "channelAlreadyCreated": "Saluran sudah dibuat!!",
  "pleaseAcceptTermsAndCondition": "Harap terima syarat & ketentuan",
  "requestSendToAdmin": "Minta kirim ke admin",
  "requestAlreadySendToAdmin": "Permintaan sudah dikirim ke admin",
  "requestDeclineByAdmin": "Permintaan penolakan oleh admin!!",
  "pleaseTryAfterCompleteSlider": "Silakan coba setelah slider selesai",
  "pleaseEnterCorrectAmount": "Silakan masukkan jumlah yang benar",
  "addToWatchLater": "Tambahkan untuk ditonton nanti",
  "pleaseSelectOtherSound": "Silakan pilih suara lainnya!!",
  "monetizationParagraph":
      "Rasakan kekuatan monetisasi yang belum pernah ada sebelumnya dengan YouPeak. Fitur-fitur mutakhir kami dirancang untuk mengeluarkan potensi penuh dari perjalanan pembuatan konten Anda. Baik Anda seorang veteran berpengalaman atau baru mulai mengeksplorasi minat kreatif Anda, YouPeak membekali Anda dengan alat yang Anda perlukan untuk mengubah konten Anda menjadi peluang yang menguntungkan.",
  "downloadDialogParagraph":
      "Tingkatkan ke paket premium kami untuk pengalaman streaming video bebas iklan dan tanpa gangguan. Nikmati kenyamanan tambahan dalam mengunduh video favorit Anda untuk ditonton secara offline. Tingkatkan hiburan Anda hari ini!",
  "getPremiumPlanEnjoyAdFreeDownload": "Dapatkan Paket Premium\nNikmati Bebas Iklan & Unduh",
  "watchAllYouWantAdFree": "Tonton semua yang Anda inginkan. Bebas iklan.",
  "downloadUnlimitedVideoInFullHd": "Unduh Video Tanpa Batas Dalam Full HD.",
  "purchaseNow": "Membeli sekarang",
  "yesClear": "Ya jelas",
  "clearNotificationText": "Apakah Anda yakin ingin menghapus notifikasi?",
  "clear": "Jernih",
  "normal": "Normal",
  "youPeakPremium": "YouPeak Premium",
  "purchasePlanSubTitle": "Lihat Status Paket Premium YouPeak & Nikmati Manfaat Paket Premium Anda",
  "adFreeExperienceWithOfflineViewing": "Pengalaman Bebas Iklan dengan Menonton Offline",
  "dateOfPurchase": "Tanggal pembelian",
  "planDuration": "Durasi Rencana",
  "planStatus": "Status Paket",
  "premium": "Premium",
  "active": "Aktif",
  "expire": "Berakhir",
  "daysLeft": "Hari Tersisa",
  "monetizationPendingText": "Saat ini Anda tidak dapat memonetisasi!!",
  "saved": "Diselamatkan",
  "videoDownloading": "Pengunduhan Video",
  "deleteAccount": "Hapus akun",
  "delete": "Menghapus",
  "deleteAccountText": "Apakah Anda yakin ingin menghapus akun?",
  "deleteAccountSuccess": "Hapus akun sukses",
  "notificationNotAvailable": "Notifikasi tidak tersedia!!",
  "downloadNotAvailable": "Unduhan tidak tersedia!!",
  "playlistNotAvailable": "Daftar putar tidak tersedia!!",
  "noSubscribedChannel": "Tidak ada saluran berlangganan !!",
  "videosNotAvailable": "Video tidak tersedia!!",
  "shortsNotAvailable": "Celana pendek tidak tersedia!!",
  "paymentHistoryNotAvailable": "Riwayat pembayaran tidak tersedia!!",
  "premiumPlanNotAvailable": "Paket Premium tidak tersedia!!",
  "videoNotSaved": "Video Tidak Disimpan!!",
  "commentsNotAvailable": "Komentar tidak tersedia!!",
  "noDataFound": "Tidak ada data ditemukan !!",
  "flutterWave": "Gelombang Berkibar",
  "pleaseEnterNickName": "Silakan masukkan nama panggilan",
  "reportVideo": "Laporkan Video",
  "block": "Memblokir",
  "videoBlockToast": "Permintaan pemblokiran video berhasil, harap tunggu, kami akan segera mengambil tindakan",
  "blockChannel": "Blokir Saluran",
  "channelBlockToast": "Permintaan saluran diblokir berhasil, harap tunggu, kami akan segera mengambil tindakan",
  "play": "Bermain",
  "myDailyTasks": "Tugas Harian Saya",
  "checkIn": "PERIKSA",
  "youHaveCheckedInFor": "Anda sudah check-in",
  "dayStraight": "hari berturut-turut!",
  "myRewardCoin": "Koin Hadiah Saya",
  "earnRewards": "Dapatkan Hadiah",
  "convertCoin": "Konversi Koin",
  "withdrawToWallet": "Penarikan Ke Dompet",
  "amount": "Jumlah",
  "enterWithdrawalCoin": "Masukkan Koin Penarikan",
  "withdrawCoin": "Tarik Koin",
  "coin": "Koin",
  "totalCoins": "Jumlah Koin",
  "earnMore": "Hasilkan Lebih Banyak",
  "referralReward": "Hadiah Referensi",
  "go": "GoPergi",
  "engagementRewards": "Hadiah Keterlibatan",
  "earned": "Diperoleh",
  "referralProgram": "Program Rujukan",
  "referralProgramContent":
      "Undang teman Anda dan dapatkan hadiah! Bagikan link referral Anda dan dapatkan keuntungan eksklusif saat teman Anda mendaftar menggunakan link Anda.",
  "referralBonus": "Program Rujukan",
  "numberOfMember": "Jumlah Anggota",
  "earnCoins": "Hasilkan Koin",
  "referralLink": "Tautan Referensi",
  "copiedOnClipboard": "Disalin di papan klip",
  "referNow": "Rujuk Sekarang",
  "referralHistory": "Riwayat Rujukan",
  "coinHistoryNotAvailable": "Riwayat Koin Tidak Tersedia",
  "viewContentEngagement": "Lihat Konten & Keterlibatan",
  "watchingVideos": "Menonton Video",
  "watchingVideosContent": "Hasilkan koin untuk menonton video & Video Pendek untuk menonton seluruh video tanpa melewatkan.",
  "commenting": "Mengomentari",
  "commentingContent": "Tinggalkan komentar di video dan dapatkan koin. Terlibat dan dapatkan imbalan!",
  "likingVideos": "Menyukai Video",
  "likingVideosContent": "Sukai video untuk mendukung pembuat konten dan dapatkan koin sebagai imbalannya!",
  "myCoinBalance": "Saldo Koin Saya",
  "coins": "Koin",
  "coinExchangeRate": "Nilai Tukar Koin",
  "coinHistory": "Sejarah Koin",
  "dailyCheckIn": "Check-in Harian",
  "dailyTask": "Tugas Harian",
  "loginBonus": "Bonus Masuk",
  "engWatchVideoBonus": "Eng.Tonton Video Bonus",
  "engCommentVideoBonus": "Bonus Video Komentar Inggris",
  "engLikeVideoBonus": "Eng.Suka Bonus Video",
  "withdrawalDone": "Penarikan Selesai",
  "withdrawalDoneContent": "Anda telah berhasil mengonversi koin Anda. Nikmati manfaatnya!",
  "oKGreat": "Oke, Bagus!",
  "withdrawHistory": "Tarik Riwayat",
  "withdrawHistoryNotAvailable": "Riwayat Penarikan Tidak Tersedia",
  "pending": "Tertunda",
  "approved": "Disetujui",
  "decline": "Menolak",
  "noEarningTransactionsRecorded": "Tidak Ada Transaksi Pendapatan yang Dicatat",
};
