final Map<String, String> enTr = {
  "appName": "ben tüp",
  "onBoardingText1": "Dünyanın dört bir yanından ilginç videolar izleyin",
  "onBoardingText2": "İlginç videoları akıllı telefonunuzdan kolayca izleyin",
  "onBoardingText3": "Şimdi YouPeak ile dünyadaki videoları keşfedelim!",
  "next": "Sonraki",
  "letsYouIn": "Hadi içeri girelim",
  "googleLogin": "Google ile devam",
  "appleLogin": "Apple'la devam et",
  "or": "veya",
  "signWithPassword": "Şifreyle oturum açın",
  "dontHaveAnAccount": "Hesabınız yok mu?",
  "signUp": "Üye olmak",
  "signIN": "Kayıt olmak",
  "loginYourAccount": "Hesabınıza giriş yapın",
  "createYourAccount": "Hesabını oluştur",
  "email": "E-posta",
  "password": "Şifre",
  "conformPassword": "Şifreyi Uygunlaştır",
  "rememberMe": "Beni Hatırla",
  "orContinueWith": "veya devam et",
  "forgetThePassword": "Şifrenizi mi unuttunuz?",
  "alreadyHaveAnAccount": "Zaten hesabınız var mı?",
  "forgotPassword": "Parolanızı mı unuttunuz",
  "forgotPasswordNote": "Şifrenizi sıfırlamak için hangi iletişim bilgilerini kullanmamız gerektiğini seçin",
  "yourEmail": "E-posta adresiniz:",
  "continueString": "Devam etmek",
  "otpVerification": "Otp Doğrulaması",
  "otpNote": "Kod şu adrese gönderildi:",
  "resendOTP": "Kodu yeniden gönder",
  "doNotSend": "Otp Gönderilmiyor mu?",
  "sendOtp": "Otp'yi gönder",
  "verify": "Doğrulamak",
  "createNewPassword": "Yeni Şifre Oluştur",
  "createYourNewPassword": "Yeni Şifrenizi Oluşturun",
  "congratulations": "Tebrikler!",
  "congratulationsNote": "Hesabınız kullanıma hazır. Birkaç saniye içinde Ana sayfaya yönlendirileceksiniz..",
  "fillProfile": "Profilinizi Doldurun",
  "fullName": "Ad Soyad",
  "nickName": "Takma ad",
  "age": "Yaş *",
  "ipAddress": "IP adresi *",
  "gender": "Cinsiyet",
  "website": "İnternet sitesi",
  "facebook": "Facebook",
  "twitter": "heyecan",
  "instagram": "instagram",
  "country": "ülke",
  "chooseImage": "Resim Seç",
  "home": "Ev",
  "shorts": "Şort",
  "subscription": "Abonelik",
  "library": "Kütüphane",
  "create": "Yaratmak",
  "createAShort": "Kısa Oluştur",
  "uploadAVideo": "Video yüklemek",
  "goLive": "Canlı Yayına Geçin",
  "search": "Aramak",
  "videos": "Videolar",
  "channels": "Kanallar",
  "searchHistory": "Arama geçmişi",
  "clearAll": "Hepsini temizle",
  "micNode": "Düğmeyi basılı tutun ve konuşmaya başlayın",
  "listening": "Dinleme...",
  "notification": "Bildirimler",
  "settings": "Ayarlar",
  "terms": "Şartlar ve Gizlilik Politikası",
  "help": "Yardım ve geri bildirim",
  "history": "Tarih",
  "viewAll": "Hepsini gör",
  "yourVideos": "Videolarınız",
  "download": "İndirilenler",
  "unwatchedVideo": "izlenmeyen video",
  "watchLater": "Daha sonra izle",
  "newPlaylist": "Yeni Oynatma Listesi",
  "playlists": "Çalma listeleri",
  "createNewPlayList": "Yeni Çalma Listesi Oluştur",
  "playlistTitle": "Oynatma Listesi Başlığı",
  "privacy": "Mahremiyet",
  "enterYourTitle": "Başlığınızı Girin",
  "enterYourPrivacy": "Gizliliğinizi Girin",
  "cancel": "İptal etmek",
  "subscriptions": "Abonelikler",
  "subscriptionsChannel": "Abonelikler Kanalı",
  "channelList": "Kanal listesi",
  "moreOption": "Daha fazla seçenek",
  "description": "Tanım",
  "saveToWatchLater": "Daha Sonra İzlemek İçin Kaydet",
  "saveToPlaylist": "Oynatma Listesine Kaydet",
  "downloadVideo": "Video indir",
  "share": "Paylaşmak",
  "report": "Rapor",
  "addToPlayList": "Oynatma listesine ekle",
  "likes": "Seviyor",
  "disLikes": "Beğenmeyenler",
  "views": "Görüntüleme",
  "createAt": "Oluşturma Tarihi",
  "subscribed": "Abone olundu",
  "subscribe": "Abone",
  "channelDetails": "Kanal Detayları",
  "smallSubscribe": "aboneler",
  "smallVideos": "videolar",
  "comments": "Yorumlar",
  "replies": "Yanıtlar",
  "profile": "Profil",
  "joinPremium": "Premium'a katılın!",
  "premiumBenefits": "Full HD videoları kısıtlama olmadan ve reklamlar olmadan izlemenin keyfini çıkarın",
  "incognito": "Gizli modu aç",
  "yourChannel": "Kanalınız",
  "timeWatched": "İzlenen Süre",
  "helpCenter": "Yardım Merkezi",
  "darkMode": "Karanlık Mod",
  "logOut": "Çıkış Yap",
  "yourPlayList": "Oynatma Listeniz",
  "createYourChannel": "Kanalınızı Oluşturun",
  "channelName": "Kanal ismi",
  "premiumPlan": "Prim Planı",
  "subscribeToPremium": "Premium'a abone olun",
  "subscribeNote": "Full HD videoları kısıtlama olmadan ve reklamlar olmadan izlemenin keyfini çıkarın",
  "link": "Bağlantılar",
  "moreInfo": "Daha fazla bilgi",
  "general": "Genel",
  "dataSaving": "Veri Tasarrufu",
  "autoPlay": "Sonraki Videoyu Otomatik Oynat",
  "videoQuality": "Video Kalitesi Tercihleri",
  "privacyPolicy": "Gizlilik Politikası",
  "paymentsHistory": "Ödeme Geçmişi",
  "about": "Hakkında",
  "dataSavingMode": "Veri Tasarruf Modu",
  "reduceVideoQuality": "Video Kalitesini Azaltın",
  "reduceDownloadQuality": "İndirme Kalitesini Azaltın",
  "restrictedMobileData": "Kısıtlanmış Mobil Veri",
  "uploadOverWiFiOnly": "Yalnızca Wi-Fi Üzerinden Yükle",
  "onMobile": "Mobil Ağlarda",
  "auto": "Otomatik (Önerilen)",
  "highPic": "Daha Yüksek Görüntü Kalitesi",
  "dataSaver": "Veri Tasarrufu",
  "onWiFi": "Wi-Fi'de",
  "payments": "Ödemeler",
  "paymentNote": "Kullanmak istediğiniz ödeme yöntemini seçin.",
  "razorPay": "RazorPay",
  "stripe": "Şerit",
  "googlePay": "Google Pay",
  "uploads": "Yüklemeler",
  "language": "Dil",
  "anyNetwork": "Herhangi bir ağda",
  "english": "Amerikan ingilizcesi)",
  "faq": "SSS",
  "contactUs": "Bize Ulaşın",
  "addDetails": "Ayrıntıları Ekle",
  "addTitle": "Başlık ekle",
  "yourTitleHere": "Başlığınız burada...",
  "addDescription": "Açıklama Ekle",
  "videoDescription": "Video Açıklaması",
  "visibility": "Görünürlük",
  "selectAudience": "Hedef Kitleyi Seçin",
  "schedule": "Takvim",
  "location": "Konum",
  "uploadVideo": "Video yükle",
  "liveChat": "Canlı sohbet",
  "addComments": "Yorum Ekle...",
  "save": "Kaydetmek",
  "video": "Video",
  "male": "Erkek",
  "female": "Dişi",
  "all": "Tüm",
  "today": "Bugün",
  "continueWatching": "İzlemeye Devam Et",
  "top": "Tepe",
  "newest": "En yeni",
  "mostLiked": "En çok sevilen",
  "HOME": "EV",
  "PLAYLISTS": "ÇALMA LİSTELERİ",
  "VIDEOS": "VİDEOLAR",
  "ABOUT": "HAKKINDA",
  "sexualContent": "Cinsel İçerik",
  "violentOrRepulsiveContent": "Şiddet içeren veya itici içerik",
  "hatefulOrAbusiveContent": "Nefret dolu veya rahatsız edici içerik",
  "harmfulOrDangerousActs": "Zararlı veya Tehlikeli Eylemler",
  "spamOrMisleading": "Spam veya Yanıltıcı",
  "childAbuse": "Çocuk istismarı",
  "others": "Diğerleri",
  "dailyAverage": "Günlük ortalama",
  "lastSevenDays": "Son Yedi Gün",
  "minuteDailyAverage": "Dakika Günlük Ortalama",
  "fromLastWeek": "geçen haftadan",
  "clearAllWatchHistory": "Tüm izleme geçmişini temizle",
  "pauseWatchHistory": "İzleme geçmişini duraklat",
  "resumeWatchHistory": "İzleme geçmişini devam ettir",
  "upload": "Yüklemek",
  "flip": "Çevir",
  "addSound": "Ses Ekle",
  "setThumbnail": "Küçük Resmi Ayarla",
  "setNewThumbnail": "Yeni Küçük Resim Ayarla",
  "apply": "Uygula",
  "addVisibility": "Görünürlük Ekle",
  "hashtag": "Başlık etiketi",
  "typeAndEnter": "Yazın ve girin...",
  "yourDescription": "Açıklamanız burada...",
  "commentText": "Bu video için yorumları ayarlamayı seçin",
  "goLiveNow": "Şimdi Canlı Yayına Geçin",
  "stopLive": "Canlı Yayını Durdur",
  "yesExit": "Evet, Çıkış",
  "yesLogOut": "Evet, Oturumu Kapat",
  "getYouPeakPremium": "YouPeak Premium'u edinin",
  "logOutText": "Oturumu kapatmak istediğinizden emin misiniz?",
  "stopLiveDialogText": "Canlı yayını durdurmak istediğinizden emin misiniz?",
  "monetization": "Para kazanma",
  "myWallet": "Cüzdanım",
  "withdraw": "Geri çekilmek",
  "minimumWatchTime": "Minimum İzlenme Süresi",
  "minimumSubscriber": "Minimum Abone",
  "channelAnalytics": "Kanal Analitiği",
  "exchangeRate": "Döviz kuru",
  "public": "Halk",
  "private": "Özel",
  "unlisted": "Liste dışı",
  "anyoneCanSearchForAndView": "Herkes arayabilir ve görüntüleyebilir",
  "onlyPeopleWhoChooseCanView": "Yalnızca seçen kişiler görüntüleyebilir",
  "anyoneWithTheLinkCanView": "Bağlantıya sahip olan herkes görüntüleyebilir",
  "itsMadeForKids": "Çocuklar için mi yapıldı?",
  "itsMadeFor18Adult": "18+ yetişkinler için mi tasarlandı?",
  "itsMadeForBothKids18Adult": "Hem çocuklara hem de 18 yaş ve üzeri yetişkinlere özel mi tasarlandı?",
  "allowAllComments": "Tüm yorumlara izin ver",
  "disableComments": "Yorumları devre dışı bırak",
  "holdPotentiallyInappropriateCommentsForReview": "Uygunsuz olabilecek yorumları\nincelenmek üzere beklet",
  "holdAllCommentsForReview": "Tüm yorumları incelenmek üzere beklet",
  "subscribes": "Abonelikler",
  "loopVideo": "Tekrarlanan video",
  "playbackSpeed": "Oynatma Hızı",
  "totalSubscriber": "Toplam Abone",
  "estimatedRevenue": "Tahmini gelir",
  "watchTimeHours": "İzlenme Süresi (Saat)",
  "watchHours": "İzleme Saatleri",
  "earnMoney": "Para kazan",
  "myBalance": "Benim dengem",
  "pendingMoney": "Bekleyen Para",
  "receiveMoney": "Para almak",
  "declineMoney": "Parayı Reddet",
  "withdrawal": "Para çekme",
  "enterWithdrawalAmount": "Çekim Tutarını Girin",
  "minimumWithdraw": "Minimum Para Çekme",
  "selectPaymentGateway": "Ödeme Ağ Geçidini Seçin",
  "enterDetails": "Ayrıntıları Girin",
  "confirmWithdraw": "Para Çekmeyi Onayla",
  "acceptTermsCondition": "Yukarıdaki Hüküm ve Koşulları Kabul Et",
  "last28Days": "Son 28 Gün",
  "monetizationDialogText":
      "Minimum abone ve görüntüleme gereksinimlerine ulaştığınızda kanalınız para kazanmaya uygun hale gelir. Bu, reklamlar, sponsorluklar ve ürün satışları yoluyla gelir elde etmenizi sağlar. Daha sonra mevcut ödeme seçenekleriyle kazancınızı çekebilirsiniz.",
  "withdrawDialogText":
      "Doğruluğundan emin olmak için lütfen para çekme ayrıntılarını dikkatlice inceleyin. Hatalardan kaçınmak için hedef hesap bilgilerini ve para çekme tutarını bir kez daha kontrol edin.",
  "getPremiumPlanText": "Premium Planı Alın\nReklamları Kaldır ve Videoyu İndirin",
  "availableBalance": "Kalan bakiye",
  "now": "Şimdi",
  "dataNotFound": "Veri bulunamadı !!",
  "pleaseCreateChannel": "Lütfen kanal oluşturun!!",
  "someThingWentWrong": "Bir şeyler yanlış gitti !!",
  "pleaseFillUpDetails": "Lütfen detayları doldurun!!",
  "videoDownloadingFailed": "Video indirme işlemi başarısız oldu!",
  "pleaseSelectVideo": "Lütfen videoyu seçin!!",
  "reportSending": "Rapor gönderiliyor...",
  "reportSendSuccess": "Başarılı bir şekilde rapor gönder",
  "passwordNotMatch": "Şifre eşleşmiyor!!",
  "pleaseEnterPassword": "Lütfen şifre giriniz !!",
  "channelNameIsAlreadyInUse": "Kanal adı zaten kullanılıyor !!",
  "googleSignUpSuccess": "Google'a kaydolma başarısı",
  "getProfileFailed": "Profil alınamadı!",
  "signUpFailed": "Kayıt başarısız oldu!!",
  "googleLoginFailed": "Google girişi başarısız oldu!",
  "thisIsNotIosPlatform": "Burası ios platformu değil",
  "pleaseEnterYourEmail": "Lütfen E-postanızı girin !!",
  "pleaseEnterCorrectOtp": "Lütfen doğru otp'yi girin !!",
  "pleaseEnterOtp": "Lütfen otp'yi girin !!",
  "userAlreadyExist": "Kullanıcı zaten var !!",
  "connectionIssue": "Bağlantı sorunu!!",
  "pleaseAllowPermission": "Lütfen izin verin!!",
  "videoNotSupport": "Video desteklenmiyor !!",
  "maximumShortsDurationIs": "Maksimum kısa süre süresi:",
  "videoUploadSuccessfully": "Video başarıyla yüklendi",
  "videoUploading": "Video yükleniyor....",
  "pleaseEnterVideoTitle": "Lütfen video başlığını girin!!",
  "pleaseEnterVideoDescription": "Lütfen video açıklamasını giriniz!!",
  "pleaseEnterVideoHashtag": "Lütfen video hash etiketini girin !!",
  "pleaseSelectCountry": "Lütfen ülkeyi seçin!!",
  "videoAlreadyAdded": "Video zaten eklendi",
  "videoAddedSuccess": "Video başarıyla eklendi",
  "newPlayListCreatedSuccess": "Yeni oynatma listesi başarı yarattı",
  "pleaseWait": "Lütfen bekleyin...",
  "pleaseSelectMinimum2Videos": "Lütfen en az 2 video seçin!!",
  "channelCreated": "Kanal oluşturuldu",
  "channelAlreadyCreated": "Kanal zaten oluşturuldu !!",
  "pleaseAcceptTermsAndCondition": "Lütfen şartlar ve koşulları kabul edin",
  "requestSendToAdmin": "Yöneticiye gönder isteği",
  "requestAlreadySendToAdmin": "İstek zaten yöneticiye gönderildi",
  "requestDeclineByAdmin": "Yönetici tarafından reddedilme isteği!",
  "pleaseTryAfterCompleteSlider": "Lütfen kaydırıcıyı tamamladıktan sonra deneyin",
  "pleaseEnterCorrectAmount": "Lütfen doğru tutarı girin",
  "addToWatchLater": "Daha sonra izle 'ye ekle",
  "pleaseSelectOtherSound": "Lütfen diğer sesi seçin !!",
  "monetizationParagraph":
      "YouPeak ile para kazanmanın gücünü daha önce hiç olmadığı gibi yaşayın. Son teknoloji özelliklerimiz, içerik oluşturma yolculuğunuzun tüm potansiyelini ortaya çıkarmak için tasarlanmıştır. İster deneyimli bir emektar olun ister yaratıcı tutkularınızı keşfetmeye yeni başlayın, YouPeak sizi içeriğinizi kazançlı fırsatlara dönüştürmek için ihtiyaç duyduğunuz araçlarla donatır.",
  "downloadDialogParagraph":
      "Reklamsız, kesintisiz bir video akışı deneyimi için premium planımıza yükseltin. Çevrimdışı görüntüleme için favori videolarınızı indirmenin ek rahatlığının keyfini çıkarın. Bugün eğlencenizi yükseltin!",
  "getPremiumPlanEnjoyAdFreeDownload": "Premium Planı Alın\nReklamsız Keyfini Çıkarın ve İndirin",
  "watchAllYouWantAdFree": "İstediğiniz kadar izleyin. Reklamsız.",
  "downloadUnlimitedVideoInFullHd": "Sınırsız Videoyu Full HD İndirin.",
  "purchaseNow": "Şimdi satın al",
  "yesClear": "Evet açık",
  "clearNotificationText": "Bildirimi temizlemek istediğinizden emin misiniz?",
  "clear": "Temizlemek",
  "normal": "Normal",
  "youPeakPremium": "YouPeak Premium",
  "purchasePlanSubTitle": "YouPeak Premium Plan Durumunu Görüntüleyin ve Premium Plan Avantajlarınızın Keyfini Çıkarın",
  "adFreeExperienceWithOfflineViewing": "Çevrimdışı Görüntülemeyle Reklamsız Deneyim",
  "dateOfPurchase": "Satınalma tarihi",
  "planDuration": "Plan Süresi",
  "planStatus": "Plan Durumu",
  "premium": "Ödül",
  "active": "Aktif",
  "expire": "Süresi dolmuş",
  "daysLeft": "Kalan günler",
  "monetizationPendingText": "Şu anda para kazanamıyorsunuz !!",
  "saved": "Kaydedildi",
  "videoDownloading": "Video İndirme",
  "deleteAccount": "Hesabı sil",
  "delete": "Silmek",
  "deleteAccountText": "Hesabı silmek istediğinizden emin misiniz?",
  "deleteAccountSuccess": "Hesap silme başarısı",
  "notificationNotAvailable": "Bildirim kullanılamıyor!!",
  "downloadNotAvailable": "İndirme mevcut değil !!",
  "playlistNotAvailable": "Oynatma listesi mevcut değil !!",
  "noSubscribedChannel": "Abone olunan kanal yok!!",
  "videosNotAvailable": "Videolar mevcut değil !!",
  "shortsNotAvailable": "Şort mevcut değil !!",
  "paymentHistoryNotAvailable": "Ödeme geçmişi mevcut değil !!",
  "premiumPlanNotAvailable": "Premium Plan mevcut değil !!",
  "videoNotSaved": "Video Kaydedilmedi!!",
  "commentsNotAvailable": "Yorumlar mevcut değil !!",
  "noDataFound": "Veri bulunamadı !!",
  "flutterWave": "Çarpıntı Dalgası",
  "pleaseEnterNickName": "Lütfen takma adı girin",
  "reportVideo": "Videoyu Bildir",
  "block": "Engellemek",
  "videoBlockToast": "Video isteği başarıyla engellendi, lütfen bekleyin, kısa süre içinde harekete geçeceğiz",
  "blockChannel": "Kanalı Engelle",
  "channelBlockToast": "Kanal isteği başarıyla engellendi, lütfen bekleyin kısa sürede harekete geçeceğiz",
  "play": "Oynamak",
  "myDailyTasks": "Günlük Görevlerim",
  "checkIn": "GİRİŞ",
  "youHaveCheckedInFor": "Şunun için giriş yaptınız:",
  "dayStraight": "düz gün!",
  "myRewardCoin": "Ödül Param",
  "earnRewards": "Ödüller Kazanın",
  "convertCoin": "Parayı Dönüştür",
  "withdrawToWallet": "Cüzdana Para Çekme",
  "amount": "Miktar",
  "enterWithdrawalCoin": "Para Çekme Parasını Girin",
  "withdrawCoin": "Para Çekme",
  "coin": "Madeni para",
  "totalCoins": "Toplam Paralar",
  "earnMore": "Daha Fazla Kazanın",
  "referralReward": "Yönlendirme Ödülü",
  "go": "GoGitmek",
  "engagementRewards": "Katılım Ödülleri",
  "earned": "Kazanılan",
  "referralProgram": "Tavsiye Programı",
  "referralProgramContent":
      "Arkadaşlarınızı davet edin ve ödüller kazanın! Yönlendirme bağlantınızı paylaşın ve arkadaşlarınız bağlantınızı kullanarak kaydolduğunda özel avantajlardan yararlanın.",
  "referralBonus": "Tavsiye Programı",
  "numberOfMember": "Üye Sayısı",
  "earnCoins": "Para Kazanın",
  "referralLink": "Yönlendirme Bağlantısı",
  "copiedOnClipboard": "Panoya kopyalandı",
  "referNow": "Şimdi Bakın",
  "referralHistory": "Yönlendirme Geçmişi",
  "coinHistoryNotAvailable": "Para Geçmişi Mevcut Değil",
  "viewContentEngagement": "İçeriği ve Etkileşimi Görüntüle",
  "watchingVideos": "Videoları İzleme",
  "watchingVideosContent": "Videoları izlemek için para kazanın ve tüm videoları atlamadan izlemek için Kısa Videolar kazanın.",
  "commenting": "Yorum yapma",
  "commentingContent": "Videolara yorum bırakın ve para kazanın. Etkileşime geçin ve ödüllendirilin!",
  "likingVideos": "Videoları Beğenme",
  "likingVideosContent": "İçerik oluşturucuları desteklemek ve karşılığında para kazanmak için videoları beğenin!",
  "myCoinBalance": "Coin Bakiyem",
  "coins": "Paralar",
  "coinExchangeRate": "Coin Döviz Kuru",
  "coinHistory": "Madeni Para Geçmişi",
  "dailyCheckIn": "Günlük Giriş",
  "dailyTask": "Günlük Görev",
  "loginBonus": "Giriş Bonusu",
  "engWatchVideoBonus": "İngilizce Video İzle Bonusu",
  "engCommentVideoBonus": "Müh.Yorum Video Bonusu",
  "engLikeVideoBonus": "İngilizce Video Beğenme Bonusu",
  "withdrawalDone": "Para Çekme İşlemi Tamamlandı",
  "withdrawalDoneContent": "Paralarınızı başarıyla dönüştürdünüz. Avantajların tadını çıkarın!",
  "oKGreat": "Tamam, harika!",
  "withdrawHistory": "Geri Çekme Geçmişi",
  "withdrawHistoryNotAvailable": "Para Çekme Geçmişi Mevcut Değil",
  "pending": "Askıda olması",
  "approved": "Onaylı",
  "decline": "Reddetmek",
  "noEarningTransactionsRecorded": "Kazanç İşlemi Kaydedilmedi",
};
