final Map<String, String> enPt = {
  "appName": "Eu tubo",
  "onBoardingText1": "Assista a vídeos interessantes de todo o mundo",
  "onBoardingText2": "Assista a vídeos interessantes facilmente em seu smartphone",
  "onBoardingText3": "Vamos explorar vídeos ao redor do mundo com o YouPeak agora!",
  "next": "Próximo",
  "letsYouIn": "Deixe você entrar",
  "googleLogin": "Continuar com o Google",
  "appleLogin": "Continuar com a Apple",
  "or": "ou",
  "signWithPassword": "Faça login com senha",
  "dontHaveAnAccount": "Não tem uma conta?",
  "signUp": "Inscrever-se",
  "signIN": "Entrar",
  "loginYourAccount": "Faça login na sua conta",
  "createYourAccount": "Crie sua conta",
  "email": "E-mail",
  "password": "Senha",
  "conformPassword": "Conformidade com senha",
  "rememberMe": "Lembre de mim",
  "orContinueWith": "ou continuar com",
  "forgetThePassword": "Esqueceu a senha?",
  "alreadyHaveAnAccount": "já tem uma conta?",
  "forgotPassword": "Esqueceu sua senha",
  "forgotPasswordNote": "Selecione quais detalhes de contato devemos usar para redefinir sua senha",
  "yourEmail": "Seu email:",
  "continueString": "Continuar",
  "otpVerification": "Verificação de operação",
  "otpNote": "O código foi enviado para",
  "resendOTP": "Reenviar código em",
  "doNotSend": "Não enviar Otp?",
  "sendOtp": "enviar OTP",
  "verify": "Verificar",
  "createNewPassword": "Criar nova senha",
  "createYourNewPassword": "Crie sua nova senha",
  "congratulations": "Parabéns!",
  "congratulationsNote": "Sua conta está pronta para uso. Você será redirecionado para a página inicial em alguns segundos.",
  "fillProfile": "Preencha seu perfil",
  "fullName": "Nome completo",
  "nickName": "Apelido",
  "age": "Idade",
  "ipAddress": "Endereço de IP *",
  "gender": "Gênero",
  "website": "Local na rede Internet",
  "facebook": "Facebook",
  "twitter": "Twitter",
  "instagram": "Instagram",
  "country": "país",
  "chooseImage": "Escolha a imagem",
  "home": "Lar",
  "shorts": "Shorts",
  "subscription": "Inscrição",
  "library": "Biblioteca",
  "create": "Criar",
  "createAShort": "Crie um curta",
  "uploadAVideo": "Enviar um vídeo",
  "goLive": "Vá ao vivo",
  "search": "Procurar",
  "videos": "Vídeos",
  "channels": "Canais",
  "searchHistory": "Histórico de busca",
  "clearAll": "Limpar tudo",
  "micNode": "Segure o botão e comece a falar",
  "listening": "Audição...",
  "notification": "Notificações",
  "settings": "Configurações",
  "terms": "Termos e Política de Privacidade",
  "help": "Ajuda e comentários",
  "history": "História",
  "viewAll": "Ver tudo",
  "yourVideos": "Seus vídeos",
  "download": "Transferências",
  "unwatchedVideo": "vídeo não assistido",
  "watchLater": "Assistir depois",
  "newPlaylist": "Nova Playlist",
  "playlists": "Listas de reprodução",
  "createNewPlayList": "Criar nova lista de reprodução",
  "playlistTitle": "Título da lista de reprodução",
  "privacy": "Privacidade",
  "enterYourTitle": "Digite seu título",
  "enterYourPrivacy": "Insira sua privacidade",
  "cancel": "Cancelar",
  "subscriptions": "Assinaturas",
  "subscriptionsChannel": "Canal de Inscrições",
  "channelList": "Lista de canais",
  "moreOption": "Mais opções",
  "description": "Descrição",
  "saveToWatchLater": "Salve para assistir mais tarde",
  "saveToPlaylist": "Salvar na lista de reprodução",
  "downloadVideo": "Baixar video",
  "share": "Compartilhar",
  "report": "Relatório",
  "addToPlayList": "Adicionar à Playlist",
  "likes": "Curtidas",
  "disLikes": "Não gosto",
  "views": "Visualizações",
  "createAt": "Criar em",
  "subscribed": "Subscrito",
  "subscribe": "Se inscrever",
  "channelDetails": "Detalhes do canal",
  "smallSubscribe": "assinantes",
  "smallVideos": "vídeos",
  "comments": "Comentários",
  "replies": "Respostas",
  "profile": "Perfil",
  "joinPremium": "Associe-se ao Premium!",
  "premiumBenefits": "Desfrute de vídeos em Full HD, sem restrições e sem anúncios",
  "incognito": "Ativar o modo anônimo",
  "yourChannel": "Seu canal",
  "timeWatched": "Tempo assistido",
  "helpCenter": "Centro de ajuda",
  "darkMode": "Modo escuro",
  "logOut": "Sair",
  "yourPlayList": "Sua lista de reprodução",
  "createYourChannel": "Crie seu canal",
  "channelName": "nome do canal",
  "premiumPlan": "Plano Premium",
  "subscribeToPremium": "Assine o Premium",
  "subscribeNote": "Desfrute de vídeos em Full HD, sem restrições e sem anúncios",
  "link": "Ligações",
  "moreInfo": "Mais informações",
  "general": "Em geral",
  "dataSaving": "Economia de dados",
  "autoPlay": "Reproduzir automaticamente o próximo vídeo",
  "videoQuality": "Preferências de qualidade de vídeo",
  "privacyPolicy": "política de Privacidade",
  "paymentsHistory": "Histórico de pagamentos",
  "about": "Sobre",
  "dataSavingMode": "Modo de economia de dados",
  "reduceVideoQuality": "Reduza a qualidade do vídeo",
  "reduceDownloadQuality": "Reduza a qualidade do download",
  "restrictedMobileData": "Dados móveis restritos",
  "uploadOverWiFiOnly": "Fazer upload somente por Wi-Fi",
  "onMobile": "Em redes móveis",
  "auto": "Automático (recomendado)",
  "highPic": "Maior qualidade de imagem",
  "dataSaver": "Economia de dados",
  "onWiFi": "Em Wi-Fi",
  "payments": "Pagamentos",
  "paymentNote": "Selecione o método de pagamento que deseja usar.",
  "razorPay": "RazorPay",
  "stripe": "Listra",
  "googlePay": "Google Pay",
  "uploads": "Envios",
  "language": "Linguagem",
  "anyNetwork": "Em qualquer rede",
  "english": "Inglês (EUA)",
  "faq": "Perguntas frequentes",
  "contactUs": "Contate-nos",
  "addDetails": "Adicionar detalhes",
  "addTitle": "Adicione um título",
  "yourTitleHere": "Seu título aqui...",
  "addDescription": "Adicionar descrição",
  "videoDescription": "descrição do vídeo",
  "visibility": "Visibilidade",
  "selectAudience": "Selecione o público",
  "schedule": "Agendar",
  "location": "Localização",
  "uploadVideo": "Envio vídeo",
  "liveChat": "Bate-papo ao vivo",
  "addComments": "Adicione um comentário...",
  "save": "Salvar",
  "video": "Vídeo",
  "male": "Macho",
  "female": "Fêmea",
  "all": "Todos",
  "today": "Hoje",
  "continueWatching": "Continuar assistindo",
  "top": "Principal",
  "newest": "O mais novo",
  "mostLiked": "O mais adorado",
  "HOME": "LAR",
  "PLAYLISTS": "LISTAS DE REPRODUÇÃO",
  "VIDEOS": "VÍDEOS",
  "ABOUT": "SOBRE",
  "sexualContent": "Conteúdo sexual",
  "violentOrRepulsiveContent": "Conteúdo repulsivo ou violento",
  "hatefulOrAbusiveContent": "Conteúdo odioso ou abusivo",
  "harmfulOrDangerousActs": "Atos prejudiciais ou perigosos",
  "spamOrMisleading": "Spam ou enganoso",
  "childAbuse": "Abuso Infantil",
  "others": "Outros",
  "dailyAverage": "Média diária",
  "lastSevenDays": "Últimos sete dias",
  "minuteDailyAverage": "Média diária por minuto",
  "fromLastWeek": "da semana passada",
  "clearAllWatchHistory": "Limpar todo o histórico de exibição",
  "pauseWatchHistory": "Pausar histórico de exibição",
  "resumeWatchHistory": "Retomar histórico de exibição",
  "upload": "Carregar",
  "flip": "Virar",
  "addSound": "Adicionar som",
  "setThumbnail": "Definir miniatura",
  "setNewThumbnail": "Definir nova miniatura",
  "apply": "Aplicar",
  "addVisibility": "Adicionar visibilidade",
  "hashtag": "Hashtag",
  "typeAndEnter": "Digite e entre...",
  "yourDescription": "Sua descrição aqui...",
  "commentText": "Escolha a configuração de comentários para este vídeo",
  "goLiveNow": "Vá ao vivo agora",
  "stopLive": "Pare ao vivo",
  "yesExit": "Sim, saída",
  "yesLogOut": "Sim, sair",
  "getYouPeakPremium": "Obtenha o YouPeak Premium",
  "logOutText": "Tem certeza que deseja sair?",
  "stopLiveDialogText": "Tem certeza de que deseja interromper a transmissão ao vivo?",
  "monetization": "Monetização",
  "myWallet": "Minha carteira",
  "withdraw": "Retirar",
  "minimumWatchTime": "Tempo mínimo de exibição",
  "minimumSubscriber": "Assinante Mínimo",
  "channelAnalytics": "Análise de canal",
  "exchangeRate": "Taxa de câmbio",
  "public": "Público",
  "private": "Privado",
  "unlisted": "Não-listado",
  "anyoneCanSearchForAndView": "Qualquer pessoa pode pesquisar e visualizar",
  "onlyPeopleWhoChooseCanView": "Somente pessoas que escolherem podem visualizar",
  "anyoneWithTheLinkCanView": "Qualquer pessoa com o link pode visualizar",
  "itsMadeForKids": "É feito para crianças?",
  "itsMadeFor18Adult": "É feito para maiores de 18 anos?",
  "itsMadeForBothKids18Adult": "É feito para crianças e adultos maiores de 18 anos?",
  "allowAllComments": "Permitir todos os comentários",
  "disableComments": "Desativar comentários",
  "holdPotentiallyInappropriateCommentsForReview": "Reter comentários potencialmente inadequados\npara análise",
  "holdAllCommentsForReview": "Reter todos os comentários para revisão",
  "subscribes": "Inscrições",
  "loopVideo": "Vídeo em loop",
  "playbackSpeed": "Velocidade de reprodução",
  "totalSubscriber": "Total de assinantes",
  "estimatedRevenue": "Receita estimada",
  "watchTimeHours": "Tempo de exibição (horas)",
  "watchHours": "Horas de exibição",
  "earnMoney": "Ganhar dinheiro",
  "myBalance": "Meu saldo",
  "pendingMoney": "Dinheiro pendente",
  "receiveMoney": "Receber dinheiro",
  "declineMoney": "Recusar dinheiro",
  "withdrawal": "Cancelamento",
  "enterWithdrawalAmount": "Insira o valor da retirada",
  "minimumWithdraw": "Retirada Mínima",
  "selectPaymentGateway": "Selecione Gateway de Pagamento",
  "enterDetails": "Insira os detalhes",
  "confirmWithdraw": "Confirmar retirada",
  "acceptTermsCondition": "Aceite os Termos e Condições Acima",
  "last28Days": "Últimos 28 dias",
  "monetizationDialogText":
      "Depois de atingir os requisitos mínimos de inscritos e visualizações, seu canal se tornará elegível para monetização. Isso permite que você obtenha receita por meio de anúncios, patrocínios e vendas de mercadorias. Você pode então sacar seus ganhos por meio das opções de pagamento disponíveis.",
  "withdrawDialogText":
      "Por favor, revise os detalhes da retirada cuidadosamente para garantir a precisão. Verifique novamente as informações da conta de destino e o valor do saque para evitar erros.",
  "getPremiumPlanText": "Obtenha o plano Premium\nRemover anúncios e fazer download do vídeo",
  "availableBalance": "Saldo disponível",
  "now": "Agora",
  "dataNotFound": "Dados não encontrados !!",
  "pleaseCreateChannel": "Por favor crie um canal!!",
  "someThingWentWrong": "Alguma coisa deu errado!!",
  "pleaseFillUpDetails": "Por favor preencha os detalhes!!",
  "videoDownloadingFailed": "O download do vídeo falhou!!",
  "pleaseSelectVideo": "Selecione o vídeo!!",
  "reportSending": "Envio de relatório...",
  "reportSendSuccess": "Relatório enviado com sucesso",
  "passwordNotMatch": "A senha não corresponde!!",
  "pleaseEnterPassword": "Por favor digite a senha!!",
  "channelNameIsAlreadyInUse": "O nome do canal já está em uso!!",
  "googleSignUpSuccess": "Sucesso na inscrição no Google",
  "getProfileFailed": "Falha ao obter perfil !!",
  "signUpFailed": "Falha na inscrição!!",
  "googleLoginFailed": "Falha no login do Google!!",
  "thisIsNotIosPlatform": "Esta não é uma plataforma iOS",
  "pleaseEnterYourEmail": "Por favor introduza o seu e-mail !!",
  "pleaseEnterCorrectOtp": "Por favor insira otp correto!!",
  "pleaseEnterOtp": "Por favor digite otp!!",
  "userAlreadyExist": "O utilizador já existe !!",
  "connectionIssue": "Problema de conexão !!",
  "pleaseAllowPermission": "Por favor, permita permissão !!",
  "videoNotSupport": "Vídeo não é compatível!!",
  "maximumShortsDurationIs": "A duração máxima dos curtas é",
  "videoUploadSuccessfully": "Upload de vídeo com sucesso",
  "videoUploading": "Envio de vídeo....",
  "pleaseEnterVideoTitle": "Por favor insira o título do vídeo!!",
  "pleaseEnterVideoDescription": "Por favor insira a descrição do vídeo!!",
  "pleaseEnterVideoHashtag": "Por favor, insira a hash tag do vídeo!!",
  "pleaseSelectCountry": "Por favor selecione o país!!",
  "videoAlreadyAdded": "Vídeo já adicionado",
  "videoAddedSuccess": "Sucesso adicionado ao vídeo",
  "newPlayListCreatedSuccess": "Nova playlist criada com sucesso",
  "pleaseWait": "Por favor, aguarde...",
  "pleaseSelectMinimum2Videos": "Selecione no mínimo 2 vídeos!!",
  "channelCreated": "Canal criado",
  "channelAlreadyCreated": "Canal já criado!!",
  "pleaseAcceptTermsAndCondition": "Por favor, aceite os termos e condições",
  "requestSendToAdmin": "Solicitação de envio ao administrador",
  "requestAlreadySendToAdmin": "Solicitação já enviada ao administrador",
  "requestDeclineByAdmin": "Solicitar recusa pelo administrador !!",
  "pleaseTryAfterCompleteSlider": "Por favor, tente depois de completar o controle deslizante",
  "pleaseEnterCorrectAmount": "Insira o valor correto",
  "addToWatchLater": "Adicione para assistir depois",
  "pleaseSelectOtherSound": "Por favor selecione outro som!!",
  "monetizationParagraph":
      "Experimente o poder da monetização como nunca antes com o YouPeak. Nossos recursos de ponta são projetados para liberar todo o potencial de sua jornada de criação de conteúdo. Quer você seja um veterano experiente ou esteja apenas começando a explorar suas paixões criativas, o YouPeak fornece as ferramentas necessárias para transformar seu conteúdo em oportunidades lucrativas.",
  "downloadDialogParagraph":
      "Atualize para nosso plano premium para uma experiência de streaming de vídeo ininterrupta e sem anúncios. Aproveite a conveniência adicional de baixar seus vídeos favoritos para visualização offline. Eleve seu entretenimento hoje!",
  "getPremiumPlanEnjoyAdFreeDownload": "Obtenha o plano Premium\nAproveite sem anúncios e faça download",
  "watchAllYouWantAdFree": "Assista tudo que você quiser. Anúncio grátis.",
  "downloadUnlimitedVideoInFullHd": "Baixe vídeo ilimitado em Full HD.",
  "purchaseNow": "Compre agora",
  "yesClear": "Sim claro",
  "clearNotificationText": "Tem certeza de que deseja limpar a notificação?",
  "clear": "Claro",
  "normal": "Normal",
  "youPeakPremium": "YouTube Premium",
  "purchasePlanSubTitle": "Veja o status do plano Premium do YouPeak e aproveite os benefícios do plano Premium",
  "adFreeExperienceWithOfflineViewing": "Experiência sem anúncios com visualização off-line",
  "dateOfPurchase": "Data da compra",
  "planDuration": "Duração do plano",
  "planStatus": "Status do plano",
  "premium": "Prêmio",
  "active": "Ativo",
  "expire": "Expirar",
  "daysLeft": "Dias restantes",
  "monetizationPendingText": "Atualmente você não consegue monetizar!!",
  "saved": "Salvou",
  "videoDownloading": "Download de vídeo",
  "deleteAccount": "Deletar conta",
  "delete": "Excluir",
  "deleteAccountText": "Tem certeza de que deseja excluir a conta?",
  "deleteAccountSuccess": "Excluir conta com sucesso",
  "notificationNotAvailable": "Notificação não disponível!!",
  "downloadNotAvailable": "Download não disponível!!",
  "playlistNotAvailable": "Lista de reprodução não disponível!!",
  "noSubscribedChannel": "Nenhum canal inscrito!!",
  "videosNotAvailable": "Vídeos não disponíveis!!",
  "shortsNotAvailable": "Shorts não disponíveis!!",
  "paymentHistoryNotAvailable": "Histórico de pagamentos não disponível!!",
  "premiumPlanNotAvailable": "Plano Premium não disponível !!",
  "videoNotSaved": "Vídeo não salvo!!",
  "commentsNotAvailable": "Comentários não disponíveis!!",
  "noDataFound": "Nenhum dado encontrado !!",
  "flutterWave": "Onda vibrante",
  "pleaseEnterNickName": "Por favor insira o apelido",
  "reportVideo": "Denunciar vídeo",
  "block": "Bloquear",
  "videoBlockToast": "Solicitação de vídeo bloqueado com sucesso. Aguarde, tomaremos medidas em breve",
  "blockChannel": "Bloquear canal",
  "channelBlockToast": "Solicitação de canal bloqueado com sucesso. Aguarde, tomaremos medidas em breve",
  "play": "Jogar",
  "myDailyTasks": "Minhas tarefas diárias",
  "checkIn": "CHECK-IN",
  "youHaveCheckedInFor": "Você fez check-in para",
  "dayStraight": "dia direto!",
  "myRewardCoin": "Minha moeda de recompensa",
  "earnRewards": "Ganhe recompensas",
  "convertCoin": "Converter moeda",
  "withdrawToWallet": "Retirar para carteira",
  "amount": "Quantia",
  "enterWithdrawalCoin": "Insira a moeda de retirada",
  "withdrawCoin": "Retirar moeda",
  "coin": "Moeda",
  "totalCoins": "Total de moedas",
  "earnMore": "Ganhe mais",
  "referralReward": "Recompensa de indicação",
  "go": "GoIr",
  "engagementRewards": "Recompensas de engajamento",
  "earned": "Merecido",
  "referralProgram": "Programa de referência",
  "referralProgramContent":
      "Convide seus amigos e ganhe recompensas! Compartilhe seu link de indicação e obtenha benefícios exclusivos quando seus amigos se inscreverem usando seu link.",
  "referralBonus": "Programa de referência",
  "numberOfMember": "Número de membro",
  "earnCoins": "Ganhe moedas",
  "referralLink": "Link de referência",
  "copiedOnClipboard": "Copiado na área de transferência",
  "referNow": "Consulte agora",
  "referralHistory": "Histórico de referências",
  "coinHistoryNotAvailable": "Histórico de moedas não disponível",
  "viewContentEngagement": "Ver conteúdo e envolvimento",
  "watchingVideos": "Assistindo vídeos",
  "watchingVideosContent": "Ganhe moedas para assistir vídeos e vídeos curtos para assistir vídeos inteiros sem pular.",
  "commenting": "Comentando",
  "commentingContent": "Deixe comentários nos vídeos e ganhe moedas. Envolva-se e seja recompensado!",
  "likingVideos": "Curtindo vídeos",
  "likingVideosContent": "Curta vídeos para apoiar os criadores e ganhar moedas em troca!",
  "myCoinBalance": "Meu saldo de moedas",
  "coins": "Moedas",
  "coinExchangeRate": "Taxa de câmbio de moedas",
  "coinHistory": "História da moeda",
  "dailyCheckIn": "Check-in diário",
  "dailyTask": "Tarefa Diária",
  "loginBonus": "Bônus de login",
  "engWatchVideoBonus": "Eng.Assista ao vídeo bônus",
  "engCommentVideoBonus": "Bônus de vídeo Eng.Comment",
  "engLikeVideoBonus": "Bônus de vídeo Eng.Like",
  "withdrawalDone": "Retirada concluída",
  "withdrawalDoneContent": "Você converteu suas moedas com sucesso. Aproveite os benefícios!",
  "oKGreat": "OK, ótimo!",
  "withdrawHistory": "Histórico de retiradas",
  "withdrawHistoryNotAvailable": "Histórico de retiradas não disponível",
  "pending": "Pendente",
  "approved": "Aprovado",
  "decline": "Declínio",
  "noEarningTransactionsRecorded": "Nenhuma transação lucrativa registrada",
};
